00001  0000             ; JOYSTICK
00002  0001             JOYSTICK_INPUT = $02
00003  0001             JOYSTICK_MASK_RIGHT = %00001000
00004  0001             JOYSTICK_MASK_LEFT = %00000100
00005  0001             JOYSTICK_MASK_UP = %00000001
00006  0001             JOYSTICK_MASK_DOWN = %00000010
00007  0001             JOYSTICK_MASK_BTN = %00010000
00008  0001             
00009  0001             ; PLAYER
00010  0001             PLAYER_SPRITE_INDEX BYTE $80
00011  0001             PLAYER_X   BYTE $15
00012  0001             PLAYER_Y   BYTE $32
00013  0001             PLAYER_ACTION = #1
00014  0001             PLAYER_MOVED_UP = #2
00015  0001             PLAYER_MOVED_RIGHT = #4
00016  0001             PLAYER_MOVED_DOWN = #8
00017  0001             PLAYER_MOVED_LEFT = #16
00018  0001             PLAYER_IDLE BYTE $80
00019  0001             PLAYER_RIGHT BYTE $81
00020  0001             PLAYER_LEFT BYTE $83
00021  0001             PLAYER_UP  BYTE $85
00022  0001             PLAYER_DOWN BYTE $87
00023  0001             
00024  0001             ; COLOURS
00025  0001             COLOUR_BLACK = #0
00026  0001             COLOUR_WHITE = #1
00027  0001             COLOUR_RED = #2
00028  0001             COLOUR_CYAN = #3
00029  0001             COLOUR_LIGHT_BLUE = #14
00030  0001             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 17 Variable(s) *******
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
PLAYER_ACTION  = $0001
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_UP  = $0002
tgt_c64  = $0001
******* 17 Unused variables(s) *******
COLOUR_BLACK
COLOUR_CYAN
COLOUR_LIGHT_BLUE
COLOUR_RED
COLOUR_WHITE
JOYSTICK_INPUT
JOYSTICK_MASK_BTN
JOYSTICK_MASK_DOWN
JOYSTICK_MASK_LEFT
JOYSTICK_MASK_RIGHT
JOYSTICK_MASK_UP
PLAYER_ACTION
PLAYER_MOVED_DOWN
PLAYER_MOVED_LEFT
PLAYER_MOVED_RIGHT
PLAYER_MOVED_UP
tgt_c64

