00001  0000             ; JOYSTICK
00002  0001             JOYSTICK_INPUT = $02
00003  0001             JOYSTICK_INPUT1 = $02
00004  0001             JOYSTICK_MASK_RIGHT = %00001000
00005  0001             JOYSTICK_MASK_LEFT = %00000100
00006  0001             JOYSTICK_MASK_UP = %00000001
00007  0001             JOYSTICK_MASK_DOWN = %00000010
00008  0001             JOYSTICK_MASK_BTN = %00010000
00009  0001             
00010  0001             ; UI
00011  0001             BOX_SELECTOR_TL BYTE $70
00012  0001             BOX_SELECTOR_TR BYTE $6E
00013  0001             BOX_SELECTOR_BL BYTE $6D
00014  0001             BOX_SELECTOR_BR BYTE $7D
00015  0001             
00016  0001             ; PLAYER
00017  0001             PLAYER_SPRITE_INDEX BYTE $80
00018  0001             PLAYER_X   BYTE $15
00019  0001             PLAYER_Y   BYTE $32
00020  0001             PLAYER_ACTION = #1
00021  0001             PLAYER_MOVED_UP = #2
00022  0001             PLAYER_MOVED_RIGHT = #4
00023  0001             PLAYER_MOVED_DOWN = #8
00024  0001             PLAYER_MOVED_LEFT = #16
00025  0001             PLAYER_IDLE BYTE $80
00026  0001             PLAYER_RIGHT BYTE $81
00027  0001             PLAYER_LEFT BYTE $83
00028  0001             PLAYER_UP  BYTE $85
00029  0001             PLAYER_DOWN BYTE $87
00030  0001             
00031  0001             ; PLAYER ACTIONS
00032  0001             PLAYER_ACTION_SHOOT = #%00000001
00033  0001             PLAYER_ACTION_TALK = #%00000010
00034  0001             PLAYER_ACTION_USE = #%00000100
00035  0001             
00036  0001             ; PLAYER BULLET
00037  0001             PLAYER_BULLET_SPRITE_INDEX BYTE $93
00038  0001             PLAYER_BULLET_X BYTE $15
00039  0001             PLAYER_BULLET_Y BYTE $32
00040  0001             PLAYER_BULLET_HORI BYTE $93
00041  0001             PLAYER_BULLET_VERT BYTE $94
00042  0001             PLAYER_BULLET_NWSE BYTE $95
00043  0001             PLAYER_BULLET_SWNE BYTE $96
00044  0001             PLAYER_BULLET_EXPLOSION1 BYTE $97
00045  0001             PLAYER_BULLET_EXPLOSION2 BYTE $98
00046  0001             PLAYER_BULLET_EXPLOSION3 BYTE $99
00047  0001             PLAYER_BULLET_EXPLOSION4 BYTE $9A
00048  0001             PLAYER_BULLET_EXPLOSION5 BYTE $9B
00049  0001             
00050  0001             ;DOOR
00051  0001             DOOR_SPRITE_INDEX BYTE $9C
00052  0001             DOOR_X     BYTE $F8
00053  0001             DOOR_Y     BYTE $B3
00054  0001             DOOR_FRAME1 BYTE $9C
00055  0001             DOOR_FRAME2 BYTE $9D
00056  0001             DOOR_FRAME3 BYTE $9E
00057  0001             DOOR_FRAME4 BYTE $9F
00058  0001             DOOR_FRAME5 BYTE $A0
00059  0001             
00060  0001             ;HORIZONTAL DOOR
00061  0001             HORI_DOOR_SPRITE_INDEX BYTE $A1
00062  0001             HORI_DOOR_X BYTE $0F
00063  0001             HORI_DOOR_Y BYTE $A2
00064  0001             HORI_DOOR_FRAME1 BYTE $A1
00065  0001             HORI_DOOR_FRAME2 BYTE $A2
00066  0001             HORI_DOOR_FRAME3 BYTE $A3
00067  0001             HORI_DOOR_FRAME4 BYTE $A4
00068  0001             HORI_DOOR_FRAME5 BYTE $A5
00069  0001             
00070  0001             ; BUTTON
00071  0001             BUTTON_SPRITE_INDEX BYTE $A6
00072  0001             BUTTON_X   BYTE $F1
00073  0001             BUTTON_Y   BYTE $DA
00074  0001             BUTTON_FRAME1 BYTE $A6
00075  0001             BUTTON_FRAME2 BYTE $A7
00076  0001             BUTTON_FRAME3 BYTE $A8
00077  0001             
00078  0001             BUTTON2_SPRITE_INDEX BYTE $A6
00079  0001             BUTTON2_X  BYTE $0
00080  0001             BUTTON2_Y  BYTE $80
00081  0001             BUTTON2_FRAME1 BYTE $A6
00082  0001             BUTTON2_FRAME2 BYTE $A7
00083  0001             BUTTON2_FRAME3 BYTE $A8
00084  0001             
00085  0001             ; NPCS
00086  0001             NPC1_SPRITE_INDEX BYTE $80
00087  0001             NPC2_SPRITE_INDEX BYTE $80
00088  0001             NPC1_X     BYTE $52
00089  0001             NPC1_Y     BYTE $D7
00090  0001             NPC2_X     BYTE $0F
00091  0001             NPC2_Y     BYTE $80
00092  0001             
00093  0001             ; ANIMATION
00094  0001             PLAYER_RIGHT_ANIM1 = #$81
00095  0001             PLAYER_RIGHT_ANIM2 = #$82
00096  0001             PLAYER_LEFT_ANIM1 = #$83
00097  0001             PLAYER_LEFT_ANIM2 = #$84
00098  0001             PLAYER_UP_ANIM1 = #$85
00099  0001             PLAYER_UP_ANIM2 = #$86
00100  0001             PLAYER_DOWN_ANIM1 = #$87
00101  0001             PLAYER_DOWN_ANIM2 = #$88
00102  0001             PLAYER_DYING_ANIM1 = #$89
00103  0001             PLAYER_DYING_ANIM2 = #$8A
00104  0001             PLAYER_SHOOT_N = #$8B
00105  0001             PLAYER_SHOOT_NE = #$8C
00106  0001             PLAYER_SHOOT_E = #$8D
00107  0001             PLAYER_SHOOT_SE = #$8E
00108  0001             PLAYER_SHOOT_S = #$8F
00109  0001             PLAYER_SHOOT_SW = #$90
00110  0001             PLAYER_SHOOT_W = #$91
00111  0001             PLAYER_SHOOT_NW = #$92
00112  0001             
00113  0001             ; COLOURS
00114  0001             COLOUR_BLACK = #0
00115  0001             COLOUR_WHITE = #1
00116  0001             COLOUR_RED = #2
00117  0001             COLOUR_CYAN = #3
00118  0001             COLOUR_LIGHT_BLUE = #14
00119  0001             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 39 Variable(s) *******
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_INPUT1  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
PLAYER_ACTION  = $0001
PLAYER_ACTION_SHOOT  = $0001
PLAYER_ACTION_TALK  = $0002
PLAYER_ACTION_USE  = $0004
PLAYER_DOWN_ANIM1  = $0087
PLAYER_DOWN_ANIM2  = $0088
PLAYER_DYING_ANIM1  = $0089
PLAYER_DYING_ANIM2  = $008A
PLAYER_LEFT_ANIM1  = $0083
PLAYER_LEFT_ANIM2  = $0084
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_UP  = $0002
PLAYER_RIGHT_ANIM1  = $0081
PLAYER_RIGHT_ANIM2  = $0082
PLAYER_SHOOT_E  = $008D
PLAYER_SHOOT_N  = $008B
PLAYER_SHOOT_NE  = $008C
PLAYER_SHOOT_NW  = $0092
PLAYER_SHOOT_S  = $008F
PLAYER_SHOOT_SE  = $008E
PLAYER_SHOOT_SW  = $0090
PLAYER_SHOOT_W  = $0091
PLAYER_UP_ANIM1  = $0085
PLAYER_UP_ANIM2  = $0086
tgt_c64  = $0001
******* 39 Unused variables(s) *******
COLOUR_BLACK
COLOUR_CYAN
COLOUR_LIGHT_BLUE
COLOUR_RED
COLOUR_WHITE
JOYSTICK_INPUT
JOYSTICK_INPUT1
JOYSTICK_MASK_BTN
JOYSTICK_MASK_DOWN
JOYSTICK_MASK_LEFT
JOYSTICK_MASK_RIGHT
JOYSTICK_MASK_UP
PLAYER_ACTION
PLAYER_ACTION_SHOOT
PLAYER_ACTION_TALK
PLAYER_ACTION_USE
PLAYER_DOWN_ANIM1
PLAYER_DOWN_ANIM2
PLAYER_DYING_ANIM1
PLAYER_DYING_ANIM2
PLAYER_LEFT_ANIM1
PLAYER_LEFT_ANIM2
PLAYER_MOVED_DOWN
PLAYER_MOVED_LEFT
PLAYER_MOVED_RIGHT
PLAYER_MOVED_UP
PLAYER_RIGHT_ANIM1
PLAYER_RIGHT_ANIM2
PLAYER_SHOOT_E
PLAYER_SHOOT_N
PLAYER_SHOOT_NE
PLAYER_SHOOT_NW
PLAYER_SHOOT_S
PLAYER_SHOOT_SE
PLAYER_SHOOT_SW
PLAYER_SHOOT_W
PLAYER_UP_ANIM1
PLAYER_UP_ANIM2
tgt_c64

