00001  0000             ; 10 SYS (2080)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $38, $30, $29, $00, $00, $00
00006  0810             
00007  0810             ; SCREEN
00008  0810             TEXT_COLOUR = $0286
00009  0810             BORDER_COLOUR = $D020
00010  0810             BG_COLOUR  = $D021
00011  0810             BG_COLOUR1 = $D022
00012  0810             BG_COLOUR2 = $D023
00013  0810             BG_COLOUR3 = $D024
00014  0810             RASTER_LINE = $D012
00015  0810             SCREEN_CONTROL = $D016
00016  0810             SCREEN_BLOCK1 = $0400
00017  0810             SCREEN_BLOCK2 = $04FF
00018  0810             SCREEN_BLOCK3 = $05FE
00019  0810             SCREEN_BLOCK4 = $06FD
00020  0810             PLAYER_LIVES_POSITION = $07C9
00021  0810             
00022  0810             ; ACTION SELECTOR BOX CORNERS
00023  0810             ; BOX 1 - SHOOT
00024  0810             ACTION_SELECTOR_POS1 = $0795
00025  0810             ACTION_SELECTOR_POS2 = $0797
00026  0810             ACTION_SELECTOR_POS3 = $07E5
00027  0810             ACTION_SELECTOR_POS4 = $07E7
00028  0810             ; BOX 2 - TALK
00029  0810             ACTION_SELECTOR_POS5 = $0745
00030  0810             ACTION_SELECTOR_POS6 = $0747
00031  0810             ACTION_SELECTOR_POS7 = $0795
00032  0810             ACTION_SELECTOR_POS8 = $0797
00033  0810             ; BOX 3 - USE
00034  0810             ACTION_SELECTOR_POS9 = $06F5
00035  0810             ACTION_SELECTOR_POS10 = $06F7
00036  0810             ACTION_SELECTOR_POS11 = $0745
00037  0810             ACTION_SELECTOR_POS12 = $0747
00038  0810             
00039  0810             ; BUILTIN SUBROUTINES
00040  0810             CHAROUT    = $FFD2
00041  0810             STROUT     = $AB1E
00042  0810             
00043  0810             ; JOYSTICK
00044  0810             JOYSTICK_PORT1 = $DC01
00045  0810             JOYSTICK_PORT2 = $DC00
00046  0810             
00047  0810             ; SPRITES
00048  0810             SPRITE_ENABLED = $D015;
00049  0810             SPRITE_OVERFLOW = $D010
00050  0810             SPRITE_BG_COLLISION = $D01F
00051  0810             
00052  0810             SPRITE0_X  = $D000
00053  0810             SPRITE0_Y  = $D001
00054  0810             SPRITE0_COLOUR = $D027
00055  0810             SPRITE0_DATA = $2000
00056  0810             SPRITE0_POINTER = $07F8
00057  0810             
00058  0810             SPRITE1_X  = $D002
00059  0810             SPRITE1_Y  = $D003
00060  0810             SPRITE1_COLOUR = $D028
00061  0810             SPRITE1_DATA = $24C0
00062  0810             SPRITE1_POINTER = $07F9
00063  0810             
00064  0810             ; CHARACTER SET
00065  0810             CHARSET=$3800 
00066  0810             CHARSET_LOOKUP = $D018
00067  0810             
00068  0810             ; TITLE SCREEN
00069  0810             TITLE_BLOCK1 = $5400
00070  0810             TITLE_BLOCK2 = $54FF
00071  0810             TITLE_BLOCK3 = $55FE
00072  0810             TITLE_BLOCK4 = $56FD
00073  0810             
00074  0810             ; LEVELS
00075  0810             LEVEL1_BLOCK1 = $5000
00076  0810             LEVEL1_BLOCK2 = $50FF
00077  0810             LEVEL1_BLOCK3 = $51FE
00078  0810             LEVEL1_BLOCK4 = $52FD
00079  0810             
00080  0810             ; PLAYER
00081  0810             PLAYER_DYING_COUNTER = $7000
00082  0810             PLAYER_LIVES = $7001
00083  0810             PLAYER_MOVED_THIS_FRAME = $7002
00084  0810             PLAYER_CURRENT_ACTION = $7003
00085  0810             PLAYER_ACTION_SWITCH_COOLDOWN = $7004
00086  0810             PLAYER_BULLET_DIRECTION = $7005
00087  0810             
00088  0810             ; SOUND
00089  0810             SID_VOICE1_LO_FREQ = $D400
00090  0810             SID_VOICE1_HI_FREQ = $D401
00091  0810             SID_VOICE1_CONTROL = $D404
00092  0810             SID_ATTACK_DECAY = $D405
00093  0810             SID_SUSTAIN = $D406
00094  0810             SID_PULSE_LO_WIDTH = $D402
00095  0810             SID_PULSE_HI_WIDTH = $D403
00096  0810             SID_VOLUME = $D418
00097  0810             
00098  0810             *=SPRITE0_DATA 
00099  2000             INCBIN     "PLAYERSPRITES.BIN"
00100  24C0             
00101  24C0             *=SPRITE1_DATA 
00102  24C0             INCBIN     "BULLET.BIN"
00103  25C0             
00104  25C0             *=CHARSET
00105  3800             INCBIN     "LEVELGEO.BIN"
00106  4800             
00107  4800             *=TITLE_BLOCK1 
00108  5400             INCBIN     "TITLE.BIN"
00109  57E8             
00110  57E8             *=LEVEL1_BLOCK1 
00111  5000             INCBIN     "LEVEL1.BIN"
00112  53E8             
00113  53E8             DEFM       WAITFORRASTER
00114  53E8             RASTERLOOP 
00115  53E8                        LDA /1
00116  53E8                        CMP RASTER_LINE
00117  53E8                        BNE RASTERLOOP
00118  53E8             ENDM
00119  53E8             
00120  53E8             DEFM       ENABLESPRITES
00121  53E8                        LDA /1
00122  53E8                        STA SPRITE_ENABLED
00123  53E8                        
00124  53E8             ENDM
00125  53E8             
00126  53E8             DEFM       ENABLESPRITE
00127  53E8                        LDA SPRITE_ENABLED
00128  53E8                        ORA /1
00129  53E8                        STA SPRITE_ENABLED
00130  53E8             ENDM
00131  53E8             
00132  53E8             DEFM       DISABLESPRITE
00133  53E8                        LDA SPRITE_ENABLED
00134  53E8                        EOR /1
00135  53E8                        STA SPRITE_ENABLED
00136  53E8             ENDM
00137  53E8             
00138  53E8             DEFM       POINTTOSPRITEDATA
00139  53E8                        LDA /1
00140  53E8                        STA /2
00141  53E8             ENDM
00142  53E8             
00143  53E8             DEFM       DRAWSCREEN
00144  53E8                        LDX #0
00145  53E8             @BLOCK1
00146  53E8                        LDA /1,X
00147  53E8                        TAY
00148  53E8                        STA SCREEN_BLOCK1,X
00149  53E8                        INX
00150  53E8                        CPX #255
00151  53E8                        BNE @BLOCK1
00152  53E8                        LDX #0
00153  53E8             @BLOCK2
00154  53E8                        LDA /2,X
00155  53E8                        TAY
00156  53E8                        STA SCREEN_BLOCK2,X
00157  53E8                        INX
00158  53E8                        CPX #255
00159  53E8                        BNE @BLOCK2
00160  53E8                        LDX #0
00161  53E8             @BLOCK3
00162  53E8                        LDA /3,X
00163  53E8                        TAY
00164  53E8                        STA SCREEN_BLOCK3,X
00165  53E8                        INX
00166  53E8                        CPX #255
00167  53E8                        BNE @BLOCK3
00168  53E8                        LDX #0
00169  53E8             @BLOCK4
00170  53E8                        LDA /4,X
00171  53E8                        TAY
00172  53E8                        STA SCREEN_BLOCK4,X
00173  53E8                        INX
00174  53E8                        CPX #255
00175  53E8                        BNE @BLOCK4
00176  53E8                        LDX #0
00177  53E8                        RTS
00178  53E8             ENDM
00179  53E8             
00180  53E8             DEFM       PRINTCHAR
00181  53E8                        LDA /1
00182  53E8                        JSR CHAROUT
00183  53E8                        RTS
00184  53E8             ENDM
00185  53E8             
00186  53E8             DEFM       PRINTSTR
00187  53E8                        LDX #0
00188  53E8                        LDY #0
00189  53E8             @LOOP
00190  53E8                        LDA #255
00191  53E8                        CMP RASTER_LINE
00192  53E8                        BNE @LOOP
00193  53E8                        LDA /1,X
00194  53E8                        STA $0400,X
00195  53E8                        INX
00196  53E8                        CPX /2
00197  53E8                        BNE @LOOP
00198  53E8             ENDM
00199  53E8             
00200  53E8             DEFM       PLAYSOUND
00201  53E8                        LDA /1
00202  53E8                        STA SID_VOLUME
00203  53E8                        LDA /2
00204  53E8                        STA SID_VOICE1_LO_FREQ
00205  53E8                        LDA /3
00206  53E8                        STA SID_VOICE1_HI_FREQ
00207  53E8                        LDA /4
00208  53E8                        STA SID_ATTACK_DECAY
00209  53E8                        LDA /5
00210  53E8                        STA SID_SUSTAIN
00211  53E8                        LDA #0
00212  53E8                        STA SID_VOICE1_CONTROL
00213  53E8                        LDA /6
00214  53E8                        STA SID_VOICE1_CONTROL
00215  53E8             ENDM
00216  53E8             ; JOYSTICK
00217  53E8             JOYSTICK_INPUT = $02
00218  53E8             JOYSTICK_INPUT1 = $02
00219  53E8             JOYSTICK_MASK_RIGHT = %00001000
00220  53E8             JOYSTICK_MASK_LEFT = %00000100
00221  53E8             JOYSTICK_MASK_UP = %00000001
00222  53E8             JOYSTICK_MASK_DOWN = %00000010
00223  53E8             JOYSTICK_MASK_BTN = %00010000
00224  53E8             
00225  53E8             ; UI
00226  53E8  70         BOX_SELECTOR_TL BYTE $70
00227  53E9  6E         BOX_SELECTOR_TR BYTE $6E
00228  53EA  6D         BOX_SELECTOR_BL BYTE $6D
00229  53EB  7D         BOX_SELECTOR_BR BYTE $7D
00230  53EC             
00231  53EC             ; PLAYER
00232  53EC  80         PLAYER_SPRITE_INDEX BYTE $80
00233  53ED  15         PLAYER_X   BYTE $15
00234  53EE  32         PLAYER_Y   BYTE $32
00235  53EF             PLAYER_ACTION = #1
00236  53EF             PLAYER_MOVED_UP = #2
00237  53EF             PLAYER_MOVED_RIGHT = #4
00238  53EF             PLAYER_MOVED_DOWN = #8
00239  53EF             PLAYER_MOVED_LEFT = #16
00240  53EF  80         PLAYER_IDLE BYTE $80
00241  53F0  81         PLAYER_RIGHT BYTE $81
00242  53F1  83         PLAYER_LEFT BYTE $83
00243  53F2  85         PLAYER_UP  BYTE $85
00244  53F3  87         PLAYER_DOWN BYTE $87
00245  53F4             
00246  53F4             ; PLAYER ACTIONS
00247  53F4             PLAYER_ACTION_SHOOT = #%00000001
00248  53F4             PLAYER_ACTION_TALK = #%00000010
00249  53F4             PLAYER_ACTION_USE = #%00000100
00250  53F4             
00251  53F4             ; PLAYER BULLET
00252  53F4  93         PLAYER_BULLET_SPRITE_INDEX BYTE $93
00253  53F5  15         PLAYER_BULLET_X BYTE $15
00254  53F6  32         PLAYER_BULLET_Y BYTE $32
00255  53F7  93         PLAYER_BULLET_HORI BYTE $93
00256  53F8  94         PLAYER_BULLET_VERT BYTE $94
00257  53F9  95         PLAYER_BULLET_NWSE BYTE $95
00258  53FA  96         PLAYER_BULLET_SWNE BYTE $96
00259  53FB             
00260  53FB             ; ANIMATION
00261  53FB             PLAYER_RIGHT_ANIM1 = #$81
00262  53FB             PLAYER_RIGHT_ANIM2 = #$82
00263  53FB             PLAYER_LEFT_ANIM1 = #$83
00264  53FB             PLAYER_LEFT_ANIM2 = #$84
00265  53FB             PLAYER_UP_ANIM1 = #$85
00266  53FB             PLAYER_UP_ANIM2 = #$86
00267  53FB             PLAYER_DOWN_ANIM1 = #$87
00268  53FB             PLAYER_DOWN_ANIM2 = #$88
00269  53FB             PLAYER_DYING_ANIM1 = #$89
00270  53FB             PLAYER_DYING_ANIM2 = #$8A
00271  53FB             PLAYER_SHOOT_N = #$8B
00272  53FB             PLAYER_SHOOT_NE = #$8C
00273  53FB             PLAYER_SHOOT_E = #$8D
00274  53FB             PLAYER_SHOOT_SE = #$8E
00275  53FB             PLAYER_SHOOT_S = #$8F
00276  53FB             PLAYER_SHOOT_SW = #$90
00277  53FB             PLAYER_SHOOT_W = #$91
00278  53FB             PLAYER_SHOOT_NW = #$92
00279  53FB             
00280  53FB             ; COLOURS
00281  53FB             COLOUR_BLACK = #0
00282  53FB             COLOUR_WHITE = #1
00283  53FB             COLOUR_RED = #2
00284  53FB             COLOUR_CYAN = #3
00285  53FB             COLOUR_LIGHT_BLUE = #14
00286  53FB             
00287  53FB             *=$0820
00288  0820  A2 00                 LDX #00
00289  0822  8E 20 D0              STX BORDER_COLOUR
00290  0825  A2 01                 LDX #1
00291  0827  8E 00 70              STX PLAYER_DYING_COUNTER
00292  082A  A2 00                 LDX COLOUR_BLACK
00293  082C  8E 21 D0              STX BG_COLOUR
00294  082F  20 70 09              JSR CLEARSCREEN
00295  0832  20 17 0C              JSR DRAWTITLE
00296  0835  20 BB 0B              JSR INITCHARACTERSET
00297  0838  20 7C 0C              JSR INITPLAYERSTATE
00298  083B             TITLELOOP
00299  083B  20 76 09              JSR READJOYSTICK
00300  083E  A5 02                 LDA JOYSTICK_INPUT
00301  0840  29 01                 AND PLAYER_ACTION
00302  0842  D0 03                 BNE INITGAME
00303  0844  4C 3B 08              JMP TITLELOOP
00304  0847             INITGAME
00305  0847  A2 00                 LDX COLOUR_BLACK
00306  0849  8E 21 D0              STX BG_COLOUR
00307  084C  A2 0E                 LDX COLOUR_LIGHT_BLUE
00308  084E  8E 86 02              STX TEXT_COLOUR
00309  0851  20 70 09              JSR CLEARSCREEN
00310  0854  20 DB 0B              JSR DRAWLEVEL
00311  0857  20 7B 0B              JSR INITSPRITES
00312  085A             GAMELOOP
00313  085A             
00314  085A             
00315  085A             RASTERLOOP 
00316  085A  A9 FF                 LDA #255
00317  085C  CD 12 D0              CMP RASTER_LINE
00318  085F  D0 F9                 BNE RASTERLOOP
00319  0861  A2 00                 LDX #0
00320  0863  8E 02 70              STX PLAYER_MOVED_THIS_FRAME
00321  0866  AD 00 70              LDA PLAYER_DYING_COUNTER
00322  0869  C9 00                 CMP #0
00323  086B  D0 34                 BNE @HANDLEDYING
00324  086D  20 F6 0A              JSR UPDATEPLAYERANIMATIONFRAME
00325  0870  20 AD 0B              JSR UPDATEPLAYERSPRITE
00326  0873  20 34 0A              JSR MOVEPLAYER
00327  0876  20 61 0B              JSR UPDATEPLAYERSPRITEPOSITION
00328  0879  20 53 0C              JSR CHECKFORWALLCOLLISION
00329  087C  20 6E 0B              JSR UPDATEPLAYERBULLETPOSITION
00330  087F  AD 01 70              LDA PLAYER_LIVES
00331  0882  09 30                 ORA #48
00332  0884  8D C9 07              STA PLAYER_LIVES_POSITION
00333  0887  AD 02 70              LDA PLAYER_MOVED_THIS_FRAME
00334  088A  C9 01                 CMP #$1
00335  088C  D0 07                 BNE @HANDLEACTION
00336  088E  20 AC 0E              JSR CHECKFORACTION ; HANDLES MOVING THE BULLET IN CASES WHERE NO ACTION WAS PROCESSES. TODO: RENAME
00337  0891  4C 5A 08              JMP GAMELOOP
00338  0894  60                    RTS
00339  0895             
00340  0895             @HANDLEACTION 
00341  0895  20 D5 09              JSR READJOYSTICK1
00342  0898  20 23 0D              JSR HANDLEACTION
00343  089B  20 AD 0B              JSR UPDATEPLAYERSPRITE
00344  089E  4C 5A 08              JMP GAMELOOP
00345  08A1             @HANDLEDYING 
00346  08A1  20 B0 0C              JSR PLAYZAP
00347  08A4  20 AD 0B              JSR UPDATEPLAYERSPRITE
00348  08A7  AE 00 70              LDX PLAYER_DYING_COUNTER
00349  08AA  E0 40                 CPX #64
00350  08AC  F0 1C                 BEQ @CHECKLIVES
00351  08AE  E8                    INX
00352  08AF  8E 00 70              STX PLAYER_DYING_COUNTER
00353  08B2  AD EC 53              LDA PLAYER_SPRITE_INDEX
00354  08B5  C9 8A                 CMP PLAYER_DYING_ANIM2
00355  08B7  F0 08                 BEQ @DYINGFRAME1
00356  08B9  A2 8A                 LDX PLAYER_DYING_ANIM2
00357  08BB  8E EC 53              STX PLAYER_SPRITE_INDEX
00358  08BE  4C 5A 08              JMP GAMELOOP
00359  08C1             @DYINGFRAME1 
00360  08C1  A2 89                 LDX PLAYER_DYING_ANIM1
00361  08C3  8E EC 53              STX PLAYER_SPRITE_INDEX
00362  08C6  4C 5A 08              JMP GAMELOOP
00363  08C9  60                    RTS
00364  08CA             @CHECKLIVES 
00365  08CA  AE 01 70              LDX PLAYER_LIVES
00366  08CD  E0 00                 CPX #0
00367  08CF  F0 1D                 BEQ @GAMEOVER
00368  08D1             @RESPAWN
00369  08D1  A2 00                 LDX #0
00370  08D3  8E 10 D0              STX SPRITE_OVERFLOW
00371  08D6  A2 4A                 LDX #$4A
00372  08D8  8E ED 53              STX PLAYER_X
00373  08DB  A2 5E                 LDX #$5E
00374  08DD  8E EE 53              STX PLAYER_Y
00375  08E0  A2 00                 LDX #0
00376  08E2  8E 00 70              STX PLAYER_DYING_COUNTER
00377  08E5  AE EF 53              LDX PLAYER_IDLE
00378  08E8  8E EC 53              STX PLAYER_SPRITE_INDEX
00379  08EB  4C 5A 08              JMP GAMELOOP
00380  08EE             @GAMEOVER
00381  08EE  20 70 09              JSR CLEARSCREEN
00382  08F1             
00383  08F1             
00384  08F1  A9 00                 LDA #%00000000
00385  08F3  8D 15 D0              STA SPRITE_ENABLED
00386  08F6                        
00387  08F6  A9 00                 LDA COLOUR_BLACK
00388  08F8  8D 86 02              STA TEXT_COLOUR
00389  08FB  A9 02                 LDA COLOUR_RED
00390  08FD  8D 21 D0              STA BG_COLOUR
00391  0900             
00392  0900             
00393  0900  A2 00                 LDX #0
00394  0902  A0 00                 LDY #0
00395  0904             @LOOP
00396  0904  A9 FF                 LDA #255
00397  0906  CD 12 D0              CMP RASTER_LINE
00398  0909  D0 F9                 BNE @LOOP
00399  090B  BD AA 17              LDA FT_GAMEOVER,X
00400  090E  9D 00 04              STA $0400,X
00401  0911  E8                    INX
00402  0912  E0 8B                 CPX #$8B
00403  0914  D0 EE                 BNE @LOOP
00404  0916             @GAMEOVERLOOP 
00405  0916  20 76 09              JSR READJOYSTICK
00406  0919  A5 02                 LDA JOYSTICK_INPUT
00407  091B  2D F2 53              AND PLAYER_UP
00408  091E  D0 04                 BNE @GOTOTITLE
00409  0920  4C 16 09              JMP @GAMEOVERLOOP
00410  0923  60                    RTS
00411  0924             @GOTOTITLE 
00412  0924  A2 00                 LDX COLOUR_BLACK
00413  0926  8E 21 D0              STX BG_COLOUR
00414  0929  A2 0E                 LDX COLOUR_LIGHT_BLUE
00415  092B  8E 86 02              STX TEXT_COLOUR
00416  092E             
00417  092E             
00418  092E  A9 00                 LDA #%00000000
00419  0930  8D 15 D0              STA SPRITE_ENABLED
00420  0933                        
00421  0933  20 70 09              JSR CLEARSCREEN
00422  0936  20 17 0C              JSR DRAWTITLE
00423  0939  A2 05                 LDX #5
00424  093B  8E 01 70              STX PLAYER_LIVES
00425  093E  A2 00                 LDX #0
00426  0940  8E 00 70              STX PLAYER_DYING_COUNTER
00427  0943  4C 3B 08              JMP TITLELOOP
00428  0946             NEXTLEVEL
00429  0946  20 70 09              JSR CLEARSCREEN
00430  0949             
00431  0949             
00432  0949  A9 00                 LDA #%00000000
00433  094B  8D 15 D0              STA SPRITE_ENABLED
00434  094E                        
00435  094E  A9 01                 LDA COLOUR_WHITE
00436  0950  8D 86 02              STA TEXT_COLOUR
00437  0953             
00438  0953             
00439  0953  A2 00                 LDX #0
00440  0955  A0 00                 LDY #0
00441  0957             @LOOP
00442  0957  A9 FF                 LDA #255
00443  0959  CD 12 D0              CMP RASTER_LINE
00444  095C  D0 F9                 BNE @LOOP
00445  095E  BD 97 0F              LDA FT_LEVEL1,X
00446  0961  9D 00 04              STA $0400,X
00447  0964  E8                    INX
00448  0965  E0 FA                 CPX #$FA
00449  0967  D0 EE                 BNE @LOOP
00450  0969  AE 01 70              LDX PLAYER_LIVES
00451  096C  4C 3B 08              JMP TITLELOOP
00452  096F             @EXIT
00453  096F  60                    RTS
00454  0970             
00455  0970             CLEARSCREEN 
00456  0970  A9 93                 LDA #147
00457  0972  20 D2 FF              JSR CHAROUT
00458  0975  60                    RTS
00459  0976             
00460  0976             
00461  0976             READJOYSTICK 
00462  0976  A0 00                 LDY #0
00463  0978  84 02                 STY JOYSTICK_INPUT
00464  097A  20 8A 09              JSR @CHECKRIGHT
00465  097D  20 99 09              JSR @CHECKLEFT
00466  0980  20 A8 09              JSR @CHECKUP
00467  0983  20 B7 09              JSR @CHECKDOWN
00468  0986  20 BF 09              JSR @CHECKBTN
00469  0989  60                    RTS
00470  098A             @CHECKRIGHT 
00471  098A  AD 00 DC              LDA JOYSTICK_PORT2
00472  098D  29 08                 AND #JOYSTICK_MASK_RIGHT
00473  098F  F0 01                 BEQ @INPUTRIGHT
00474  0991  60                    RTS
00475  0992             @INPUTRIGHT 
00476  0992  A5 02                 LDA JOYSTICK_INPUT
00477  0994  09 04                 ORA #4
00478  0996  85 02                 STA JOYSTICK_INPUT
00479  0998  60                    RTS
00480  0999             @CHECKLEFT 
00481  0999  AD 00 DC              LDA JOYSTICK_PORT2
00482  099C  29 04                 AND #JOYSTICK_MASK_LEFT
00483  099E  F0 01                 BEQ @INPUTLEFT
00484  09A0  60                    RTS
00485  09A1             @INPUTLEFT 
00486  09A1  A5 02                 LDA JOYSTICK_INPUT
00487  09A3  09 10                 ORA #16
00488  09A5  85 02                 STA JOYSTICK_INPUT
00489  09A7  60                    RTS
00490  09A8             @CHECKUP
00491  09A8  AD 00 DC              LDA JOYSTICK_PORT2
00492  09AB  29 01                 AND #JOYSTICK_MASK_UP
00493  09AD  F0 01                 BEQ @INPUTUP
00494  09AF  60                    RTS
00495  09B0             @INPUTUP
00496  09B0  A5 02                 LDA JOYSTICK_INPUT
00497  09B2  09 02                 ORA #2
00498  09B4  85 02                 STA JOYSTICK_INPUT
00499  09B6  60                    RTS
00500  09B7             @CHECKDOWN 
00501  09B7  AD 00 DC              LDA JOYSTICK_PORT2
00502  09BA  29 02                 AND #JOYSTICK_MASK_DOWN
00503  09BC  F0 09                 BEQ @INPUTDOWN
00504  09BE  60                    RTS
00505  09BF             @CHECKBTN
00506  09BF  AD 00 DC              LDA JOYSTICK_PORT2
00507  09C2  29 10                 AND #JOYSTICK_MASK_BTN
00508  09C4  F0 08                 BEQ @INPUTBTN
00509  09C6  60                    RTS
00510  09C7             @INPUTDOWN 
00511  09C7  A5 02                 LDA JOYSTICK_INPUT
00512  09C9  09 08                 ORA #8
00513  09CB  85 02                 STA JOYSTICK_INPUT
00514  09CD  60                    RTS
00515  09CE             @INPUTBTN
00516  09CE  A5 02                 LDA JOYSTICK_INPUT
00517  09D0  09 01                 ORA #1
00518  09D2  85 02                 STA JOYSTICK_INPUT
00519  09D4  60                    RTS
00520  09D5             
00521  09D5             READJOYSTICK1 
00522  09D5  A0 00                 LDY #0
00523  09D7  84 02                 STY JOYSTICK_INPUT1
00524  09D9  20 E9 09              JSR @CHECKRIGHT
00525  09DC  20 F8 09              JSR @CHECKLEFT
00526  09DF  20 07 0A              JSR @CHECKUP
00527  09E2  20 16 0A              JSR @CHECKDOWN
00528  09E5  20 1E 0A              JSR @CHECKBTN
00529  09E8  60                    RTS
00530  09E9             @CHECKRIGHT 
00531  09E9  AD 01 DC              LDA JOYSTICK_PORT1
00532  09EC  29 08                 AND #JOYSTICK_MASK_RIGHT
00533  09EE  F0 01                 BEQ @INPUTRIGHT
00534  09F0  60                    RTS
00535  09F1             @INPUTRIGHT 
00536  09F1  A5 02                 LDA JOYSTICK_INPUT1
00537  09F3  09 04                 ORA #4
00538  09F5  85 02                 STA JOYSTICK_INPUT1
00539  09F7  60                    RTS
00540  09F8             @CHECKLEFT 
00541  09F8  AD 01 DC              LDA JOYSTICK_PORT1
00542  09FB  29 04                 AND #JOYSTICK_MASK_LEFT
00543  09FD  F0 01                 BEQ @INPUTLEFT
00544  09FF  60                    RTS
00545  0A00             @INPUTLEFT 
00546  0A00  A5 02                 LDA JOYSTICK_INPUT1
00547  0A02  09 10                 ORA #16
00548  0A04  85 02                 STA JOYSTICK_INPUT1
00549  0A06  60                    RTS
00550  0A07             @CHECKUP
00551  0A07  AD 01 DC              LDA JOYSTICK_PORT1
00552  0A0A  29 01                 AND #JOYSTICK_MASK_UP
00553  0A0C  F0 01                 BEQ @INPUTUP
00554  0A0E  60                    RTS
00555  0A0F             @INPUTUP
00556  0A0F  A5 02                 LDA JOYSTICK_INPUT1
00557  0A11  09 02                 ORA #2
00558  0A13  85 02                 STA JOYSTICK_INPUT1
00559  0A15  60                    RTS
00560  0A16             @CHECKDOWN 
00561  0A16  AD 01 DC              LDA JOYSTICK_PORT1
00562  0A19  29 02                 AND #JOYSTICK_MASK_DOWN
00563  0A1B  F0 09                 BEQ @INPUTDOWN
00564  0A1D  60                    RTS
00565  0A1E             @CHECKBTN
00566  0A1E  AD 01 DC              LDA JOYSTICK_PORT1
00567  0A21  29 10                 AND #JOYSTICK_MASK_BTN
00568  0A23  F0 08                 BEQ @INPUTBTN
00569  0A25  60                    RTS
00570  0A26             @INPUTDOWN 
00571  0A26  A5 02                 LDA JOYSTICK_INPUT1
00572  0A28  09 08                 ORA #8
00573  0A2A  85 02                 STA JOYSTICK_INPUT1
00574  0A2C  60                    RTS
00575  0A2D             @INPUTBTN
00576  0A2D  A5 02                 LDA JOYSTICK_INPUT1
00577  0A2F  09 01                 ORA #1
00578  0A31  85 02                 STA JOYSTICK_INPUT1
00579  0A33  60                    RTS
00580  0A34             
00581  0A34             
00582  0A34             
00583  0A34             MOVEPLAYER 
00584  0A34  20 76 09              JSR READJOYSTICK
00585  0A37  20 44 0A              JSR @CHECKUP
00586  0A3A  20 9D 0A              JSR @CHECKDOWN
00587  0A3D  20 B3 0A              JSR @CHECKLEFT
00588  0A40  20 5A 0A              JSR @CHECKRIGHT
00589  0A43  60                    RTS
00590  0A44             @CHECKUP
00591  0A44  A5 02                 LDA JOYSTICK_INPUT
00592  0A46  29 02                 AND PLAYER_MOVED_UP
00593  0A48  F0 3F                 BEQ @CONTINUE
00594  0A4A  AC EE 53              LDY PLAYER_Y
00595  0A4D  88                    DEY
00596  0A4E  8C EE 53              STY PLAYER_Y
00597  0A51  A0 01                 LDY #$1
00598  0A53  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00599  0A56  20 8C 0C              JSR PLAYFOOTSTEP
00600  0A59  60                    RTS
00601  0A5A             @CHECKRIGHT 
00602  0A5A  A5 02                 LDA JOYSTICK_INPUT
00603  0A5C  29 04                 AND PLAYER_MOVED_RIGHT
00604  0A5E  F0 29                 BEQ @CONTINUE
00605  0A60  AE ED 53              LDX PLAYER_X
00606  0A63  E8                    INX
00607  0A64  8E ED 53              STX PLAYER_X
00608  0A67  A0 01                 LDY #$1
00609  0A69  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00610  0A6C  20 8C 0C              JSR PLAYFOOTSTEP
00611  0A6F                        ;RIGHT SIDE WRAP
00612  0A6F  AD 10 D0              LDA SPRITE_OVERFLOW
00613  0A72  C9 01                 CMP #%00000001
00614  0A74  F0 14                 BEQ @CHECKWRAP
00615  0A76  AE ED 53              LDX PLAYER_X
00616  0A79  E0 FF                 CPX #255
00617  0A7B  D0 0C                 BNE @CONTINUE
00618  0A7D  AD 10 D0              LDA SPRITE_OVERFLOW
00619  0A80  09 01                 ORA #%00000001
00620  0A82  8D 10 D0              STA SPRITE_OVERFLOW
00621  0A85  8D ED 53              STA PLAYER_X
00622  0A88  60                    RTS
00623  0A89             @CONTINUE
00624  0A89  60                    RTS
00625  0A8A             @CHECKWRAP 
00626  0A8A  AE ED 53              LDX PLAYER_X
00627  0A8D  E0 30                 CPX #48
00628  0A8F  D0 F8                 BNE @CONTINUE
00629  0A91  A2 00                 LDX #0
00630  0A93  8E ED 53              STX PLAYER_X
00631  0A96  8E 10 D0              STX SPRITE_OVERFLOW
00632  0A99  20 46 09              JSR NEXTLEVEL
00633  0A9C  60                    RTS
00634  0A9D             @CHECKDOWN 
00635  0A9D  A5 02                 LDA JOYSTICK_INPUT
00636  0A9F  29 08                 AND PLAYER_MOVED_DOWN
00637  0AA1  F0 E6                 BEQ @CONTINUE
00638  0AA3  AC EE 53              LDY PLAYER_Y
00639  0AA6  C8                    INY
00640  0AA7  8C EE 53              STY PLAYER_Y
00641  0AAA  A0 01                 LDY #$1
00642  0AAC  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00643  0AAF  20 8C 0C              JSR PLAYFOOTSTEP
00644  0AB2  60                    RTS
00645  0AB3             @CHECKLEFT 
00646  0AB3  A5 02                 LDA JOYSTICK_INPUT
00647  0AB5  29 10                 AND PLAYER_MOVED_LEFT
00648  0AB7  F0 D0                 BEQ @CONTINUE
00649  0AB9  AE ED 53              LDX PLAYER_X
00650  0ABC  CA                    DEX
00651  0ABD  8E ED 53              STX PLAYER_X
00652  0AC0  A0 01                 LDY #$1
00653  0AC2  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00654  0AC5  20 8C 0C              JSR PLAYFOOTSTEP
00655  0AC8                        ; LEFT SIDE WRAP
00656  0AC8  AD 10 D0              LDA SPRITE_OVERFLOW
00657  0ACB  C9 01                 CMP #%00000001
00658  0ACD  F0 15                 BEQ @CHECKLEFTWRAP
00659  0ACF  AD 10 D0              LDA SPRITE_OVERFLOW
00660  0AD2  AE ED 53              LDX PLAYER_X
00661  0AD5  E0 00                 CPX #0
00662  0AD7  D0 B0                 BNE @CONTINUE
00663  0AD9  A9 01                 LDA #%00000001
00664  0ADB  8D 10 D0              STA SPRITE_OVERFLOW
00665  0ADE  A9 50                 LDA #80
00666  0AE0  8D ED 53              STA PLAYER_X
00667  0AE3  60                    RTS
00668  0AE4             @CHECKLEFTWRAP 
00669  0AE4  AE ED 53              LDX PLAYER_X
00670  0AE7  E0 00                 CPX #0
00671  0AE9  D0 9E                 BNE @CONTINUE
00672  0AEB  A2 00                 LDX #%00000000
00673  0AED  8E 10 D0              STX SPRITE_OVERFLOW
00674  0AF0  A2 FF                 LDX #255
00675  0AF2  8E ED 53              STX PLAYER_X
00676  0AF5  60                    RTS
00677  0AF6             
00678  0AF6             
00679  0AF6             
00680  0AF6             UPDATEPLAYERANIMATIONFRAME 
00681  0AF6  A5 02                 LDA JOYSTICK_INPUT
00682  0AF8  29 04                 AND PLAYER_MOVED_RIGHT
00683  0AFA  D0 19                 BNE @SETRIGHT
00684  0AFC  A5 02                 LDA JOYSTICK_INPUT
00685  0AFE  29 10                 AND PLAYER_MOVED_LEFT
00686  0B00  D0 26                 BNE @SETLEFT
00687  0B02  A5 02                 LDA JOYSTICK_INPUT
00688  0B04  29 02                 AND PLAYER_MOVED_UP
00689  0B06  D0 33                 BNE @SETUP
00690  0B08  A5 02                 LDA JOYSTICK_INPUT
00691  0B0A  29 08                 AND PLAYER_MOVED_DOWN
00692  0B0C  D0 40                 BNE @SETDOWN
00693  0B0E  AE EF 53              LDX PLAYER_IDLE
00694  0B11  8E EC 53              STX PLAYER_SPRITE_INDEX
00695  0B14  60                    RTS
00696  0B15             @SETRIGHT
00697  0B15  AE EC 53              LDX PLAYER_SPRITE_INDEX
00698  0B18  E0 82                 CPX PLAYER_RIGHT_ANIM2
00699  0B1A  F0 06                 BEQ @RIGHTFRAME1
00700  0B1C  A2 82                 LDX PLAYER_RIGHT_ANIM2
00701  0B1E  8E EC 53              STX PLAYER_SPRITE_INDEX
00702  0B21  60                    RTS
00703  0B22             @RIGHTFRAME1 
00704  0B22  A2 81                 LDX PLAYER_RIGHT_ANIM1
00705  0B24  8E EC 53              STX PLAYER_SPRITE_INDEX
00706  0B27  60                    RTS
00707  0B28             @SETLEFT
00708  0B28  AE EC 53              LDX PLAYER_SPRITE_INDEX
00709  0B2B  E0 84                 CPX PLAYER_LEFT_ANIM2
00710  0B2D  F0 06                 BEQ @LEFTFRAME1
00711  0B2F  A2 84                 LDX PLAYER_LEFT_ANIM2
00712  0B31  8E EC 53              STX PLAYER_SPRITE_INDEX
00713  0B34  60                    RTS
00714  0B35             @LEFTFRAME1 
00715  0B35  A2 83                 LDX PLAYER_LEFT_ANIM1
00716  0B37  8E EC 53              STX PLAYER_SPRITE_INDEX
00717  0B3A  60                    RTS
00718  0B3B             @SETUP
00719  0B3B  AE EC 53              LDX PLAYER_SPRITE_INDEX
00720  0B3E  E0 86                 CPX PLAYER_UP_ANIM2
00721  0B40  F0 06                 BEQ @UPFRAME1
00722  0B42  A2 86                 LDX PLAYER_UP_ANIM2
00723  0B44  8E EC 53              STX PLAYER_SPRITE_INDEX
00724  0B47  60                    RTS
00725  0B48             @UPFRAME1
00726  0B48  A2 85                 LDX PLAYER_UP_ANIM1
00727  0B4A  8E EC 53              STX PLAYER_SPRITE_INDEX
00728  0B4D  60                    RTS
00729  0B4E             @SETDOWN
00730  0B4E  AE EC 53              LDX PLAYER_SPRITE_INDEX
00731  0B51  E0 88                 CPX PLAYER_DOWN_ANIM2
00732  0B53  F0 06                 BEQ @DOWNFRAME1
00733  0B55  A2 88                 LDX PLAYER_DOWN_ANIM2
00734  0B57  8E EC 53              STX PLAYER_SPRITE_INDEX
00735  0B5A  60                    RTS
00736  0B5B             @DOWNFRAME1 
00737  0B5B  A2 87                 LDX PLAYER_DOWN_ANIM1
00738  0B5D  8E EC 53              STX PLAYER_SPRITE_INDEX
00739  0B60  60                    RTS
00740  0B61             
00741  0B61             
00742  0B61             UPDATEPLAYERSPRITEPOSITION 
00743  0B61  AD ED 53              LDA PLAYER_X
00744  0B64  8D 00 D0              STA SPRITE0_X
00745  0B67  AD EE 53              LDA PLAYER_Y
00746  0B6A  8D 01 D0              STA SPRITE0_Y
00747  0B6D  60                    RTS
00748  0B6E             
00749  0B6E             UPDATEPLAYERBULLETPOSITION 
00750  0B6E  AD F5 53              LDA PLAYER_BULLET_X
00751  0B71  8D 02 D0              STA SPRITE1_X
00752  0B74  AD F6 53              LDA PLAYER_BULLET_Y
00753  0B77  8D 03 D0              STA SPRITE1_Y
00754  0B7A  60                    RTS
00755  0B7B             
00756  0B7B             INITSPRITES 
00757  0B7B             
00758  0B7B             
00759  0B7B  A9 01                 LDA #%00000001
00760  0B7D  8D 15 D0              STA SPRITE_ENABLED
00761  0B80                        
00762  0B80             
00763  0B80             
00764  0B80  AD EC 53              LDA PLAYER_SPRITE_INDEX
00765  0B83  8D F8 07              STA SPRITE0_POINTER
00766  0B86             
00767  0B86             
00768  0B86  AD F4 53              LDA PLAYER_BULLET_SPRITE_INDEX
00769  0B89  8D F9 07              STA SPRITE1_POINTER
00770  0B8C  A9 0E                 LDA COLOUR_LIGHT_BLUE
00771  0B8E  8D 27 D0              STA SPRITE0_COLOUR
00772  0B91  A9 02                 LDA COLOUR_RED
00773  0B93  8D 28 D0              STA SPRITE1_COLOUR
00774  0B96  A2 4A                 LDX #$4A
00775  0B98  8E ED 53              STX PLAYER_X
00776  0B9B  8E F5 53              STX PLAYER_BULLET_X
00777  0B9E  A0 5E                 LDY #$5E
00778  0BA0  8C EE 53              STY PLAYER_Y
00779  0BA3  8E F6 53              STX PLAYER_BULLET_Y
00780  0BA6  20 61 0B              JSR UPDATEPLAYERSPRITEPOSITION
00781  0BA9  20 6E 0B              JSR UPDATEPLAYERBULLETPOSITION
00782  0BAC  60                    RTS
00783  0BAD             
00784  0BAD             UPDATEPLAYERSPRITE 
00785  0BAD             
00786  0BAD             
00787  0BAD  AD EC 53              LDA PLAYER_SPRITE_INDEX
00788  0BB0  8D F8 07              STA SPRITE0_POINTER
00789  0BB3  60                    RTS
00790  0BB4             
00791  0BB4             UPDATEPLAYERBULLETSPRITE 
00792  0BB4             
00793  0BB4             
00794  0BB4  AD F4 53              LDA PLAYER_BULLET_SPRITE_INDEX
00795  0BB7  8D F9 07              STA SPRITE1_POINTER
00796  0BBA  60                    RTS
00797  0BBB             
00798  0BBB             INITCHARACTERSET 
00799  0BBB  AD 18 D0              LDA CHARSET_LOOKUP
00800  0BBE  09 0E                 ORA #$0E
00801  0BC0  8D 18 D0              STA CHARSET_LOOKUP
00802  0BC3  AD 16 D0              LDA SCREEN_CONTROL
00803  0BC6  09 10                 ORA #%00010000
00804  0BC8  8D 16 D0              STA SCREEN_CONTROL
00805  0BCB  A9 0E                 LDA COLOUR_LIGHT_BLUE
00806  0BCD  8D 22 D0              STA BG_COLOUR1
00807  0BD0  A9 01                 LDA COLOUR_WHITE
00808  0BD2  8D 23 D0              STA BG_COLOUR2
00809  0BD5  A9 02                 LDA COLOUR_RED
00810  0BD7  8D 24 D0              STA BG_COLOUR3
00811  0BDA  60                    RTS
00812  0BDB             
00813  0BDB             DRAWLEVEL
00814  0BDB             
00815  0BDB             
00816  0BDB  A2 00                 LDX #0
00817  0BDD             @BLOCK1
00818  0BDD  BD 00 50              LDA LEVEL1_BLOCK1,X
00819  0BE0  A8                    TAY
00820  0BE1  9D 00 04              STA SCREEN_BLOCK1,X
00821  0BE4  E8                    INX
00822  0BE5  E0 FF                 CPX #255
00823  0BE7  D0 F4                 BNE @BLOCK1
00824  0BE9  A2 00                 LDX #0
00825  0BEB             @BLOCK2
00826  0BEB  BD FF 50              LDA LEVEL1_BLOCK2,X
00827  0BEE  A8                    TAY
00828  0BEF  9D FF 04              STA SCREEN_BLOCK2,X
00829  0BF2  E8                    INX
00830  0BF3  E0 FF                 CPX #255
00831  0BF5  D0 F4                 BNE @BLOCK2
00832  0BF7  A2 00                 LDX #0
00833  0BF9             @BLOCK3
00834  0BF9  BD FE 51              LDA LEVEL1_BLOCK3,X
00835  0BFC  A8                    TAY
00836  0BFD  9D FE 05              STA SCREEN_BLOCK3,X
00837  0C00  E8                    INX
00838  0C01  E0 FF                 CPX #255
00839  0C03  D0 F4                 BNE @BLOCK3
00840  0C05  A2 00                 LDX #0
00841  0C07             @BLOCK4
00842  0C07  BD FD 52              LDA LEVEL1_BLOCK4,X
00843  0C0A  A8                    TAY
00844  0C0B  9D FD 06              STA SCREEN_BLOCK4,X
00845  0C0E  E8                    INX
00846  0C0F  E0 FF                 CPX #255
00847  0C11  D0 F4                 BNE @BLOCK4
00848  0C13  A2 00                 LDX #0
00849  0C15  60                    RTS
00850  0C16  60                    RTS
00851  0C17             
00852  0C17             DRAWTITLE
00853  0C17             
00854  0C17             
00855  0C17  A2 00                 LDX #0
00856  0C19             @BLOCK1
00857  0C19  BD 00 54              LDA TITLE_BLOCK1,X
00858  0C1C  A8                    TAY
00859  0C1D  9D 00 04              STA SCREEN_BLOCK1,X
00860  0C20  E8                    INX
00861  0C21  E0 FF                 CPX #255
00862  0C23  D0 F4                 BNE @BLOCK1
00863  0C25  A2 00                 LDX #0
00864  0C27             @BLOCK2
00865  0C27  BD FF 54              LDA TITLE_BLOCK2,X
00866  0C2A  A8                    TAY
00867  0C2B  9D FF 04              STA SCREEN_BLOCK2,X
00868  0C2E  E8                    INX
00869  0C2F  E0 FF                 CPX #255
00870  0C31  D0 F4                 BNE @BLOCK2
00871  0C33  A2 00                 LDX #0
00872  0C35             @BLOCK3
00873  0C35  BD FE 55              LDA TITLE_BLOCK3,X
00874  0C38  A8                    TAY
00875  0C39  9D FE 05              STA SCREEN_BLOCK3,X
00876  0C3C  E8                    INX
00877  0C3D  E0 FF                 CPX #255
00878  0C3F  D0 F4                 BNE @BLOCK3
00879  0C41  A2 00                 LDX #0
00880  0C43             @BLOCK4
00881  0C43  BD FD 56              LDA TITLE_BLOCK4,X
00882  0C46  A8                    TAY
00883  0C47  9D FD 06              STA SCREEN_BLOCK4,X
00884  0C4A  E8                    INX
00885  0C4B  E0 FF                 CPX #255
00886  0C4D  D0 F4                 BNE @BLOCK4
00887  0C4F  A2 00                 LDX #0
00888  0C51  60                    RTS
00889  0C52  60                    RTS
00890  0C53             
00891  0C53             CHECKFORWALLCOLLISION 
00892  0C53  AD 1F D0              LDA SPRITE_BG_COLLISION
00893  0C56  C9 01                 CMP #%00000001
00894  0C58  F0 05                 BEQ KILLPLAYER
00895  0C5A  C9 02                 CMP #%00000010
00896  0C5C  F0 15                 BEQ DESTROYBULLET
00897  0C5E             @CONTINUE
00898  0C5E  60                    RTS
00899  0C5F             
00900  0C5F             KILLPLAYER 
00901  0C5F  AE 00 70              LDX PLAYER_DYING_COUNTER
00902  0C62  E8                    INX
00903  0C63  8E 00 70              STX PLAYER_DYING_COUNTER
00904  0C66  A9 89                 LDA PLAYER_DYING_ANIM1
00905  0C68  8D EC 53              STA PLAYER_SPRITE_INDEX
00906  0C6B  AE 01 70              LDX PLAYER_LIVES
00907  0C6E  CA                    DEX
00908  0C6F  8E 01 70              STX PLAYER_LIVES
00909  0C72  60                    RTS
00910  0C73             
00911  0C73             DESTROYBULLET 
00912  0C73             
00913  0C73             
00914  0C73  AD 15 D0              LDA SPRITE_ENABLED
00915  0C76  49 02                 EOR #%00000010
00916  0C78  8D 15 D0              STA SPRITE_ENABLED
00917  0C7B  60                    RTS
00918  0C7C             
00919  0C7C             INITPLAYERSTATE 
00920  0C7C  A2 09                 LDX #9
00921  0C7E  8E 01 70              STX PLAYER_LIVES
00922  0C81  A2 01                 LDX PLAYER_ACTION_SHOOT
00923  0C83  8E 03 70              STX PLAYER_CURRENT_ACTION
00924  0C86  A2 00                 LDX #0
00925  0C88  8E 04 70              STX PLAYER_ACTION_SWITCH_COOLDOWN
00926  0C8B  60                    RTS
00927  0C8C             
00928  0C8C             
00929  0C8C             PLAYFOOTSTEP 
00930  0C8C             
00931  0C8C             
00932  0C8C  A9 04                 LDA #4
00933  0C8E  8D 18 D4              STA SID_VOLUME
00934  0C91  A9 00                 LDA #0
00935  0C93  8D 00 D4              STA SID_VOICE1_LO_FREQ
00936  0C96  A9 80                 LDA #128
00937  0C98  8D 01 D4              STA SID_VOICE1_HI_FREQ
00938  0C9B  A9 80                 LDA #128
00939  0C9D  8D 05 D4              STA SID_ATTACK_DECAY
00940  0CA0  A9 01                 LDA #1
00941  0CA2  8D 06 D4              STA SID_SUSTAIN
00942  0CA5  A9 00                 LDA #0
00943  0CA7  8D 04 D4              STA SID_VOICE1_CONTROL
00944  0CAA  A9 41                 LDA #65
00945  0CAC  8D 04 D4              STA SID_VOICE1_CONTROL
00946  0CAF  60                    RTS
00947  0CB0             
00948  0CB0             PLAYZAP
00949  0CB0             
00950  0CB0             
00951  0CB0  A9 19                 LDA #25
00952  0CB2  8D 18 D4              STA SID_VOLUME
00953  0CB5  A9 00                 LDA #0
00954  0CB7  8D 00 D4              STA SID_VOICE1_LO_FREQ
00955  0CBA  A9 28                 LDA #40
00956  0CBC  8D 01 D4              STA SID_VOICE1_HI_FREQ
00957  0CBF  A9 16                 LDA #22
00958  0CC1  8D 05 D4              STA SID_ATTACK_DECAY
00959  0CC4  A9 07                 LDA #7
00960  0CC6  8D 06 D4              STA SID_SUSTAIN
00961  0CC9  A9 00                 LDA #0
00962  0CCB  8D 04 D4              STA SID_VOICE1_CONTROL
00963  0CCE  A9 81                 LDA #129
00964  0CD0  8D 04 D4              STA SID_VOICE1_CONTROL
00965  0CD3  60                    RTS
00966  0CD4             
00967  0CD4             PLAYLASER
00968  0CD4             
00969  0CD4             
00970  0CD4  A9 19                 LDA #25
00971  0CD6  8D 18 D4              STA SID_VOLUME
00972  0CD9  A9 14                 LDA #20
00973  0CDB  8D 00 D4              STA SID_VOICE1_LO_FREQ
00974  0CDE  A9 2C                 LDA #44
00975  0CE0  8D 01 D4              STA SID_VOICE1_HI_FREQ
00976  0CE3  A9 58                 LDA #88
00977  0CE5  8D 05 D4              STA SID_ATTACK_DECAY
00978  0CE8  A9 03                 LDA #3
00979  0CEA  8D 06 D4              STA SID_SUSTAIN
00980  0CED  A9 00                 LDA #0
00981  0CEF  8D 04 D4              STA SID_VOICE1_CONTROL
00982  0CF2  A9 21                 LDA #33
00983  0CF4  8D 04 D4              STA SID_VOICE1_CONTROL
00984  0CF7  60                    RTS
00985  0CF8             
00986  0CF8             
00987  0CF8             UPDATELASTAIMDIR 
00988  0CF8  AD EC 53              LDA PLAYER_SPRITE_INDEX
00989  0CFB  C9 8B                 CMP PLAYER_SHOOT_N
00990  0CFD  F0 1D                 BEQ @SETAIMDIR
00991  0CFF  C9 8D                 CMP PLAYER_SHOOT_E
00992  0D01  F0 19                 BEQ @SETAIMDIR
00993  0D03  C9 8F                 CMP PLAYER_SHOOT_S
00994  0D05  F0 15                 BEQ @SETAIMDIR
00995  0D07  C9 91                 CMP PLAYER_SHOOT_W
00996  0D09  F0 11                 BEQ @SETAIMDIR
00997  0D0B  C9 8C                 CMP PLAYER_SHOOT_NE
00998  0D0D  F0 0D                 BEQ @SETAIMDIR
00999  0D0F  C9 92                 CMP PLAYER_SHOOT_NW
01000  0D11  F0 09                 BEQ @SETAIMDIR
01001  0D13  C9 8E                 CMP PLAYER_SHOOT_SE
01002  0D15  F0 05                 BEQ @SETAIMDIR
01003  0D17  C9 90                 CMP PLAYER_SHOOT_SW
01004  0D19  F0 01                 BEQ @SETAIMDIR
01005  0D1B  60                    RTS
01006  0D1C             @SETAIMDIR 
01007  0D1C  AD EC 53              LDA PLAYER_SPRITE_INDEX
01008  0D1F  8D 05 70              STA PLAYER_BULLET_DIRECTION
01009  0D22  60                    RTS
01010  0D23             
01011  0D23             HANDLEACTION 
01012  0D23  20 2A 0D              JSR @PROCESS
01013  0D26  20 F8 0C              JSR UPDATELASTAIMDIR
01014  0D29  60                    RTS
01015  0D2A             @PROCESS
01016  0D2A  20 C4 0D              JSR CHECKFORSELECTEDACTIONCHANGE
01017  0D2D  20 AC 0E              JSR CHECKFORACTION
01018  0D30  20 D5 09              JSR READJOYSTICK1
01019  0D33  A5 02                 LDA JOYSTICK_INPUT1
01020  0D35  29 02                 AND PLAYER_MOVED_UP
01021  0D37  D0 13                 BNE @SHOOTUP
01022  0D39  A5 02                 LDA JOYSTICK_INPUT1
01023  0D3B  29 08                 AND PLAYER_MOVED_DOWN
01024  0D3D  D0 3D                 BNE @SHOOTDOWN
01025  0D3F  A5 02                 LDA JOYSTICK_INPUT1
01026  0D41  29 10                 AND PLAYER_MOVED_LEFT
01027  0D43  D0 67                 BNE @SHOOTLEFT
01028  0D45  A5 02                 LDA JOYSTICK_INPUT1
01029  0D47  29 04                 AND PLAYER_MOVED_RIGHT
01030  0D49  D0 6D                 BNE @SHOOTRIGHT
01031  0D4B  60                    RTS
01032  0D4C             @SHOOTUP
01033  0D4C  A5 02                 LDA JOYSTICK_INPUT1
01034  0D4E  29 04                 AND PLAYER_MOVED_RIGHT
01035  0D50  D0 12                 BNE @SHOOTUPRIGHT
01036  0D52  A5 02                 LDA JOYSTICK_INPUT1
01037  0D54  29 10                 AND PLAYER_MOVED_LEFT
01038  0D56  D0 18                 BNE @SHOOTUPLEFT
01039  0D58  A9 8B                 LDA PLAYER_SHOOT_N
01040  0D5A  8D EC 53              STA PLAYER_SPRITE_INDEX
01041  0D5D  AD F8 53              LDA PLAYER_BULLET_VERT
01042  0D60  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01043  0D63  60                    RTS
01044  0D64             @SHOOTUPRIGHT 
01045  0D64  A9 8C                 LDA PLAYER_SHOOT_NE
01046  0D66  8D EC 53              STA PLAYER_SPRITE_INDEX
01047  0D69  AD FA 53              LDA PLAYER_BULLET_SWNE
01048  0D6C  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01049  0D6F  60                    RTS
01050  0D70             @SHOOTUPLEFT 
01051  0D70  A9 92                 LDA PLAYER_SHOOT_NW
01052  0D72  8D EC 53              STA PLAYER_SPRITE_INDEX
01053  0D75  AD F9 53              LDA PLAYER_BULLET_NWSE
01054  0D78  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01055  0D7B  60                    RTS
01056  0D7C             @SHOOTDOWN 
01057  0D7C  A5 02                 LDA JOYSTICK_INPUT1
01058  0D7E  29 04                 AND PLAYER_MOVED_RIGHT
01059  0D80  D0 12                 BNE @SHOOTDOWNRIGHT
01060  0D82  A5 02                 LDA JOYSTICK_INPUT1
01061  0D84  29 10                 AND PLAYER_MOVED_LEFT
01062  0D86  D0 18                 BNE @SHOOTDOWNLEFT
01063  0D88  A9 8F                 LDA PLAYER_SHOOT_S
01064  0D8A  8D EC 53              STA PLAYER_SPRITE_INDEX
01065  0D8D  AD F8 53              LDA PLAYER_BULLET_VERT
01066  0D90  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01067  0D93  60                    RTS
01068  0D94             @SHOOTDOWNRIGHT 
01069  0D94  A9 8E                 LDA PLAYER_SHOOT_SE
01070  0D96  8D EC 53              STA PLAYER_SPRITE_INDEX
01071  0D99  AD F9 53              LDA PLAYER_BULLET_NWSE
01072  0D9C  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01073  0D9F  60                    RTS
01074  0DA0             @SHOOTDOWNLEFT 
01075  0DA0  A9 90                 LDA PLAYER_SHOOT_SW
01076  0DA2  8D EC 53              STA PLAYER_SPRITE_INDEX
01077  0DA5  AD FA 53              LDA PLAYER_BULLET_SWNE
01078  0DA8  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01079  0DAB  60                    RTS
01080  0DAC             @SHOOTLEFT 
01081  0DAC  A9 91                 LDA PLAYER_SHOOT_W
01082  0DAE  8D EC 53              STA PLAYER_SPRITE_INDEX
01083  0DB1  AD F7 53              LDA PLAYER_BULLET_HORI
01084  0DB4  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01085  0DB7  60                    RTS
01086  0DB8             @SHOOTRIGHT 
01087  0DB8  A9 8D                 LDA PLAYER_SHOOT_E
01088  0DBA  8D EC 53              STA PLAYER_SPRITE_INDEX
01089  0DBD  AD F7 53              LDA PLAYER_BULLET_HORI
01090  0DC0  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01091  0DC3  60                    RTS
01092  0DC4             CHECKFORSELECTEDACTIONCHANGE 
01093  0DC4  A5 02                 LDA JOYSTICK_INPUT
01094  0DC6  29 01                 AND PLAYER_ACTION
01095  0DC8  D0 01                 BNE @UPDATEACTION
01096  0DCA  60                    RTS
01097  0DCB             @UPDATEACTION 
01098  0DCB  AE 04 70              LDX PLAYER_ACTION_SWITCH_COOLDOWN
01099  0DCE  E8                    INX
01100  0DCF  8E 04 70              STX PLAYER_ACTION_SWITCH_COOLDOWN
01101  0DD2  E0 01                 CPX #1
01102  0DD4  F0 39                 BEQ @PROCESSACTIONUPDATE
01103  0DD6  E0 10                 CPX #16
01104  0DD8  F0 35                 BEQ @PROCESSACTIONUPDATE
01105  0DDA  E0 20                 CPX #32
01106  0DDC  F0 31                 BEQ @PROCESSACTIONUPDATE
01107  0DDE  E0 30                 CPX #48
01108  0DE0  F0 2D                 BEQ @PROCESSACTIONUPDATE
01109  0DE2  E0 40                 CPX #64
01110  0DE4  F0 29                 BEQ @PROCESSACTIONUPDATE
01111  0DE6  E0 50                 CPX #80
01112  0DE8  F0 25                 BEQ @PROCESSACTIONUPDATE
01113  0DEA  E0 60                 CPX #96
01114  0DEC  F0 21                 BEQ @PROCESSACTIONUPDATE
01115  0DEE  E0 6E                 CPX #110
01116  0DF0  F0 1D                 BEQ @PROCESSACTIONUPDATE
01117  0DF2  E0 80                 CPX #128
01118  0DF4  F0 19                 BEQ @PROCESSACTIONUPDATE
01119  0DF6  E0 8E                 CPX #142
01120  0DF8  F0 15                 BEQ @PROCESSACTIONUPDATE
01121  0DFA  E0 A0                 CPX #160
01122  0DFC  F0 11                 BEQ @PROCESSACTIONUPDATE
01123  0DFE  E0 B0                 CPX #176
01124  0E00  F0 0D                 BEQ @PROCESSACTIONUPDATE
01125  0E02  E0 C6                 CPX #198
01126  0E04  F0 09                 BEQ @PROCESSACTIONUPDATE
01127  0E06  E0 D6                 CPX #214
01128  0E08  F0 05                 BEQ @PROCESSACTIONUPDATE
01129  0E0A  E0 E6                 CPX #230
01130  0E0C  F0 01                 BEQ @PROCESSACTIONUPDATE
01131  0E0E  60                    RTS
01132  0E0F             @PROCESSACTIONUPDATE 
01133  0E0F  20 85 0E              JSR RESETACTIONSELECTOR
01134  0E12  AD 03 70              LDA PLAYER_CURRENT_ACTION
01135  0E15  C9 01                 CMP PLAYER_ACTION_SHOOT
01136  0E17  F0 2A                 BEQ SETACTIONTALK
01137  0E19  C9 02                 CMP PLAYER_ACTION_TALK
01138  0E1B  F0 47                 BEQ SETACTIONUSE
01139  0E1D  C9 04                 CMP PLAYER_ACTION_USE
01140  0E1F  F0 01                 BEQ SETACTIONSHOOT
01141  0E21  60                    RTS
01142  0E22             SETACTIONSHOOT 
01143  0E22  A2 01                 LDX PLAYER_ACTION_SHOOT
01144  0E24  8E 03 70              STX PLAYER_CURRENT_ACTION
01145  0E27  20 85 0E              JSR RESETACTIONSELECTOR
01146  0E2A  AE E8 53              LDX BOX_SELECTOR_TL
01147  0E2D  8E 95 07              STX ACTION_SELECTOR_POS1
01148  0E30  AE E9 53              LDX BOX_SELECTOR_TR
01149  0E33  8E 97 07              STX ACTION_SELECTOR_POS2
01150  0E36  AE EA 53              LDX BOX_SELECTOR_BL
01151  0E39  8E E5 07              STX ACTION_SELECTOR_POS3
01152  0E3C  AE EB 53              LDX BOX_SELECTOR_BR
01153  0E3F  8E E7 07              STX ACTION_SELECTOR_POS4
01154  0E42  60                    RTS
01155  0E43             SETACTIONTALK 
01156  0E43  A2 02                 LDX PLAYER_ACTION_TALK
01157  0E45  8E 03 70              STX PLAYER_CURRENT_ACTION
01158  0E48  20 85 0E              JSR RESETACTIONSELECTOR
01159  0E4B  AE E8 53              LDX BOX_SELECTOR_TL
01160  0E4E  8E 45 07              STX ACTION_SELECTOR_POS5
01161  0E51  AE E9 53              LDX BOX_SELECTOR_TR
01162  0E54  8E 47 07              STX ACTION_SELECTOR_POS6
01163  0E57  AE EA 53              LDX BOX_SELECTOR_BL
01164  0E5A  8E 95 07              STX ACTION_SELECTOR_POS7
01165  0E5D  AE EB 53              LDX BOX_SELECTOR_BR
01166  0E60  8E 97 07              STX ACTION_SELECTOR_POS8
01167  0E63  60                    RTS
01168  0E64             SETACTIONUSE 
01169  0E64  A2 04                 LDX PLAYER_ACTION_USE
01170  0E66  8E 03 70              STX PLAYER_CURRENT_ACTION
01171  0E69  20 85 0E              JSR RESETACTIONSELECTOR
01172  0E6C  AE E8 53              LDX BOX_SELECTOR_TL
01173  0E6F  8E F5 06              STX ACTION_SELECTOR_POS9
01174  0E72  AE E9 53              LDX BOX_SELECTOR_TR
01175  0E75  8E F7 06              STX ACTION_SELECTOR_POS10
01176  0E78  AE EA 53              LDX BOX_SELECTOR_BL
01177  0E7B  8E 45 07              STX ACTION_SELECTOR_POS11
01178  0E7E  AE EB 53              LDX BOX_SELECTOR_BR
01179  0E81  8E 47 07              STX ACTION_SELECTOR_POS12
01180  0E84  60                    RTS
01181  0E85             RESETACTIONSELECTOR 
01182  0E85  A2 20                 LDX #32
01183  0E87  8E 95 07              STX ACTION_SELECTOR_POS1
01184  0E8A  8E 97 07              STX ACTION_SELECTOR_POS2
01185  0E8D  8E E5 07              STX ACTION_SELECTOR_POS3
01186  0E90  8E E7 07              STX ACTION_SELECTOR_POS4
01187  0E93  8E 45 07              STX ACTION_SELECTOR_POS5
01188  0E96  8E 47 07              STX ACTION_SELECTOR_POS6
01189  0E99  8E 95 07              STX ACTION_SELECTOR_POS7
01190  0E9C  8E 97 07              STX ACTION_SELECTOR_POS8
01191  0E9F  8E F5 06              STX ACTION_SELECTOR_POS9
01192  0EA2  8E F7 06              STX ACTION_SELECTOR_POS10
01193  0EA5  8E 45 07              STX ACTION_SELECTOR_POS11
01194  0EA8  8E 47 07              STX ACTION_SELECTOR_POS12
01195  0EAB  60                    RTS
01196  0EAC             CHECKFORACTION 
01197  0EAC  AD 15 D0              LDA SPRITE_ENABLED
01198  0EAF  29 02                 AND #%00000010
01199  0EB1  F0 04                 BEQ @ACTIONCANPROCEED
01200  0EB3  20 E0 0E              JSR @MOVEBULLET
01201  0EB6  60                    RTS
01202  0EB7             @ACTIONCANPROCEED 
01203  0EB7  20 76 09              JSR READJOYSTICK
01204  0EBA  A5 02                 LDA JOYSTICK_INPUT
01205  0EBC  29 01                 AND PLAYER_ACTION
01206  0EBE  F0 04                 BEQ @ACTCONT
01207  0EC0  20 C5 0E              JSR @SHOOT
01208  0EC3  60                    RTS
01209  0EC4             @ACTCONT
01210  0EC4  60                    RTS
01211  0EC5             @SHOOT
01212  0EC5  20 D4 0C              JSR PLAYLASER
01213  0EC8  AE ED 53              LDX PLAYER_X
01214  0ECB  8E F5 53              STX PLAYER_BULLET_X
01215  0ECE  AC EE 53              LDY PLAYER_Y
01216  0ED1  8C F6 53              STY PLAYER_BULLET_Y
01217  0ED4             
01218  0ED4             
01219  0ED4  AD 15 D0              LDA SPRITE_ENABLED
01220  0ED7  09 02                 ORA #%00000010
01221  0ED9  8D 15 D0              STA SPRITE_ENABLED
01222  0EDC  20 6E 0B              JSR UPDATEPLAYERBULLETPOSITION
01223  0EDF                        ;JSR UPDATEPLAYERBULLETSPRITE
01224  0EDF  60                    RTS
01225  0EE0             @MOVEBULLET 
01226  0EE0  20 E7 0E              JSR @PROCESS
01227  0EE3  20 B4 0B              JSR UPDATEPLAYERBULLETSPRITE
01228  0EE6  60                    RTS
01229  0EE7             @PROCESS
01230  0EE7  AD 05 70              LDA PLAYER_BULLET_DIRECTION
01231  0EEA  C9 8B                 CMP PLAYER_SHOOT_N
01232  0EEC  F0 1D                 BEQ @MOVEBULLETN
01233  0EEE  C9 8D                 CMP PLAYER_SHOOT_E
01234  0EF0  F0 27                 BEQ @MOVEBULLETE
01235  0EF2  C9 8F                 CMP PLAYER_SHOOT_S
01236  0EF4  F0 3F                 BEQ @MOVEBULLETS
01237  0EF6  C9 91                 CMP PLAYER_SHOOT_W
01238  0EF8  F0 2D                 BEQ @MOVEBULLETW
01239  0EFA  C9 8C                 CMP PLAYER_SHOOT_NE
01240  0EFC  F0 5A                 BEQ @MOVEBULLETNE
01241  0EFE  C9 92                 CMP PLAYER_SHOOT_NW
01242  0F00  F0 41                 BEQ @MOVEBULLETNW
01243  0F02  C9 8E                 CMP PLAYER_SHOOT_SE
01244  0F04  F0 7C                 BEQ @MOVEBULLETSE
01245  0F06  C9 90                 CMP PLAYER_SHOOT_SW
01246  0F08  F0 63                 BEQ @MOVEBULLETSW
01247  0F0A  60                    RTS
01248  0F0B             @MOVEBULLETN 
01249  0F0B  AC F6 53              LDY PLAYER_BULLET_Y
01250  0F0E  88                    DEY
01251  0F0F  8C F6 53              STY PLAYER_BULLET_Y
01252  0F12  AD F8 53              LDA PLAYER_BULLET_VERT
01253  0F15  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01254  0F18  60                    RTS
01255  0F19             @MOVEBULLETE 
01256  0F19  AC F5 53              LDY PLAYER_BULLET_X
01257  0F1C  C8                    INY
01258  0F1D  8C F5 53              STY PLAYER_BULLET_X
01259  0F20  AD F7 53              LDA PLAYER_BULLET_HORI
01260  0F23  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01261  0F26  60                    RTS
01262  0F27             @MOVEBULLETW 
01263  0F27  AC F5 53              LDY PLAYER_BULLET_X
01264  0F2A  88                    DEY
01265  0F2B  8C F5 53              STY PLAYER_BULLET_X
01266  0F2E  AD F7 53              LDA PLAYER_BULLET_HORI
01267  0F31  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01268  0F34  60                    RTS
01269  0F35             @MOVEBULLETS 
01270  0F35  AC F6 53              LDY PLAYER_BULLET_Y
01271  0F38  C8                    INY
01272  0F39  8C F6 53              STY PLAYER_BULLET_Y
01273  0F3C  AD F8 53              LDA PLAYER_BULLET_VERT
01274  0F3F  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01275  0F42  60                    RTS
01276  0F43             @MOVEBULLETNW 
01277  0F43  AE F5 53              LDX PLAYER_BULLET_X
01278  0F46  AC F6 53              LDY PLAYER_BULLET_Y
01279  0F49  CA                    DEX
01280  0F4A  88                    DEY
01281  0F4B  8E F5 53              STX PLAYER_BULLET_X
01282  0F4E  8C F6 53              STY PLAYER_BULLET_Y
01283  0F51  AD F9 53              LDA PLAYER_BULLET_NWSE
01284  0F54  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01285  0F57  60                    RTS
01286  0F58             @MOVEBULLETNE 
01287  0F58  AE F5 53              LDX PLAYER_BULLET_X
01288  0F5B  AC F6 53              LDY PLAYER_BULLET_Y
01289  0F5E  E8                    INX
01290  0F5F  88                    DEY
01291  0F60  8E F5 53              STX PLAYER_BULLET_X
01292  0F63  8C F6 53              STY PLAYER_BULLET_Y
01293  0F66  AD FA 53              LDA PLAYER_BULLET_SWNE
01294  0F69  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01295  0F6C  60                    RTS
01296  0F6D             @MOVEBULLETSW 
01297  0F6D  AE F5 53              LDX PLAYER_BULLET_X
01298  0F70  AC F6 53              LDY PLAYER_BULLET_Y
01299  0F73  CA                    DEX
01300  0F74  C8                    INY
01301  0F75  8E F5 53              STX PLAYER_BULLET_X
01302  0F78  8C F6 53              STY PLAYER_BULLET_Y
01303  0F7B  AD FA 53              LDA PLAYER_BULLET_SWNE
01304  0F7E  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01305  0F81  60                    RTS
01306  0F82             @MOVEBULLETSE 
01307  0F82  AE F5 53              LDX PLAYER_BULLET_X
01308  0F85  AC F6 53              LDY PLAYER_BULLET_Y
01309  0F88  E8                    INX
01310  0F89  C8                    INY
01311  0F8A  8E F5 53              STX PLAYER_BULLET_X
01312  0F8D  8C F6 53              STY PLAYER_BULLET_Y
01313  0F90  AD F9 53              LDA PLAYER_BULLET_NWSE
01314  0F93  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01315  0F96  60                    RTS
01316  0F97             
01317  0F97             ; FLAVOUR TEXT
01318  0F97  08 0F 17   FT_LEVEL1  TEXT 'HOW INSIGNIFICANT THE MERE MORTAL WHO IS DWARFED BY THE MAJESTY OF THIS ELECTRIC EDIFICE. AS YOU ARE NOW YOU MAY MEANDER HERE FOREVER. FREE YOUR MIND FROM ANGER AND AGGRESSION. RESIST ITS TREACHEROUS ALLURE AS YOU SUCCUMB TO ITS ANTAGONISTIC NOTIONS.'
01319  1091  00                    BYTE 00
01320  1092  14 08 05   FT_LEVEL2  TEXT 'THERE IS DANGER AHEAD, BUT DO NOT BE AFRAID. FOR I AM WITH YOU, AS WATER, AS AIR, AS BREATH ITSELF IN THIS PLACE OF NO TIME AND NO SPACE. BE RESOLUTE. THERE ARE TRIALS AHEAD... AND REWARDS FOR THOSE WHO STRIVE! THE SURREAL SEARCH ENDURES...'
01321  1182  00                    BYTE 00
01322  1183  19 0F 15   FT_LEVEL2P2 TEXT 'YOU HAVE A TASK! IN ORDER TO RELEASE YOURSELF FROM THIS WEB OF WISDOM, THIS KNOTTED MAZE OF DELERIUM YOU MUST ENTER THE NUCLEAR PORTALS OF THE ELECTRIC CASTLE!'
01323  1222  00                    BYTE 00
01324  1223  0C 0F 0F   FT_LEVEL2P3 TEXT 'LOOK AROUND, BUT LINGER NOT. WHERE I LEAD YOU WILL FOLLOW. IGNITE MY ANGER WITH YOUR DELAY AND PUNISHMENT WILL COME YOUR WAY.'
01325  12A0  00                    BYTE 00
01326  12A1  09 14 20   FT_LEVEL3  TEXT 'IT IS TIME TO REFLECT UPON YOUR EGO SELF. NOWHERE TO HIDE WHEN THE WALLS ECHO THE YOU THAT WE ALL SEE. IT IS FROM THESE WIND TORN RAMPARTS THAT WE SURVEY A THOUSAND FUTURES. BREATH DEEP THIS INTOXICATING AROMA OF ENDLESS ENTWINED EMOTIONS.'
01327  1390  00                    BYTE 00
01328  1391  01 14 20   FT_LEVEL4  TEXT 'AT LAST YOU ENTER THE NUCLEAR PORTALS OF PSYCHOGENESIS. HERE IN THIS VAST HALL WHERE EVEN SHADOWS FEAR THE LIGHT YOU MUST CONFRONT YOUR PAST. IF YOU HAVE KILLED BEWARE THE GATHERING OF SPIRITS FOR HERE THE DISEMBODIED ASTRAL WORLD BECOMES FLESH ONCE MORE.'
01329  1490  00                    BYTE 00
01330  1491  19 0F 15   FT_LEVEL5  TEXT 'YOU CRAVED THE ANSWER BUT CAN YOU BEAR THE TRUTH? THE FUTURES DOORED INGRESS! WHAT LIES BEYOND? GUIDE YOUR CHOICE WITH COLLECTIVE WISDOM FOR ONE GATE SEVERS ALL CONNECTIONS. ONE STEP AWAY FROM THE DREAMWORLD OF EVERLASTING EBONY. YOU CALL IT OBLIVION.'
01331  158C  00                    BYTE 00
01332  158D  09 20 01   FT_END1    TEXT 'I AM OF THE STARS. I AM CALLED FOREVER. IT IS COLD BEYOND YOUR SUN WHERE WE COME FROM. WE PEOPLED YOUR PLANET. BUT THE FINAL EXPERIMENT HAS FAILED. THE EARTH HAS DIED. YOUR WORLD IS AT REST. BUT I OFFER YOU THIS. A FINAL SOLUTION. A CHANCE TO SURVIVE.'
01333  1688  00                    BYTE 00
01334  1689  17 05 20   FT_END2    TEXT 'WE CAN SAVE YOUR ILL FATED RACE WHO ARE LOST IN THE OCEAN OF SPACE. THROUGH THEIR EYES WE WILL SEE. WITH THEIR HANDS WE WILL CREATE. IN THEIR WORLD WE WILL BE FREE. WITH OUR MINDS WE WILL SHAPE THEIR FATE. MAKE US WHOLE MIGRATOR SOUL!'
01335  1773  00                    BYTE 00
01336  1774  14 08 05   FT_END3    TEXT 'THE FATE OF THE FINAL EXPERIMENT IS NOW IN YOUR HANDS'
01337  17A9  00                    BYTE 00
01338  17AA  14 08 05   FT_GAMEOVER TEXT 'THE EXPERIMENT IS OVER. I GROW WEARY. SO TIRED. LET THE DREAM OF CONFUSION LEAD YOU INTO THE VIRGIN LIGHT. BE ALL SEEING, BE BRAVE. BEGONE!'
01339  1835  00                    BYTE 00
01340  1836             

******* 73 Label(s) *******
~~~block1{00011} = $0BDD 
~~~block1{00012} = $0C19 
~~~block2{00011} = $0BEB 
~~~block2{00012} = $0C27 
~~~block3{00011} = $0BF9 
~~~block3{00012} = $0C35 
~~~block4{00011} = $0C07 
~~~block4{00012} = $0C43 
~~~loop{00002} = $0904 
~~~loop{00005} = $0957 
BOX_SELECTOR_BL = $53EA 
BOX_SELECTOR_BR = $53EB 
BOX_SELECTOR_TL = $53E8 
BOX_SELECTOR_TR = $53E9 
CheckForAction = $0EAC 
CheckForSelectedActionChange = $0DC4 
CheckForWallCollision = $0C53 
ClearScreen = $0970 
DestroyBullet = $0C73 
DrawLevel = $0BDB 
DrawTitle = $0C17 
FT_END1 = $158D 
FT_END2 = $1689 
FT_END3 = $1774 
FT_GAMEOVER = $17AA 
FT_LEVEL1 = $0F97 
FT_LEVEL2 = $1092 
FT_LEVEL2P2 = $1183 
FT_LEVEL2P3 = $1223 
FT_LEVEL3 = $12A1 
FT_LEVEL4 = $1391 
FT_LEVEL5 = $1491 
GameLoop = $085A 
HandleAction = $0D23 
InitCharacterSet = $0BBB 
InitGame = $0847 
InitPlayerState = $0C7C 
InitSprites = $0B7B 
KillPlayer = $0C5F 
MovePlayer = $0A34 
NextLevel = $0946 
PLAYER_BULLET_HORI = $53F7 
PLAYER_BULLET_NWSE = $53F9 
PLAYER_BULLET_SPRITE_INDEX = $53F4 
PLAYER_BULLET_SWNE = $53FA 
PLAYER_BULLET_VERT = $53F8 
PLAYER_BULLET_X = $53F5 
PLAYER_BULLET_Y = $53F6 
PLAYER_DOWN = $53F3 
PLAYER_IDLE = $53EF 
PLAYER_LEFT = $53F1 
PLAYER_RIGHT = $53F0 
PLAYER_SPRITE_INDEX = $53EC 
PLAYER_UP = $53F2 
PLAYER_X = $53ED 
PLAYER_Y = $53EE 
PlayFootstep = $0C8C 
PlayLaser = $0CD4 
PlayZap = $0CB0 
rasterloop = $085A 
ReadJoystick = $0976 
ReadJoystick1 = $09D5 
ResetActionSelector = $0E85 
SetActionShoot = $0E22 
SetActionTalk = $0E43 
SetActionUse = $0E64 
TitleLoop = $083B 
UpdateLastAimDir = $0CF8 
UpdatePlayerAnimationFrame = $0AF6 
UpdatePlayerBulletPosition = $0B6E 
UpdatePlayerBulletSprite = $0BB4 
UpdatePlayerSprite = $0BAD 
UpdatePlayerSpritePosition = $0B61 

******* 24 Unused label(s) *******
@ActCont
@ActionCanProceed
@CheckBtn
@CheckBtn
@CheckDown
@CheckDown
@CheckDown
@CheckLeft
@CheckLeft
@CheckLeft
@CheckLeftWrap
@CheckLives
@CheckRight
@CheckRight
@CheckRight
@CheckUp
@CheckUp
@CheckUp
@CheckWrap
@Continue
@Continue
@DownFrame1
@DyingFrame1
@Exit
@GameOver
@GameOverLoop
@GotoTitle
@HandleAction
@HandleDying
@InputBtn
@InputBtn
@InputDown
@InputDown
@InputLeft
@InputLeft
@InputRight
@InputRight
@InputUp
@InputUp
@LeftFrame1
@MoveBullet
@MoveBulletE
@MoveBulletN
@MoveBulletNE
@MoveBulletNW
@MoveBulletS
@MoveBulletSE
@MoveBulletSW
@MoveBulletW
@process
@process
@ProcessActionUpdate
@Respawn
@RightFrame1
@SetAimDir
@SetDown
@SetLeft
@SetRight
@SetUp
@Shoot
@ShootDown
@ShootDownLeft
@ShootDownRight
@ShootLeft
@ShootRight
@ShootUp
@ShootUpLeft
@ShootUpRight
@UpdateAction
@UpFrame1
~~~block1{00011}
~~~block1{00012}
~~~block2{00011}
~~~block2{00012}
~~~block3{00011}
~~~block3{00012}
~~~block4{00011}
~~~block4{00012}
~~~loop{00002}
~~~loop{00005}
FT_END1
FT_END2
FT_END3
FT_LEVEL2
FT_LEVEL2P2
FT_LEVEL2P3
FT_LEVEL3
FT_LEVEL4
FT_LEVEL5
InitCharacterSet
InitPlayerState
PLAYER_DOWN
PLAYER_LEFT
PLAYER_RIGHT

******* 105 Variable(s) *******
ACTION_SELECTOR_POS1  = $0795
ACTION_SELECTOR_POS10  = $06F7
ACTION_SELECTOR_POS11  = $0745
ACTION_SELECTOR_POS12  = $0747
ACTION_SELECTOR_POS2  = $0797
ACTION_SELECTOR_POS3  = $07E5
ACTION_SELECTOR_POS4  = $07E7
ACTION_SELECTOR_POS5  = $0745
ACTION_SELECTOR_POS6  = $0747
ACTION_SELECTOR_POS7  = $0795
ACTION_SELECTOR_POS8  = $0797
ACTION_SELECTOR_POS9  = $06F5
BG_COLOUR  = $D021
BG_COLOUR1  = $D022
BG_COLOUR2  = $D023
BG_COLOUR3  = $D024
BORDER_COLOUR  = $D020
CharOut  = $FFD2
CHARSET  = $3800
CHARSET_LOOKUP  = $D018
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_INPUT1  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
LEVEL1_BLOCK1  = $5000
LEVEL1_BLOCK2  = $50FF
LEVEL1_BLOCK3  = $51FE
LEVEL1_BLOCK4  = $52FD
PLAYER_ACTION  = $0001
PLAYER_ACTION_SHOOT  = $0001
PLAYER_ACTION_SWITCH_COOLDOWN  = $7004
PLAYER_ACTION_TALK  = $0002
PLAYER_ACTION_USE  = $0004
PLAYER_BULLET_DIRECTION  = $7005
PLAYER_CURRENT_ACTION  = $7003
PLAYER_DOWN_ANIM1  = $0087
PLAYER_DOWN_ANIM2  = $0088
PLAYER_DYING_ANIM1  = $0089
PLAYER_DYING_ANIM2  = $008A
PLAYER_DYING_COUNTER  = $7000
PLAYER_LEFT_ANIM1  = $0083
PLAYER_LEFT_ANIM2  = $0084
PLAYER_LIVES  = $7001
PLAYER_LIVES_POSITION  = $07C9
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_THIS_FRAME  = $7002
PLAYER_MOVED_UP  = $0002
PLAYER_RIGHT_ANIM1  = $0081
PLAYER_RIGHT_ANIM2  = $0082
PLAYER_SHOOT_E  = $008D
PLAYER_SHOOT_N  = $008B
PLAYER_SHOOT_NE  = $008C
PLAYER_SHOOT_NW  = $0092
PLAYER_SHOOT_S  = $008F
PLAYER_SHOOT_SE  = $008E
PLAYER_SHOOT_SW  = $0090
PLAYER_SHOOT_W  = $0091
PLAYER_UP_ANIM1  = $0085
PLAYER_UP_ANIM2  = $0086
RASTER_LINE  = $D012
SCREEN_BLOCK1  = $0400
SCREEN_BLOCK2  = $04FF
SCREEN_BLOCK3  = $05FE
SCREEN_BLOCK4  = $06FD
SCREEN_CONTROL  = $D016
SID_ATTACK_DECAY  = $D405
SID_PULSE_HI_WIDTH  = $D403
SID_PULSE_LO_WIDTH  = $D402
SID_SUSTAIN  = $D406
SID_VOICE1_CONTROL  = $D404
SID_VOICE1_HI_FREQ  = $D401
SID_VOICE1_LO_FREQ  = $D400
SID_VOLUME  = $D418
SPRITE_BG_COLLISION  = $D01F
SPRITE_ENABLED  = $D015
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_POINTER  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
SPRITE1_COLOUR  = $D028
SPRITE1_DATA  = $24C0
SPRITE1_POINTER  = $07F9
SPRITE1_X  = $D002
SPRITE1_Y  = $D003
StrOut  = $AB1E
TEXT_COLOUR  = $0286
tgt_c64  = $0001
TITLE_BLOCK1  = $5400
TITLE_BLOCK2  = $54FF
TITLE_BLOCK3  = $55FE
TITLE_BLOCK4  = $56FD
******* -43 Unused variables(s) *******
CHARSET
COLOUR_CYAN
LEVEL1_BLOCK1
LEVEL1_BLOCK2
LEVEL1_BLOCK3
LEVEL1_BLOCK4
RASTER_LINE
SCREEN_BLOCK1
SCREEN_BLOCK2
SCREEN_BLOCK3
SCREEN_BLOCK4
SID_ATTACK_DECAY
SID_PULSE_HI_WIDTH
SID_PULSE_LO_WIDTH
SID_SUSTAIN
SID_VOICE1_CONTROL
SID_VOICE1_HI_FREQ
SID_VOICE1_LO_FREQ
SID_VOLUME
SPRITE0_DATA
SPRITE1_DATA
StrOut
tgt_c64
TITLE_BLOCK1
TITLE_BLOCK2
TITLE_BLOCK3
TITLE_BLOCK4

