00001  0000             ; 10 SYS (2080)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $38, $30, $29, $00, $00, $00
00006  0810             
00007  0810             ; SCREEN
00008  0810             BORDER_COLOUR = $D020
00009  0810             BG_COLOUR  = $D021
00010  0810             RASTER_LINE = $D012
00011  0810             
00012  0810             ; BUILTIN SUBROUTINES
00013  0810             CHAROUT    = $FFD2
00014  0810             
00015  0810             ; JOYSTICK
00016  0810             JOYSTICK_PORT1 = $DC01
00017  0810             JOYSTICK_PORT2 = $DC00
00018  0810             
00019  0810             ; SPRITES
00020  0810             SPRITE_ENABLED = $D015;
00021  0810             SPRITE_OVERFLOW = $D010
00022  0810             SPRITE0_X  = $D000
00023  0810             SPRITE0_Y  = $D001
00024  0810             SPRITE0_COLOUR = $D027
00025  0810             SPRITE0_DATA = $2000
00026  0810             SPRITE0_SHAPEDATA = $07F8
00027  0810             
00028  0810             *=SPRITE0_DATA 
00029  2000             INCBIN     "PLAYERSPRITES.BIN"
00030  2240             
00031  2240             DEFM       WAITFORRASTER
00032  2240             RASTERLOOP 
00033  2240                        LDA /1
00034  2240                        CMP RASTER_LINE
00035  2240                        BNE RASTERLOOP
00036  2240             ENDM
00037  2240             
00038  2240             DEFM       ENABLESPRITES
00039  2240                        LDA /1
00040  2240                        STA SPRITE_ENABLED
00041  2240             ENDM
00042  2240             
00043  2240             DEFM       POINTTOSPRITEDATA
00044  2240                        LDA /1
00045  2240                        STA /2
00046  2240             ENDM
00047  2240             ; JOYSTICK
00048  2240             JOYSTICK_INPUT = $02
00049  2240             JOYSTICK_MASK_RIGHT = %00001000
00050  2240             JOYSTICK_MASK_LEFT = %00000100
00051  2240             JOYSTICK_MASK_UP = %00000001
00052  2240             JOYSTICK_MASK_DOWN = %00000010
00053  2240             JOYSTICK_MASK_BTN = %00010000
00054  2240             
00055  2240             ; PLAYER
00056  2240  80         PLAYER_SPRITE_INDEX BYTE $80
00057  2241  15         PLAYER_X   BYTE $15
00058  2242  32         PLAYER_Y   BYTE $32
00059  2243             PLAYER_ACTION = #1
00060  2243             PLAYER_MOVED_UP = #2
00061  2243             PLAYER_MOVED_RIGHT = #4
00062  2243             PLAYER_MOVED_DOWN = #8
00063  2243             PLAYER_MOVED_LEFT = #16
00064  2243  80         PLAYER_IDLE BYTE $80
00065  2244  81         PLAYER_RIGHT BYTE $81
00066  2245  83         PLAYER_LEFT BYTE $83
00067  2246  85         PLAYER_UP  BYTE $85
00068  2247  87         PLAYER_DOWN BYTE $87
00069  2248             
00070  2248             ; ANIMATION
00071  2248             PLAYER_RIGHT_ANIM1 = #$81
00072  2248             PLAYER_RIGHT_ANIM2 = #$82
00073  2248             PLAYER_LEFT_ANIM1 = #$83
00074  2248             PLAYER_LEFT_ANIM2 = #$84
00075  2248             PLAYER_UP_ANIM1 = #$85
00076  2248             PLAYER_UP_ANIM2 = #$86
00077  2248             PLAYER_DOWN_ANIM1 = #$87
00078  2248             PLAYER_DOWN_ANIM2 = #$88
00079  2248             
00080  2248             ; COLOURS
00081  2248             COLOUR_BLACK = #0
00082  2248             COLOUR_WHITE = #1
00083  2248             COLOUR_RED = #2
00084  2248             COLOUR_CYAN = #3
00085  2248             COLOUR_LIGHT_BLUE = #14
00086  2248             
00087  2248             *=$0820
00088  0820  A2 00                 LDX #00
00089  0822  8E 20 D0              STX BORDER_COLOUR
00090  0825  A2 03                 LDX COLOUR_CYAN
00091  0827  8E 21 D0              STX BG_COLOUR
00092  082A  20 4A 08              JSR CLEARSCREEN
00093  082D  20 C3 09              JSR INITSPRITES
00094  0830             GAMELOOP
00095  0830             
00096  0830             
00097  0830             RASTERLOOP 
00098  0830  A9 FF                 LDA #255
00099  0832  CD 12 D0              CMP RASTER_LINE
00100  0835  D0 F9                 BNE RASTERLOOP
00101  0837  20 50 08              JSR READJOYSTICK
00102  083A  20 4B 09              JSR UPDATEPLAYERANIMATIONFRAME
00103  083D  20 AF 08              JSR MOVEPLAYER
00104  0840  20 B6 09              JSR UPDATEPLAYERSPRITEPOSITION
00105  0843  20 D7 09              JSR UPDATEPLAYERSPRITE
00106  0846  4C 30 08              JMP GAMELOOP
00107  0849  60                    RTS
00108  084A             
00109  084A             CLEARSCREEN 
00110  084A  A9 93                 LDA #147
00111  084C  20 D2 FF              JSR CHAROUT
00112  084F  60                    RTS
00113  0850             
00114  0850             
00115  0850             READJOYSTICK 
00116  0850  A0 00                 LDY #0
00117  0852  84 02                 STY JOYSTICK_INPUT
00118  0854  20 64 08              JSR @CHECKRIGHT
00119  0857  20 73 08              JSR @CHECKLEFT
00120  085A  20 82 08              JSR @CHECKUP
00121  085D  20 91 08              JSR @CHECKDOWN
00122  0860  20 99 08              JSR @CHECKBTN
00123  0863  60                    RTS
00124  0864             @CHECKRIGHT 
00125  0864  AD 00 DC              LDA JOYSTICK_PORT2
00126  0867  29 08                 AND #JOYSTICK_MASK_RIGHT
00127  0869  F0 01                 BEQ @INPUTRIGHT
00128  086B  60                    RTS
00129  086C             @INPUTRIGHT 
00130  086C  A5 02                 LDA JOYSTICK_INPUT
00131  086E  09 04                 ORA #4
00132  0870  85 02                 STA JOYSTICK_INPUT
00133  0872  60                    RTS
00134  0873             @CHECKLEFT 
00135  0873  AD 00 DC              LDA JOYSTICK_PORT2
00136  0876  29 04                 AND #JOYSTICK_MASK_LEFT
00137  0878  F0 01                 BEQ @INPUTLEFT
00138  087A  60                    RTS
00139  087B             @INPUTLEFT 
00140  087B  A5 02                 LDA JOYSTICK_INPUT
00141  087D  09 10                 ORA #16
00142  087F  85 02                 STA JOYSTICK_INPUT
00143  0881  60                    RTS
00144  0882             @CHECKUP
00145  0882  AD 00 DC              LDA JOYSTICK_PORT2
00146  0885  29 01                 AND #JOYSTICK_MASK_UP
00147  0887  F0 01                 BEQ @INPUTUP
00148  0889  60                    RTS
00149  088A             @INPUTUP
00150  088A  A5 02                 LDA JOYSTICK_INPUT
00151  088C  09 02                 ORA #2
00152  088E  85 02                 STA JOYSTICK_INPUT
00153  0890  60                    RTS
00154  0891             @CHECKDOWN 
00155  0891  AD 00 DC              LDA JOYSTICK_PORT2
00156  0894  29 02                 AND #JOYSTICK_MASK_DOWN
00157  0896  F0 09                 BEQ @INPUTDOWN
00158  0898  60                    RTS
00159  0899             @CHECKBTN
00160  0899  AD 00 DC              LDA JOYSTICK_PORT2
00161  089C  29 10                 AND #JOYSTICK_MASK_BTN
00162  089E  F0 08                 BEQ @INPUTBTN
00163  08A0  60                    RTS
00164  08A1             @INPUTDOWN 
00165  08A1  A5 02                 LDA JOYSTICK_INPUT
00166  08A3  09 08                 ORA #8
00167  08A5  85 02                 STA JOYSTICK_INPUT
00168  08A7  60                    RTS
00169  08A8             @INPUTBTN
00170  08A8  A5 02                 LDA JOYSTICK_INPUT
00171  08AA  09 01                 ORA #1
00172  08AC  85 02                 STA JOYSTICK_INPUT
00173  08AE  60                    RTS
00174  08AF             
00175  08AF             
00176  08AF             
00177  08AF             MOVEPLAYER 
00178  08AF  20 BC 08              JSR @CHECKUP
00179  08B2  20 02 09              JSR @CHECKDOWN
00180  08B5  20 10 09              JSR @CHECKLEFT
00181  08B8  20 CA 08              JSR @CHECKRIGHT
00182  08BB  60                    RTS
00183  08BC             @CHECKUP
00184  08BC  A5 02                 LDA JOYSTICK_INPUT
00185  08BE  29 02                 AND PLAYER_MOVED_UP
00186  08C0  F0 2F                 BEQ @CONTINUE
00187  08C2  AC 42 22              LDY PLAYER_Y
00188  08C5  88                    DEY
00189  08C6  8C 42 22              STY PLAYER_Y
00190  08C9  60                    RTS
00191  08CA             @CHECKRIGHT 
00192  08CA  A5 02                 LDA JOYSTICK_INPUT
00193  08CC  29 04                 AND PLAYER_MOVED_RIGHT
00194  08CE  F0 21                 BEQ @CONTINUE
00195  08D0  AE 41 22              LDX PLAYER_X
00196  08D3  E8                    INX
00197  08D4  8E 41 22              STX PLAYER_X
00198  08D7                        ;RIGHT SIDE WRAP
00199  08D7  AD 10 D0              LDA SPRITE_OVERFLOW
00200  08DA  C9 01                 CMP #%00000001
00201  08DC  F0 14                 BEQ @CHECKWRAP
00202  08DE  AE 41 22              LDX PLAYER_X
00203  08E1  E0 FF                 CPX #255
00204  08E3  D0 0C                 BNE @CONTINUE
00205  08E5  AD 10 D0              LDA SPRITE_OVERFLOW
00206  08E8  09 01                 ORA #%00000001
00207  08EA  8D 10 D0              STA SPRITE_OVERFLOW
00208  08ED  8D 41 22              STA PLAYER_X
00209  08F0  60                    RTS
00210  08F1             @CONTINUE
00211  08F1  60                    RTS
00212  08F2             @CHECKWRAP 
00213  08F2  AE 41 22              LDX PLAYER_X
00214  08F5  E0 50                 CPX #80
00215  08F7  D0 F8                 BNE @CONTINUE
00216  08F9  A2 00                 LDX #0
00217  08FB  8E 41 22              STX PLAYER_X
00218  08FE  8E 10 D0              STX SPRITE_OVERFLOW
00219  0901  60                    RTS
00220  0902             @CHECKDOWN 
00221  0902  A5 02                 LDA JOYSTICK_INPUT
00222  0904  29 08                 AND PLAYER_MOVED_DOWN
00223  0906  F0 E9                 BEQ @CONTINUE
00224  0908  AC 42 22              LDY PLAYER_Y
00225  090B  C8                    INY
00226  090C  8C 42 22              STY PLAYER_Y
00227  090F  60                    RTS
00228  0910             @CHECKLEFT 
00229  0910  A5 02                 LDA JOYSTICK_INPUT
00230  0912  29 10                 AND PLAYER_MOVED_LEFT
00231  0914  F0 DB                 BEQ @CONTINUE
00232  0916  AE 41 22              LDX PLAYER_X
00233  0919  CA                    DEX
00234  091A  8E 41 22              STX PLAYER_X
00235  091D                        ; LEFT SIDE WRAP
00236  091D  AD 10 D0              LDA SPRITE_OVERFLOW
00237  0920  C9 01                 CMP #%00000001
00238  0922  F0 15                 BEQ @CHECKLEFTWRAP
00239  0924  AD 10 D0              LDA SPRITE_OVERFLOW
00240  0927  AE 41 22              LDX PLAYER_X
00241  092A  E0 00                 CPX #0
00242  092C  D0 C3                 BNE @CONTINUE
00243  092E  A9 01                 LDA #%00000001
00244  0930  8D 10 D0              STA SPRITE_OVERFLOW
00245  0933  A9 50                 LDA #80
00246  0935  8D 41 22              STA PLAYER_X
00247  0938  60                    RTS
00248  0939             @CHECKLEFTWRAP 
00249  0939  AE 41 22              LDX PLAYER_X
00250  093C  E0 00                 CPX #0
00251  093E  D0 B1                 BNE @CONTINUE
00252  0940  A2 00                 LDX #%00000000
00253  0942  8E 10 D0              STX SPRITE_OVERFLOW
00254  0945  A2 FF                 LDX #255
00255  0947  8E 41 22              STX PLAYER_X
00256  094A  60                    RTS
00257  094B             
00258  094B             
00259  094B             
00260  094B             UPDATEPLAYERANIMATIONFRAME 
00261  094B  A5 02                 LDA JOYSTICK_INPUT
00262  094D  29 04                 AND PLAYER_MOVED_RIGHT
00263  094F  D0 19                 BNE @SETRIGHT
00264  0951  A5 02                 LDA JOYSTICK_INPUT
00265  0953  29 10                 AND PLAYER_MOVED_LEFT
00266  0955  D0 26                 BNE @SETLEFT
00267  0957  A5 02                 LDA JOYSTICK_INPUT
00268  0959  29 02                 AND PLAYER_MOVED_UP
00269  095B  D0 33                 BNE @SETUP
00270  095D  A5 02                 LDA JOYSTICK_INPUT
00271  095F  29 08                 AND PLAYER_MOVED_DOWN
00272  0961  D0 40                 BNE @SETDOWN
00273  0963  AE 43 22              LDX PLAYER_IDLE
00274  0966  8E 40 22              STX PLAYER_SPRITE_INDEX
00275  0969  60                    RTS
00276  096A             @SETRIGHT
00277  096A  AE 40 22              LDX PLAYER_SPRITE_INDEX
00278  096D  E0 82                 CPX PLAYER_RIGHT_ANIM2
00279  096F  F0 06                 BEQ @RIGHTFRAME1
00280  0971  A2 82                 LDX PLAYER_RIGHT_ANIM2
00281  0973  8E 40 22              STX PLAYER_SPRITE_INDEX
00282  0976  60                    RTS
00283  0977             @RIGHTFRAME1 
00284  0977  A2 81                 LDX PLAYER_RIGHT_ANIM1
00285  0979  8E 40 22              STX PLAYER_SPRITE_INDEX
00286  097C  60                    RTS
00287  097D             @SETLEFT
00288  097D  AE 40 22              LDX PLAYER_SPRITE_INDEX
00289  0980  E0 84                 CPX PLAYER_LEFT_ANIM2
00290  0982  F0 06                 BEQ @LEFTFRAME1
00291  0984  A2 84                 LDX PLAYER_LEFT_ANIM2
00292  0986  8E 40 22              STX PLAYER_SPRITE_INDEX
00293  0989  60                    RTS
00294  098A             @LEFTFRAME1 
00295  098A  A2 83                 LDX PLAYER_LEFT_ANIM1
00296  098C  8E 40 22              STX PLAYER_SPRITE_INDEX
00297  098F  60                    RTS
00298  0990             @SETUP
00299  0990  AE 40 22              LDX PLAYER_SPRITE_INDEX
00300  0993  E0 86                 CPX PLAYER_UP_ANIM2
00301  0995  F0 06                 BEQ @UPFRAME1
00302  0997  A2 86                 LDX PLAYER_UP_ANIM2
00303  0999  8E 40 22              STX PLAYER_SPRITE_INDEX
00304  099C  60                    RTS
00305  099D             @UPFRAME1
00306  099D  A2 85                 LDX PLAYER_UP_ANIM1
00307  099F  8E 40 22              STX PLAYER_SPRITE_INDEX
00308  09A2  60                    RTS
00309  09A3             @SETDOWN
00310  09A3  AE 40 22              LDX PLAYER_SPRITE_INDEX
00311  09A6  E0 88                 CPX PLAYER_DOWN_ANIM2
00312  09A8  F0 06                 BEQ @DOWNFRAME1
00313  09AA  A2 88                 LDX PLAYER_DOWN_ANIM2
00314  09AC  8E 40 22              STX PLAYER_SPRITE_INDEX
00315  09AF  60                    RTS
00316  09B0             @DOWNFRAME1 
00317  09B0  A2 87                 LDX PLAYER_DOWN_ANIM1
00318  09B2  8E 40 22              STX PLAYER_SPRITE_INDEX
00319  09B5  60                    RTS
00320  09B6             
00321  09B6             ;===============================
00322  09B6             ;UPDATEPLAYERANIMATIONFRAME
00323  09B6             ;        LDA JOYSTICK_INPUT
00324  09B6             ;        AND PLAYER_MOVED_UP
00325  09B6             ;        BNE @CHECKDOWN
00326  09B6             ;        LDX PLAYER_UP
00327  09B6             ;        CPX PLAYER_UP_ANIM2
00328  09B6             ;        BNE @CONTUP
00329  09B6             ;        LDX PLAYER_UP_ANIM1
00330  09B6             ;        STX PLAYER_UP
00331  09B6             ;        STX PLAYER_SPRITE_INDEX
00332  09B6             ;        RTS
00333  09B6             ;@CONTUP
00334  09B6             ;        INX
00335  09B6             ;        STX PLAYER_UP
00336  09B6             ;        STX PLAYER_SPRITE_INDEX
00337  09B6             ;        RTS
00338  09B6             ;@CHECKDOWN
00339  09B6             ;        LDA JOYSTICK_INPUT
00340  09B6             ;        AND PLAYER_MOVED_DOWN
00341  09B6             ;        BNE @CHECKLEFT
00342  09B6             ;        LDX PLAYER_DOWN
00343  09B6             ;        CPX PLAYER_DOWN_ANIM2
00344  09B6             ;        BNE @CONTDOWN
00345  09B6             ;        LDX PLAYER_DOWN_ANIM1
00346  09B6             ;        STX PLAYER_DOWN
00347  09B6             ;        STX PLAYER_SPRITE_INDEX
00348  09B6             ;        RTS
00349  09B6             ;@CONTDOWN
00350  09B6             ;        INX
00351  09B6             ;        STX PLAYER_DOWN
00352  09B6             ;        STX PLAYER_SPRITE_INDEX
00353  09B6             ;        RTS
00354  09B6             ;@CHECKLEFT
00355  09B6             ;        LDA JOYSTICK_INPUT
00356  09B6             ;        AND PLAYER_MOVED_LEFT
00357  09B6             ;        BNE @CHECKRIGHT
00358  09B6             ;        LDX PLAYER_LEFT
00359  09B6             ;        CPX PLAYER_LEFT_ANIM2
00360  09B6             ;        BNE @CONTLEFT
00361  09B6             ;        LDX PLAYER_LEFT_ANIM1
00362  09B6             ;        STX PLAYER_LEFT
00363  09B6             ;        STX PLAYER_SPRITE_INDEX
00364  09B6             ;        RTS
00365  09B6             ;@CONTLEFT
00366  09B6             ;        INX
00367  09B6             ;        STX PLAYER_LEFT
00368  09B6             ;        STX PLAYER_SPRITE_INDEX
00369  09B6             ;        RTS
00370  09B6             ;@CHECKRIGHT
00371  09B6             ;        LDA JOYSTICK_INPUT
00372  09B6             ;        AND PLAYER_MOVED_RIGHT
00373  09B6             ;        BNE @DONOTHING
00374  09B6             ;        LDX PLAYER_RIGHT
00375  09B6             ;        CPX PLAYER_RIGHT_ANIM2
00376  09B6             ;        BNE @CONTRIGHT
00377  09B6             ;        LDX PLAYER_RIGHT_ANIM1
00378  09B6             ;        STX PLAYER_RIGHT
00379  09B6             ;        STX PLAYER_SPRITE_INDEX
00380  09B6             ;        RTS
00381  09B6             ;@CONTRIGHT
00382  09B6             ;        INX
00383  09B6             ;        STX PLAYER_RIGHT
00384  09B6             ;        STX PLAYER_SPRITE_INDEX
00385  09B6             ;        RTS
00386  09B6             ;@DONOTHING
00387  09B6             ;        LDX PLAYER_IDLE
00388  09B6             ;        STX PLAYER_SPRITE_INDEX
00389  09B6             ;        RTS
00390  09B6             ;===============================
00391  09B6             
00392  09B6             
00393  09B6             UPDATEPLAYERSPRITEPOSITION 
00394  09B6  AD 41 22              LDA PLAYER_X
00395  09B9  8D 00 D0              STA SPRITE0_X
00396  09BC  AD 42 22              LDA PLAYER_Y
00397  09BF  8D 01 D0              STA SPRITE0_Y
00398  09C2  60                    RTS
00399  09C3             
00400  09C3             INITSPRITES 
00401  09C3             
00402  09C3             
00403  09C3  A9 01                 LDA #%00000001
00404  09C5  8D 15 D0              STA SPRITE_ENABLED
00405  09C8             
00406  09C8             
00407  09C8  AD 40 22              LDA PLAYER_SPRITE_INDEX
00408  09CB  8D F8 07              STA SPRITE0_SHAPEDATA
00409  09CE  A9 0E                 LDA COLOUR_LIGHT_BLUE
00410  09D0  8D 27 D0              STA SPRITE0_COLOUR
00411  09D3  20 B6 09              JSR UPDATEPLAYERSPRITEPOSITION
00412  09D6  60                    RTS
00413  09D7             
00414  09D7             UPDATEPLAYERSPRITE 
00415  09D7             
00416  09D7             
00417  09D7  AD 40 22              LDA PLAYER_SPRITE_INDEX
00418  09DA  8D F8 07              STA SPRITE0_SHAPEDATA
00419  09DD  60                    RTS
00420  09DE             

******* 17 Label(s) *******
ClearScreen = $084A 
GameLoop = $0830 
InitSprites = $09C3 
MovePlayer = $08AF 
PLAYER_DOWN = $2247 
PLAYER_IDLE = $2243 
PLAYER_LEFT = $2245 
PLAYER_RIGHT = $2244 
PLAYER_SPRITE_INDEX = $2240 
PLAYER_UP = $2246 
PLAYER_X = $2241 
PLAYER_Y = $2242 
rasterloop = $0830 
ReadJoystick = $0850 
UpdatePlayerAnimationFrame = $094B 
UpdatePlayerSprite = $09D7 
UpdatePlayerSpritePosition = $09B6 

******* 6 Unused label(s) *******
@CheckBtn
@CheckDown
@CheckDown
@CheckLeft
@CheckLeft
@CheckLeftWrap
@CheckRight
@CheckRight
@CheckUp
@CheckUp
@CheckWrap
@Continue
@DownFrame1
@InputBtn
@InputDown
@InputLeft
@InputRight
@InputUp
@LeftFrame1
@RightFrame1
@SetDown
@SetLeft
@SetRight
@SetUp
@UpFrame1
ClearScreen
InitSprites
PLAYER_DOWN
PLAYER_LEFT
PLAYER_RIGHT
PLAYER_UP

******* 38 Variable(s) *******
BG_COLOUR  = $D021
BORDER_COLOUR  = $D020
CharOut  = $FFD2
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
PLAYER_ACTION  = $0001
PLAYER_DOWN_ANIM1  = $0087
PLAYER_DOWN_ANIM2  = $0088
PLAYER_LEFT_ANIM1  = $0083
PLAYER_LEFT_ANIM2  = $0084
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_UP  = $0002
PLAYER_RIGHT_ANIM1  = $0081
PLAYER_RIGHT_ANIM2  = $0082
PLAYER_UP_ANIM1  = $0085
PLAYER_UP_ANIM2  = $0086
RASTER_LINE  = $D012
SPRITE_ENABLED  = $D015
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_SHAPEDATA  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
tgt_c64  = $0001
******* -16 Unused variables(s) *******
COLOUR_BLACK
COLOUR_RED
COLOUR_WHITE
JOYSTICK_PORT1
PLAYER_ACTION
RASTER_LINE
SPRITE_ENABLED
SPRITE0_DATA
tgt_c64

