00001  0000             ; 10 SYS (2080)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $38, $30, $29, $00, $00, $00
00006  0810             
00007  0810             ; SCREEN
00008  0810             TEXT_COLOUR = $0286
00009  0810             BORDER_COLOUR = $D020
00010  0810             BG_COLOUR  = $D021
00011  0810             BG_COLOUR1 = $D022
00012  0810             BG_COLOUR2 = $D023
00013  0810             BG_COLOUR3 = $D024
00014  0810             RASTER_LINE = $D012
00015  0810             SCREEN_CONTROL = $D016
00016  0810             SCREEN_BLOCK1 = $0400
00017  0810             SCREEN_BLOCK2 = $04FF
00018  0810             SCREEN_BLOCK3 = $05FE
00019  0810             SCREEN_BLOCK4 = $06FD
00020  0810             PLAYER_LIVES_POSITION = $07C9
00021  0810             
00022  0810             ; ACTION SELECTOR BOX CORNERS
00023  0810             ; BOX 1 - SHOOT
00024  0810             ACTION_SELECTOR_POS1 = $0795
00025  0810             ACTION_SELECTOR_POS2 = $0797
00026  0810             ACTION_SELECTOR_POS3 = $07E5
00027  0810             ACTION_SELECTOR_POS4 = $07E7
00028  0810             ; BOX 2 - TALK
00029  0810             ACTION_SELECTOR_POS5 = $0745
00030  0810             ACTION_SELECTOR_POS6 = $0747
00031  0810             ACTION_SELECTOR_POS7 = $0795
00032  0810             ACTION_SELECTOR_POS8 = $0797
00033  0810             ; BOX 3 - USE
00034  0810             ACTION_SELECTOR_POS9 = $06F5
00035  0810             ACTION_SELECTOR_POS10 = $06F7
00036  0810             ACTION_SELECTOR_POS11 = $0745
00037  0810             ACTION_SELECTOR_POS12 = $0747
00038  0810             
00039  0810             ; BUILTIN SUBROUTINES
00040  0810             CHAROUT    = $FFD2
00041  0810             STROUT     = $AB1E
00042  0810             
00043  0810             ; JOYSTICK
00044  0810             JOYSTICK_PORT1 = $DC01
00045  0810             JOYSTICK_PORT2 = $DC00
00046  0810             
00047  0810             ; SPRITES
00048  0810             SPRITE_ENABLED = $D015;
00049  0810             SPRITE_OVERFLOW = $D010
00050  0810             SPRITE_BG_COLLISION = $D01F
00051  0810             
00052  0810             SPRITE0_X  = $D000
00053  0810             SPRITE0_Y  = $D001
00054  0810             SPRITE0_COLOUR = $D027
00055  0810             SPRITE0_DATA = $2000
00056  0810             SPRITE0_POINTER = $07F8
00057  0810             
00058  0810             SPRITE1_X  = $D002
00059  0810             SPRITE1_Y  = $D003
00060  0810             SPRITE1_COLOUR = $D028
00061  0810             SPRITE1_DATA = $24C0
00062  0810             SPRITE1_POINTER = $07F9
00063  0810             
00064  0810             ; CHARACTER SET
00065  0810             CHARSET=$3800 
00066  0810             CHARSET_LOOKUP = $D018
00067  0810             
00068  0810             ; TITLE SCREEN
00069  0810             TITLE_BLOCK1 = $5400
00070  0810             TITLE_BLOCK2 = $54FF
00071  0810             TITLE_BLOCK3 = $55FE
00072  0810             TITLE_BLOCK4 = $56FD
00073  0810             
00074  0810             ; LEVELS
00075  0810             LEVEL1_BLOCK1 = $5000
00076  0810             LEVEL1_BLOCK2 = $50FF
00077  0810             LEVEL1_BLOCK3 = $51FE
00078  0810             LEVEL1_BLOCK4 = $52FD
00079  0810             
00080  0810             ; PLAYER
00081  0810             PLAYER_DYING_COUNTER = $7000
00082  0810             PLAYER_LIVES = $7001
00083  0810             PLAYER_MOVED_THIS_FRAME = $7002
00084  0810             PLAYER_CURRENT_ACTION = $7003
00085  0810             PLAYER_ACTION_SWITCH_COOLDOWN = $7004
00086  0810             PLAYER_BULLET_DIRECTION = $7005
00087  0810             
00088  0810             ; SOUND
00089  0810             SID_VOICE1_LO_FREQ = $D400
00090  0810             SID_VOICE1_HI_FREQ = $D401
00091  0810             SID_VOICE1_CONTROL = $D404
00092  0810             SID_ATTACK_DECAY = $D405
00093  0810             SID_SUSTAIN = $D406
00094  0810             SID_PULSE_LO_WIDTH = $D402
00095  0810             SID_PULSE_HI_WIDTH = $D403
00096  0810             SID_VOLUME = $D418
00097  0810             
00098  0810             *=SPRITE0_DATA 
00099  2000             INCBIN     "PLAYERSPRITES.BIN"
00100  24C0             
00101  24C0             *=SPRITE1_DATA 
00102  24C0             INCBIN     "BULLET.BIN"
00103  25C0             
00104  25C0             *=CHARSET
00105  3800             INCBIN     "LEVELGEO.BIN"
00106  4800             
00107  4800             *=TITLE_BLOCK1 
00108  5400             INCBIN     "TITLE.BIN"
00109  57E8             
00110  57E8             *=LEVEL1_BLOCK1 
00111  5000             INCBIN     "LEVEL1.BIN"
00112  53E8             
00113  53E8             DEFM       WAITFORRASTER
00114  53E8             RASTERLOOP 
00115  53E8                        LDA /1
00116  53E8                        CMP RASTER_LINE
00117  53E8                        BNE RASTERLOOP
00118  53E8             ENDM
00119  53E8             
00120  53E8             DEFM       ENABLESPRITES
00121  53E8                        LDA /1
00122  53E8                        STA SPRITE_ENABLED
00123  53E8                        
00124  53E8             ENDM
00125  53E8             
00126  53E8             DEFM       ENABLESPRITE
00127  53E8                        LDA SPRITE_ENABLED
00128  53E8                        ORA /1
00129  53E8                        STA SPRITE_ENABLED
00130  53E8             ENDM
00131  53E8             
00132  53E8             DEFM       DISABLESPRITE
00133  53E8                        LDA SPRITE_ENABLED
00134  53E8                        AND /1
00135  53E8                        STA SPRITE_ENABLED
00136  53E8             ENDM
00137  53E8             
00138  53E8             DEFM       POINTTOSPRITEDATA
00139  53E8                        LDA /1
00140  53E8                        STA /2
00141  53E8             ENDM
00142  53E8             
00143  53E8             DEFM       DRAWSCREEN
00144  53E8                        LDX #0
00145  53E8             @BLOCK1
00146  53E8                        LDA /1,X
00147  53E8                        TAY
00148  53E8                        STA SCREEN_BLOCK1,X
00149  53E8                        INX
00150  53E8                        CPX #255
00151  53E8                        BNE @BLOCK1
00152  53E8                        LDX #0
00153  53E8             @BLOCK2
00154  53E8                        LDA /2,X
00155  53E8                        TAY
00156  53E8                        STA SCREEN_BLOCK2,X
00157  53E8                        INX
00158  53E8                        CPX #255
00159  53E8                        BNE @BLOCK2
00160  53E8                        LDX #0
00161  53E8             @BLOCK3
00162  53E8                        LDA /3,X
00163  53E8                        TAY
00164  53E8                        STA SCREEN_BLOCK3,X
00165  53E8                        INX
00166  53E8                        CPX #255
00167  53E8                        BNE @BLOCK3
00168  53E8                        LDX #0
00169  53E8             @BLOCK4
00170  53E8                        LDA /4,X
00171  53E8                        TAY
00172  53E8                        STA SCREEN_BLOCK4,X
00173  53E8                        INX
00174  53E8                        CPX #255
00175  53E8                        BNE @BLOCK4
00176  53E8                        LDX #0
00177  53E8                        RTS
00178  53E8             ENDM
00179  53E8             
00180  53E8             DEFM       PRINTCHAR
00181  53E8                        LDA /1
00182  53E8                        JSR CHAROUT
00183  53E8                        RTS
00184  53E8             ENDM
00185  53E8             
00186  53E8             DEFM       PRINTSTR
00187  53E8                        LDX #0
00188  53E8                        LDY #0
00189  53E8             @LOOP
00190  53E8                        LDA #255
00191  53E8                        CMP RASTER_LINE
00192  53E8                        BNE @LOOP
00193  53E8                        LDA /1,X
00194  53E8                        STA $0400,X
00195  53E8                        INX
00196  53E8                        CPX /2
00197  53E8                        BNE @LOOP
00198  53E8             ENDM
00199  53E8             
00200  53E8             DEFM       PLAYSOUND
00201  53E8                        LDA /1
00202  53E8                        STA SID_VOLUME
00203  53E8                        LDA /2
00204  53E8                        STA SID_VOICE1_LO_FREQ
00205  53E8                        LDA /3
00206  53E8                        STA SID_VOICE1_HI_FREQ
00207  53E8                        LDA /4
00208  53E8                        STA SID_ATTACK_DECAY
00209  53E8                        LDA /5
00210  53E8                        STA SID_SUSTAIN
00211  53E8                        LDA #0
00212  53E8                        STA SID_VOICE1_CONTROL
00213  53E8                        LDA /6
00214  53E8                        STA SID_VOICE1_CONTROL
00215  53E8             ENDM
00216  53E8             ; JOYSTICK
00217  53E8             JOYSTICK_INPUT = $02
00218  53E8             JOYSTICK_INPUT1 = $02
00219  53E8             JOYSTICK_MASK_RIGHT = %00001000
00220  53E8             JOYSTICK_MASK_LEFT = %00000100
00221  53E8             JOYSTICK_MASK_UP = %00000001
00222  53E8             JOYSTICK_MASK_DOWN = %00000010
00223  53E8             JOYSTICK_MASK_BTN = %00010000
00224  53E8             
00225  53E8             ; UI
00226  53E8  70         BOX_SELECTOR_TL BYTE $70
00227  53E9  6E         BOX_SELECTOR_TR BYTE $6E
00228  53EA  6D         BOX_SELECTOR_BL BYTE $6D
00229  53EB  7D         BOX_SELECTOR_BR BYTE $7D
00230  53EC             
00231  53EC             ; PLAYER
00232  53EC  80         PLAYER_SPRITE_INDEX BYTE $80
00233  53ED  15         PLAYER_X   BYTE $15
00234  53EE  32         PLAYER_Y   BYTE $32
00235  53EF             PLAYER_ACTION = #1
00236  53EF             PLAYER_MOVED_UP = #2
00237  53EF             PLAYER_MOVED_RIGHT = #4
00238  53EF             PLAYER_MOVED_DOWN = #8
00239  53EF             PLAYER_MOVED_LEFT = #16
00240  53EF  80         PLAYER_IDLE BYTE $80
00241  53F0  81         PLAYER_RIGHT BYTE $81
00242  53F1  83         PLAYER_LEFT BYTE $83
00243  53F2  85         PLAYER_UP  BYTE $85
00244  53F3  87         PLAYER_DOWN BYTE $87
00245  53F4             
00246  53F4             ; PLAYER ACTIONS
00247  53F4             PLAYER_ACTION_SHOOT = #%00000001
00248  53F4             PLAYER_ACTION_TALK = #%00000010
00249  53F4             PLAYER_ACTION_USE = #%00000100
00250  53F4             
00251  53F4             ; PLAYER BULLET
00252  53F4  93         PLAYER_BULLET_SPRITE_INDEX BYTE $93
00253  53F5  15         PLAYER_BULLET_X BYTE $15
00254  53F6  32         PLAYER_BULLET_Y BYTE $32
00255  53F7  93         PLAYER_BULLET_HORI BYTE $93
00256  53F8  94         PLAYER_BULLET_VERT BYTE $94
00257  53F9  95         PLAYER_BULLET_NWSE BYTE $95
00258  53FA  96         PLAYER_BULLET_SWNE BYTE $96
00259  53FB             
00260  53FB             ; ANIMATION
00261  53FB             PLAYER_RIGHT_ANIM1 = #$81
00262  53FB             PLAYER_RIGHT_ANIM2 = #$82
00263  53FB             PLAYER_LEFT_ANIM1 = #$83
00264  53FB             PLAYER_LEFT_ANIM2 = #$84
00265  53FB             PLAYER_UP_ANIM1 = #$85
00266  53FB             PLAYER_UP_ANIM2 = #$86
00267  53FB             PLAYER_DOWN_ANIM1 = #$87
00268  53FB             PLAYER_DOWN_ANIM2 = #$88
00269  53FB             PLAYER_DYING_ANIM1 = #$89
00270  53FB             PLAYER_DYING_ANIM2 = #$8A
00271  53FB             PLAYER_SHOOT_N = #$8B
00272  53FB             PLAYER_SHOOT_NE = #$8C
00273  53FB             PLAYER_SHOOT_E = #$8D
00274  53FB             PLAYER_SHOOT_SE = #$8E
00275  53FB             PLAYER_SHOOT_S = #$8F
00276  53FB             PLAYER_SHOOT_SW = #$90
00277  53FB             PLAYER_SHOOT_W = #$91
00278  53FB             PLAYER_SHOOT_NW = #$92
00279  53FB             
00280  53FB             ; COLOURS
00281  53FB             COLOUR_BLACK = #0
00282  53FB             COLOUR_WHITE = #1
00283  53FB             COLOUR_RED = #2
00284  53FB             COLOUR_CYAN = #3
00285  53FB             COLOUR_LIGHT_BLUE = #14
00286  53FB             
00287  53FB             *=$0820
00288  0820  A2 00                 LDX #00
00289  0822  8E 20 D0              STX BORDER_COLOUR
00290  0825  A2 01                 LDX #1
00291  0827  8E 00 70              STX PLAYER_DYING_COUNTER
00292  082A  A2 00                 LDX COLOUR_BLACK
00293  082C  8E 21 D0              STX BG_COLOUR
00294  082F  20 73 09              JSR CLEARSCREEN
00295  0832  20 17 0C              JSR DRAWTITLE
00296  0835  20 BB 0B              JSR INITCHARACTERSET
00297  0838  20 72 0C              JSR INITPLAYERSTATE
00298  083B             TITLELOOP
00299  083B  20 79 09              JSR READJOYSTICK
00300  083E  A5 02                 LDA JOYSTICK_INPUT
00301  0840  29 01                 AND PLAYER_ACTION
00302  0842  D0 03                 BNE INITGAME
00303  0844  4C 3B 08              JMP TITLELOOP
00304  0847             INITGAME
00305  0847  A2 00                 LDX COLOUR_BLACK
00306  0849  8E 21 D0              STX BG_COLOUR
00307  084C  A2 0E                 LDX COLOUR_LIGHT_BLUE
00308  084E  8E 86 02              STX TEXT_COLOUR
00309  0851  20 73 09              JSR CLEARSCREEN
00310  0854  20 DB 0B              JSR DRAWLEVEL
00311  0857  20 7B 0B              JSR INITSPRITES
00312  085A                        
00313  085A             GAMELOOP
00314  085A             
00315  085A             
00316  085A             RASTERLOOP 
00317  085A  A9 FF                 LDA #255
00318  085C  CD 12 D0              CMP RASTER_LINE
00319  085F  D0 F9                 BNE RASTERLOOP
00320  0861  A2 00                 LDX #0
00321  0863  8E 02 70              STX PLAYER_MOVED_THIS_FRAME
00322  0866  AD 00 70              LDA PLAYER_DYING_COUNTER
00323  0869  C9 00                 CMP #0
00324  086B  D0 37                 BNE @HANDLEDYING
00325  086D  20 79 09              JSR READJOYSTICK
00326  0870  20 F6 0A              JSR UPDATEPLAYERANIMATIONFRAME
00327  0873  20 AD 0B              JSR UPDATEPLAYERSPRITE
00328  0876  20 37 0A              JSR MOVEPLAYER
00329  0879  20 61 0B              JSR UPDATEPLAYERSPRITEPOSITION
00330  087C  20 53 0C              JSR CHECKFORWALLCOLLISION
00331  087F  AD 01 70              LDA PLAYER_LIVES
00332  0882  09 30                 ORA #48
00333  0884  8D C9 07              STA PLAYER_LIVES_POSITION
00334  0887  AD 02 70              LDA PLAYER_MOVED_THIS_FRAME
00335  088A  C9 01                 CMP #$1
00336  088C  D0 04                 BNE @HANDLEACTION
00337  088E  4C 5A 08              JMP GAMELOOP
00338  0891  60                    RTS
00339  0892             @HANDLEACTION 
00340  0892  20 D8 09              JSR READJOYSTICK1
00341  0895  20 EE 0C              JSR HANDLEACTION
00342  0898  AD EC 53              LDA PLAYER_SPRITE_INDEX
00343  089B  8D 05 70              STA PLAYER_BULLET_DIRECTION
00344  089E  20 AD 0B              JSR UPDATEPLAYERSPRITE
00345  08A1  4C 5A 08              JMP GAMELOOP
00346  08A4             @HANDLEDYING 
00347  08A4  20 A6 0C              JSR PLAYZAP
00348  08A7  20 AD 0B              JSR UPDATEPLAYERSPRITE
00349  08AA  AE 00 70              LDX PLAYER_DYING_COUNTER
00350  08AD  E0 40                 CPX #64
00351  08AF  F0 1C                 BEQ @CHECKLIVES
00352  08B1  E8                    INX
00353  08B2  8E 00 70              STX PLAYER_DYING_COUNTER
00354  08B5  AD EC 53              LDA PLAYER_SPRITE_INDEX
00355  08B8  C9 8A                 CMP PLAYER_DYING_ANIM2
00356  08BA  F0 08                 BEQ @DYINGFRAME1
00357  08BC  A2 8A                 LDX PLAYER_DYING_ANIM2
00358  08BE  8E EC 53              STX PLAYER_SPRITE_INDEX
00359  08C1  4C 5A 08              JMP GAMELOOP
00360  08C4             @DYINGFRAME1 
00361  08C4  A2 89                 LDX PLAYER_DYING_ANIM1
00362  08C6  8E EC 53              STX PLAYER_SPRITE_INDEX
00363  08C9  4C 5A 08              JMP GAMELOOP
00364  08CC  60                    RTS
00365  08CD             @CHECKLIVES 
00366  08CD  AE 01 70              LDX PLAYER_LIVES
00367  08D0  E0 00                 CPX #0
00368  08D2  F0 1D                 BEQ @GAMEOVER
00369  08D4             @RESPAWN
00370  08D4  A2 00                 LDX #0
00371  08D6  8E 10 D0              STX SPRITE_OVERFLOW
00372  08D9  A2 4A                 LDX #$4A
00373  08DB  8E ED 53              STX PLAYER_X
00374  08DE  A2 5E                 LDX #$5E
00375  08E0  8E EE 53              STX PLAYER_Y
00376  08E3  A2 00                 LDX #0
00377  08E5  8E 00 70              STX PLAYER_DYING_COUNTER
00378  08E8  AE EF 53              LDX PLAYER_IDLE
00379  08EB  8E EC 53              STX PLAYER_SPRITE_INDEX
00380  08EE  4C 5A 08              JMP GAMELOOP
00381  08F1             @GAMEOVER
00382  08F1  20 73 09              JSR CLEARSCREEN
00383  08F4             
00384  08F4             
00385  08F4  A9 00                 LDA #%00000000
00386  08F6  8D 15 D0              STA SPRITE_ENABLED
00387  08F9                        
00388  08F9  A9 00                 LDA COLOUR_BLACK
00389  08FB  8D 86 02              STA TEXT_COLOUR
00390  08FE  A9 02                 LDA COLOUR_RED
00391  0900  8D 21 D0              STA BG_COLOUR
00392  0903             
00393  0903             
00394  0903  A2 00                 LDX #0
00395  0905  A0 00                 LDY #0
00396  0907             @LOOP
00397  0907  A9 FF                 LDA #255
00398  0909  CD 12 D0              CMP RASTER_LINE
00399  090C  D0 F9                 BNE @LOOP
00400  090E  BD BA 16              LDA FT_GAMEOVER,X
00401  0911  9D 00 04              STA $0400,X
00402  0914  E8                    INX
00403  0915  E0 8B                 CPX #$8B
00404  0917  D0 EE                 BNE @LOOP
00405  0919             @GAMEOVERLOOP 
00406  0919  20 79 09              JSR READJOYSTICK
00407  091C  A5 02                 LDA JOYSTICK_INPUT
00408  091E  2D F2 53              AND PLAYER_UP
00409  0921  D0 04                 BNE @GOTOTITLE
00410  0923  4C 19 09              JMP @GAMEOVERLOOP
00411  0926  60                    RTS
00412  0927             @GOTOTITLE 
00413  0927  A2 00                 LDX COLOUR_BLACK
00414  0929  8E 21 D0              STX BG_COLOUR
00415  092C  A2 0E                 LDX COLOUR_LIGHT_BLUE
00416  092E  8E 86 02              STX TEXT_COLOUR
00417  0931             
00418  0931             
00419  0931  A9 00                 LDA #%00000000
00420  0933  8D 15 D0              STA SPRITE_ENABLED
00421  0936                        
00422  0936  20 73 09              JSR CLEARSCREEN
00423  0939  20 17 0C              JSR DRAWTITLE
00424  093C  A2 05                 LDX #5
00425  093E  8E 01 70              STX PLAYER_LIVES
00426  0941  A2 00                 LDX #0
00427  0943  8E 00 70              STX PLAYER_DYING_COUNTER
00428  0946  4C 3B 08              JMP TITLELOOP
00429  0949             NEXTLEVEL
00430  0949  20 73 09              JSR CLEARSCREEN
00431  094C             
00432  094C             
00433  094C  A9 00                 LDA #%00000000
00434  094E  8D 15 D0              STA SPRITE_ENABLED
00435  0951                        
00436  0951  A9 01                 LDA COLOUR_WHITE
00437  0953  8D 86 02              STA TEXT_COLOUR
00438  0956             
00439  0956             
00440  0956  A2 00                 LDX #0
00441  0958  A0 00                 LDY #0
00442  095A             @LOOP
00443  095A  A9 FF                 LDA #255
00444  095C  CD 12 D0              CMP RASTER_LINE
00445  095F  D0 F9                 BNE @LOOP
00446  0961  BD A7 0E              LDA FT_LEVEL1,X
00447  0964  9D 00 04              STA $0400,X
00448  0967  E8                    INX
00449  0968  E0 FA                 CPX #$FA
00450  096A  D0 EE                 BNE @LOOP
00451  096C  AE 01 70              LDX PLAYER_LIVES
00452  096F  4C 3B 08              JMP TITLELOOP
00453  0972             @EXIT
00454  0972  60                    RTS
00455  0973             
00456  0973             CLEARSCREEN 
00457  0973  A9 93                 LDA #147
00458  0975  20 D2 FF              JSR CHAROUT
00459  0978  60                    RTS
00460  0979             
00461  0979             
00462  0979             READJOYSTICK 
00463  0979  A0 00                 LDY #0
00464  097B  84 02                 STY JOYSTICK_INPUT
00465  097D  20 8D 09              JSR @CHECKRIGHT
00466  0980  20 9C 09              JSR @CHECKLEFT
00467  0983  20 AB 09              JSR @CHECKUP
00468  0986  20 BA 09              JSR @CHECKDOWN
00469  0989  20 C2 09              JSR @CHECKBTN
00470  098C  60                    RTS
00471  098D             @CHECKRIGHT 
00472  098D  AD 00 DC              LDA JOYSTICK_PORT2
00473  0990  29 08                 AND #JOYSTICK_MASK_RIGHT
00474  0992  F0 01                 BEQ @INPUTRIGHT
00475  0994  60                    RTS
00476  0995             @INPUTRIGHT 
00477  0995  A5 02                 LDA JOYSTICK_INPUT
00478  0997  09 04                 ORA #4
00479  0999  85 02                 STA JOYSTICK_INPUT
00480  099B  60                    RTS
00481  099C             @CHECKLEFT 
00482  099C  AD 00 DC              LDA JOYSTICK_PORT2
00483  099F  29 04                 AND #JOYSTICK_MASK_LEFT
00484  09A1  F0 01                 BEQ @INPUTLEFT
00485  09A3  60                    RTS
00486  09A4             @INPUTLEFT 
00487  09A4  A5 02                 LDA JOYSTICK_INPUT
00488  09A6  09 10                 ORA #16
00489  09A8  85 02                 STA JOYSTICK_INPUT
00490  09AA  60                    RTS
00491  09AB             @CHECKUP
00492  09AB  AD 00 DC              LDA JOYSTICK_PORT2
00493  09AE  29 01                 AND #JOYSTICK_MASK_UP
00494  09B0  F0 01                 BEQ @INPUTUP
00495  09B2  60                    RTS
00496  09B3             @INPUTUP
00497  09B3  A5 02                 LDA JOYSTICK_INPUT
00498  09B5  09 02                 ORA #2
00499  09B7  85 02                 STA JOYSTICK_INPUT
00500  09B9  60                    RTS
00501  09BA             @CHECKDOWN 
00502  09BA  AD 00 DC              LDA JOYSTICK_PORT2
00503  09BD  29 02                 AND #JOYSTICK_MASK_DOWN
00504  09BF  F0 09                 BEQ @INPUTDOWN
00505  09C1  60                    RTS
00506  09C2             @CHECKBTN
00507  09C2  AD 00 DC              LDA JOYSTICK_PORT2
00508  09C5  29 10                 AND #JOYSTICK_MASK_BTN
00509  09C7  F0 08                 BEQ @INPUTBTN
00510  09C9  60                    RTS
00511  09CA             @INPUTDOWN 
00512  09CA  A5 02                 LDA JOYSTICK_INPUT
00513  09CC  09 08                 ORA #8
00514  09CE  85 02                 STA JOYSTICK_INPUT
00515  09D0  60                    RTS
00516  09D1             @INPUTBTN
00517  09D1  A5 02                 LDA JOYSTICK_INPUT
00518  09D3  09 01                 ORA #1
00519  09D5  85 02                 STA JOYSTICK_INPUT
00520  09D7  60                    RTS
00521  09D8             
00522  09D8             READJOYSTICK1 
00523  09D8  A0 00                 LDY #0
00524  09DA  84 02                 STY JOYSTICK_INPUT1
00525  09DC  20 EC 09              JSR @CHECKRIGHT
00526  09DF  20 FB 09              JSR @CHECKLEFT
00527  09E2  20 0A 0A              JSR @CHECKUP
00528  09E5  20 19 0A              JSR @CHECKDOWN
00529  09E8  20 21 0A              JSR @CHECKBTN
00530  09EB  60                    RTS
00531  09EC             @CHECKRIGHT 
00532  09EC  AD 01 DC              LDA JOYSTICK_PORT1
00533  09EF  29 08                 AND #JOYSTICK_MASK_RIGHT
00534  09F1  F0 01                 BEQ @INPUTRIGHT
00535  09F3  60                    RTS
00536  09F4             @INPUTRIGHT 
00537  09F4  A5 02                 LDA JOYSTICK_INPUT1
00538  09F6  09 04                 ORA #4
00539  09F8  85 02                 STA JOYSTICK_INPUT1
00540  09FA  60                    RTS
00541  09FB             @CHECKLEFT 
00542  09FB  AD 01 DC              LDA JOYSTICK_PORT1
00543  09FE  29 04                 AND #JOYSTICK_MASK_LEFT
00544  0A00  F0 01                 BEQ @INPUTLEFT
00545  0A02  60                    RTS
00546  0A03             @INPUTLEFT 
00547  0A03  A5 02                 LDA JOYSTICK_INPUT1
00548  0A05  09 10                 ORA #16
00549  0A07  85 02                 STA JOYSTICK_INPUT1
00550  0A09  60                    RTS
00551  0A0A             @CHECKUP
00552  0A0A  AD 01 DC              LDA JOYSTICK_PORT1
00553  0A0D  29 01                 AND #JOYSTICK_MASK_UP
00554  0A0F  F0 01                 BEQ @INPUTUP
00555  0A11  60                    RTS
00556  0A12             @INPUTUP
00557  0A12  A5 02                 LDA JOYSTICK_INPUT1
00558  0A14  09 02                 ORA #2
00559  0A16  85 02                 STA JOYSTICK_INPUT1
00560  0A18  60                    RTS
00561  0A19             @CHECKDOWN 
00562  0A19  AD 01 DC              LDA JOYSTICK_PORT1
00563  0A1C  29 02                 AND #JOYSTICK_MASK_DOWN
00564  0A1E  F0 09                 BEQ @INPUTDOWN
00565  0A20  60                    RTS
00566  0A21             @CHECKBTN
00567  0A21  AD 01 DC              LDA JOYSTICK_PORT1
00568  0A24  29 10                 AND #JOYSTICK_MASK_BTN
00569  0A26  F0 08                 BEQ @INPUTBTN
00570  0A28  60                    RTS
00571  0A29             @INPUTDOWN 
00572  0A29  A5 02                 LDA JOYSTICK_INPUT1
00573  0A2B  09 08                 ORA #8
00574  0A2D  85 02                 STA JOYSTICK_INPUT1
00575  0A2F  60                    RTS
00576  0A30             @INPUTBTN
00577  0A30  A5 02                 LDA JOYSTICK_INPUT1
00578  0A32  09 01                 ORA #1
00579  0A34  85 02                 STA JOYSTICK_INPUT1
00580  0A36  60                    RTS
00581  0A37             
00582  0A37             
00583  0A37             
00584  0A37             MOVEPLAYER 
00585  0A37  20 44 0A              JSR @CHECKUP
00586  0A3A  20 9D 0A              JSR @CHECKDOWN
00587  0A3D  20 B3 0A              JSR @CHECKLEFT
00588  0A40  20 5A 0A              JSR @CHECKRIGHT
00589  0A43  60                    RTS
00590  0A44             @CHECKUP
00591  0A44  A5 02                 LDA JOYSTICK_INPUT
00592  0A46  29 02                 AND PLAYER_MOVED_UP
00593  0A48  F0 3F                 BEQ @CONTINUE
00594  0A4A  AC EE 53              LDY PLAYER_Y
00595  0A4D  88                    DEY
00596  0A4E  8C EE 53              STY PLAYER_Y
00597  0A51  A0 01                 LDY #$1
00598  0A53  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00599  0A56  20 82 0C              JSR PLAYFOOTSTEP
00600  0A59  60                    RTS
00601  0A5A             @CHECKRIGHT 
00602  0A5A  A5 02                 LDA JOYSTICK_INPUT
00603  0A5C  29 04                 AND PLAYER_MOVED_RIGHT
00604  0A5E  F0 29                 BEQ @CONTINUE
00605  0A60  AE ED 53              LDX PLAYER_X
00606  0A63  E8                    INX
00607  0A64  8E ED 53              STX PLAYER_X
00608  0A67  A0 01                 LDY #$1
00609  0A69  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00610  0A6C  20 82 0C              JSR PLAYFOOTSTEP
00611  0A6F                        ;RIGHT SIDE WRAP
00612  0A6F  AD 10 D0              LDA SPRITE_OVERFLOW
00613  0A72  C9 01                 CMP #%00000001
00614  0A74  F0 14                 BEQ @CHECKWRAP
00615  0A76  AE ED 53              LDX PLAYER_X
00616  0A79  E0 FF                 CPX #255
00617  0A7B  D0 0C                 BNE @CONTINUE
00618  0A7D  AD 10 D0              LDA SPRITE_OVERFLOW
00619  0A80  09 01                 ORA #%00000001
00620  0A82  8D 10 D0              STA SPRITE_OVERFLOW
00621  0A85  8D ED 53              STA PLAYER_X
00622  0A88  60                    RTS
00623  0A89             @CONTINUE
00624  0A89  60                    RTS
00625  0A8A             @CHECKWRAP 
00626  0A8A  AE ED 53              LDX PLAYER_X
00627  0A8D  E0 30                 CPX #48
00628  0A8F  D0 F8                 BNE @CONTINUE
00629  0A91  A2 00                 LDX #0
00630  0A93  8E ED 53              STX PLAYER_X
00631  0A96  8E 10 D0              STX SPRITE_OVERFLOW
00632  0A99  20 49 09              JSR NEXTLEVEL
00633  0A9C  60                    RTS
00634  0A9D             @CHECKDOWN 
00635  0A9D  A5 02                 LDA JOYSTICK_INPUT
00636  0A9F  29 08                 AND PLAYER_MOVED_DOWN
00637  0AA1  F0 E6                 BEQ @CONTINUE
00638  0AA3  AC EE 53              LDY PLAYER_Y
00639  0AA6  C8                    INY
00640  0AA7  8C EE 53              STY PLAYER_Y
00641  0AAA  A0 01                 LDY #$1
00642  0AAC  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00643  0AAF  20 82 0C              JSR PLAYFOOTSTEP
00644  0AB2  60                    RTS
00645  0AB3             @CHECKLEFT 
00646  0AB3  A5 02                 LDA JOYSTICK_INPUT
00647  0AB5  29 10                 AND PLAYER_MOVED_LEFT
00648  0AB7  F0 D0                 BEQ @CONTINUE
00649  0AB9  AE ED 53              LDX PLAYER_X
00650  0ABC  CA                    DEX
00651  0ABD  8E ED 53              STX PLAYER_X
00652  0AC0  A0 01                 LDY #$1
00653  0AC2  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00654  0AC5  20 82 0C              JSR PLAYFOOTSTEP
00655  0AC8                        ; LEFT SIDE WRAP
00656  0AC8  AD 10 D0              LDA SPRITE_OVERFLOW
00657  0ACB  C9 01                 CMP #%00000001
00658  0ACD  F0 15                 BEQ @CHECKLEFTWRAP
00659  0ACF  AD 10 D0              LDA SPRITE_OVERFLOW
00660  0AD2  AE ED 53              LDX PLAYER_X
00661  0AD5  E0 00                 CPX #0
00662  0AD7  D0 B0                 BNE @CONTINUE
00663  0AD9  A9 01                 LDA #%00000001
00664  0ADB  8D 10 D0              STA SPRITE_OVERFLOW
00665  0ADE  A9 50                 LDA #80
00666  0AE0  8D ED 53              STA PLAYER_X
00667  0AE3  60                    RTS
00668  0AE4             @CHECKLEFTWRAP 
00669  0AE4  AE ED 53              LDX PLAYER_X
00670  0AE7  E0 00                 CPX #0
00671  0AE9  D0 9E                 BNE @CONTINUE
00672  0AEB  A2 00                 LDX #%00000000
00673  0AED  8E 10 D0              STX SPRITE_OVERFLOW
00674  0AF0  A2 FF                 LDX #255
00675  0AF2  8E ED 53              STX PLAYER_X
00676  0AF5  60                    RTS
00677  0AF6             
00678  0AF6             
00679  0AF6             
00680  0AF6             UPDATEPLAYERANIMATIONFRAME 
00681  0AF6  A5 02                 LDA JOYSTICK_INPUT
00682  0AF8  29 04                 AND PLAYER_MOVED_RIGHT
00683  0AFA  D0 19                 BNE @SETRIGHT
00684  0AFC  A5 02                 LDA JOYSTICK_INPUT
00685  0AFE  29 10                 AND PLAYER_MOVED_LEFT
00686  0B00  D0 26                 BNE @SETLEFT
00687  0B02  A5 02                 LDA JOYSTICK_INPUT
00688  0B04  29 02                 AND PLAYER_MOVED_UP
00689  0B06  D0 33                 BNE @SETUP
00690  0B08  A5 02                 LDA JOYSTICK_INPUT
00691  0B0A  29 08                 AND PLAYER_MOVED_DOWN
00692  0B0C  D0 40                 BNE @SETDOWN
00693  0B0E  AE EF 53              LDX PLAYER_IDLE
00694  0B11  8E EC 53              STX PLAYER_SPRITE_INDEX
00695  0B14  60                    RTS
00696  0B15             @SETRIGHT
00697  0B15  AE EC 53              LDX PLAYER_SPRITE_INDEX
00698  0B18  E0 82                 CPX PLAYER_RIGHT_ANIM2
00699  0B1A  F0 06                 BEQ @RIGHTFRAME1
00700  0B1C  A2 82                 LDX PLAYER_RIGHT_ANIM2
00701  0B1E  8E EC 53              STX PLAYER_SPRITE_INDEX
00702  0B21  60                    RTS
00703  0B22             @RIGHTFRAME1 
00704  0B22  A2 81                 LDX PLAYER_RIGHT_ANIM1
00705  0B24  8E EC 53              STX PLAYER_SPRITE_INDEX
00706  0B27  60                    RTS
00707  0B28             @SETLEFT
00708  0B28  AE EC 53              LDX PLAYER_SPRITE_INDEX
00709  0B2B  E0 84                 CPX PLAYER_LEFT_ANIM2
00710  0B2D  F0 06                 BEQ @LEFTFRAME1
00711  0B2F  A2 84                 LDX PLAYER_LEFT_ANIM2
00712  0B31  8E EC 53              STX PLAYER_SPRITE_INDEX
00713  0B34  60                    RTS
00714  0B35             @LEFTFRAME1 
00715  0B35  A2 83                 LDX PLAYER_LEFT_ANIM1
00716  0B37  8E EC 53              STX PLAYER_SPRITE_INDEX
00717  0B3A  60                    RTS
00718  0B3B             @SETUP
00719  0B3B  AE EC 53              LDX PLAYER_SPRITE_INDEX
00720  0B3E  E0 86                 CPX PLAYER_UP_ANIM2
00721  0B40  F0 06                 BEQ @UPFRAME1
00722  0B42  A2 86                 LDX PLAYER_UP_ANIM2
00723  0B44  8E EC 53              STX PLAYER_SPRITE_INDEX
00724  0B47  60                    RTS
00725  0B48             @UPFRAME1
00726  0B48  A2 85                 LDX PLAYER_UP_ANIM1
00727  0B4A  8E EC 53              STX PLAYER_SPRITE_INDEX
00728  0B4D  60                    RTS
00729  0B4E             @SETDOWN
00730  0B4E  AE EC 53              LDX PLAYER_SPRITE_INDEX
00731  0B51  E0 88                 CPX PLAYER_DOWN_ANIM2
00732  0B53  F0 06                 BEQ @DOWNFRAME1
00733  0B55  A2 88                 LDX PLAYER_DOWN_ANIM2
00734  0B57  8E EC 53              STX PLAYER_SPRITE_INDEX
00735  0B5A  60                    RTS
00736  0B5B             @DOWNFRAME1 
00737  0B5B  A2 87                 LDX PLAYER_DOWN_ANIM1
00738  0B5D  8E EC 53              STX PLAYER_SPRITE_INDEX
00739  0B60  60                    RTS
00740  0B61             
00741  0B61             
00742  0B61             UPDATEPLAYERSPRITEPOSITION 
00743  0B61  AD ED 53              LDA PLAYER_X
00744  0B64  8D 00 D0              STA SPRITE0_X
00745  0B67  AD EE 53              LDA PLAYER_Y
00746  0B6A  8D 01 D0              STA SPRITE0_Y
00747  0B6D  60                    RTS
00748  0B6E             
00749  0B6E             UPDATEPLAYERBULLETPOSITION 
00750  0B6E  AD F5 53              LDA PLAYER_BULLET_X
00751  0B71  8D 02 D0              STA SPRITE1_X
00752  0B74  AD F6 53              LDA PLAYER_BULLET_Y
00753  0B77  8D 03 D0              STA SPRITE1_Y
00754  0B7A  60                    RTS
00755  0B7B             
00756  0B7B             INITSPRITES 
00757  0B7B             
00758  0B7B             
00759  0B7B  A9 01                 LDA #%00000001
00760  0B7D  8D 15 D0              STA SPRITE_ENABLED
00761  0B80                        
00762  0B80             
00763  0B80             
00764  0B80  AD EC 53              LDA PLAYER_SPRITE_INDEX
00765  0B83  8D F8 07              STA SPRITE0_POINTER
00766  0B86             
00767  0B86             
00768  0B86  AD F4 53              LDA PLAYER_BULLET_SPRITE_INDEX
00769  0B89  8D F9 07              STA SPRITE1_POINTER
00770  0B8C  A9 0E                 LDA COLOUR_LIGHT_BLUE
00771  0B8E  8D 27 D0              STA SPRITE0_COLOUR
00772  0B91  A9 02                 LDA COLOUR_RED
00773  0B93  8D 28 D0              STA SPRITE1_COLOUR
00774  0B96  A2 4A                 LDX #$4A
00775  0B98  8E ED 53              STX PLAYER_X
00776  0B9B  8E F5 53              STX PLAYER_BULLET_X
00777  0B9E  A0 5E                 LDY #$5E
00778  0BA0  8C EE 53              STY PLAYER_Y
00779  0BA3  8E F6 53              STX PLAYER_BULLET_Y
00780  0BA6  20 61 0B              JSR UPDATEPLAYERSPRITEPOSITION
00781  0BA9  20 6E 0B              JSR UPDATEPLAYERBULLETPOSITION
00782  0BAC  60                    RTS
00783  0BAD             
00784  0BAD             UPDATEPLAYERSPRITE 
00785  0BAD             
00786  0BAD             
00787  0BAD  AD EC 53              LDA PLAYER_SPRITE_INDEX
00788  0BB0  8D F8 07              STA SPRITE0_POINTER
00789  0BB3  60                    RTS
00790  0BB4             
00791  0BB4             UPDATEPLAYERBULLETSPRITE 
00792  0BB4             
00793  0BB4             
00794  0BB4  AD F4 53              LDA PLAYER_BULLET_SPRITE_INDEX
00795  0BB7  8D F9 07              STA SPRITE1_POINTER
00796  0BBA  60                    RTS
00797  0BBB             
00798  0BBB             INITCHARACTERSET 
00799  0BBB  AD 18 D0              LDA CHARSET_LOOKUP
00800  0BBE  09 0E                 ORA #$0E
00801  0BC0  8D 18 D0              STA CHARSET_LOOKUP
00802  0BC3  AD 16 D0              LDA SCREEN_CONTROL
00803  0BC6  09 10                 ORA #%00010000
00804  0BC8  8D 16 D0              STA SCREEN_CONTROL
00805  0BCB  A9 0E                 LDA COLOUR_LIGHT_BLUE
00806  0BCD  8D 22 D0              STA BG_COLOUR1
00807  0BD0  A9 01                 LDA COLOUR_WHITE
00808  0BD2  8D 23 D0              STA BG_COLOUR2
00809  0BD5  A9 02                 LDA COLOUR_RED
00810  0BD7  8D 24 D0              STA BG_COLOUR3
00811  0BDA  60                    RTS
00812  0BDB             
00813  0BDB             DRAWLEVEL
00814  0BDB             
00815  0BDB             
00816  0BDB  A2 00                 LDX #0
00817  0BDD             @BLOCK1
00818  0BDD  BD 00 50              LDA LEVEL1_BLOCK1,X
00819  0BE0  A8                    TAY
00820  0BE1  9D 00 04              STA SCREEN_BLOCK1,X
00821  0BE4  E8                    INX
00822  0BE5  E0 FF                 CPX #255
00823  0BE7  D0 F4                 BNE @BLOCK1
00824  0BE9  A2 00                 LDX #0
00825  0BEB             @BLOCK2
00826  0BEB  BD FF 50              LDA LEVEL1_BLOCK2,X
00827  0BEE  A8                    TAY
00828  0BEF  9D FF 04              STA SCREEN_BLOCK2,X
00829  0BF2  E8                    INX
00830  0BF3  E0 FF                 CPX #255
00831  0BF5  D0 F4                 BNE @BLOCK2
00832  0BF7  A2 00                 LDX #0
00833  0BF9             @BLOCK3
00834  0BF9  BD FE 51              LDA LEVEL1_BLOCK3,X
00835  0BFC  A8                    TAY
00836  0BFD  9D FE 05              STA SCREEN_BLOCK3,X
00837  0C00  E8                    INX
00838  0C01  E0 FF                 CPX #255
00839  0C03  D0 F4                 BNE @BLOCK3
00840  0C05  A2 00                 LDX #0
00841  0C07             @BLOCK4
00842  0C07  BD FD 52              LDA LEVEL1_BLOCK4,X
00843  0C0A  A8                    TAY
00844  0C0B  9D FD 06              STA SCREEN_BLOCK4,X
00845  0C0E  E8                    INX
00846  0C0F  E0 FF                 CPX #255
00847  0C11  D0 F4                 BNE @BLOCK4
00848  0C13  A2 00                 LDX #0
00849  0C15  60                    RTS
00850  0C16  60                    RTS
00851  0C17             
00852  0C17             DRAWTITLE
00853  0C17             
00854  0C17             
00855  0C17  A2 00                 LDX #0
00856  0C19             @BLOCK1
00857  0C19  BD 00 54              LDA TITLE_BLOCK1,X
00858  0C1C  A8                    TAY
00859  0C1D  9D 00 04              STA SCREEN_BLOCK1,X
00860  0C20  E8                    INX
00861  0C21  E0 FF                 CPX #255
00862  0C23  D0 F4                 BNE @BLOCK1
00863  0C25  A2 00                 LDX #0
00864  0C27             @BLOCK2
00865  0C27  BD FF 54              LDA TITLE_BLOCK2,X
00866  0C2A  A8                    TAY
00867  0C2B  9D FF 04              STA SCREEN_BLOCK2,X
00868  0C2E  E8                    INX
00869  0C2F  E0 FF                 CPX #255
00870  0C31  D0 F4                 BNE @BLOCK2
00871  0C33  A2 00                 LDX #0
00872  0C35             @BLOCK3
00873  0C35  BD FE 55              LDA TITLE_BLOCK3,X
00874  0C38  A8                    TAY
00875  0C39  9D FE 05              STA SCREEN_BLOCK3,X
00876  0C3C  E8                    INX
00877  0C3D  E0 FF                 CPX #255
00878  0C3F  D0 F4                 BNE @BLOCK3
00879  0C41  A2 00                 LDX #0
00880  0C43             @BLOCK4
00881  0C43  BD FD 56              LDA TITLE_BLOCK4,X
00882  0C46  A8                    TAY
00883  0C47  9D FD 06              STA SCREEN_BLOCK4,X
00884  0C4A  E8                    INX
00885  0C4B  E0 FF                 CPX #255
00886  0C4D  D0 F4                 BNE @BLOCK4
00887  0C4F  A2 00                 LDX #0
00888  0C51  60                    RTS
00889  0C52  60                    RTS
00890  0C53             
00891  0C53             CHECKFORWALLCOLLISION 
00892  0C53  AD 1F D0              LDA SPRITE_BG_COLLISION
00893  0C56  C9 01                 CMP #%00000001
00894  0C58  D0 03                 BNE @CONTINUE
00895  0C5A  20 5E 0C              JSR KILLPLAYER
00896  0C5D             @CONTINUE
00897  0C5D  60                    RTS
00898  0C5E             
00899  0C5E             KILLPLAYER 
00900  0C5E  AE 00 70              LDX PLAYER_DYING_COUNTER
00901  0C61  E8                    INX
00902  0C62  8E 00 70              STX PLAYER_DYING_COUNTER
00903  0C65  A9 89                 LDA PLAYER_DYING_ANIM1
00904  0C67  8D EC 53              STA PLAYER_SPRITE_INDEX
00905  0C6A  AE 01 70              LDX PLAYER_LIVES
00906  0C6D  CA                    DEX
00907  0C6E  8E 01 70              STX PLAYER_LIVES
00908  0C71  60                    RTS
00909  0C72             
00910  0C72             INITPLAYERSTATE 
00911  0C72  A2 09                 LDX #9
00912  0C74  8E 01 70              STX PLAYER_LIVES
00913  0C77  A2 01                 LDX PLAYER_ACTION_SHOOT
00914  0C79  8E 03 70              STX PLAYER_CURRENT_ACTION
00915  0C7C  A2 00                 LDX #0
00916  0C7E  8E 04 70              STX PLAYER_ACTION_SWITCH_COOLDOWN
00917  0C81  60                    RTS
00918  0C82             
00919  0C82             
00920  0C82             PLAYFOOTSTEP 
00921  0C82             
00922  0C82             
00923  0C82  A9 04                 LDA #4
00924  0C84  8D 18 D4              STA SID_VOLUME
00925  0C87  A9 00                 LDA #0
00926  0C89  8D 00 D4              STA SID_VOICE1_LO_FREQ
00927  0C8C  A9 80                 LDA #128
00928  0C8E  8D 01 D4              STA SID_VOICE1_HI_FREQ
00929  0C91  A9 80                 LDA #128
00930  0C93  8D 05 D4              STA SID_ATTACK_DECAY
00931  0C96  A9 01                 LDA #1
00932  0C98  8D 06 D4              STA SID_SUSTAIN
00933  0C9B  A9 00                 LDA #0
00934  0C9D  8D 04 D4              STA SID_VOICE1_CONTROL
00935  0CA0  A9 41                 LDA #65
00936  0CA2  8D 04 D4              STA SID_VOICE1_CONTROL
00937  0CA5  60                    RTS
00938  0CA6             
00939  0CA6             PLAYZAP
00940  0CA6             
00941  0CA6             
00942  0CA6  A9 19                 LDA #25
00943  0CA8  8D 18 D4              STA SID_VOLUME
00944  0CAB  A9 00                 LDA #0
00945  0CAD  8D 00 D4              STA SID_VOICE1_LO_FREQ
00946  0CB0  A9 28                 LDA #40
00947  0CB2  8D 01 D4              STA SID_VOICE1_HI_FREQ
00948  0CB5  A9 16                 LDA #22
00949  0CB7  8D 05 D4              STA SID_ATTACK_DECAY
00950  0CBA  A9 07                 LDA #7
00951  0CBC  8D 06 D4              STA SID_SUSTAIN
00952  0CBF  A9 00                 LDA #0
00953  0CC1  8D 04 D4              STA SID_VOICE1_CONTROL
00954  0CC4  A9 81                 LDA #129
00955  0CC6  8D 04 D4              STA SID_VOICE1_CONTROL
00956  0CC9  60                    RTS
00957  0CCA             
00958  0CCA             PLAYLASER
00959  0CCA             
00960  0CCA             
00961  0CCA  A9 19                 LDA #25
00962  0CCC  8D 18 D4              STA SID_VOLUME
00963  0CCF  A9 14                 LDA #20
00964  0CD1  8D 00 D4              STA SID_VOICE1_LO_FREQ
00965  0CD4  A9 2C                 LDA #44
00966  0CD6  8D 01 D4              STA SID_VOICE1_HI_FREQ
00967  0CD9  A9 58                 LDA #88
00968  0CDB  8D 05 D4              STA SID_ATTACK_DECAY
00969  0CDE  A9 03                 LDA #3
00970  0CE0  8D 06 D4              STA SID_SUSTAIN
00971  0CE3  A9 00                 LDA #0
00972  0CE5  8D 04 D4              STA SID_VOICE1_CONTROL
00973  0CE8  A9 21                 LDA #33
00974  0CEA  8D 04 D4              STA SID_VOICE1_CONTROL
00975  0CED  60                    RTS
00976  0CEE             
00977  0CEE             
00978  0CEE             HANDLEACTION 
00979  0CEE  20 8B 0D              JSR CHECKFORSELECTEDACTIONCHANGE
00980  0CF1  20 73 0E              JSR CHECKFORACTION
00981  0CF4  20 D8 09              JSR READJOYSTICK1
00982  0CF7  A5 02                 LDA JOYSTICK_INPUT1
00983  0CF9  29 02                 AND PLAYER_MOVED_UP
00984  0CFB  D0 13                 BNE @SHOOTUP
00985  0CFD  A5 02                 LDA JOYSTICK_INPUT1
00986  0CFF  29 08                 AND PLAYER_MOVED_DOWN
00987  0D01  D0 40                 BNE @SHOOTDOWN
00988  0D03  A5 02                 LDA JOYSTICK_INPUT1
00989  0D05  29 10                 AND PLAYER_MOVED_LEFT
00990  0D07  D0 6A                 BNE @SHOOTLEFT
00991  0D09  A5 02                 LDA JOYSTICK_INPUT1
00992  0D0B  29 04                 AND PLAYER_MOVED_RIGHT
00993  0D0D  D0 70                 BNE @SHOOTRIGHT
00994  0D0F  60                    RTS
00995  0D10             @SHOOTUP
00996  0D10  A5 02                 LDA JOYSTICK_INPUT1
00997  0D12  29 04                 AND PLAYER_MOVED_RIGHT
00998  0D14  D0 15                 BNE @SHOOTUPRIGHT
00999  0D16  A5 02                 LDA JOYSTICK_INPUT1
01000  0D18  29 10                 AND PLAYER_MOVED_LEFT
01001  0D1A  D0 1B                 BNE @SHOOTUPLEFT
01002  0D1C  A9 8B                 LDA PLAYER_SHOOT_N
01003  0D1E  8D 05 70              STA PLAYER_BULLET_DIRECTION
01004  0D21  8D EC 53              STA PLAYER_SPRITE_INDEX
01005  0D24  AD F8 53              LDA PLAYER_BULLET_VERT
01006  0D27  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01007  0D2A  60                    RTS
01008  0D2B             @SHOOTUPRIGHT 
01009  0D2B  A9 8C                 LDA PLAYER_SHOOT_NE
01010  0D2D  8D EC 53              STA PLAYER_SPRITE_INDEX
01011  0D30  AD FA 53              LDA PLAYER_BULLET_SWNE
01012  0D33  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01013  0D36  60                    RTS
01014  0D37             @SHOOTUPLEFT 
01015  0D37  A9 92                 LDA PLAYER_SHOOT_NW
01016  0D39  8D EC 53              STA PLAYER_SPRITE_INDEX
01017  0D3C  AD F9 53              LDA PLAYER_BULLET_NWSE
01018  0D3F  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01019  0D42  60                    RTS
01020  0D43             @SHOOTDOWN 
01021  0D43  A5 02                 LDA JOYSTICK_INPUT1
01022  0D45  29 04                 AND PLAYER_MOVED_RIGHT
01023  0D47  D0 12                 BNE @SHOOTDOWNRIGHT
01024  0D49  A5 02                 LDA JOYSTICK_INPUT1
01025  0D4B  29 10                 AND PLAYER_MOVED_LEFT
01026  0D4D  D0 18                 BNE @SHOOTDOWNLEFT
01027  0D4F  A9 8F                 LDA PLAYER_SHOOT_S
01028  0D51  8D EC 53              STA PLAYER_SPRITE_INDEX
01029  0D54  AD F8 53              LDA PLAYER_BULLET_VERT
01030  0D57  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01031  0D5A  60                    RTS
01032  0D5B             @SHOOTDOWNRIGHT 
01033  0D5B  A9 8E                 LDA PLAYER_SHOOT_SE
01034  0D5D  8D EC 53              STA PLAYER_SPRITE_INDEX
01035  0D60  AD F9 53              LDA PLAYER_BULLET_NWSE
01036  0D63  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01037  0D66  60                    RTS
01038  0D67             @SHOOTDOWNLEFT 
01039  0D67  A9 90                 LDA PLAYER_SHOOT_SW
01040  0D69  8D EC 53              STA PLAYER_SPRITE_INDEX
01041  0D6C  AD FA 53              LDA PLAYER_BULLET_SWNE
01042  0D6F  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01043  0D72  60                    RTS
01044  0D73             @SHOOTLEFT 
01045  0D73  A9 91                 LDA PLAYER_SHOOT_W
01046  0D75  8D EC 53              STA PLAYER_SPRITE_INDEX
01047  0D78  AD F7 53              LDA PLAYER_BULLET_HORI
01048  0D7B  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01049  0D7E  60                    RTS
01050  0D7F             @SHOOTRIGHT 
01051  0D7F  A9 8D                 LDA PLAYER_SHOOT_E
01052  0D81  8D EC 53              STA PLAYER_SPRITE_INDEX
01053  0D84  AD F7 53              LDA PLAYER_BULLET_HORI
01054  0D87  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01055  0D8A  60                    RTS
01056  0D8B             CHECKFORSELECTEDACTIONCHANGE 
01057  0D8B  A5 02                 LDA JOYSTICK_INPUT
01058  0D8D  29 01                 AND PLAYER_ACTION
01059  0D8F  D0 01                 BNE @UPDATEACTION
01060  0D91  60                    RTS
01061  0D92             @UPDATEACTION 
01062  0D92  AE 04 70              LDX PLAYER_ACTION_SWITCH_COOLDOWN
01063  0D95  E8                    INX
01064  0D96  8E 04 70              STX PLAYER_ACTION_SWITCH_COOLDOWN
01065  0D99  E0 01                 CPX #1
01066  0D9B  F0 39                 BEQ @PROCESSACTIONUPDATE
01067  0D9D  E0 10                 CPX #16
01068  0D9F  F0 35                 BEQ @PROCESSACTIONUPDATE
01069  0DA1  E0 20                 CPX #32
01070  0DA3  F0 31                 BEQ @PROCESSACTIONUPDATE
01071  0DA5  E0 30                 CPX #48
01072  0DA7  F0 2D                 BEQ @PROCESSACTIONUPDATE
01073  0DA9  E0 40                 CPX #64
01074  0DAB  F0 29                 BEQ @PROCESSACTIONUPDATE
01075  0DAD  E0 50                 CPX #80
01076  0DAF  F0 25                 BEQ @PROCESSACTIONUPDATE
01077  0DB1  E0 60                 CPX #96
01078  0DB3  F0 21                 BEQ @PROCESSACTIONUPDATE
01079  0DB5  E0 6E                 CPX #110
01080  0DB7  F0 1D                 BEQ @PROCESSACTIONUPDATE
01081  0DB9  E0 80                 CPX #128
01082  0DBB  F0 19                 BEQ @PROCESSACTIONUPDATE
01083  0DBD  E0 8E                 CPX #142
01084  0DBF  F0 15                 BEQ @PROCESSACTIONUPDATE
01085  0DC1  E0 A0                 CPX #160
01086  0DC3  F0 11                 BEQ @PROCESSACTIONUPDATE
01087  0DC5  E0 B0                 CPX #176
01088  0DC7  F0 0D                 BEQ @PROCESSACTIONUPDATE
01089  0DC9  E0 C6                 CPX #198
01090  0DCB  F0 09                 BEQ @PROCESSACTIONUPDATE
01091  0DCD  E0 D6                 CPX #214
01092  0DCF  F0 05                 BEQ @PROCESSACTIONUPDATE
01093  0DD1  E0 E6                 CPX #230
01094  0DD3  F0 01                 BEQ @PROCESSACTIONUPDATE
01095  0DD5  60                    RTS
01096  0DD6             @PROCESSACTIONUPDATE 
01097  0DD6  20 4C 0E              JSR RESETACTIONSELECTOR
01098  0DD9  AD 03 70              LDA PLAYER_CURRENT_ACTION
01099  0DDC  C9 01                 CMP PLAYER_ACTION_SHOOT
01100  0DDE  F0 2A                 BEQ SETACTIONTALK
01101  0DE0  C9 02                 CMP PLAYER_ACTION_TALK
01102  0DE2  F0 47                 BEQ SETACTIONUSE
01103  0DE4  C9 04                 CMP PLAYER_ACTION_USE
01104  0DE6  F0 01                 BEQ SETACTIONSHOOT
01105  0DE8  60                    RTS
01106  0DE9             SETACTIONSHOOT 
01107  0DE9  A2 01                 LDX PLAYER_ACTION_SHOOT
01108  0DEB  8E 03 70              STX PLAYER_CURRENT_ACTION
01109  0DEE  20 4C 0E              JSR RESETACTIONSELECTOR
01110  0DF1  AE E8 53              LDX BOX_SELECTOR_TL
01111  0DF4  8E 95 07              STX ACTION_SELECTOR_POS1
01112  0DF7  AE E9 53              LDX BOX_SELECTOR_TR
01113  0DFA  8E 97 07              STX ACTION_SELECTOR_POS2
01114  0DFD  AE EA 53              LDX BOX_SELECTOR_BL
01115  0E00  8E E5 07              STX ACTION_SELECTOR_POS3
01116  0E03  AE EB 53              LDX BOX_SELECTOR_BR
01117  0E06  8E E7 07              STX ACTION_SELECTOR_POS4
01118  0E09  60                    RTS
01119  0E0A             SETACTIONTALK 
01120  0E0A  A2 02                 LDX PLAYER_ACTION_TALK
01121  0E0C  8E 03 70              STX PLAYER_CURRENT_ACTION
01122  0E0F  20 4C 0E              JSR RESETACTIONSELECTOR
01123  0E12  AE E8 53              LDX BOX_SELECTOR_TL
01124  0E15  8E 45 07              STX ACTION_SELECTOR_POS5
01125  0E18  AE E9 53              LDX BOX_SELECTOR_TR
01126  0E1B  8E 47 07              STX ACTION_SELECTOR_POS6
01127  0E1E  AE EA 53              LDX BOX_SELECTOR_BL
01128  0E21  8E 95 07              STX ACTION_SELECTOR_POS7
01129  0E24  AE EB 53              LDX BOX_SELECTOR_BR
01130  0E27  8E 97 07              STX ACTION_SELECTOR_POS8
01131  0E2A  60                    RTS
01132  0E2B             SETACTIONUSE 
01133  0E2B  A2 04                 LDX PLAYER_ACTION_USE
01134  0E2D  8E 03 70              STX PLAYER_CURRENT_ACTION
01135  0E30  20 4C 0E              JSR RESETACTIONSELECTOR
01136  0E33  AE E8 53              LDX BOX_SELECTOR_TL
01137  0E36  8E F5 06              STX ACTION_SELECTOR_POS9
01138  0E39  AE E9 53              LDX BOX_SELECTOR_TR
01139  0E3C  8E F7 06              STX ACTION_SELECTOR_POS10
01140  0E3F  AE EA 53              LDX BOX_SELECTOR_BL
01141  0E42  8E 45 07              STX ACTION_SELECTOR_POS11
01142  0E45  AE EB 53              LDX BOX_SELECTOR_BR
01143  0E48  8E 47 07              STX ACTION_SELECTOR_POS12
01144  0E4B  60                    RTS
01145  0E4C             RESETACTIONSELECTOR 
01146  0E4C  A2 20                 LDX #32
01147  0E4E  8E 95 07              STX ACTION_SELECTOR_POS1
01148  0E51  8E 97 07              STX ACTION_SELECTOR_POS2
01149  0E54  8E E5 07              STX ACTION_SELECTOR_POS3
01150  0E57  8E E7 07              STX ACTION_SELECTOR_POS4
01151  0E5A  8E 45 07              STX ACTION_SELECTOR_POS5
01152  0E5D  8E 47 07              STX ACTION_SELECTOR_POS6
01153  0E60  8E 95 07              STX ACTION_SELECTOR_POS7
01154  0E63  8E 97 07              STX ACTION_SELECTOR_POS8
01155  0E66  8E F5 06              STX ACTION_SELECTOR_POS9
01156  0E69  8E F7 06              STX ACTION_SELECTOR_POS10
01157  0E6C  8E 45 07              STX ACTION_SELECTOR_POS11
01158  0E6F  8E 47 07              STX ACTION_SELECTOR_POS12
01159  0E72  60                    RTS
01160  0E73             CHECKFORACTION 
01161  0E73  AD 15 D0              LDA SPRITE_ENABLED
01162  0E76  29 02                 AND #%00000010
01163  0E78  F0 01                 BEQ @ACTIONCANPROCEED
01164  0E7A  60                    RTS
01165  0E7B             @ACTIONCANPROCEED 
01166  0E7B  20 79 09              JSR READJOYSTICK
01167  0E7E  A5 02                 LDA JOYSTICK_INPUT
01168  0E80  29 01                 AND PLAYER_ACTION
01169  0E82  F0 04                 BEQ @ACTCONT
01170  0E84  20 89 0E              JSR @SHOOT
01171  0E87  60                    RTS
01172  0E88             @ACTCONT
01173  0E88  60                    RTS
01174  0E89             @SHOOT
01175  0E89  20 CA 0C              JSR PLAYLASER
01176  0E8C  AE ED 53              LDX PLAYER_X
01177  0E8F  8E F5 53              STX PLAYER_BULLET_X
01178  0E92  AC EE 53              LDY PLAYER_Y
01179  0E95  8C F6 53              STY PLAYER_BULLET_Y
01180  0E98             
01181  0E98             
01182  0E98  AD 15 D0              LDA SPRITE_ENABLED
01183  0E9B  09 02                 ORA #%00000010
01184  0E9D  8D 15 D0              STA SPRITE_ENABLED
01185  0EA0  20 6E 0B              JSR UPDATEPLAYERBULLETPOSITION
01186  0EA3  20 B4 0B              JSR UPDATEPLAYERBULLETSPRITE
01187  0EA6  60                    RTS
01188  0EA7             
01189  0EA7             ; FLAVOUR TEXT
01190  0EA7  08 0F 17   FT_LEVEL1  TEXT 'HOW INSIGNIFICANT THE MERE MORTAL WHO IS DWARFED BY THE MAJESTY OF THIS ELECTRIC EDIFICE. AS YOU ARE NOW YOU MAY MEANDER HERE FOREVER. FREE YOUR MIND FROM ANGER AND AGGRESSION. RESIST ITS TREACHEROUS ALLURE AS YOU SUCCUMB TO ITS ANTAGONISTIC NOTIONS.'
01191  0FA1  00                    BYTE 00
01192  0FA2  14 08 05   FT_LEVEL2  TEXT 'THERE IS DANGER AHEAD, BUT DO NOT BE AFRAID. FOR I AM WITH YOU, AS WATER, AS AIR, AS BREATH ITSELF IN THIS PLACE OF NO TIME AND NO SPACE. BE RESOLUTE. THERE ARE TRIALS AHEAD... AND REWARDS FOR THOSE WHO STRIVE! THE SURREAL SEARCH ENDURES...'
01193  1092  00                    BYTE 00
01194  1093  19 0F 15   FT_LEVEL2P2 TEXT 'YOU HAVE A TASK! IN ORDER TO RELEASE YOURSELF FROM THIS WEB OF WISDOM, THIS KNOTTED MAZE OF DELERIUM YOU MUST ENTER THE NUCLEAR PORTALS OF THE ELECTRIC CASTLE!'
01195  1132  00                    BYTE 00
01196  1133  0C 0F 0F   FT_LEVEL2P3 TEXT 'LOOK AROUND, BUT LINGER NOT. WHERE I LEAD YOU WILL FOLLOW. IGNITE MY ANGER WITH YOUR DELAY AND PUNISHMENT WILL COME YOUR WAY.'
01197  11B0  00                    BYTE 00
01198  11B1  09 14 20   FT_LEVEL3  TEXT 'IT IS TIME TO REFLECT UPON YOUR EGO SELF. NOWHERE TO HIDE WHEN THE WALLS ECHO THE YOU THAT WE ALL SEE. IT IS FROM THESE WIND TORN RAMPARTS THAT WE SURVEY A THOUSAND FUTURES. BREATH DEEP THIS INTOXICATING AROMA OF ENDLESS ENTWINED EMOTIONS.'
01199  12A0  00                    BYTE 00
01200  12A1  01 14 20   FT_LEVEL4  TEXT 'AT LAST YOU ENTER THE NUCLEAR PORTALS OF PSYCHOGENESIS. HERE IN THIS VAST HALL WHERE EVEN SHADOWS FEAR THE LIGHT YOU MUST CONFRONT YOUR PAST. IF YOU HAVE KILLED BEWARE THE GATHERING OF SPIRITS FOR HERE THE DISEMBODIED ASTRAL WORLD BECOMES FLESH ONCE MORE.'
01201  13A0  00                    BYTE 00
01202  13A1  19 0F 15   FT_LEVEL5  TEXT 'YOU CRAVED THE ANSWER BUT CAN YOU BEAR THE TRUTH? THE FUTURES DOORED INGRESS! WHAT LIES BEYOND? GUIDE YOUR CHOICE WITH COLLECTIVE WISDOM FOR ONE GATE SEVERS ALL CONNECTIONS. ONE STEP AWAY FROM THE DREAMWORLD OF EVERLASTING EBONY. YOU CALL IT OBLIVION.'
01203  149C  00                    BYTE 00
01204  149D  09 20 01   FT_END1    TEXT 'I AM OF THE STARS. I AM CALLED FOREVER. IT IS COLD BEYOND YOUR SUN WHERE WE COME FROM. WE PEOPLED YOUR PLANET. BUT THE FINAL EXPERIMENT HAS FAILED. THE EARTH HAS DIED. YOUR WORLD IS AT REST. BUT I OFFER YOU THIS. A FINAL SOLUTION. A CHANCE TO SURVIVE.'
01205  1598  00                    BYTE 00
01206  1599  17 05 20   FT_END2    TEXT 'WE CAN SAVE YOUR ILL FATED RACE WHO ARE LOST IN THE OCEAN OF SPACE. THROUGH THEIR EYES WE WILL SEE. WITH THEIR HANDS WE WILL CREATE. IN THEIR WORLD WE WILL BE FREE. WITH OUR MINDS WE WILL SHAPE THEIR FATE. MAKE US WHOLE MIGRATOR SOUL!'
01207  1683  00                    BYTE 00
01208  1684  14 08 05   FT_END3    TEXT 'THE FATE OF THE FINAL EXPERIMENT IS NOW IN YOUR HANDS'
01209  16B9  00                    BYTE 00
01210  16BA  14 08 05   FT_GAMEOVER TEXT 'THE EXPERIMENT IS OVER. I GROW WEARY. SO TIRED. LET THE DREAM OF CONFUSION LEAD YOU INTO THE VIRGIN LIGHT. BE ALL SEEING, BE BRAVE. BEGONE!'
01211  1745  00                    BYTE 00
01212  1746             

******* 71 Label(s) *******
~~~block1{00011} = $0BDD 
~~~block1{00012} = $0C19 
~~~block2{00011} = $0BEB 
~~~block2{00012} = $0C27 
~~~block3{00011} = $0BF9 
~~~block3{00012} = $0C35 
~~~block4{00011} = $0C07 
~~~block4{00012} = $0C43 
~~~loop{00002} = $0907 
~~~loop{00005} = $095A 
BOX_SELECTOR_BL = $53EA 
BOX_SELECTOR_BR = $53EB 
BOX_SELECTOR_TL = $53E8 
BOX_SELECTOR_TR = $53E9 
CheckForAction = $0E73 
CheckForSelectedActionChange = $0D8B 
CheckForWallCollision = $0C53 
ClearScreen = $0973 
DrawLevel = $0BDB 
DrawTitle = $0C17 
FT_END1 = $149D 
FT_END2 = $1599 
FT_END3 = $1684 
FT_GAMEOVER = $16BA 
FT_LEVEL1 = $0EA7 
FT_LEVEL2 = $0FA2 
FT_LEVEL2P2 = $1093 
FT_LEVEL2P3 = $1133 
FT_LEVEL3 = $11B1 
FT_LEVEL4 = $12A1 
FT_LEVEL5 = $13A1 
GameLoop = $085A 
HandleAction = $0CEE 
InitCharacterSet = $0BBB 
InitGame = $0847 
InitPlayerState = $0C72 
InitSprites = $0B7B 
KillPlayer = $0C5E 
MovePlayer = $0A37 
NextLevel = $0949 
PLAYER_BULLET_HORI = $53F7 
PLAYER_BULLET_NWSE = $53F9 
PLAYER_BULLET_SPRITE_INDEX = $53F4 
PLAYER_BULLET_SWNE = $53FA 
PLAYER_BULLET_VERT = $53F8 
PLAYER_BULLET_X = $53F5 
PLAYER_BULLET_Y = $53F6 
PLAYER_DOWN = $53F3 
PLAYER_IDLE = $53EF 
PLAYER_LEFT = $53F1 
PLAYER_RIGHT = $53F0 
PLAYER_SPRITE_INDEX = $53EC 
PLAYER_UP = $53F2 
PLAYER_X = $53ED 
PLAYER_Y = $53EE 
PlayFootstep = $0C82 
PlayLaser = $0CCA 
PlayZap = $0CA6 
rasterloop = $085A 
ReadJoystick = $0979 
ReadJoystick1 = $09D8 
ResetActionSelector = $0E4C 
SetActionShoot = $0DE9 
SetActionTalk = $0E0A 
SetActionUse = $0E2B 
TitleLoop = $083B 
UpdatePlayerAnimationFrame = $0AF6 
UpdatePlayerBulletPosition = $0B6E 
UpdatePlayerBulletSprite = $0BB4 
UpdatePlayerSprite = $0BAD 
UpdatePlayerSpritePosition = $0B61 

******* 24 Unused label(s) *******
@ActCont
@ActionCanProceed
@CheckBtn
@CheckBtn
@CheckDown
@CheckDown
@CheckDown
@CheckLeft
@CheckLeft
@CheckLeft
@CheckLeftWrap
@CheckLives
@CheckRight
@CheckRight
@CheckRight
@CheckUp
@CheckUp
@CheckUp
@CheckWrap
@Continue
@Continue
@DownFrame1
@DyingFrame1
@Exit
@GameOver
@GameOverLoop
@GotoTitle
@HandleAction
@HandleDying
@InputBtn
@InputBtn
@InputDown
@InputDown
@InputLeft
@InputLeft
@InputRight
@InputRight
@InputUp
@InputUp
@LeftFrame1
@ProcessActionUpdate
@Respawn
@RightFrame1
@SetDown
@SetLeft
@SetRight
@SetUp
@Shoot
@ShootDown
@ShootDownLeft
@ShootDownRight
@ShootLeft
@ShootRight
@ShootUp
@ShootUpLeft
@ShootUpRight
@UpdateAction
@UpFrame1
~~~block1{00011}
~~~block1{00012}
~~~block2{00011}
~~~block2{00012}
~~~block3{00011}
~~~block3{00012}
~~~block4{00011}
~~~block4{00012}
~~~loop{00002}
~~~loop{00005}
FT_END1
FT_END2
FT_END3
FT_LEVEL2
FT_LEVEL2P2
FT_LEVEL2P3
FT_LEVEL3
FT_LEVEL4
FT_LEVEL5
InitCharacterSet
InitPlayerState
PLAYER_DOWN
PLAYER_LEFT
PLAYER_RIGHT

******* 105 Variable(s) *******
ACTION_SELECTOR_POS1  = $0795
ACTION_SELECTOR_POS10  = $06F7
ACTION_SELECTOR_POS11  = $0745
ACTION_SELECTOR_POS12  = $0747
ACTION_SELECTOR_POS2  = $0797
ACTION_SELECTOR_POS3  = $07E5
ACTION_SELECTOR_POS4  = $07E7
ACTION_SELECTOR_POS5  = $0745
ACTION_SELECTOR_POS6  = $0747
ACTION_SELECTOR_POS7  = $0795
ACTION_SELECTOR_POS8  = $0797
ACTION_SELECTOR_POS9  = $06F5
BG_COLOUR  = $D021
BG_COLOUR1  = $D022
BG_COLOUR2  = $D023
BG_COLOUR3  = $D024
BORDER_COLOUR  = $D020
CharOut  = $FFD2
CHARSET  = $3800
CHARSET_LOOKUP  = $D018
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_INPUT1  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
LEVEL1_BLOCK1  = $5000
LEVEL1_BLOCK2  = $50FF
LEVEL1_BLOCK3  = $51FE
LEVEL1_BLOCK4  = $52FD
PLAYER_ACTION  = $0001
PLAYER_ACTION_SHOOT  = $0001
PLAYER_ACTION_SWITCH_COOLDOWN  = $7004
PLAYER_ACTION_TALK  = $0002
PLAYER_ACTION_USE  = $0004
PLAYER_BULLET_DIRECTION  = $7005
PLAYER_CURRENT_ACTION  = $7003
PLAYER_DOWN_ANIM1  = $0087
PLAYER_DOWN_ANIM2  = $0088
PLAYER_DYING_ANIM1  = $0089
PLAYER_DYING_ANIM2  = $008A
PLAYER_DYING_COUNTER  = $7000
PLAYER_LEFT_ANIM1  = $0083
PLAYER_LEFT_ANIM2  = $0084
PLAYER_LIVES  = $7001
PLAYER_LIVES_POSITION  = $07C9
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_THIS_FRAME  = $7002
PLAYER_MOVED_UP  = $0002
PLAYER_RIGHT_ANIM1  = $0081
PLAYER_RIGHT_ANIM2  = $0082
PLAYER_SHOOT_E  = $008D
PLAYER_SHOOT_N  = $008B
PLAYER_SHOOT_NE  = $008C
PLAYER_SHOOT_NW  = $0092
PLAYER_SHOOT_S  = $008F
PLAYER_SHOOT_SE  = $008E
PLAYER_SHOOT_SW  = $0090
PLAYER_SHOOT_W  = $0091
PLAYER_UP_ANIM1  = $0085
PLAYER_UP_ANIM2  = $0086
RASTER_LINE  = $D012
SCREEN_BLOCK1  = $0400
SCREEN_BLOCK2  = $04FF
SCREEN_BLOCK3  = $05FE
SCREEN_BLOCK4  = $06FD
SCREEN_CONTROL  = $D016
SID_ATTACK_DECAY  = $D405
SID_PULSE_HI_WIDTH  = $D403
SID_PULSE_LO_WIDTH  = $D402
SID_SUSTAIN  = $D406
SID_VOICE1_CONTROL  = $D404
SID_VOICE1_HI_FREQ  = $D401
SID_VOICE1_LO_FREQ  = $D400
SID_VOLUME  = $D418
SPRITE_BG_COLLISION  = $D01F
SPRITE_ENABLED  = $D015
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_POINTER  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
SPRITE1_COLOUR  = $D028
SPRITE1_DATA  = $24C0
SPRITE1_POINTER  = $07F9
SPRITE1_X  = $D002
SPRITE1_Y  = $D003
StrOut  = $AB1E
TEXT_COLOUR  = $0286
tgt_c64  = $0001
TITLE_BLOCK1  = $5400
TITLE_BLOCK2  = $54FF
TITLE_BLOCK3  = $55FE
TITLE_BLOCK4  = $56FD
******* -31 Unused variables(s) *******
CHARSET
COLOUR_CYAN
LEVEL1_BLOCK1
LEVEL1_BLOCK2
LEVEL1_BLOCK3
LEVEL1_BLOCK4
RASTER_LINE
SCREEN_BLOCK1
SCREEN_BLOCK2
SCREEN_BLOCK3
SCREEN_BLOCK4
SID_ATTACK_DECAY
SID_PULSE_HI_WIDTH
SID_PULSE_LO_WIDTH
SID_SUSTAIN
SID_VOICE1_CONTROL
SID_VOICE1_HI_FREQ
SID_VOICE1_LO_FREQ
SID_VOLUME
SPRITE0_DATA
SPRITE1_DATA
StrOut
tgt_c64
TITLE_BLOCK1
TITLE_BLOCK2
TITLE_BLOCK3
TITLE_BLOCK4

