00001  0000             ; 10 SYS (2080)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $38, $30, $29, $00, $00, $00
00006  0810             
00007  0810             ; SCREEN
00008  0810             BORDER_COLOUR = $D020
00009  0810             BG_COLOUR  = $D021
00010  0810             BG_COLOUR1 = $D022
00011  0810             BG_COLOUR2 = $D023
00012  0810             BG_COLOUR3 = $D024
00013  0810             RASTER_LINE = $D012
00014  0810             SCREEN_CONTROL = $D016
00015  0810             SCREEN_BLOCK1 = $0400
00016  0810             SCREEN_BLOCK2 = $04FF
00017  0810             SCREEN_BLOCK3 = $05FE
00018  0810             SCREEN_BLOCK4 = $06FD
00019  0810             
00020  0810             ; BUILTIN SUBROUTINES
00021  0810             CHAROUT    = $FFD2
00022  0810             
00023  0810             ; JOYSTICK
00024  0810             JOYSTICK_PORT1 = $DC01
00025  0810             JOYSTICK_PORT2 = $DC00
00026  0810             
00027  0810             ; SPRITES
00028  0810             SPRITE_ENABLED = $D015;
00029  0810             SPRITE_OVERFLOW = $D010
00030  0810             SPRITE0_X  = $D000
00031  0810             SPRITE0_Y  = $D001
00032  0810             SPRITE0_COLOUR = $D027
00033  0810             SPRITE0_DATA = $2000
00034  0810             SPRITE0_SHAPEDATA = $07F8
00035  0810             
00036  0810             ; CHARACTER SET
00037  0810             CHARSET=$3800 
00038  0810             CHARSET_LOOKUP = $D018
00039  0810             
00040  0810             ; LEVELS
00041  0810             LEVEL1_BLOCK1 = $5000
00042  0810             LEVEL1_BLOCK2 = $50FF
00043  0810             LEVEL1_BLOCK3 = $51FE
00044  0810             LEVEL1_BLOCK4 = $52FD
00045  0810             
00046  0810             *=SPRITE0_DATA 
00047  2000             INCBIN     "PLAYERSPRITES.BIN"
00048  2240             
00049  2240             *=CHARSET
00050  3800             INCBIN     "LEVELGEO.BIN"
00051  4800             
00052  4800             *=LEVEL1_BLOCK1 
00053  5000             INCBIN     "LEVEL1.BIN"
00054  53E8             
00055  53E8             DEFM       WAITFORRASTER
00056  53E8             RASTERLOOP 
00057  53E8                        LDA /1
00058  53E8                        CMP RASTER_LINE
00059  53E8                        BNE RASTERLOOP
00060  53E8             ENDM
00061  53E8             
00062  53E8             DEFM       ENABLESPRITES
00063  53E8                        LDA /1
00064  53E8                        STA SPRITE_ENABLED
00065  53E8             ENDM
00066  53E8             
00067  53E8             DEFM       POINTTOSPRITEDATA
00068  53E8                        LDA /1
00069  53E8                        STA /2
00070  53E8             ENDM
00071  53E8             ; JOYSTICK
00072  53E8             JOYSTICK_INPUT = $02
00073  53E8             JOYSTICK_MASK_RIGHT = %00001000
00074  53E8             JOYSTICK_MASK_LEFT = %00000100
00075  53E8             JOYSTICK_MASK_UP = %00000001
00076  53E8             JOYSTICK_MASK_DOWN = %00000010
00077  53E8             JOYSTICK_MASK_BTN = %00010000
00078  53E8             
00079  53E8             ; PLAYER
00080  53E8  80         PLAYER_SPRITE_INDEX BYTE $80
00081  53E9  15         PLAYER_X   BYTE $15
00082  53EA  32         PLAYER_Y   BYTE $32
00083  53EB             PLAYER_ACTION = #1
00084  53EB             PLAYER_MOVED_UP = #2
00085  53EB             PLAYER_MOVED_RIGHT = #4
00086  53EB             PLAYER_MOVED_DOWN = #8
00087  53EB             PLAYER_MOVED_LEFT = #16
00088  53EB  80         PLAYER_IDLE BYTE $80
00089  53EC  81         PLAYER_RIGHT BYTE $81
00090  53ED  83         PLAYER_LEFT BYTE $83
00091  53EE  85         PLAYER_UP  BYTE $85
00092  53EF  87         PLAYER_DOWN BYTE $87
00093  53F0             
00094  53F0             ; ANIMATION
00095  53F0             PLAYER_RIGHT_ANIM1 = #$81
00096  53F0             PLAYER_RIGHT_ANIM2 = #$82
00097  53F0             PLAYER_LEFT_ANIM1 = #$83
00098  53F0             PLAYER_LEFT_ANIM2 = #$84
00099  53F0             PLAYER_UP_ANIM1 = #$85
00100  53F0             PLAYER_UP_ANIM2 = #$86
00101  53F0             PLAYER_DOWN_ANIM1 = #$87
00102  53F0             PLAYER_DOWN_ANIM2 = #$88
00103  53F0             
00104  53F0             ; COLOURS
00105  53F0             COLOUR_BLACK = #0
00106  53F0             COLOUR_WHITE = #1
00107  53F0             COLOUR_RED = #2
00108  53F0             COLOUR_CYAN = #3
00109  53F0             COLOUR_LIGHT_BLUE = #14
00110  53F0             
00111  53F0             *=$0820
00112  0820  A2 00                 LDX #00
00113  0822  8E 20 D0              STX BORDER_COLOUR
00114  0825  A2 00                 LDX COLOUR_BLACK
00115  0827  8E 21 D0              STX BG_COLOUR
00116  082A  20 50 08              JSR CLEARSCREEN
00117  082D  20 0E 0A              JSR DRAWLEVEL
00118  0830  20 C9 09              JSR INITSPRITES
00119  0833  20 EE 09              JSR INITCHARACTERSET
00120  0836             GAMELOOP
00121  0836             
00122  0836             
00123  0836             RASTERLOOP 
00124  0836  A9 FF                 LDA #255
00125  0838  CD 12 D0              CMP RASTER_LINE
00126  083B  D0 F9                 BNE RASTERLOOP
00127  083D  20 56 08              JSR READJOYSTICK
00128  0840  20 51 09              JSR UPDATEPLAYERANIMATIONFRAME
00129  0843  20 B5 08              JSR MOVEPLAYER
00130  0846  20 BC 09              JSR UPDATEPLAYERSPRITEPOSITION
00131  0849  20 E7 09              JSR UPDATEPLAYERSPRITE
00132  084C  4C 36 08              JMP GAMELOOP
00133  084F  60                    RTS
00134  0850             
00135  0850             CLEARSCREEN 
00136  0850  A9 93                 LDA #147
00137  0852  20 D2 FF              JSR CHAROUT
00138  0855  60                    RTS
00139  0856             
00140  0856             
00141  0856             READJOYSTICK 
00142  0856  A0 00                 LDY #0
00143  0858  84 02                 STY JOYSTICK_INPUT
00144  085A  20 6A 08              JSR @CHECKRIGHT
00145  085D  20 79 08              JSR @CHECKLEFT
00146  0860  20 88 08              JSR @CHECKUP
00147  0863  20 97 08              JSR @CHECKDOWN
00148  0866  20 9F 08              JSR @CHECKBTN
00149  0869  60                    RTS
00150  086A             @CHECKRIGHT 
00151  086A  AD 00 DC              LDA JOYSTICK_PORT2
00152  086D  29 08                 AND #JOYSTICK_MASK_RIGHT
00153  086F  F0 01                 BEQ @INPUTRIGHT
00154  0871  60                    RTS
00155  0872             @INPUTRIGHT 
00156  0872  A5 02                 LDA JOYSTICK_INPUT
00157  0874  09 04                 ORA #4
00158  0876  85 02                 STA JOYSTICK_INPUT
00159  0878  60                    RTS
00160  0879             @CHECKLEFT 
00161  0879  AD 00 DC              LDA JOYSTICK_PORT2
00162  087C  29 04                 AND #JOYSTICK_MASK_LEFT
00163  087E  F0 01                 BEQ @INPUTLEFT
00164  0880  60                    RTS
00165  0881             @INPUTLEFT 
00166  0881  A5 02                 LDA JOYSTICK_INPUT
00167  0883  09 10                 ORA #16
00168  0885  85 02                 STA JOYSTICK_INPUT
00169  0887  60                    RTS
00170  0888             @CHECKUP
00171  0888  AD 00 DC              LDA JOYSTICK_PORT2
00172  088B  29 01                 AND #JOYSTICK_MASK_UP
00173  088D  F0 01                 BEQ @INPUTUP
00174  088F  60                    RTS
00175  0890             @INPUTUP
00176  0890  A5 02                 LDA JOYSTICK_INPUT
00177  0892  09 02                 ORA #2
00178  0894  85 02                 STA JOYSTICK_INPUT
00179  0896  60                    RTS
00180  0897             @CHECKDOWN 
00181  0897  AD 00 DC              LDA JOYSTICK_PORT2
00182  089A  29 02                 AND #JOYSTICK_MASK_DOWN
00183  089C  F0 09                 BEQ @INPUTDOWN
00184  089E  60                    RTS
00185  089F             @CHECKBTN
00186  089F  AD 00 DC              LDA JOYSTICK_PORT2
00187  08A2  29 10                 AND #JOYSTICK_MASK_BTN
00188  08A4  F0 08                 BEQ @INPUTBTN
00189  08A6  60                    RTS
00190  08A7             @INPUTDOWN 
00191  08A7  A5 02                 LDA JOYSTICK_INPUT
00192  08A9  09 08                 ORA #8
00193  08AB  85 02                 STA JOYSTICK_INPUT
00194  08AD  60                    RTS
00195  08AE             @INPUTBTN
00196  08AE  A5 02                 LDA JOYSTICK_INPUT
00197  08B0  09 01                 ORA #1
00198  08B2  85 02                 STA JOYSTICK_INPUT
00199  08B4  60                    RTS
00200  08B5             
00201  08B5             
00202  08B5             
00203  08B5             MOVEPLAYER 
00204  08B5  20 C2 08              JSR @CHECKUP
00205  08B8  20 08 09              JSR @CHECKDOWN
00206  08BB  20 16 09              JSR @CHECKLEFT
00207  08BE  20 D0 08              JSR @CHECKRIGHT
00208  08C1  60                    RTS
00209  08C2             @CHECKUP
00210  08C2  A5 02                 LDA JOYSTICK_INPUT
00211  08C4  29 02                 AND PLAYER_MOVED_UP
00212  08C6  F0 2F                 BEQ @CONTINUE
00213  08C8  AC EA 53              LDY PLAYER_Y
00214  08CB  88                    DEY
00215  08CC  8C EA 53              STY PLAYER_Y
00216  08CF  60                    RTS
00217  08D0             @CHECKRIGHT 
00218  08D0  A5 02                 LDA JOYSTICK_INPUT
00219  08D2  29 04                 AND PLAYER_MOVED_RIGHT
00220  08D4  F0 21                 BEQ @CONTINUE
00221  08D6  AE E9 53              LDX PLAYER_X
00222  08D9  E8                    INX
00223  08DA  8E E9 53              STX PLAYER_X
00224  08DD                        ;RIGHT SIDE WRAP
00225  08DD  AD 10 D0              LDA SPRITE_OVERFLOW
00226  08E0  C9 01                 CMP #%00000001
00227  08E2  F0 14                 BEQ @CHECKWRAP
00228  08E4  AE E9 53              LDX PLAYER_X
00229  08E7  E0 FF                 CPX #255
00230  08E9  D0 0C                 BNE @CONTINUE
00231  08EB  AD 10 D0              LDA SPRITE_OVERFLOW
00232  08EE  09 01                 ORA #%00000001
00233  08F0  8D 10 D0              STA SPRITE_OVERFLOW
00234  08F3  8D E9 53              STA PLAYER_X
00235  08F6  60                    RTS
00236  08F7             @CONTINUE
00237  08F7  60                    RTS
00238  08F8             @CHECKWRAP 
00239  08F8  AE E9 53              LDX PLAYER_X
00240  08FB  E0 50                 CPX #80
00241  08FD  D0 F8                 BNE @CONTINUE
00242  08FF  A2 00                 LDX #0
00243  0901  8E E9 53              STX PLAYER_X
00244  0904  8E 10 D0              STX SPRITE_OVERFLOW
00245  0907  60                    RTS
00246  0908             @CHECKDOWN 
00247  0908  A5 02                 LDA JOYSTICK_INPUT
00248  090A  29 08                 AND PLAYER_MOVED_DOWN
00249  090C  F0 E9                 BEQ @CONTINUE
00250  090E  AC EA 53              LDY PLAYER_Y
00251  0911  C8                    INY
00252  0912  8C EA 53              STY PLAYER_Y
00253  0915  60                    RTS
00254  0916             @CHECKLEFT 
00255  0916  A5 02                 LDA JOYSTICK_INPUT
00256  0918  29 10                 AND PLAYER_MOVED_LEFT
00257  091A  F0 DB                 BEQ @CONTINUE
00258  091C  AE E9 53              LDX PLAYER_X
00259  091F  CA                    DEX
00260  0920  8E E9 53              STX PLAYER_X
00261  0923                        ; LEFT SIDE WRAP
00262  0923  AD 10 D0              LDA SPRITE_OVERFLOW
00263  0926  C9 01                 CMP #%00000001
00264  0928  F0 15                 BEQ @CHECKLEFTWRAP
00265  092A  AD 10 D0              LDA SPRITE_OVERFLOW
00266  092D  AE E9 53              LDX PLAYER_X
00267  0930  E0 00                 CPX #0
00268  0932  D0 C3                 BNE @CONTINUE
00269  0934  A9 01                 LDA #%00000001
00270  0936  8D 10 D0              STA SPRITE_OVERFLOW
00271  0939  A9 50                 LDA #80
00272  093B  8D E9 53              STA PLAYER_X
00273  093E  60                    RTS
00274  093F             @CHECKLEFTWRAP 
00275  093F  AE E9 53              LDX PLAYER_X
00276  0942  E0 00                 CPX #0
00277  0944  D0 B1                 BNE @CONTINUE
00278  0946  A2 00                 LDX #%00000000
00279  0948  8E 10 D0              STX SPRITE_OVERFLOW
00280  094B  A2 FF                 LDX #255
00281  094D  8E E9 53              STX PLAYER_X
00282  0950  60                    RTS
00283  0951             
00284  0951             
00285  0951             
00286  0951             UPDATEPLAYERANIMATIONFRAME 
00287  0951  A5 02                 LDA JOYSTICK_INPUT
00288  0953  29 04                 AND PLAYER_MOVED_RIGHT
00289  0955  D0 19                 BNE @SETRIGHT
00290  0957  A5 02                 LDA JOYSTICK_INPUT
00291  0959  29 10                 AND PLAYER_MOVED_LEFT
00292  095B  D0 26                 BNE @SETLEFT
00293  095D  A5 02                 LDA JOYSTICK_INPUT
00294  095F  29 02                 AND PLAYER_MOVED_UP
00295  0961  D0 33                 BNE @SETUP
00296  0963  A5 02                 LDA JOYSTICK_INPUT
00297  0965  29 08                 AND PLAYER_MOVED_DOWN
00298  0967  D0 40                 BNE @SETDOWN
00299  0969  AE EB 53              LDX PLAYER_IDLE
00300  096C  8E E8 53              STX PLAYER_SPRITE_INDEX
00301  096F  60                    RTS
00302  0970             @SETRIGHT
00303  0970  AE E8 53              LDX PLAYER_SPRITE_INDEX
00304  0973  E0 82                 CPX PLAYER_RIGHT_ANIM2
00305  0975  F0 06                 BEQ @RIGHTFRAME1
00306  0977  A2 82                 LDX PLAYER_RIGHT_ANIM2
00307  0979  8E E8 53              STX PLAYER_SPRITE_INDEX
00308  097C  60                    RTS
00309  097D             @RIGHTFRAME1 
00310  097D  A2 81                 LDX PLAYER_RIGHT_ANIM1
00311  097F  8E E8 53              STX PLAYER_SPRITE_INDEX
00312  0982  60                    RTS
00313  0983             @SETLEFT
00314  0983  AE E8 53              LDX PLAYER_SPRITE_INDEX
00315  0986  E0 84                 CPX PLAYER_LEFT_ANIM2
00316  0988  F0 06                 BEQ @LEFTFRAME1
00317  098A  A2 84                 LDX PLAYER_LEFT_ANIM2
00318  098C  8E E8 53              STX PLAYER_SPRITE_INDEX
00319  098F  60                    RTS
00320  0990             @LEFTFRAME1 
00321  0990  A2 83                 LDX PLAYER_LEFT_ANIM1
00322  0992  8E E8 53              STX PLAYER_SPRITE_INDEX
00323  0995  60                    RTS
00324  0996             @SETUP
00325  0996  AE E8 53              LDX PLAYER_SPRITE_INDEX
00326  0999  E0 86                 CPX PLAYER_UP_ANIM2
00327  099B  F0 06                 BEQ @UPFRAME1
00328  099D  A2 86                 LDX PLAYER_UP_ANIM2
00329  099F  8E E8 53              STX PLAYER_SPRITE_INDEX
00330  09A2  60                    RTS
00331  09A3             @UPFRAME1
00332  09A3  A2 85                 LDX PLAYER_UP_ANIM1
00333  09A5  8E E8 53              STX PLAYER_SPRITE_INDEX
00334  09A8  60                    RTS
00335  09A9             @SETDOWN
00336  09A9  AE E8 53              LDX PLAYER_SPRITE_INDEX
00337  09AC  E0 88                 CPX PLAYER_DOWN_ANIM2
00338  09AE  F0 06                 BEQ @DOWNFRAME1
00339  09B0  A2 88                 LDX PLAYER_DOWN_ANIM2
00340  09B2  8E E8 53              STX PLAYER_SPRITE_INDEX
00341  09B5  60                    RTS
00342  09B6             @DOWNFRAME1 
00343  09B6  A2 87                 LDX PLAYER_DOWN_ANIM1
00344  09B8  8E E8 53              STX PLAYER_SPRITE_INDEX
00345  09BB  60                    RTS
00346  09BC             
00347  09BC             
00348  09BC             UPDATEPLAYERSPRITEPOSITION 
00349  09BC  AD E9 53              LDA PLAYER_X
00350  09BF  8D 00 D0              STA SPRITE0_X
00351  09C2  AD EA 53              LDA PLAYER_Y
00352  09C5  8D 01 D0              STA SPRITE0_Y
00353  09C8  60                    RTS
00354  09C9             
00355  09C9             INITSPRITES 
00356  09C9             
00357  09C9             
00358  09C9  A9 01                 LDA #%00000001
00359  09CB  8D 15 D0              STA SPRITE_ENABLED
00360  09CE             
00361  09CE             
00362  09CE  AD E8 53              LDA PLAYER_SPRITE_INDEX
00363  09D1  8D F8 07              STA SPRITE0_SHAPEDATA
00364  09D4  A9 0E                 LDA COLOUR_LIGHT_BLUE
00365  09D6  8D 27 D0              STA SPRITE0_COLOUR
00366  09D9  A2 50                 LDX #$50
00367  09DB  8E E9 53              STX PLAYER_X
00368  09DE  A0 64                 LDY #$64
00369  09E0  8C EA 53              STY PLAYER_Y
00370  09E3  20 BC 09              JSR UPDATEPLAYERSPRITEPOSITION
00371  09E6  60                    RTS
00372  09E7             
00373  09E7             UPDATEPLAYERSPRITE 
00374  09E7             
00375  09E7             
00376  09E7  AD E8 53              LDA PLAYER_SPRITE_INDEX
00377  09EA  8D F8 07              STA SPRITE0_SHAPEDATA
00378  09ED  60                    RTS
00379  09EE             
00380  09EE             INITCHARACTERSET 
00381  09EE  AD 18 D0              LDA CHARSET_LOOKUP
00382  09F1  09 0E                 ORA #$0E
00383  09F3  8D 18 D0              STA CHARSET_LOOKUP
00384  09F6  AD 16 D0              LDA SCREEN_CONTROL
00385  09F9  09 10                 ORA #%00010000
00386  09FB  8D 16 D0              STA SCREEN_CONTROL
00387  09FE  A9 0E                 LDA COLOUR_LIGHT_BLUE
00388  0A00  8D 22 D0              STA BG_COLOUR1
00389  0A03  A9 01                 LDA COLOUR_WHITE
00390  0A05  8D 23 D0              STA BG_COLOUR2
00391  0A08  A9 02                 LDA COLOUR_RED
00392  0A0A  8D 24 D0              STA BG_COLOUR3
00393  0A0D  60                    RTS
00394  0A0E             
00395  0A0E             DRAWLEVEL
00396  0A0E  A2 00                 LDX #0
00397  0A10             @BLOCK1
00398  0A10  BD 00 50              LDA LEVEL1_BLOCK1,X
00399  0A13  A8                    TAY
00400  0A14  9D 00 04              STA SCREEN_BLOCK1,X
00401  0A17  E8                    INX
00402  0A18  E0 FF                 CPX #255
00403  0A1A  D0 F4                 BNE @BLOCK1
00404  0A1C  A2 00                 LDX #0
00405  0A1E             @BLOCK2
00406  0A1E  BD FF 50              LDA LEVEL1_BLOCK2,X
00407  0A21  A8                    TAY
00408  0A22  9D FF 04              STA SCREEN_BLOCK2,X
00409  0A25  E8                    INX
00410  0A26  E0 FF                 CPX #255
00411  0A28  D0 F4                 BNE @BLOCK2
00412  0A2A  A2 00                 LDX #0
00413  0A2C             @BLOCK3
00414  0A2C  BD FE 51              LDA LEVEL1_BLOCK3,X
00415  0A2F  A8                    TAY
00416  0A30  9D FE 05              STA SCREEN_BLOCK3,X
00417  0A33  E8                    INX
00418  0A34  E0 FF                 CPX #255
00419  0A36  D0 F4                 BNE @BLOCK3
00420  0A38  A2 00                 LDX #0
00421  0A3A             @BLOCK4
00422  0A3A  BD FD 52              LDA LEVEL1_BLOCK4,X
00423  0A3D  A8                    TAY
00424  0A3E  9D FD 06              STA SCREEN_BLOCK4,X
00425  0A41  E8                    INX
00426  0A42  E0 FF                 CPX #255
00427  0A44  D0 F4                 BNE @BLOCK4
00428  0A46  A2 00                 LDX #0
00429  0A48  60                    RTS
00430  0A49             

******* 19 Label(s) *******
ClearScreen = $0850 
DrawLevel = $0A0E 
GameLoop = $0836 
InitCharacterSet = $09EE 
InitSprites = $09C9 
MovePlayer = $08B5 
PLAYER_DOWN = $53EF 
PLAYER_IDLE = $53EB 
PLAYER_LEFT = $53ED 
PLAYER_RIGHT = $53EC 
PLAYER_SPRITE_INDEX = $53E8 
PLAYER_UP = $53EE 
PLAYER_X = $53E9 
PLAYER_Y = $53EA 
rasterloop = $0836 
ReadJoystick = $0856 
UpdatePlayerAnimationFrame = $0951 
UpdatePlayerSprite = $09E7 
UpdatePlayerSpritePosition = $09BC 

******* 8 Unused label(s) *******
@Block1
@Block2
@Block3
@Block4
@CheckBtn
@CheckDown
@CheckDown
@CheckLeft
@CheckLeft
@CheckLeftWrap
@CheckRight
@CheckRight
@CheckUp
@CheckUp
@CheckWrap
@Continue
@DownFrame1
@InputBtn
@InputDown
@InputLeft
@InputRight
@InputUp
@LeftFrame1
@RightFrame1
@SetDown
@SetLeft
@SetRight
@SetUp
@UpFrame1
ClearScreen
DrawLevel
InitCharacterSet
InitSprites
PLAYER_DOWN
PLAYER_LEFT
PLAYER_RIGHT
PLAYER_UP

******* 52 Variable(s) *******
BG_COLOUR  = $D021
BG_COLOUR1  = $D022
BG_COLOUR2  = $D023
BG_COLOUR3  = $D024
BORDER_COLOUR  = $D020
CharOut  = $FFD2
CHARSET  = $3800
CHARSET_LOOKUP  = $D018
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
LEVEL1_BLOCK1  = $5000
LEVEL1_BLOCK2  = $50FF
LEVEL1_BLOCK3  = $51FE
LEVEL1_BLOCK4  = $52FD
PLAYER_ACTION  = $0001
PLAYER_DOWN_ANIM1  = $0087
PLAYER_DOWN_ANIM2  = $0088
PLAYER_LEFT_ANIM1  = $0083
PLAYER_LEFT_ANIM2  = $0084
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_UP  = $0002
PLAYER_RIGHT_ANIM1  = $0081
PLAYER_RIGHT_ANIM2  = $0082
PLAYER_UP_ANIM1  = $0085
PLAYER_UP_ANIM2  = $0086
RASTER_LINE  = $D012
SCREEN_BLOCK1  = $0400
SCREEN_BLOCK2  = $04FF
SCREEN_BLOCK3  = $05FE
SCREEN_BLOCK4  = $06FD
SCREEN_CONTROL  = $D016
SPRITE_ENABLED  = $D015
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_SHAPEDATA  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
tgt_c64  = $0001
******* -13 Unused variables(s) *******
CHARSET
COLOUR_CYAN
JOYSTICK_PORT1
LEVEL1_BLOCK1
LEVEL1_BLOCK2
LEVEL1_BLOCK3
LEVEL1_BLOCK4
PLAYER_ACTION
RASTER_LINE
SCREEN_BLOCK1
SCREEN_BLOCK2
SCREEN_BLOCK3
SCREEN_BLOCK4
SPRITE_ENABLED
SPRITE0_DATA
tgt_c64

