00001  0000             ; 10 SYS (2080)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $38, $30, $29, $00, $00, $00
00006  0810             
00007  0810             ; SCREEN
00008  0810             BORDER_COLOUR = $D020
00009  0810             BG_COLOUR  = $D021
00010  0810             RASTER_LINE = $D012
00011  0810             
00012  0810             ; BUILTIN SUBROUTINES
00013  0810             CHAROUT    = $FFD2
00014  0810             
00015  0810             ; JOYSTICK
00016  0810             JOYSTICK_PORT1 = $DC01
00017  0810             JOYSTICK_PORT2 = $DC00
00018  0810             
00019  0810             ; SPRITES
00020  0810             SPRITE_ENABLED = $D015;
00021  0810             SPRITE_OVERFLOW = $D010
00022  0810             SPRITE0_X  = $D000
00023  0810             SPRITE0_Y  = $D001
00024  0810             SPRITE0_COLOUR = $D027
00025  0810             SPRITE0_DATA = $2000
00026  0810             SPRITE0_SHAPEDATA = $07F8
00027  0810             
00028  0810             *=SPRITE0_DATA 
00029  2000             INCBIN     "PLAYERSPRITES.BIN"
00030  2240             
00031  2240             DEFM       WAITFORRASTER
00032  2240             RASTERLOOP 
00033  2240                        LDA /1
00034  2240                        CMP RASTER_LINE
00035  2240                        BNE RASTERLOOP
00036  2240             ENDM
00037  2240             
00038  2240             DEFM       ENABLESPRITES
00039  2240                        LDA /1
00040  2240                        STA SPRITE_ENABLED
00041  2240             ENDM
00042  2240             
00043  2240             DEFM       POINTTOSPRITEDATA
00044  2240                        LDA /1
00045  2240                        STA /2
00046  2240             ENDM
00047  2240             ; JOYSTICK
00048  2240             JOYSTICK_INPUT = $02
00049  2240             JOYSTICK_MASK_RIGHT = %00001000
00050  2240             JOYSTICK_MASK_LEFT = %00000100
00051  2240             JOYSTICK_MASK_UP = %00000001
00052  2240             JOYSTICK_MASK_DOWN = %00000010
00053  2240             JOYSTICK_MASK_BTN = %00010000
00054  2240             
00055  2240             ; PLAYER
00056  2240  80         PLAYER_SPRITE_INDEX BYTE $80
00057  2241  15         PLAYER_X   BYTE $15
00058  2242  32         PLAYER_Y   BYTE $32
00059  2243             PLAYER_ACTION = #1
00060  2243             PLAYER_MOVED_UP = #2
00061  2243             PLAYER_MOVED_RIGHT = #4
00062  2243             PLAYER_MOVED_DOWN = #8
00063  2243             PLAYER_MOVED_LEFT = #16
00064  2243  80         PLAYER_IDLE BYTE $80
00065  2244  81         PLAYER_RIGHT BYTE $81
00066  2245  83         PLAYER_LEFT BYTE $83
00067  2246  85         PLAYER_UP  BYTE $85
00068  2247  87         PLAYER_DOWN BYTE $87
00069  2248             
00070  2248             ; COLOURS
00071  2248             COLOUR_BLACK = #0
00072  2248             COLOUR_WHITE = #1
00073  2248             COLOUR_RED = #2
00074  2248             COLOUR_CYAN = #3
00075  2248             COLOUR_LIGHT_BLUE = #14
00076  2248             
00077  2248             *=$0820
00078  0820  A2 00                 LDX #00
00079  0822  8E 20 D0              STX BORDER_COLOUR
00080  0825  A2 03                 LDX COLOUR_CYAN
00081  0827  8E 21 D0              STX BG_COLOUR
00082  082A  20 44 08              JSR CLEARSCREEN
00083  082D  20 6A 09              JSR INITSPRITES
00084  0830             GAMELOOP
00085  0830             
00086  0830             
00087  0830             RASTERLOOP 
00088  0830  A9 FF                 LDA #255
00089  0832  CD 12 D0              CMP RASTER_LINE
00090  0835  D0 F9                 BNE RASTERLOOP
00091  0837  20 4A 08              JSR READJOYSTICK
00092  083A  20 A9 08              JSR MOVEPLAYER
00093  083D  20 5D 09              JSR UPDATEPLAYERSPRITEPOSITION
00094  0840  4C 30 08              JMP GAMELOOP
00095  0843  60                    RTS
00096  0844             
00097  0844             CLEARSCREEN 
00098  0844  A9 93                 LDA #147
00099  0846  20 D2 FF              JSR CHAROUT
00100  0849  60                    RTS
00101  084A             
00102  084A             
00103  084A             READJOYSTICK 
00104  084A  A0 00                 LDY #0
00105  084C  84 02                 STY JOYSTICK_INPUT
00106  084E  20 5E 08              JSR @CHECKRIGHT
00107  0851  20 6D 08              JSR @CHECKLEFT
00108  0854  20 7C 08              JSR @CHECKUP
00109  0857  20 8B 08              JSR @CHECKDOWN
00110  085A  20 93 08              JSR @CHECKBTN
00111  085D  60                    RTS
00112  085E             @CHECKRIGHT 
00113  085E  AD 00 DC              LDA JOYSTICK_PORT2
00114  0861  29 08                 AND #JOYSTICK_MASK_RIGHT
00115  0863  F0 01                 BEQ @INPUTRIGHT
00116  0865  60                    RTS
00117  0866             @INPUTRIGHT 
00118  0866  A5 02                 LDA JOYSTICK_INPUT
00119  0868  09 04                 ORA #4
00120  086A  85 02                 STA JOYSTICK_INPUT
00121  086C  60                    RTS
00122  086D             @CHECKLEFT 
00123  086D  AD 00 DC              LDA JOYSTICK_PORT2
00124  0870  29 04                 AND #JOYSTICK_MASK_LEFT
00125  0872  F0 01                 BEQ @INPUTLEFT
00126  0874  60                    RTS
00127  0875             @INPUTLEFT 
00128  0875  A5 02                 LDA JOYSTICK_INPUT
00129  0877  09 10                 ORA #16
00130  0879  85 02                 STA JOYSTICK_INPUT
00131  087B  60                    RTS
00132  087C             @CHECKUP
00133  087C  AD 00 DC              LDA JOYSTICK_PORT2
00134  087F  29 01                 AND #JOYSTICK_MASK_UP
00135  0881  F0 01                 BEQ @INPUTUP
00136  0883  60                    RTS
00137  0884             @INPUTUP
00138  0884  A5 02                 LDA JOYSTICK_INPUT
00139  0886  09 02                 ORA #2
00140  0888  85 02                 STA JOYSTICK_INPUT
00141  088A  60                    RTS
00142  088B             @CHECKDOWN 
00143  088B  AD 00 DC              LDA JOYSTICK_PORT2
00144  088E  29 02                 AND #JOYSTICK_MASK_DOWN
00145  0890  F0 09                 BEQ @INPUTDOWN
00146  0892  60                    RTS
00147  0893             @CHECKBTN
00148  0893  AD 00 DC              LDA JOYSTICK_PORT2
00149  0896  29 10                 AND #JOYSTICK_MASK_BTN
00150  0898  F0 08                 BEQ @INPUTBTN
00151  089A  60                    RTS
00152  089B             @INPUTDOWN 
00153  089B  A5 02                 LDA JOYSTICK_INPUT
00154  089D  09 08                 ORA #8
00155  089F  85 02                 STA JOYSTICK_INPUT
00156  08A1  60                    RTS
00157  08A2             @INPUTBTN
00158  08A2  A5 02                 LDA JOYSTICK_INPUT
00159  08A4  09 01                 ORA #1
00160  08A6  85 02                 STA JOYSTICK_INPUT
00161  08A8  60                    RTS
00162  08A9             
00163  08A9             
00164  08A9             
00165  08A9             MOVEPLAYER 
00166  08A9  20 B6 08              JSR @CHECKUP
00167  08AC  20 08 09              JSR @CHECKDOWN
00168  08AF  20 1C 09              JSR @CHECKLEFT
00169  08B2  20 CA 08              JSR @CHECKRIGHT
00170  08B5  60                    RTS
00171  08B6             @CHECKUP
00172  08B6  A5 02                 LDA JOYSTICK_INPUT
00173  08B8  29 02                 AND PLAYER_MOVED_UP
00174  08BA  F0 3B                 BEQ @CONTINUE
00175  08BC  AC 42 22              LDY PLAYER_Y
00176  08BF  88                    DEY
00177  08C0  8C 42 22              STY PLAYER_Y
00178  08C3  AE 46 22              LDX PLAYER_UP
00179  08C6  8E 40 22              STX PLAYER_SPRITE_INDEX
00180  08C9  60                    RTS
00181  08CA             @CHECKRIGHT 
00182  08CA  A5 02                 LDA JOYSTICK_INPUT
00183  08CC  29 04                 AND PLAYER_MOVED_RIGHT
00184  08CE  F0 27                 BEQ @CONTINUE
00185  08D0  AE 41 22              LDX PLAYER_X
00186  08D3  E8                    INX
00187  08D4  8E 41 22              STX PLAYER_X
00188  08D7  AE 44 22              LDX PLAYER_RIGHT
00189  08DA  8E 40 22              STX PLAYER_SPRITE_INDEX
00190  08DD                        ;RIGHT SIDE WRAP
00191  08DD  AD 10 D0              LDA SPRITE_OVERFLOW
00192  08E0  C9 01                 CMP #%00000001
00193  08E2  F0 14                 BEQ @CHECKWRAP
00194  08E4  AE 41 22              LDX PLAYER_X
00195  08E7  E0 FF                 CPX #255
00196  08E9  D0 0C                 BNE @CONTINUE
00197  08EB  AD 10 D0              LDA SPRITE_OVERFLOW
00198  08EE  09 01                 ORA #%00000001
00199  08F0  8D 10 D0              STA SPRITE_OVERFLOW
00200  08F3  8D 41 22              STA PLAYER_X
00201  08F6  60                    RTS
00202  08F7             @CONTINUE
00203  08F7  60                    RTS
00204  08F8             @CHECKWRAP 
00205  08F8  AE 41 22              LDX PLAYER_X
00206  08FB  E0 50                 CPX #80
00207  08FD  D0 F8                 BNE @CONTINUE
00208  08FF  A2 00                 LDX #0
00209  0901  8E 41 22              STX PLAYER_X
00210  0904  8E 10 D0              STX SPRITE_OVERFLOW
00211  0907  60                    RTS
00212  0908             @CHECKDOWN 
00213  0908  A5 02                 LDA JOYSTICK_INPUT
00214  090A  29 08                 AND PLAYER_MOVED_DOWN
00215  090C  F0 E9                 BEQ @CONTINUE
00216  090E  AC 42 22              LDY PLAYER_Y
00217  0911  C8                    INY
00218  0912  8C 42 22              STY PLAYER_Y
00219  0915  AE 47 22              LDX PLAYER_DOWN
00220  0918  8E 40 22              STX PLAYER_SPRITE_INDEX
00221  091B  60                    RTS
00222  091C             @CHECKLEFT 
00223  091C  A5 02                 LDA JOYSTICK_INPUT
00224  091E  29 10                 AND PLAYER_MOVED_LEFT
00225  0920  F0 D5                 BEQ @CONTINUE
00226  0922  AE 41 22              LDX PLAYER_X
00227  0925  CA                    DEX
00228  0926  8E 41 22              STX PLAYER_X
00229  0929  AE 45 22              LDX PLAYER_LEFT
00230  092C  8E 40 22              STX PLAYER_SPRITE_INDEX
00231  092F                        ; LEFT SIDE WRAP
00232  092F  AD 10 D0              LDA SPRITE_OVERFLOW
00233  0932  C9 01                 CMP #%00000001
00234  0934  F0 15                 BEQ @CHECKLEFTWRAP
00235  0936  AD 10 D0              LDA SPRITE_OVERFLOW
00236  0939  AE 41 22              LDX PLAYER_X
00237  093C  E0 00                 CPX #0
00238  093E  D0 B7                 BNE @CONTINUE
00239  0940  A9 01                 LDA #%00000001
00240  0942  8D 10 D0              STA SPRITE_OVERFLOW
00241  0945  A9 50                 LDA #80
00242  0947  8D 41 22              STA PLAYER_X
00243  094A  60                    RTS
00244  094B             @CHECKLEFTWRAP 
00245  094B  AE 41 22              LDX PLAYER_X
00246  094E  E0 00                 CPX #0
00247  0950  D0 A5                 BNE @CONTINUE
00248  0952  A2 00                 LDX #%00000000
00249  0954  8E 10 D0              STX SPRITE_OVERFLOW
00250  0957  A2 FF                 LDX #255
00251  0959  8E 41 22              STX PLAYER_X
00252  095C  60                    RTS
00253  095D             
00254  095D             
00255  095D             UPDATEPLAYERSPRITEPOSITION 
00256  095D  AD 41 22              LDA PLAYER_X
00257  0960  8D 00 D0              STA SPRITE0_X
00258  0963  AD 42 22              LDA PLAYER_Y
00259  0966  8D 01 D0              STA SPRITE0_Y
00260  0969  60                    RTS
00261  096A             
00262  096A             INITSPRITES 
00263  096A             
00264  096A             
00265  096A  A9 01                 LDA #%00000001
00266  096C  8D 15 D0              STA SPRITE_ENABLED
00267  096F             
00268  096F             
00269  096F  AD 40 22              LDA PLAYER_SPRITE_INDEX
00270  0972  8D F8 07              STA SPRITE0_SHAPEDATA
00271  0975  A9 0E                 LDA COLOUR_LIGHT_BLUE
00272  0977  8D 27 D0              STA SPRITE0_COLOUR
00273  097A  20 5D 09              JSR UPDATEPLAYERSPRITEPOSITION
00274  097D  60                    RTS
00275  097E             

******* 15 Label(s) *******
ClearScreen = $0844 
GameLoop = $0830 
InitSprites = $096A 
MovePlayer = $08A9 
PLAYER_DOWN = $2247 
PLAYER_IDLE = $2243 
PLAYER_LEFT = $2245 
PLAYER_RIGHT = $2244 
PLAYER_SPRITE_INDEX = $2240 
PLAYER_UP = $2246 
PLAYER_X = $2241 
PLAYER_Y = $2242 
rasterloop = $0830 
ReadJoystick = $084A 
UpdatePlayerSpritePosition = $095D 

******* 3 Unused label(s) *******
@CheckBtn
@CheckDown
@CheckDown
@CheckLeft
@CheckLeft
@CheckLeftWrap
@CheckRight
@CheckRight
@CheckUp
@CheckUp
@CheckWrap
@Continue
@InputBtn
@InputDown
@InputLeft
@InputRight
@InputUp
ClearScreen
InitSprites
PLAYER_IDLE

******* 30 Variable(s) *******
BG_COLOUR  = $D021
BORDER_COLOUR  = $D020
CharOut  = $FFD2
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
PLAYER_ACTION  = $0001
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_UP  = $0002
RASTER_LINE  = $D012
SPRITE_ENABLED  = $D015
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_SHAPEDATA  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
tgt_c64  = $0001
******* -8 Unused variables(s) *******
COLOUR_BLACK
COLOUR_RED
COLOUR_WHITE
JOYSTICK_PORT1
PLAYER_ACTION
RASTER_LINE
SPRITE_ENABLED
SPRITE0_DATA
tgt_c64

