00001  0000             ; 10 SYS (2080)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $38, $30, $29, $00, $00, $00
00006  0810             
00007  0810             ; SCREEN
00008  0810             BORDER_COLOUR = $D020
00009  0810             BG_COLOUR  = $D021
00010  0810             RASTER_LINE = $D012
00011  0810             
00012  0810             ; BUILTIN SUBROUTINES
00013  0810             CHAROUT    = $FFD2
00014  0810             
00015  0810             ; JOYSTICK
00016  0810             JOYSTICK_PORT1 = $DC01
00017  0810             JOYSTICK_PORT2 = $DC00
00018  0810             
00019  0810             ; SPRITES
00020  0810             SPRITE_ENABLED = $D015;
00021  0810             SPRITE_OVERFLOW = $D010
00022  0810             SPRITE0_X  = $D000
00023  0810             SPRITE0_Y  = $D001
00024  0810             SPRITE0_COLOUR = $D027
00025  0810             SPRITE0_DATA = $2000
00026  0810             SPRITE0_SHAPEDATA = $07F8
00027  0810             
00028  0810             *=SPRITE0_DATA 
00029  2000             INCBIN     "PLAYERSPRITES.BIN"
00030  2240             
00031  2240             DEFM       WAITFORRASTER
00032  2240             RASTERLOOP 
00033  2240                        LDA /1
00034  2240                        CMP RASTER_LINE
00035  2240                        BNE RASTERLOOP
00036  2240             ENDM
00037  2240             
00038  2240             DEFM       ENABLESPRITES
00039  2240                        LDA /1
00040  2240                        STA SPRITE_ENABLED
00041  2240             ENDM
00042  2240             
00043  2240             DEFM       POINTTOSPRITEDATA
00044  2240                        LDA /1
00045  2240                        STA /2
00046  2240             ENDM
00047  2240             ; JOYSTICK
00048  2240             JOYSTICK_INPUT = $02
00049  2240             JOYSTICK_MASK_RIGHT = %00001000
00050  2240             JOYSTICK_MASK_LEFT = %00000100
00051  2240             JOYSTICK_MASK_UP = %00000001
00052  2240             JOYSTICK_MASK_DOWN = %00000010
00053  2240             JOYSTICK_MASK_BTN = %00010000
00054  2240             
00055  2240             ; PLAYER
00056  2240  80         PLAYER_SPRITE_INDEX BYTE $80
00057  2241  15         PLAYER_X   BYTE $15
00058  2242  32         PLAYER_Y   BYTE $32
00059  2243             PLAYER_ACTION = #1
00060  2243             PLAYER_MOVED_UP = #2
00061  2243             PLAYER_MOVED_RIGHT = #4
00062  2243             PLAYER_MOVED_DOWN = #8
00063  2243             PLAYER_MOVED_LEFT = #16
00064  2243  80         PLAYER_IDLE BYTE $80
00065  2244  81         PLAYER_RIGHT BYTE $81
00066  2245  83         PLAYER_LEFT BYTE $83
00067  2246  85         PLAYER_UP  BYTE $85
00068  2247  87         PLAYER_DOWN BYTE $87
00069  2248             
00070  2248             ; COLOURS
00071  2248             COLOUR_BLACK = #0
00072  2248             COLOUR_WHITE = #1
00073  2248             COLOUR_RED = #2
00074  2248             COLOUR_CYAN = #3
00075  2248             COLOUR_LIGHT_BLUE = #14
00076  2248             
00077  2248             *=$0820
00078  0820  A2 00                 LDX #00
00079  0822  8E 20 D0              STX BORDER_COLOUR
00080  0825  A2 03                 LDX COLOUR_CYAN
00081  0827  8E 21 D0              STX BG_COLOUR
00082  082A  20 44 08              JSR CLEARSCREEN
00083  082D  20 4D 09              JSR INITSPRITES
00084  0830             GAMELOOP
00085  0830             
00086  0830             
00087  0830             RASTERLOOP 
00088  0830  A9 FF                 LDA #255
00089  0832  CD 12 D0              CMP RASTER_LINE
00090  0835  D0 F9                 BNE RASTERLOOP
00091  0837  20 4A 08              JSR READJOYSTICK
00092  083A  20 8B 08              JSR MOVEPLAYER
00093  083D  20 40 09              JSR UPDATEPLAYERSPRITEPOSITION
00094  0840  4C 30 08              JMP GAMELOOP
00095  0843  60                    RTS
00096  0844             
00097  0844             CLEARSCREEN 
00098  0844  A9 93                 LDA #147
00099  0846  20 D2 FF              JSR CHAROUT
00100  0849  60                    RTS
00101  084A             
00102  084A             
00103  084A             READJOYSTICK 
00104  084A  A0 00                 LDY #0
00105  084C  84 02                 STY JOYSTICK_INPUT
00106  084E  AD 00 DC              LDA JOYSTICK_PORT2
00107  0851  29 08                 AND #JOYSTICK_MASK_RIGHT
00108  0853  F0 1D                 BEQ @INPUTRIGHT
00109  0855  AD 00 DC              LDA JOYSTICK_PORT2
00110  0858  29 04                 AND #JOYSTICK_MASK_LEFT
00111  085A  F0 1B                 BEQ @INPUTLEFT
00112  085C  AD 00 DC              LDA JOYSTICK_PORT2
00113  085F  29 01                 AND #JOYSTICK_MASK_UP
00114  0861  F0 19                 BEQ @INPUTUP
00115  0863  AD 00 DC              LDA JOYSTICK_PORT2
00116  0866  29 02                 AND #JOYSTICK_MASK_DOWN
00117  0868  F0 17                 BEQ @INPUTDOWN
00118  086A  AD 00 DC              LDA JOYSTICK_PORT2
00119  086D  29 10                 AND #JOYSTICK_MASK_BTN
00120  086F  F0 15                 BEQ @INPUTBTN
00121  0871  60                    RTS
00122  0872             @INPUTRIGHT 
00123  0872  A0 04                 LDY #4
00124  0874  84 02                 STY JOYSTICK_INPUT
00125  0876  60                    RTS
00126  0877             @INPUTLEFT 
00127  0877  A0 10                 LDY #16
00128  0879  84 02                 STY JOYSTICK_INPUT
00129  087B  60                    RTS
00130  087C             @INPUTUP
00131  087C  A0 02                 LDY #2
00132  087E  84 02                 STY JOYSTICK_INPUT
00133  0880  60                    RTS
00134  0881             @INPUTDOWN 
00135  0881  A0 08                 LDY #8
00136  0883  84 02                 STY JOYSTICK_INPUT
00137  0885  60                    RTS
00138  0886             @INPUTBTN
00139  0886  A0 01                 LDY #1
00140  0888  84 02                 STY JOYSTICK_INPUT
00141  088A  60                    RTS
00142  088B             
00143  088B             
00144  088B             
00145  088B             MOVEPLAYER 
00146  088B  A5 02                 LDA JOYSTICK_INPUT
00147  088D  C9 02                 CMP PLAYER_MOVED_UP
00148  088F  D0 0E                 BNE @CHECKRIGHT
00149  0891  AC 42 22              LDY PLAYER_Y
00150  0894  88                    DEY
00151  0895  8C 42 22              STY PLAYER_Y
00152  0898  AE 46 22              LDX PLAYER_UP
00153  089B  8E 40 22              STX PLAYER_SPRITE_INDEX
00154  089E  60                    RTS
00155  089F             @CHECKRIGHT 
00156  089F  A5 02                 LDA JOYSTICK_INPUT
00157  08A1  C9 04                 CMP PLAYER_MOVED_RIGHT
00158  08A3  D0 38                 BNE @CHECKDOWN
00159  08A5  AE 41 22              LDX PLAYER_X
00160  08A8  E8                    INX
00161  08A9  8E 41 22              STX PLAYER_X
00162  08AC  AE 44 22              LDX PLAYER_RIGHT
00163  08AF  8E 40 22              STX PLAYER_SPRITE_INDEX
00164  08B2                        ;RIGHT SIDE WRAP
00165  08B2  AD 10 D0              LDA SPRITE_OVERFLOW
00166  08B5  C9 01                 CMP #%00000001
00167  08B7  F0 14                 BEQ @CHECKWRAP
00168  08B9  AE 41 22              LDX PLAYER_X
00169  08BC  E0 FF                 CPX #255
00170  08BE  D0 0C                 BNE @CONTRIGHT
00171  08C0  AD 10 D0              LDA SPRITE_OVERFLOW
00172  08C3  09 01                 ORA #%00000001
00173  08C5  8D 10 D0              STA SPRITE_OVERFLOW
00174  08C8  8D 41 22              STA PLAYER_X
00175  08CB  60                    RTS
00176  08CC             @CONTRIGHT 
00177  08CC  60                    RTS
00178  08CD             @CHECKWRAP 
00179  08CD  AE 41 22              LDX PLAYER_X
00180  08D0  E0 50                 CPX #80
00181  08D2  D0 F8                 BNE @CONTRIGHT
00182  08D4  A2 00                 LDX #0
00183  08D6  8E 41 22              STX PLAYER_X
00184  08D9  8E 10 D0              STX SPRITE_OVERFLOW
00185  08DC  60                    RTS
00186  08DD             @CHECKDOWN 
00187  08DD  A5 02                 LDA JOYSTICK_INPUT
00188  08DF  C9 08                 CMP PLAYER_MOVED_DOWN
00189  08E1  D0 0E                 BNE @CHECKLEFT
00190  08E3  AC 42 22              LDY PLAYER_Y
00191  08E6  C8                    INY
00192  08E7  8C 42 22              STY PLAYER_Y
00193  08EA  AE 47 22              LDX PLAYER_DOWN
00194  08ED  8E 40 22              STX PLAYER_SPRITE_INDEX
00195  08F0  60                    RTS
00196  08F1             @CHECKLEFT 
00197  08F1  A5 02                 LDA JOYSTICK_INPUT
00198  08F3  C9 10                 CMP PLAYER_MOVED_LEFT
00199  08F5  D0 3B                 BNE @CHECKBUTTON
00200  08F7  AE 41 22              LDX PLAYER_X
00201  08FA  CA                    DEX
00202  08FB  8E 41 22              STX PLAYER_X
00203  08FE  AE 45 22              LDX PLAYER_LEFT
00204  0901  8E 40 22              STX PLAYER_SPRITE_INDEX
00205  0904                        ; LEFT SIDE WRAP
00206  0904  AD 10 D0              LDA SPRITE_OVERFLOW
00207  0907  C9 01                 CMP #%00000001
00208  0909  F0 15                 BEQ @CHECKLEFTWRAP
00209  090B  AD 10 D0              LDA SPRITE_OVERFLOW
00210  090E  AE 41 22              LDX PLAYER_X
00211  0911  E0 00                 CPX #0
00212  0913  D0 0A                 BNE @CONTLEFT
00213  0915  A9 01                 LDA #%00000001
00214  0917  8D 10 D0              STA SPRITE_OVERFLOW
00215  091A  A9 50                 LDA #80
00216  091C  8D 41 22              STA PLAYER_X
00217  091F             @CONTLEFT
00218  091F  60                    RTS
00219  0920             @CHECKLEFTWRAP 
00220  0920  AE 41 22              LDX PLAYER_X
00221  0923  E0 00                 CPX #0
00222  0925  D0 F8                 BNE @CONTLEFT
00223  0927  A2 00                 LDX #%00000000
00224  0929  8E 10 D0              STX SPRITE_OVERFLOW
00225  092C  A2 FF                 LDX #255
00226  092E  8E 41 22              STX PLAYER_X
00227  0931  60                    RTS
00228  0932             @CHECKBUTTON 
00229  0932  A5 02                 LDA JOYSTICK_INPUT
00230  0934  C9 01                 CMP PLAYER_ACTION
00231  0936  D0 01                 BNE @IDLE
00232  0938  60                    RTS
00233  0939             @IDLE
00234  0939  AE 43 22              LDX PLAYER_IDLE
00235  093C  8E 40 22              STX PLAYER_SPRITE_INDEX
00236  093F  60                    RTS
00237  0940             
00238  0940             
00239  0940             UPDATEPLAYERSPRITEPOSITION 
00240  0940  AD 41 22              LDA PLAYER_X
00241  0943  8D 00 D0              STA SPRITE0_X
00242  0946  AD 42 22              LDA PLAYER_Y
00243  0949  8D 01 D0              STA SPRITE0_Y
00244  094C  60                    RTS
00245  094D             
00246  094D             INITSPRITES 
00247  094D             
00248  094D             
00249  094D  A9 01                 LDA #%00000001
00250  094F  8D 15 D0              STA SPRITE_ENABLED
00251  0952             
00252  0952             
00253  0952  AD 40 22              LDA PLAYER_SPRITE_INDEX
00254  0955  8D F8 07              STA SPRITE0_SHAPEDATA
00255  0958  A9 0E                 LDA COLOUR_LIGHT_BLUE
00256  095A  8D 27 D0              STA SPRITE0_COLOUR
00257  095D  20 40 09              JSR UPDATEPLAYERSPRITEPOSITION
00258  0960  60                    RTS
00259  0961             

******* 15 Label(s) *******
ClearScreen = $0844 
GameLoop = $0830 
InitSprites = $094D 
MovePlayer = $088B 
PLAYER_DOWN = $2247 
PLAYER_IDLE = $2243 
PLAYER_LEFT = $2245 
PLAYER_RIGHT = $2244 
PLAYER_SPRITE_INDEX = $2240 
PLAYER_UP = $2246 
PLAYER_X = $2241 
PLAYER_Y = $2242 
rasterloop = $0830 
ReadJoystick = $084A 
UpdatePlayerSpritePosition = $0940 

******* 2 Unused label(s) *******
@CheckButton
@CheckDown
@CheckLeft
@CheckLeftWrap
@CheckRight
@CheckWrap
@ContLeft
@ContRight
@Idle
@InputBtn
@InputDown
@InputLeft
@InputRight
@InputUp
ClearScreen
InitSprites

******* 30 Variable(s) *******
BG_COLOUR  = $D021
BORDER_COLOUR  = $D020
CharOut  = $FFD2
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
PLAYER_ACTION  = $0001
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_UP  = $0002
RASTER_LINE  = $D012
SPRITE_ENABLED  = $D015
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_SHAPEDATA  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
tgt_c64  = $0001
******* -6 Unused variables(s) *******
COLOUR_BLACK
COLOUR_RED
COLOUR_WHITE
JOYSTICK_PORT1
RASTER_LINE
SPRITE_ENABLED
SPRITE0_DATA
tgt_c64

