00001  0000             ; 10 SYS (2080)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $38, $30, $29, $00, $00, $00
00006  0810             
00007  0810             ; SCREEN
00008  0810             TEXT_COLOUR = $0286
00009  0810             BORDER_COLOUR = $D020
00010  0810             BG_COLOUR  = $D021
00011  0810             BG_COLOUR1 = $D022
00012  0810             BG_COLOUR2 = $D023
00013  0810             BG_COLOUR3 = $D024
00014  0810             RASTER_LINE = $D012
00015  0810             SCREEN_CONTROL = $D016
00016  0810             SCREEN_BLOCK1 = $0400
00017  0810             SCREEN_BLOCK2 = $04FF
00018  0810             SCREEN_BLOCK3 = $05FE
00019  0810             SCREEN_BLOCK4 = $06FD
00020  0810             PLAYER_LIVES_POSITION = $07C9
00021  0810             
00022  0810             ; ACTION SELECTOR BOX CORNERS
00023  0810             ; BOX 1 - SHOOT
00024  0810             ACTION_SELECTOR_POS1 = $0795
00025  0810             ACTION_SELECTOR_POS2 = $0797
00026  0810             ACTION_SELECTOR_POS3 = $07E5
00027  0810             ACTION_SELECTOR_POS4 = $07E7
00028  0810             ; BOX 2 - TALK
00029  0810             ACTION_SELECTOR_POS5 = $0745
00030  0810             ACTION_SELECTOR_POS6 = $0747
00031  0810             ACTION_SELECTOR_POS7 = $0795
00032  0810             ACTION_SELECTOR_POS8 = $0797
00033  0810             ; BOX 3 - USE
00034  0810             ACTION_SELECTOR_POS9 = $06F5
00035  0810             ACTION_SELECTOR_POS10 = $06F7
00036  0810             ACTION_SELECTOR_POS11 = $0745
00037  0810             ACTION_SELECTOR_POS12 = $0747
00038  0810             
00039  0810             ; BUILTIN SUBROUTINES
00040  0810             CHAROUT    = $FFD2
00041  0810             STROUT     = $AB1E
00042  0810             
00043  0810             ; JOYSTICK
00044  0810             JOYSTICK_PORT1 = $DC01
00045  0810             JOYSTICK_PORT2 = $DC00
00046  0810             
00047  0810             ; SPRITES
00048  0810             SPRITE_ENABLED = $D015;
00049  0810             SPRITE_OVERFLOW = $D010
00050  0810             SPRITE_BG_COLLISION = $D01F
00051  0810             
00052  0810             SPRITE0_X  = $D000
00053  0810             SPRITE0_Y  = $D001
00054  0810             SPRITE0_COLOUR = $D027
00055  0810             SPRITE0_DATA = $2000
00056  0810             SPRITE0_POINTER = $07F8
00057  0810             
00058  0810             SPRITE1_X  = $D002
00059  0810             SPRITE1_Y  = $D003
00060  0810             SPRITE1_COLOUR = $D028
00061  0810             SPRITE1_DATA = $24C0
00062  0810             SPRITE1_POINTER = $07F9
00063  0810             
00064  0810             ; CHARACTER SET
00065  0810             CHARSET=$3800 
00066  0810             CHARSET_LOOKUP = $D018
00067  0810             
00068  0810             ; TITLE SCREEN
00069  0810             TITLE_BLOCK1 = $5400
00070  0810             TITLE_BLOCK2 = $54FF
00071  0810             TITLE_BLOCK3 = $55FE
00072  0810             TITLE_BLOCK4 = $56FD
00073  0810             
00074  0810             ; LEVELS
00075  0810             LEVEL1_BLOCK1 = $5000
00076  0810             LEVEL1_BLOCK2 = $50FF
00077  0810             LEVEL1_BLOCK3 = $51FE
00078  0810             LEVEL1_BLOCK4 = $52FD
00079  0810             
00080  0810             ; PLAYER
00081  0810             PLAYER_DYING_COUNTER = $7000
00082  0810             PLAYER_LIVES = $7001
00083  0810             PLAYER_MOVED_THIS_FRAME = $7002
00084  0810             PLAYER_CURRENT_ACTION = $7003
00085  0810             PLAYER_ACTION_SWITCH_COOLDOWN = $7004
00086  0810             PLAYER_BULLET_DIRECTION = $7005
00087  0810             PLAYER_BULLET_EXPLOSION_COUNTER = $7006
00088  0810             
00089  0810             ; SOUND
00090  0810             SID_VOICE1_LO_FREQ = $D400
00091  0810             SID_VOICE1_HI_FREQ = $D401
00092  0810             SID_VOICE1_CONTROL = $D404
00093  0810             SID_ATTACK_DECAY = $D405
00094  0810             SID_SUSTAIN = $D406
00095  0810             SID_PULSE_LO_WIDTH = $D402
00096  0810             SID_PULSE_HI_WIDTH = $D403
00097  0810             SID_VOLUME = $D418
00098  0810             
00099  0810             *=SPRITE0_DATA 
00100  2000             INCBIN     "PLAYERSPRITES.BIN"
00101  24C0             
00102  24C0             *=SPRITE1_DATA 
00103  24C0             INCBIN     "BULLET.BIN"
00104  2700             
00105  2700             *=CHARSET
00106  3800             INCBIN     "LEVELGEO.BIN"
00107  4800             
00108  4800             *=TITLE_BLOCK1 
00109  5400             INCBIN     "TITLE.BIN"
00110  57E8             
00111  57E8             *=LEVEL1_BLOCK1 
00112  5000             INCBIN     "LEVEL1.BIN"
00113  53E8             
00114  53E8             DEFM       WAITFORRASTER
00115  53E8             RASTERLOOP 
00116  53E8                        LDA /1
00117  53E8                        CMP RASTER_LINE
00118  53E8                        BNE RASTERLOOP
00119  53E8             ENDM
00120  53E8             
00121  53E8             DEFM       ENABLESPRITES
00122  53E8                        LDA /1
00123  53E8                        STA SPRITE_ENABLED
00124  53E8                        
00125  53E8             ENDM
00126  53E8             
00127  53E8             DEFM       ENABLESPRITE
00128  53E8                        LDA SPRITE_ENABLED
00129  53E8                        ORA /1
00130  53E8                        STA SPRITE_ENABLED
00131  53E8             ENDM
00132  53E8             
00133  53E8             DEFM       DISABLESPRITE
00134  53E8                        LDA SPRITE_ENABLED
00135  53E8                        AND /1
00136  53E8                        STA SPRITE_ENABLED
00137  53E8             ENDM
00138  53E8             
00139  53E8             DEFM       POINTTOSPRITEDATA
00140  53E8                        LDA /1
00141  53E8                        STA /2
00142  53E8             ENDM
00143  53E8             
00144  53E8             DEFM       DRAWSCREEN
00145  53E8                        LDX #0
00146  53E8             @BLOCK1
00147  53E8                        LDA /1,X
00148  53E8                        TAY
00149  53E8                        STA SCREEN_BLOCK1,X
00150  53E8                        INX
00151  53E8                        CPX #255
00152  53E8                        BNE @BLOCK1
00153  53E8                        LDX #0
00154  53E8             @BLOCK2
00155  53E8                        LDA /2,X
00156  53E8                        TAY
00157  53E8                        STA SCREEN_BLOCK2,X
00158  53E8                        INX
00159  53E8                        CPX #255
00160  53E8                        BNE @BLOCK2
00161  53E8                        LDX #0
00162  53E8             @BLOCK3
00163  53E8                        LDA /3,X
00164  53E8                        TAY
00165  53E8                        STA SCREEN_BLOCK3,X
00166  53E8                        INX
00167  53E8                        CPX #255
00168  53E8                        BNE @BLOCK3
00169  53E8                        LDX #0
00170  53E8             @BLOCK4
00171  53E8                        LDA /4,X
00172  53E8                        TAY
00173  53E8                        STA SCREEN_BLOCK4,X
00174  53E8                        INX
00175  53E8                        CPX #255
00176  53E8                        BNE @BLOCK4
00177  53E8                        LDX #0
00178  53E8                        RTS
00179  53E8             ENDM
00180  53E8             
00181  53E8             DEFM       PRINTCHAR
00182  53E8                        LDA /1
00183  53E8                        JSR CHAROUT
00184  53E8                        RTS
00185  53E8             ENDM
00186  53E8             
00187  53E8             DEFM       PRINTSTR
00188  53E8                        LDX #0
00189  53E8                        LDY #0
00190  53E8             @LOOP
00191  53E8                        LDA #255
00192  53E8                        CMP RASTER_LINE
00193  53E8                        BNE @LOOP
00194  53E8                        LDA /1,X
00195  53E8                        STA $0400,X
00196  53E8                        INX
00197  53E8                        CPX /2
00198  53E8                        BNE @LOOP
00199  53E8             ENDM
00200  53E8             
00201  53E8             DEFM       PLAYSOUND
00202  53E8                        LDA /1
00203  53E8                        STA SID_VOLUME
00204  53E8                        LDA /2
00205  53E8                        STA SID_VOICE1_LO_FREQ
00206  53E8                        LDA /3
00207  53E8                        STA SID_VOICE1_HI_FREQ
00208  53E8                        LDA /4
00209  53E8                        STA SID_ATTACK_DECAY
00210  53E8                        LDA /5
00211  53E8                        STA SID_SUSTAIN
00212  53E8                        LDA #0
00213  53E8                        STA SID_VOICE1_CONTROL
00214  53E8                        LDA /6
00215  53E8                        STA SID_VOICE1_CONTROL
00216  53E8             ENDM
00217  53E8             ; JOYSTICK
00218  53E8             JOYSTICK_INPUT = $02
00219  53E8             JOYSTICK_INPUT1 = $02
00220  53E8             JOYSTICK_MASK_RIGHT = %00001000
00221  53E8             JOYSTICK_MASK_LEFT = %00000100
00222  53E8             JOYSTICK_MASK_UP = %00000001
00223  53E8             JOYSTICK_MASK_DOWN = %00000010
00224  53E8             JOYSTICK_MASK_BTN = %00010000
00225  53E8             
00226  53E8             ; UI
00227  53E8  70         BOX_SELECTOR_TL BYTE $70
00228  53E9  6E         BOX_SELECTOR_TR BYTE $6E
00229  53EA  6D         BOX_SELECTOR_BL BYTE $6D
00230  53EB  7D         BOX_SELECTOR_BR BYTE $7D
00231  53EC             
00232  53EC             ; PLAYER
00233  53EC  80         PLAYER_SPRITE_INDEX BYTE $80
00234  53ED  15         PLAYER_X   BYTE $15
00235  53EE  32         PLAYER_Y   BYTE $32
00236  53EF             PLAYER_ACTION = #1
00237  53EF             PLAYER_MOVED_UP = #2
00238  53EF             PLAYER_MOVED_RIGHT = #4
00239  53EF             PLAYER_MOVED_DOWN = #8
00240  53EF             PLAYER_MOVED_LEFT = #16
00241  53EF  80         PLAYER_IDLE BYTE $80
00242  53F0  81         PLAYER_RIGHT BYTE $81
00243  53F1  83         PLAYER_LEFT BYTE $83
00244  53F2  85         PLAYER_UP  BYTE $85
00245  53F3  87         PLAYER_DOWN BYTE $87
00246  53F4             
00247  53F4             ; PLAYER ACTIONS
00248  53F4             PLAYER_ACTION_SHOOT = #%00000001
00249  53F4             PLAYER_ACTION_TALK = #%00000010
00250  53F4             PLAYER_ACTION_USE = #%00000100
00251  53F4             
00252  53F4             ; PLAYER BULLET
00253  53F4  93         PLAYER_BULLET_SPRITE_INDEX BYTE $93
00254  53F5  15         PLAYER_BULLET_X BYTE $15
00255  53F6  32         PLAYER_BULLET_Y BYTE $32
00256  53F7  93         PLAYER_BULLET_HORI BYTE $93
00257  53F8  94         PLAYER_BULLET_VERT BYTE $94
00258  53F9  95         PLAYER_BULLET_NWSE BYTE $95
00259  53FA  96         PLAYER_BULLET_SWNE BYTE $96
00260  53FB  97         PLAYER_BULLET_EXPLOSION1 BYTE $97
00261  53FC  98         PLAYER_BULLET_EXPLOSION2 BYTE $98
00262  53FD  99         PLAYER_BULLET_EXPLOSION3 BYTE $99
00263  53FE  9A         PLAYER_BULLET_EXPLOSION4 BYTE $9A
00264  53FF  9B         PLAYER_BULLET_EXPLOSION5 BYTE $9B
00265  5400             
00266  5400             
00267  5400             ; ANIMATION
00268  5400             PLAYER_RIGHT_ANIM1 = #$81
00269  5400             PLAYER_RIGHT_ANIM2 = #$82
00270  5400             PLAYER_LEFT_ANIM1 = #$83
00271  5400             PLAYER_LEFT_ANIM2 = #$84
00272  5400             PLAYER_UP_ANIM1 = #$85
00273  5400             PLAYER_UP_ANIM2 = #$86
00274  5400             PLAYER_DOWN_ANIM1 = #$87
00275  5400             PLAYER_DOWN_ANIM2 = #$88
00276  5400             PLAYER_DYING_ANIM1 = #$89
00277  5400             PLAYER_DYING_ANIM2 = #$8A
00278  5400             PLAYER_SHOOT_N = #$8B
00279  5400             PLAYER_SHOOT_NE = #$8C
00280  5400             PLAYER_SHOOT_E = #$8D
00281  5400             PLAYER_SHOOT_SE = #$8E
00282  5400             PLAYER_SHOOT_S = #$8F
00283  5400             PLAYER_SHOOT_SW = #$90
00284  5400             PLAYER_SHOOT_W = #$91
00285  5400             PLAYER_SHOOT_NW = #$92
00286  5400             
00287  5400             ; COLOURS
00288  5400             COLOUR_BLACK = #0
00289  5400             COLOUR_WHITE = #1
00290  5400             COLOUR_RED = #2
00291  5400             COLOUR_CYAN = #3
00292  5400             COLOUR_LIGHT_BLUE = #14
00293  5400             
00294  5400             *=$0820
00295  0820  A2 00                 LDX #00
00296  0822  8E 20 D0              STX BORDER_COLOUR
00297  0825  8E 06 70              STX PLAYER_BULLET_EXPLOSION_COUNTER
00298  0828  A2 01                 LDX #1
00299  082A  8E 00 70              STX PLAYER_DYING_COUNTER
00300  082D  A2 00                 LDX COLOUR_BLACK
00301  082F  8E 21 D0              STX BG_COLOUR
00302  0832  20 76 09              JSR CLEARSCREEN
00303  0835  20 1D 0C              JSR DRAWTITLE
00304  0838  20 C1 0B              JSR INITCHARACTERSET
00305  083B  20 89 0C              JSR INITPLAYERSTATE
00306  083E             TITLELOOP
00307  083E  20 7C 09              JSR READJOYSTICK
00308  0841  A5 02                 LDA JOYSTICK_INPUT
00309  0843  29 01                 AND PLAYER_ACTION
00310  0845  D0 03                 BNE INITGAME
00311  0847  4C 3E 08              JMP TITLELOOP
00312  084A             INITGAME
00313  084A  A2 00                 LDX COLOUR_BLACK
00314  084C  8E 21 D0              STX BG_COLOUR
00315  084F  A2 0E                 LDX COLOUR_LIGHT_BLUE
00316  0851  8E 86 02              STX TEXT_COLOUR
00317  0854  20 76 09              JSR CLEARSCREEN
00318  0857  20 E1 0B              JSR DRAWLEVEL
00319  085A  20 81 0B              JSR INITSPRITES
00320  085D             GAMELOOP
00321  085D             
00322  085D             
00323  085D             RASTERLOOP 
00324  085D  A9 FF                 LDA #255
00325  085F  CD 12 D0              CMP RASTER_LINE
00326  0862  D0 F9                 BNE RASTERLOOP
00327  0864  A2 00                 LDX #0
00328  0866  8E 02 70              STX PLAYER_MOVED_THIS_FRAME
00329  0869  AD 00 70              LDA PLAYER_DYING_COUNTER
00330  086C  C9 00                 CMP #0
00331  086E  D0 37                 BNE @HANDLEDYING
00332  0870  20 FC 0A              JSR UPDATEPLAYERANIMATIONFRAME
00333  0873  20 B3 0B              JSR UPDATEPLAYERSPRITE
00334  0876  20 3A 0A              JSR MOVEPLAYER
00335  0879  20 67 0B              JSR UPDATEPLAYERSPRITEPOSITION
00336  087C  20 59 0C              JSR CHECKFORWALLCOLLISION
00337  087F  20 74 0B              JSR UPDATEPLAYERBULLETPOSITION
00338  0882  20 AC 0F              JSR HANDLEBULLETEXPLOSION
00339  0885  AD 01 70              LDA PLAYER_LIVES
00340  0888  09 30                 ORA #48
00341  088A  8D C9 07              STA PLAYER_LIVES_POSITION
00342  088D  AD 02 70              LDA PLAYER_MOVED_THIS_FRAME
00343  0890  C9 01                 CMP #$1
00344  0892  D0 07                 BNE @HANDLEACTION
00345  0894  20 B9 0E              JSR CHECKFORACTION ; HANDLES MOVING THE BULLET IN CASES WHERE NO ACTION WAS PROCESSES. TODO: RENAME
00346  0897  4C 5D 08              JMP GAMELOOP
00347  089A  60                    RTS
00348  089B             
00349  089B             @HANDLEACTION 
00350  089B  20 DB 09              JSR READJOYSTICK1
00351  089E  20 30 0D              JSR HANDLEACTION
00352  08A1  20 B3 0B              JSR UPDATEPLAYERSPRITE
00353  08A4  4C 5D 08              JMP GAMELOOP
00354  08A7             @HANDLEDYING 
00355  08A7  20 BD 0C              JSR PLAYZAP
00356  08AA  20 B3 0B              JSR UPDATEPLAYERSPRITE
00357  08AD  AE 00 70              LDX PLAYER_DYING_COUNTER
00358  08B0  E0 40                 CPX #64
00359  08B2  F0 1C                 BEQ @CHECKLIVES
00360  08B4  E8                    INX
00361  08B5  8E 00 70              STX PLAYER_DYING_COUNTER
00362  08B8  AD EC 53              LDA PLAYER_SPRITE_INDEX
00363  08BB  C9 8A                 CMP PLAYER_DYING_ANIM2
00364  08BD  F0 08                 BEQ @DYINGFRAME1
00365  08BF  A2 8A                 LDX PLAYER_DYING_ANIM2
00366  08C1  8E EC 53              STX PLAYER_SPRITE_INDEX
00367  08C4  4C 5D 08              JMP GAMELOOP
00368  08C7             @DYINGFRAME1 
00369  08C7  A2 89                 LDX PLAYER_DYING_ANIM1
00370  08C9  8E EC 53              STX PLAYER_SPRITE_INDEX
00371  08CC  4C 5D 08              JMP GAMELOOP
00372  08CF  60                    RTS
00373  08D0             @CHECKLIVES 
00374  08D0  AE 01 70              LDX PLAYER_LIVES
00375  08D3  E0 00                 CPX #0
00376  08D5  F0 1D                 BEQ @GAMEOVER
00377  08D7             @RESPAWN
00378  08D7  A2 00                 LDX #0
00379  08D9  8E 10 D0              STX SPRITE_OVERFLOW
00380  08DC  A2 4A                 LDX #$4A
00381  08DE  8E ED 53              STX PLAYER_X
00382  08E1  A2 5E                 LDX #$5E
00383  08E3  8E EE 53              STX PLAYER_Y
00384  08E6  A2 00                 LDX #0
00385  08E8  8E 00 70              STX PLAYER_DYING_COUNTER
00386  08EB  AE EF 53              LDX PLAYER_IDLE
00387  08EE  8E EC 53              STX PLAYER_SPRITE_INDEX
00388  08F1  4C 5D 08              JMP GAMELOOP
00389  08F4             @GAMEOVER
00390  08F4  20 76 09              JSR CLEARSCREEN
00391  08F7             
00392  08F7             
00393  08F7  A9 00                 LDA #%00000000
00394  08F9  8D 15 D0              STA SPRITE_ENABLED
00395  08FC                        
00396  08FC  A9 00                 LDA COLOUR_BLACK
00397  08FE  8D 86 02              STA TEXT_COLOUR
00398  0901  A9 02                 LDA COLOUR_RED
00399  0903  8D 21 D0              STA BG_COLOUR
00400  0906             
00401  0906             
00402  0906  A2 00                 LDX #0
00403  0908  A0 00                 LDY #0
00404  090A             @LOOP
00405  090A  A9 FF                 LDA #255
00406  090C  CD 12 D0              CMP RASTER_LINE
00407  090F  D0 F9                 BNE @LOOP
00408  0911  BD 2C 18              LDA FT_GAMEOVER,X
00409  0914  9D 00 04              STA $0400,X
00410  0917  E8                    INX
00411  0918  E0 8B                 CPX #$8B
00412  091A  D0 EE                 BNE @LOOP
00413  091C             @GAMEOVERLOOP 
00414  091C  20 7C 09              JSR READJOYSTICK
00415  091F  A5 02                 LDA JOYSTICK_INPUT
00416  0921  2D F2 53              AND PLAYER_UP
00417  0924  D0 04                 BNE @GOTOTITLE
00418  0926  4C 1C 09              JMP @GAMEOVERLOOP
00419  0929  60                    RTS
00420  092A             @GOTOTITLE 
00421  092A  A2 00                 LDX COLOUR_BLACK
00422  092C  8E 21 D0              STX BG_COLOUR
00423  092F  A2 0E                 LDX COLOUR_LIGHT_BLUE
00424  0931  8E 86 02              STX TEXT_COLOUR
00425  0934             
00426  0934             
00427  0934  A9 00                 LDA #%00000000
00428  0936  8D 15 D0              STA SPRITE_ENABLED
00429  0939                        
00430  0939  20 76 09              JSR CLEARSCREEN
00431  093C  20 1D 0C              JSR DRAWTITLE
00432  093F  A2 05                 LDX #5
00433  0941  8E 01 70              STX PLAYER_LIVES
00434  0944  A2 00                 LDX #0
00435  0946  8E 00 70              STX PLAYER_DYING_COUNTER
00436  0949  4C 3E 08              JMP TITLELOOP
00437  094C             NEXTLEVEL
00438  094C  20 76 09              JSR CLEARSCREEN
00439  094F             
00440  094F             
00441  094F  A9 00                 LDA #%00000000
00442  0951  8D 15 D0              STA SPRITE_ENABLED
00443  0954                        
00444  0954  A9 01                 LDA COLOUR_WHITE
00445  0956  8D 86 02              STA TEXT_COLOUR
00446  0959             
00447  0959             
00448  0959  A2 00                 LDX #0
00449  095B  A0 00                 LDY #0
00450  095D             @LOOP
00451  095D  A9 FF                 LDA #255
00452  095F  CD 12 D0              CMP RASTER_LINE
00453  0962  D0 F9                 BNE @LOOP
00454  0964  BD 19 10              LDA FT_LEVEL1,X
00455  0967  9D 00 04              STA $0400,X
00456  096A  E8                    INX
00457  096B  E0 FA                 CPX #$FA
00458  096D  D0 EE                 BNE @LOOP
00459  096F  AE 01 70              LDX PLAYER_LIVES
00460  0972  4C 3E 08              JMP TITLELOOP
00461  0975             @EXIT
00462  0975  60                    RTS
00463  0976             
00464  0976             CLEARSCREEN 
00465  0976  A9 93                 LDA #147
00466  0978  20 D2 FF              JSR CHAROUT
00467  097B  60                    RTS
00468  097C             
00469  097C             
00470  097C             READJOYSTICK 
00471  097C  A0 00                 LDY #0
00472  097E  84 02                 STY JOYSTICK_INPUT
00473  0980  20 90 09              JSR @CHECKRIGHT
00474  0983  20 9F 09              JSR @CHECKLEFT
00475  0986  20 AE 09              JSR @CHECKUP
00476  0989  20 BD 09              JSR @CHECKDOWN
00477  098C  20 C5 09              JSR @CHECKBTN
00478  098F  60                    RTS
00479  0990             @CHECKRIGHT 
00480  0990  AD 00 DC              LDA JOYSTICK_PORT2
00481  0993  29 08                 AND #JOYSTICK_MASK_RIGHT
00482  0995  F0 01                 BEQ @INPUTRIGHT
00483  0997  60                    RTS
00484  0998             @INPUTRIGHT 
00485  0998  A5 02                 LDA JOYSTICK_INPUT
00486  099A  09 04                 ORA #4
00487  099C  85 02                 STA JOYSTICK_INPUT
00488  099E  60                    RTS
00489  099F             @CHECKLEFT 
00490  099F  AD 00 DC              LDA JOYSTICK_PORT2
00491  09A2  29 04                 AND #JOYSTICK_MASK_LEFT
00492  09A4  F0 01                 BEQ @INPUTLEFT
00493  09A6  60                    RTS
00494  09A7             @INPUTLEFT 
00495  09A7  A5 02                 LDA JOYSTICK_INPUT
00496  09A9  09 10                 ORA #16
00497  09AB  85 02                 STA JOYSTICK_INPUT
00498  09AD  60                    RTS
00499  09AE             @CHECKUP
00500  09AE  AD 00 DC              LDA JOYSTICK_PORT2
00501  09B1  29 01                 AND #JOYSTICK_MASK_UP
00502  09B3  F0 01                 BEQ @INPUTUP
00503  09B5  60                    RTS
00504  09B6             @INPUTUP
00505  09B6  A5 02                 LDA JOYSTICK_INPUT
00506  09B8  09 02                 ORA #2
00507  09BA  85 02                 STA JOYSTICK_INPUT
00508  09BC  60                    RTS
00509  09BD             @CHECKDOWN 
00510  09BD  AD 00 DC              LDA JOYSTICK_PORT2
00511  09C0  29 02                 AND #JOYSTICK_MASK_DOWN
00512  09C2  F0 09                 BEQ @INPUTDOWN
00513  09C4  60                    RTS
00514  09C5             @CHECKBTN
00515  09C5  AD 00 DC              LDA JOYSTICK_PORT2
00516  09C8  29 10                 AND #JOYSTICK_MASK_BTN
00517  09CA  F0 08                 BEQ @INPUTBTN
00518  09CC  60                    RTS
00519  09CD             @INPUTDOWN 
00520  09CD  A5 02                 LDA JOYSTICK_INPUT
00521  09CF  09 08                 ORA #8
00522  09D1  85 02                 STA JOYSTICK_INPUT
00523  09D3  60                    RTS
00524  09D4             @INPUTBTN
00525  09D4  A5 02                 LDA JOYSTICK_INPUT
00526  09D6  09 01                 ORA #1
00527  09D8  85 02                 STA JOYSTICK_INPUT
00528  09DA  60                    RTS
00529  09DB             
00530  09DB             READJOYSTICK1 
00531  09DB  A0 00                 LDY #0
00532  09DD  84 02                 STY JOYSTICK_INPUT1
00533  09DF  20 EF 09              JSR @CHECKRIGHT
00534  09E2  20 FE 09              JSR @CHECKLEFT
00535  09E5  20 0D 0A              JSR @CHECKUP
00536  09E8  20 1C 0A              JSR @CHECKDOWN
00537  09EB  20 24 0A              JSR @CHECKBTN
00538  09EE  60                    RTS
00539  09EF             @CHECKRIGHT 
00540  09EF  AD 01 DC              LDA JOYSTICK_PORT1
00541  09F2  29 08                 AND #JOYSTICK_MASK_RIGHT
00542  09F4  F0 01                 BEQ @INPUTRIGHT
00543  09F6  60                    RTS
00544  09F7             @INPUTRIGHT 
00545  09F7  A5 02                 LDA JOYSTICK_INPUT1
00546  09F9  09 04                 ORA #4
00547  09FB  85 02                 STA JOYSTICK_INPUT1
00548  09FD  60                    RTS
00549  09FE             @CHECKLEFT 
00550  09FE  AD 01 DC              LDA JOYSTICK_PORT1
00551  0A01  29 04                 AND #JOYSTICK_MASK_LEFT
00552  0A03  F0 01                 BEQ @INPUTLEFT
00553  0A05  60                    RTS
00554  0A06             @INPUTLEFT 
00555  0A06  A5 02                 LDA JOYSTICK_INPUT1
00556  0A08  09 10                 ORA #16
00557  0A0A  85 02                 STA JOYSTICK_INPUT1
00558  0A0C  60                    RTS
00559  0A0D             @CHECKUP
00560  0A0D  AD 01 DC              LDA JOYSTICK_PORT1
00561  0A10  29 01                 AND #JOYSTICK_MASK_UP
00562  0A12  F0 01                 BEQ @INPUTUP
00563  0A14  60                    RTS
00564  0A15             @INPUTUP
00565  0A15  A5 02                 LDA JOYSTICK_INPUT1
00566  0A17  09 02                 ORA #2
00567  0A19  85 02                 STA JOYSTICK_INPUT1
00568  0A1B  60                    RTS
00569  0A1C             @CHECKDOWN 
00570  0A1C  AD 01 DC              LDA JOYSTICK_PORT1
00571  0A1F  29 02                 AND #JOYSTICK_MASK_DOWN
00572  0A21  F0 09                 BEQ @INPUTDOWN
00573  0A23  60                    RTS
00574  0A24             @CHECKBTN
00575  0A24  AD 01 DC              LDA JOYSTICK_PORT1
00576  0A27  29 10                 AND #JOYSTICK_MASK_BTN
00577  0A29  F0 08                 BEQ @INPUTBTN
00578  0A2B  60                    RTS
00579  0A2C             @INPUTDOWN 
00580  0A2C  A5 02                 LDA JOYSTICK_INPUT1
00581  0A2E  09 08                 ORA #8
00582  0A30  85 02                 STA JOYSTICK_INPUT1
00583  0A32  60                    RTS
00584  0A33             @INPUTBTN
00585  0A33  A5 02                 LDA JOYSTICK_INPUT1
00586  0A35  09 01                 ORA #1
00587  0A37  85 02                 STA JOYSTICK_INPUT1
00588  0A39  60                    RTS
00589  0A3A             
00590  0A3A             
00591  0A3A             
00592  0A3A             MOVEPLAYER 
00593  0A3A  20 7C 09              JSR READJOYSTICK
00594  0A3D  20 4A 0A              JSR @CHECKUP
00595  0A40  20 A3 0A              JSR @CHECKDOWN
00596  0A43  20 B9 0A              JSR @CHECKLEFT
00597  0A46  20 60 0A              JSR @CHECKRIGHT
00598  0A49  60                    RTS
00599  0A4A             @CHECKUP
00600  0A4A  A5 02                 LDA JOYSTICK_INPUT
00601  0A4C  29 02                 AND PLAYER_MOVED_UP
00602  0A4E  F0 3F                 BEQ @CONTINUE
00603  0A50  AC EE 53              LDY PLAYER_Y
00604  0A53  88                    DEY
00605  0A54  8C EE 53              STY PLAYER_Y
00606  0A57  A0 01                 LDY #$1
00607  0A59  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00608  0A5C  20 99 0C              JSR PLAYFOOTSTEP
00609  0A5F  60                    RTS
00610  0A60             @CHECKRIGHT 
00611  0A60  A5 02                 LDA JOYSTICK_INPUT
00612  0A62  29 04                 AND PLAYER_MOVED_RIGHT
00613  0A64  F0 29                 BEQ @CONTINUE
00614  0A66  AE ED 53              LDX PLAYER_X
00615  0A69  E8                    INX
00616  0A6A  8E ED 53              STX PLAYER_X
00617  0A6D  A0 01                 LDY #$1
00618  0A6F  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00619  0A72  20 99 0C              JSR PLAYFOOTSTEP
00620  0A75                        ;RIGHT SIDE WRAP
00621  0A75  AD 10 D0              LDA SPRITE_OVERFLOW
00622  0A78  C9 01                 CMP #%00000001
00623  0A7A  F0 14                 BEQ @CHECKWRAP
00624  0A7C  AE ED 53              LDX PLAYER_X
00625  0A7F  E0 FF                 CPX #255
00626  0A81  D0 0C                 BNE @CONTINUE
00627  0A83  AD 10 D0              LDA SPRITE_OVERFLOW
00628  0A86  09 01                 ORA #%00000001
00629  0A88  8D 10 D0              STA SPRITE_OVERFLOW
00630  0A8B  8D ED 53              STA PLAYER_X
00631  0A8E  60                    RTS
00632  0A8F             @CONTINUE
00633  0A8F  60                    RTS
00634  0A90             @CHECKWRAP 
00635  0A90  AE ED 53              LDX PLAYER_X
00636  0A93  E0 30                 CPX #48
00637  0A95  D0 F8                 BNE @CONTINUE
00638  0A97  A2 00                 LDX #0
00639  0A99  8E ED 53              STX PLAYER_X
00640  0A9C  8E 10 D0              STX SPRITE_OVERFLOW
00641  0A9F  20 4C 09              JSR NEXTLEVEL
00642  0AA2  60                    RTS
00643  0AA3             @CHECKDOWN 
00644  0AA3  A5 02                 LDA JOYSTICK_INPUT
00645  0AA5  29 08                 AND PLAYER_MOVED_DOWN
00646  0AA7  F0 E6                 BEQ @CONTINUE
00647  0AA9  AC EE 53              LDY PLAYER_Y
00648  0AAC  C8                    INY
00649  0AAD  8C EE 53              STY PLAYER_Y
00650  0AB0  A0 01                 LDY #$1
00651  0AB2  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00652  0AB5  20 99 0C              JSR PLAYFOOTSTEP
00653  0AB8  60                    RTS
00654  0AB9             @CHECKLEFT 
00655  0AB9  A5 02                 LDA JOYSTICK_INPUT
00656  0ABB  29 10                 AND PLAYER_MOVED_LEFT
00657  0ABD  F0 D0                 BEQ @CONTINUE
00658  0ABF  AE ED 53              LDX PLAYER_X
00659  0AC2  CA                    DEX
00660  0AC3  8E ED 53              STX PLAYER_X
00661  0AC6  A0 01                 LDY #$1
00662  0AC8  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00663  0ACB  20 99 0C              JSR PLAYFOOTSTEP
00664  0ACE                        ; LEFT SIDE WRAP
00665  0ACE  AD 10 D0              LDA SPRITE_OVERFLOW
00666  0AD1  C9 01                 CMP #%00000001
00667  0AD3  F0 15                 BEQ @CHECKLEFTWRAP
00668  0AD5  AD 10 D0              LDA SPRITE_OVERFLOW
00669  0AD8  AE ED 53              LDX PLAYER_X
00670  0ADB  E0 00                 CPX #0
00671  0ADD  D0 B0                 BNE @CONTINUE
00672  0ADF  A9 01                 LDA #%00000001
00673  0AE1  8D 10 D0              STA SPRITE_OVERFLOW
00674  0AE4  A9 50                 LDA #80
00675  0AE6  8D ED 53              STA PLAYER_X
00676  0AE9  60                    RTS
00677  0AEA             @CHECKLEFTWRAP 
00678  0AEA  AE ED 53              LDX PLAYER_X
00679  0AED  E0 00                 CPX #0
00680  0AEF  D0 9E                 BNE @CONTINUE
00681  0AF1  A2 00                 LDX #%00000000
00682  0AF3  8E 10 D0              STX SPRITE_OVERFLOW
00683  0AF6  A2 FF                 LDX #255
00684  0AF8  8E ED 53              STX PLAYER_X
00685  0AFB  60                    RTS
00686  0AFC             
00687  0AFC             
00688  0AFC             
00689  0AFC             UPDATEPLAYERANIMATIONFRAME 
00690  0AFC  A5 02                 LDA JOYSTICK_INPUT
00691  0AFE  29 04                 AND PLAYER_MOVED_RIGHT
00692  0B00  D0 19                 BNE @SETRIGHT
00693  0B02  A5 02                 LDA JOYSTICK_INPUT
00694  0B04  29 10                 AND PLAYER_MOVED_LEFT
00695  0B06  D0 26                 BNE @SETLEFT
00696  0B08  A5 02                 LDA JOYSTICK_INPUT
00697  0B0A  29 02                 AND PLAYER_MOVED_UP
00698  0B0C  D0 33                 BNE @SETUP
00699  0B0E  A5 02                 LDA JOYSTICK_INPUT
00700  0B10  29 08                 AND PLAYER_MOVED_DOWN
00701  0B12  D0 40                 BNE @SETDOWN
00702  0B14  AE EF 53              LDX PLAYER_IDLE
00703  0B17  8E EC 53              STX PLAYER_SPRITE_INDEX
00704  0B1A  60                    RTS
00705  0B1B             @SETRIGHT
00706  0B1B  AE EC 53              LDX PLAYER_SPRITE_INDEX
00707  0B1E  E0 82                 CPX PLAYER_RIGHT_ANIM2
00708  0B20  F0 06                 BEQ @RIGHTFRAME1
00709  0B22  A2 82                 LDX PLAYER_RIGHT_ANIM2
00710  0B24  8E EC 53              STX PLAYER_SPRITE_INDEX
00711  0B27  60                    RTS
00712  0B28             @RIGHTFRAME1 
00713  0B28  A2 81                 LDX PLAYER_RIGHT_ANIM1
00714  0B2A  8E EC 53              STX PLAYER_SPRITE_INDEX
00715  0B2D  60                    RTS
00716  0B2E             @SETLEFT
00717  0B2E  AE EC 53              LDX PLAYER_SPRITE_INDEX
00718  0B31  E0 84                 CPX PLAYER_LEFT_ANIM2
00719  0B33  F0 06                 BEQ @LEFTFRAME1
00720  0B35  A2 84                 LDX PLAYER_LEFT_ANIM2
00721  0B37  8E EC 53              STX PLAYER_SPRITE_INDEX
00722  0B3A  60                    RTS
00723  0B3B             @LEFTFRAME1 
00724  0B3B  A2 83                 LDX PLAYER_LEFT_ANIM1
00725  0B3D  8E EC 53              STX PLAYER_SPRITE_INDEX
00726  0B40  60                    RTS
00727  0B41             @SETUP
00728  0B41  AE EC 53              LDX PLAYER_SPRITE_INDEX
00729  0B44  E0 86                 CPX PLAYER_UP_ANIM2
00730  0B46  F0 06                 BEQ @UPFRAME1
00731  0B48  A2 86                 LDX PLAYER_UP_ANIM2
00732  0B4A  8E EC 53              STX PLAYER_SPRITE_INDEX
00733  0B4D  60                    RTS
00734  0B4E             @UPFRAME1
00735  0B4E  A2 85                 LDX PLAYER_UP_ANIM1
00736  0B50  8E EC 53              STX PLAYER_SPRITE_INDEX
00737  0B53  60                    RTS
00738  0B54             @SETDOWN
00739  0B54  AE EC 53              LDX PLAYER_SPRITE_INDEX
00740  0B57  E0 88                 CPX PLAYER_DOWN_ANIM2
00741  0B59  F0 06                 BEQ @DOWNFRAME1
00742  0B5B  A2 88                 LDX PLAYER_DOWN_ANIM2
00743  0B5D  8E EC 53              STX PLAYER_SPRITE_INDEX
00744  0B60  60                    RTS
00745  0B61             @DOWNFRAME1 
00746  0B61  A2 87                 LDX PLAYER_DOWN_ANIM1
00747  0B63  8E EC 53              STX PLAYER_SPRITE_INDEX
00748  0B66  60                    RTS
00749  0B67             
00750  0B67             
00751  0B67             UPDATEPLAYERSPRITEPOSITION 
00752  0B67  AD ED 53              LDA PLAYER_X
00753  0B6A  8D 00 D0              STA SPRITE0_X
00754  0B6D  AD EE 53              LDA PLAYER_Y
00755  0B70  8D 01 D0              STA SPRITE0_Y
00756  0B73  60                    RTS
00757  0B74             
00758  0B74             UPDATEPLAYERBULLETPOSITION 
00759  0B74  AD F5 53              LDA PLAYER_BULLET_X
00760  0B77  8D 02 D0              STA SPRITE1_X
00761  0B7A  AD F6 53              LDA PLAYER_BULLET_Y
00762  0B7D  8D 03 D0              STA SPRITE1_Y
00763  0B80  60                    RTS
00764  0B81             
00765  0B81             INITSPRITES 
00766  0B81             
00767  0B81             
00768  0B81  A9 01                 LDA #%00000001
00769  0B83  8D 15 D0              STA SPRITE_ENABLED
00770  0B86                        
00771  0B86             
00772  0B86             
00773  0B86  AD EC 53              LDA PLAYER_SPRITE_INDEX
00774  0B89  8D F8 07              STA SPRITE0_POINTER
00775  0B8C             
00776  0B8C             
00777  0B8C  AD F4 53              LDA PLAYER_BULLET_SPRITE_INDEX
00778  0B8F  8D F9 07              STA SPRITE1_POINTER
00779  0B92  A9 0E                 LDA COLOUR_LIGHT_BLUE
00780  0B94  8D 27 D0              STA SPRITE0_COLOUR
00781  0B97  A9 02                 LDA COLOUR_RED
00782  0B99  8D 28 D0              STA SPRITE1_COLOUR
00783  0B9C  A2 4A                 LDX #$4A
00784  0B9E  8E ED 53              STX PLAYER_X
00785  0BA1  8E F5 53              STX PLAYER_BULLET_X
00786  0BA4  A0 5E                 LDY #$5E
00787  0BA6  8C EE 53              STY PLAYER_Y
00788  0BA9  8E F6 53              STX PLAYER_BULLET_Y
00789  0BAC  20 67 0B              JSR UPDATEPLAYERSPRITEPOSITION
00790  0BAF  20 74 0B              JSR UPDATEPLAYERBULLETPOSITION
00791  0BB2  60                    RTS
00792  0BB3             
00793  0BB3             UPDATEPLAYERSPRITE 
00794  0BB3             
00795  0BB3             
00796  0BB3  AD EC 53              LDA PLAYER_SPRITE_INDEX
00797  0BB6  8D F8 07              STA SPRITE0_POINTER
00798  0BB9  60                    RTS
00799  0BBA             
00800  0BBA             UPDATEPLAYERBULLETSPRITE 
00801  0BBA             
00802  0BBA             
00803  0BBA  AD F4 53              LDA PLAYER_BULLET_SPRITE_INDEX
00804  0BBD  8D F9 07              STA SPRITE1_POINTER
00805  0BC0  60                    RTS
00806  0BC1             
00807  0BC1             INITCHARACTERSET 
00808  0BC1  AD 18 D0              LDA CHARSET_LOOKUP
00809  0BC4  09 0E                 ORA #$0E
00810  0BC6  8D 18 D0              STA CHARSET_LOOKUP
00811  0BC9  AD 16 D0              LDA SCREEN_CONTROL
00812  0BCC  09 10                 ORA #%00010000
00813  0BCE  8D 16 D0              STA SCREEN_CONTROL
00814  0BD1  A9 0E                 LDA COLOUR_LIGHT_BLUE
00815  0BD3  8D 22 D0              STA BG_COLOUR1
00816  0BD6  A9 01                 LDA COLOUR_WHITE
00817  0BD8  8D 23 D0              STA BG_COLOUR2
00818  0BDB  A9 02                 LDA COLOUR_RED
00819  0BDD  8D 24 D0              STA BG_COLOUR3
00820  0BE0  60                    RTS
00821  0BE1             
00822  0BE1             DRAWLEVEL
00823  0BE1             
00824  0BE1             
00825  0BE1  A2 00                 LDX #0
00826  0BE3             @BLOCK1
00827  0BE3  BD 00 50              LDA LEVEL1_BLOCK1,X
00828  0BE6  A8                    TAY
00829  0BE7  9D 00 04              STA SCREEN_BLOCK1,X
00830  0BEA  E8                    INX
00831  0BEB  E0 FF                 CPX #255
00832  0BED  D0 F4                 BNE @BLOCK1
00833  0BEF  A2 00                 LDX #0
00834  0BF1             @BLOCK2
00835  0BF1  BD FF 50              LDA LEVEL1_BLOCK2,X
00836  0BF4  A8                    TAY
00837  0BF5  9D FF 04              STA SCREEN_BLOCK2,X
00838  0BF8  E8                    INX
00839  0BF9  E0 FF                 CPX #255
00840  0BFB  D0 F4                 BNE @BLOCK2
00841  0BFD  A2 00                 LDX #0
00842  0BFF             @BLOCK3
00843  0BFF  BD FE 51              LDA LEVEL1_BLOCK3,X
00844  0C02  A8                    TAY
00845  0C03  9D FE 05              STA SCREEN_BLOCK3,X
00846  0C06  E8                    INX
00847  0C07  E0 FF                 CPX #255
00848  0C09  D0 F4                 BNE @BLOCK3
00849  0C0B  A2 00                 LDX #0
00850  0C0D             @BLOCK4
00851  0C0D  BD FD 52              LDA LEVEL1_BLOCK4,X
00852  0C10  A8                    TAY
00853  0C11  9D FD 06              STA SCREEN_BLOCK4,X
00854  0C14  E8                    INX
00855  0C15  E0 FF                 CPX #255
00856  0C17  D0 F4                 BNE @BLOCK4
00857  0C19  A2 00                 LDX #0
00858  0C1B  60                    RTS
00859  0C1C  60                    RTS
00860  0C1D             
00861  0C1D             DRAWTITLE
00862  0C1D             
00863  0C1D             
00864  0C1D  A2 00                 LDX #0
00865  0C1F             @BLOCK1
00866  0C1F  BD 00 54              LDA TITLE_BLOCK1,X
00867  0C22  A8                    TAY
00868  0C23  9D 00 04              STA SCREEN_BLOCK1,X
00869  0C26  E8                    INX
00870  0C27  E0 FF                 CPX #255
00871  0C29  D0 F4                 BNE @BLOCK1
00872  0C2B  A2 00                 LDX #0
00873  0C2D             @BLOCK2
00874  0C2D  BD FF 54              LDA TITLE_BLOCK2,X
00875  0C30  A8                    TAY
00876  0C31  9D FF 04              STA SCREEN_BLOCK2,X
00877  0C34  E8                    INX
00878  0C35  E0 FF                 CPX #255
00879  0C37  D0 F4                 BNE @BLOCK2
00880  0C39  A2 00                 LDX #0
00881  0C3B             @BLOCK3
00882  0C3B  BD FE 55              LDA TITLE_BLOCK3,X
00883  0C3E  A8                    TAY
00884  0C3F  9D FE 05              STA SCREEN_BLOCK3,X
00885  0C42  E8                    INX
00886  0C43  E0 FF                 CPX #255
00887  0C45  D0 F4                 BNE @BLOCK3
00888  0C47  A2 00                 LDX #0
00889  0C49             @BLOCK4
00890  0C49  BD FD 56              LDA TITLE_BLOCK4,X
00891  0C4C  A8                    TAY
00892  0C4D  9D FD 06              STA SCREEN_BLOCK4,X
00893  0C50  E8                    INX
00894  0C51  E0 FF                 CPX #255
00895  0C53  D0 F4                 BNE @BLOCK4
00896  0C55  A2 00                 LDX #0
00897  0C57  60                    RTS
00898  0C58  60                    RTS
00899  0C59             
00900  0C59             CHECKFORWALLCOLLISION 
00901  0C59  AD 1F D0              LDA SPRITE_BG_COLLISION
00902  0C5C  C9 01                 CMP #%00000001
00903  0C5E  F0 05                 BEQ KILLPLAYER
00904  0C60  C9 02                 CMP #%00000010
00905  0C62  F0 18                 BEQ DESTROYBULLET
00906  0C64             @CONTINUE
00907  0C64  60                    RTS
00908  0C65             
00909  0C65             KILLPLAYER 
00910  0C65  AE 00 70              LDX PLAYER_DYING_COUNTER
00911  0C68  E8                    INX
00912  0C69  8E 00 70              STX PLAYER_DYING_COUNTER
00913  0C6C  A9 89                 LDA PLAYER_DYING_ANIM1
00914  0C6E  8D EC 53              STA PLAYER_SPRITE_INDEX
00915  0C71  AE 01 70              LDX PLAYER_LIVES
00916  0C74  CA                    DEX
00917  0C75  8E 01 70              STX PLAYER_LIVES
00918  0C78  20 7C 0C              JSR DESTROYBULLET
00919  0C7B  60                    RTS
00920  0C7C             
00921  0C7C             DESTROYBULLET 
00922  0C7C                        ;DISABLESPRITE #%11111101
00923  0C7C  AD 06 70              LDA PLAYER_BULLET_EXPLOSION_COUNTER
00924  0C7F  C9 00                 CMP #0
00925  0C81  D0 05                 BNE @CONT
00926  0C83  A9 01                 LDA #1
00927  0C85  8D 06 70              STA PLAYER_BULLET_EXPLOSION_COUNTER
00928  0C88             @CONT
00929  0C88  60                    RTS
00930  0C89             
00931  0C89             INITPLAYERSTATE 
00932  0C89  A2 09                 LDX #9
00933  0C8B  8E 01 70              STX PLAYER_LIVES
00934  0C8E  A2 01                 LDX PLAYER_ACTION_SHOOT
00935  0C90  8E 03 70              STX PLAYER_CURRENT_ACTION
00936  0C93  A2 00                 LDX #0
00937  0C95  8E 04 70              STX PLAYER_ACTION_SWITCH_COOLDOWN
00938  0C98  60                    RTS
00939  0C99             
00940  0C99             
00941  0C99             PLAYFOOTSTEP 
00942  0C99             
00943  0C99             
00944  0C99  A9 04                 LDA #4
00945  0C9B  8D 18 D4              STA SID_VOLUME
00946  0C9E  A9 00                 LDA #0
00947  0CA0  8D 00 D4              STA SID_VOICE1_LO_FREQ
00948  0CA3  A9 80                 LDA #128
00949  0CA5  8D 01 D4              STA SID_VOICE1_HI_FREQ
00950  0CA8  A9 80                 LDA #128
00951  0CAA  8D 05 D4              STA SID_ATTACK_DECAY
00952  0CAD  A9 01                 LDA #1
00953  0CAF  8D 06 D4              STA SID_SUSTAIN
00954  0CB2  A9 00                 LDA #0
00955  0CB4  8D 04 D4              STA SID_VOICE1_CONTROL
00956  0CB7  A9 41                 LDA #65
00957  0CB9  8D 04 D4              STA SID_VOICE1_CONTROL
00958  0CBC  60                    RTS
00959  0CBD             
00960  0CBD             PLAYZAP
00961  0CBD             
00962  0CBD             
00963  0CBD  A9 19                 LDA #25
00964  0CBF  8D 18 D4              STA SID_VOLUME
00965  0CC2  A9 00                 LDA #0
00966  0CC4  8D 00 D4              STA SID_VOICE1_LO_FREQ
00967  0CC7  A9 28                 LDA #40
00968  0CC9  8D 01 D4              STA SID_VOICE1_HI_FREQ
00969  0CCC  A9 16                 LDA #22
00970  0CCE  8D 05 D4              STA SID_ATTACK_DECAY
00971  0CD1  A9 07                 LDA #7
00972  0CD3  8D 06 D4              STA SID_SUSTAIN
00973  0CD6  A9 00                 LDA #0
00974  0CD8  8D 04 D4              STA SID_VOICE1_CONTROL
00975  0CDB  A9 81                 LDA #129
00976  0CDD  8D 04 D4              STA SID_VOICE1_CONTROL
00977  0CE0  60                    RTS
00978  0CE1             
00979  0CE1             PLAYLASER
00980  0CE1             
00981  0CE1             
00982  0CE1  A9 19                 LDA #25
00983  0CE3  8D 18 D4              STA SID_VOLUME
00984  0CE6  A9 14                 LDA #20
00985  0CE8  8D 00 D4              STA SID_VOICE1_LO_FREQ
00986  0CEB  A9 2C                 LDA #44
00987  0CED  8D 01 D4              STA SID_VOICE1_HI_FREQ
00988  0CF0  A9 58                 LDA #88
00989  0CF2  8D 05 D4              STA SID_ATTACK_DECAY
00990  0CF5  A9 03                 LDA #3
00991  0CF7  8D 06 D4              STA SID_SUSTAIN
00992  0CFA  A9 00                 LDA #0
00993  0CFC  8D 04 D4              STA SID_VOICE1_CONTROL
00994  0CFF  A9 21                 LDA #33
00995  0D01  8D 04 D4              STA SID_VOICE1_CONTROL
00996  0D04  60                    RTS
00997  0D05             
00998  0D05             
00999  0D05             UPDATELASTAIMDIR 
01000  0D05  AD EC 53              LDA PLAYER_SPRITE_INDEX
01001  0D08  C9 8B                 CMP PLAYER_SHOOT_N
01002  0D0A  F0 1D                 BEQ @SETAIMDIR
01003  0D0C  C9 8D                 CMP PLAYER_SHOOT_E
01004  0D0E  F0 19                 BEQ @SETAIMDIR
01005  0D10  C9 8F                 CMP PLAYER_SHOOT_S
01006  0D12  F0 15                 BEQ @SETAIMDIR
01007  0D14  C9 91                 CMP PLAYER_SHOOT_W
01008  0D16  F0 11                 BEQ @SETAIMDIR
01009  0D18  C9 8C                 CMP PLAYER_SHOOT_NE
01010  0D1A  F0 0D                 BEQ @SETAIMDIR
01011  0D1C  C9 92                 CMP PLAYER_SHOOT_NW
01012  0D1E  F0 09                 BEQ @SETAIMDIR
01013  0D20  C9 8E                 CMP PLAYER_SHOOT_SE
01014  0D22  F0 05                 BEQ @SETAIMDIR
01015  0D24  C9 90                 CMP PLAYER_SHOOT_SW
01016  0D26  F0 01                 BEQ @SETAIMDIR
01017  0D28  60                    RTS
01018  0D29             @SETAIMDIR 
01019  0D29  AD EC 53              LDA PLAYER_SPRITE_INDEX
01020  0D2C  8D 05 70              STA PLAYER_BULLET_DIRECTION
01021  0D2F  60                    RTS
01022  0D30             
01023  0D30             HANDLEACTION 
01024  0D30  20 37 0D              JSR @PROCESS
01025  0D33  20 05 0D              JSR UPDATELASTAIMDIR
01026  0D36  60                    RTS
01027  0D37             @PROCESS
01028  0D37  20 D1 0D              JSR CHECKFORSELECTEDACTIONCHANGE
01029  0D3A  20 B9 0E              JSR CHECKFORACTION
01030  0D3D  20 DB 09              JSR READJOYSTICK1
01031  0D40  A5 02                 LDA JOYSTICK_INPUT1
01032  0D42  29 02                 AND PLAYER_MOVED_UP
01033  0D44  D0 13                 BNE @SHOOTUP
01034  0D46  A5 02                 LDA JOYSTICK_INPUT1
01035  0D48  29 08                 AND PLAYER_MOVED_DOWN
01036  0D4A  D0 3D                 BNE @SHOOTDOWN
01037  0D4C  A5 02                 LDA JOYSTICK_INPUT1
01038  0D4E  29 10                 AND PLAYER_MOVED_LEFT
01039  0D50  D0 67                 BNE @SHOOTLEFT
01040  0D52  A5 02                 LDA JOYSTICK_INPUT1
01041  0D54  29 04                 AND PLAYER_MOVED_RIGHT
01042  0D56  D0 6D                 BNE @SHOOTRIGHT
01043  0D58  60                    RTS
01044  0D59             @SHOOTUP
01045  0D59  A5 02                 LDA JOYSTICK_INPUT1
01046  0D5B  29 04                 AND PLAYER_MOVED_RIGHT
01047  0D5D  D0 12                 BNE @SHOOTUPRIGHT
01048  0D5F  A5 02                 LDA JOYSTICK_INPUT1
01049  0D61  29 10                 AND PLAYER_MOVED_LEFT
01050  0D63  D0 18                 BNE @SHOOTUPLEFT
01051  0D65  A9 8B                 LDA PLAYER_SHOOT_N
01052  0D67  8D EC 53              STA PLAYER_SPRITE_INDEX
01053  0D6A  AD F8 53              LDA PLAYER_BULLET_VERT
01054  0D6D  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01055  0D70  60                    RTS
01056  0D71             @SHOOTUPRIGHT 
01057  0D71  A9 8C                 LDA PLAYER_SHOOT_NE
01058  0D73  8D EC 53              STA PLAYER_SPRITE_INDEX
01059  0D76  AD FA 53              LDA PLAYER_BULLET_SWNE
01060  0D79  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01061  0D7C  60                    RTS
01062  0D7D             @SHOOTUPLEFT 
01063  0D7D  A9 92                 LDA PLAYER_SHOOT_NW
01064  0D7F  8D EC 53              STA PLAYER_SPRITE_INDEX
01065  0D82  AD F9 53              LDA PLAYER_BULLET_NWSE
01066  0D85  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01067  0D88  60                    RTS
01068  0D89             @SHOOTDOWN 
01069  0D89  A5 02                 LDA JOYSTICK_INPUT1
01070  0D8B  29 04                 AND PLAYER_MOVED_RIGHT
01071  0D8D  D0 12                 BNE @SHOOTDOWNRIGHT
01072  0D8F  A5 02                 LDA JOYSTICK_INPUT1
01073  0D91  29 10                 AND PLAYER_MOVED_LEFT
01074  0D93  D0 18                 BNE @SHOOTDOWNLEFT
01075  0D95  A9 8F                 LDA PLAYER_SHOOT_S
01076  0D97  8D EC 53              STA PLAYER_SPRITE_INDEX
01077  0D9A  AD F8 53              LDA PLAYER_BULLET_VERT
01078  0D9D  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01079  0DA0  60                    RTS
01080  0DA1             @SHOOTDOWNRIGHT 
01081  0DA1  A9 8E                 LDA PLAYER_SHOOT_SE
01082  0DA3  8D EC 53              STA PLAYER_SPRITE_INDEX
01083  0DA6  AD F9 53              LDA PLAYER_BULLET_NWSE
01084  0DA9  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01085  0DAC  60                    RTS
01086  0DAD             @SHOOTDOWNLEFT 
01087  0DAD  A9 90                 LDA PLAYER_SHOOT_SW
01088  0DAF  8D EC 53              STA PLAYER_SPRITE_INDEX
01089  0DB2  AD FA 53              LDA PLAYER_BULLET_SWNE
01090  0DB5  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01091  0DB8  60                    RTS
01092  0DB9             @SHOOTLEFT 
01093  0DB9  A9 91                 LDA PLAYER_SHOOT_W
01094  0DBB  8D EC 53              STA PLAYER_SPRITE_INDEX
01095  0DBE  AD F7 53              LDA PLAYER_BULLET_HORI
01096  0DC1  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01097  0DC4  60                    RTS
01098  0DC5             @SHOOTRIGHT 
01099  0DC5  A9 8D                 LDA PLAYER_SHOOT_E
01100  0DC7  8D EC 53              STA PLAYER_SPRITE_INDEX
01101  0DCA  AD F7 53              LDA PLAYER_BULLET_HORI
01102  0DCD  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01103  0DD0  60                    RTS
01104  0DD1             CHECKFORSELECTEDACTIONCHANGE 
01105  0DD1  A5 02                 LDA JOYSTICK_INPUT
01106  0DD3  29 01                 AND PLAYER_ACTION
01107  0DD5  D0 01                 BNE @UPDATEACTION
01108  0DD7  60                    RTS
01109  0DD8             @UPDATEACTION 
01110  0DD8  AE 04 70              LDX PLAYER_ACTION_SWITCH_COOLDOWN
01111  0DDB  E8                    INX
01112  0DDC  8E 04 70              STX PLAYER_ACTION_SWITCH_COOLDOWN
01113  0DDF  E0 01                 CPX #1
01114  0DE1  F0 39                 BEQ @PROCESSACTIONUPDATE
01115  0DE3  E0 10                 CPX #16
01116  0DE5  F0 35                 BEQ @PROCESSACTIONUPDATE
01117  0DE7  E0 20                 CPX #32
01118  0DE9  F0 31                 BEQ @PROCESSACTIONUPDATE
01119  0DEB  E0 30                 CPX #48
01120  0DED  F0 2D                 BEQ @PROCESSACTIONUPDATE
01121  0DEF  E0 40                 CPX #64
01122  0DF1  F0 29                 BEQ @PROCESSACTIONUPDATE
01123  0DF3  E0 50                 CPX #80
01124  0DF5  F0 25                 BEQ @PROCESSACTIONUPDATE
01125  0DF7  E0 60                 CPX #96
01126  0DF9  F0 21                 BEQ @PROCESSACTIONUPDATE
01127  0DFB  E0 6E                 CPX #110
01128  0DFD  F0 1D                 BEQ @PROCESSACTIONUPDATE
01129  0DFF  E0 80                 CPX #128
01130  0E01  F0 19                 BEQ @PROCESSACTIONUPDATE
01131  0E03  E0 8E                 CPX #142
01132  0E05  F0 15                 BEQ @PROCESSACTIONUPDATE
01133  0E07  E0 A0                 CPX #160
01134  0E09  F0 11                 BEQ @PROCESSACTIONUPDATE
01135  0E0B  E0 B0                 CPX #176
01136  0E0D  F0 0D                 BEQ @PROCESSACTIONUPDATE
01137  0E0F  E0 C6                 CPX #198
01138  0E11  F0 09                 BEQ @PROCESSACTIONUPDATE
01139  0E13  E0 D6                 CPX #214
01140  0E15  F0 05                 BEQ @PROCESSACTIONUPDATE
01141  0E17  E0 E6                 CPX #230
01142  0E19  F0 01                 BEQ @PROCESSACTIONUPDATE
01143  0E1B  60                    RTS
01144  0E1C             @PROCESSACTIONUPDATE 
01145  0E1C  20 92 0E              JSR RESETACTIONSELECTOR
01146  0E1F  AD 03 70              LDA PLAYER_CURRENT_ACTION
01147  0E22  C9 01                 CMP PLAYER_ACTION_SHOOT
01148  0E24  F0 2A                 BEQ SETACTIONTALK
01149  0E26  C9 02                 CMP PLAYER_ACTION_TALK
01150  0E28  F0 47                 BEQ SETACTIONUSE
01151  0E2A  C9 04                 CMP PLAYER_ACTION_USE
01152  0E2C  F0 01                 BEQ SETACTIONSHOOT
01153  0E2E  60                    RTS
01154  0E2F             SETACTIONSHOOT 
01155  0E2F  A2 01                 LDX PLAYER_ACTION_SHOOT
01156  0E31  8E 03 70              STX PLAYER_CURRENT_ACTION
01157  0E34  20 92 0E              JSR RESETACTIONSELECTOR
01158  0E37  AE E8 53              LDX BOX_SELECTOR_TL
01159  0E3A  8E 95 07              STX ACTION_SELECTOR_POS1
01160  0E3D  AE E9 53              LDX BOX_SELECTOR_TR
01161  0E40  8E 97 07              STX ACTION_SELECTOR_POS2
01162  0E43  AE EA 53              LDX BOX_SELECTOR_BL
01163  0E46  8E E5 07              STX ACTION_SELECTOR_POS3
01164  0E49  AE EB 53              LDX BOX_SELECTOR_BR
01165  0E4C  8E E7 07              STX ACTION_SELECTOR_POS4
01166  0E4F  60                    RTS
01167  0E50             SETACTIONTALK 
01168  0E50  A2 02                 LDX PLAYER_ACTION_TALK
01169  0E52  8E 03 70              STX PLAYER_CURRENT_ACTION
01170  0E55  20 92 0E              JSR RESETACTIONSELECTOR
01171  0E58  AE E8 53              LDX BOX_SELECTOR_TL
01172  0E5B  8E 45 07              STX ACTION_SELECTOR_POS5
01173  0E5E  AE E9 53              LDX BOX_SELECTOR_TR
01174  0E61  8E 47 07              STX ACTION_SELECTOR_POS6
01175  0E64  AE EA 53              LDX BOX_SELECTOR_BL
01176  0E67  8E 95 07              STX ACTION_SELECTOR_POS7
01177  0E6A  AE EB 53              LDX BOX_SELECTOR_BR
01178  0E6D  8E 97 07              STX ACTION_SELECTOR_POS8
01179  0E70  60                    RTS
01180  0E71             SETACTIONUSE 
01181  0E71  A2 04                 LDX PLAYER_ACTION_USE
01182  0E73  8E 03 70              STX PLAYER_CURRENT_ACTION
01183  0E76  20 92 0E              JSR RESETACTIONSELECTOR
01184  0E79  AE E8 53              LDX BOX_SELECTOR_TL
01185  0E7C  8E F5 06              STX ACTION_SELECTOR_POS9
01186  0E7F  AE E9 53              LDX BOX_SELECTOR_TR
01187  0E82  8E F7 06              STX ACTION_SELECTOR_POS10
01188  0E85  AE EA 53              LDX BOX_SELECTOR_BL
01189  0E88  8E 45 07              STX ACTION_SELECTOR_POS11
01190  0E8B  AE EB 53              LDX BOX_SELECTOR_BR
01191  0E8E  8E 47 07              STX ACTION_SELECTOR_POS12
01192  0E91  60                    RTS
01193  0E92             RESETACTIONSELECTOR 
01194  0E92  A2 20                 LDX #32
01195  0E94  8E 95 07              STX ACTION_SELECTOR_POS1
01196  0E97  8E 97 07              STX ACTION_SELECTOR_POS2
01197  0E9A  8E E5 07              STX ACTION_SELECTOR_POS3
01198  0E9D  8E E7 07              STX ACTION_SELECTOR_POS4
01199  0EA0  8E 45 07              STX ACTION_SELECTOR_POS5
01200  0EA3  8E 47 07              STX ACTION_SELECTOR_POS6
01201  0EA6  8E 95 07              STX ACTION_SELECTOR_POS7
01202  0EA9  8E 97 07              STX ACTION_SELECTOR_POS8
01203  0EAC  8E F5 06              STX ACTION_SELECTOR_POS9
01204  0EAF  8E F7 06              STX ACTION_SELECTOR_POS10
01205  0EB2  8E 45 07              STX ACTION_SELECTOR_POS11
01206  0EB5  8E 47 07              STX ACTION_SELECTOR_POS12
01207  0EB8  60                    RTS
01208  0EB9             CHECKFORACTION 
01209  0EB9  AD 15 D0              LDA SPRITE_ENABLED
01210  0EBC  29 02                 AND #%00000010
01211  0EBE  F0 04                 BEQ @ACTIONCANPROCEED
01212  0EC0  20 ED 0E              JSR @MOVEBULLET
01213  0EC3  60                    RTS
01214  0EC4             @ACTIONCANPROCEED 
01215  0EC4  20 7C 09              JSR READJOYSTICK
01216  0EC7  A5 02                 LDA JOYSTICK_INPUT
01217  0EC9  29 01                 AND PLAYER_ACTION
01218  0ECB  F0 04                 BEQ @ACTCONT
01219  0ECD  20 D2 0E              JSR @SHOOT
01220  0ED0  60                    RTS
01221  0ED1             @ACTCONT
01222  0ED1  60                    RTS
01223  0ED2             @SHOOT
01224  0ED2  20 E1 0C              JSR PLAYLASER
01225  0ED5  AE ED 53              LDX PLAYER_X
01226  0ED8  8E F5 53              STX PLAYER_BULLET_X
01227  0EDB  AC EE 53              LDY PLAYER_Y
01228  0EDE  8C F6 53              STY PLAYER_BULLET_Y
01229  0EE1             
01230  0EE1             
01231  0EE1  AD 15 D0              LDA SPRITE_ENABLED
01232  0EE4  09 02                 ORA #%00000010
01233  0EE6  8D 15 D0              STA SPRITE_ENABLED
01234  0EE9  20 74 0B              JSR UPDATEPLAYERBULLETPOSITION
01235  0EEC                        ;JSR UPDATEPLAYERBULLETSPRITE
01236  0EEC  60                    RTS
01237  0EED             @MOVEBULLET 
01238  0EED  20 F4 0E              JSR @PROCESS
01239  0EF0  20 BA 0B              JSR UPDATEPLAYERBULLETSPRITE
01240  0EF3  60                    RTS
01241  0EF4             @PROCESS
01242  0EF4  AD 06 70              LDA PLAYER_BULLET_EXPLOSION_COUNTER
01243  0EF7  C9 00                 CMP #0
01244  0EF9  F0 01                 BEQ @CONTINUEPROCESSING
01245  0EFB  60                    RTS
01246  0EFC             @CONTINUEPROCESSING 
01247  0EFC  AD 05 70              LDA PLAYER_BULLET_DIRECTION
01248  0EFF  C9 8B                 CMP PLAYER_SHOOT_N
01249  0F01  F0 1D                 BEQ @MOVEBULLETN
01250  0F03  C9 8D                 CMP PLAYER_SHOOT_E
01251  0F05  F0 27                 BEQ @MOVEBULLETE
01252  0F07  C9 8F                 CMP PLAYER_SHOOT_S
01253  0F09  F0 3F                 BEQ @MOVEBULLETS
01254  0F0B  C9 91                 CMP PLAYER_SHOOT_W
01255  0F0D  F0 2D                 BEQ @MOVEBULLETW
01256  0F0F  C9 8C                 CMP PLAYER_SHOOT_NE
01257  0F11  F0 5A                 BEQ @MOVEBULLETNE
01258  0F13  C9 92                 CMP PLAYER_SHOOT_NW
01259  0F15  F0 41                 BEQ @MOVEBULLETNW
01260  0F17  C9 8E                 CMP PLAYER_SHOOT_SE
01261  0F19  F0 7C                 BEQ @MOVEBULLETSE
01262  0F1B  C9 90                 CMP PLAYER_SHOOT_SW
01263  0F1D  F0 63                 BEQ @MOVEBULLETSW
01264  0F1F  60                    RTS
01265  0F20             @MOVEBULLETN 
01266  0F20  AC F6 53              LDY PLAYER_BULLET_Y
01267  0F23  88                    DEY
01268  0F24  8C F6 53              STY PLAYER_BULLET_Y
01269  0F27  AD F8 53              LDA PLAYER_BULLET_VERT
01270  0F2A  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01271  0F2D  60                    RTS
01272  0F2E             @MOVEBULLETE 
01273  0F2E  AC F5 53              LDY PLAYER_BULLET_X
01274  0F31  C8                    INY
01275  0F32  8C F5 53              STY PLAYER_BULLET_X
01276  0F35  AD F7 53              LDA PLAYER_BULLET_HORI
01277  0F38  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01278  0F3B  60                    RTS
01279  0F3C             @MOVEBULLETW 
01280  0F3C  AC F5 53              LDY PLAYER_BULLET_X
01281  0F3F  88                    DEY
01282  0F40  8C F5 53              STY PLAYER_BULLET_X
01283  0F43  AD F7 53              LDA PLAYER_BULLET_HORI
01284  0F46  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01285  0F49  60                    RTS
01286  0F4A             @MOVEBULLETS 
01287  0F4A  AC F6 53              LDY PLAYER_BULLET_Y
01288  0F4D  C8                    INY
01289  0F4E  8C F6 53              STY PLAYER_BULLET_Y
01290  0F51  AD F8 53              LDA PLAYER_BULLET_VERT
01291  0F54  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01292  0F57  60                    RTS
01293  0F58             @MOVEBULLETNW 
01294  0F58  AE F5 53              LDX PLAYER_BULLET_X
01295  0F5B  AC F6 53              LDY PLAYER_BULLET_Y
01296  0F5E  CA                    DEX
01297  0F5F  88                    DEY
01298  0F60  8E F5 53              STX PLAYER_BULLET_X
01299  0F63  8C F6 53              STY PLAYER_BULLET_Y
01300  0F66  AD F9 53              LDA PLAYER_BULLET_NWSE
01301  0F69  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01302  0F6C  60                    RTS
01303  0F6D             @MOVEBULLETNE 
01304  0F6D  AE F5 53              LDX PLAYER_BULLET_X
01305  0F70  AC F6 53              LDY PLAYER_BULLET_Y
01306  0F73  E8                    INX
01307  0F74  88                    DEY
01308  0F75  8E F5 53              STX PLAYER_BULLET_X
01309  0F78  8C F6 53              STY PLAYER_BULLET_Y
01310  0F7B  AD FA 53              LDA PLAYER_BULLET_SWNE
01311  0F7E  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01312  0F81  60                    RTS
01313  0F82             @MOVEBULLETSW 
01314  0F82  AE F5 53              LDX PLAYER_BULLET_X
01315  0F85  AC F6 53              LDY PLAYER_BULLET_Y
01316  0F88  CA                    DEX
01317  0F89  C8                    INY
01318  0F8A  8E F5 53              STX PLAYER_BULLET_X
01319  0F8D  8C F6 53              STY PLAYER_BULLET_Y
01320  0F90  AD FA 53              LDA PLAYER_BULLET_SWNE
01321  0F93  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01322  0F96  60                    RTS
01323  0F97             @MOVEBULLETSE 
01324  0F97  AE F5 53              LDX PLAYER_BULLET_X
01325  0F9A  AC F6 53              LDY PLAYER_BULLET_Y
01326  0F9D  E8                    INX
01327  0F9E  C8                    INY
01328  0F9F  8E F5 53              STX PLAYER_BULLET_X
01329  0FA2  8C F6 53              STY PLAYER_BULLET_Y
01330  0FA5  AD F9 53              LDA PLAYER_BULLET_NWSE
01331  0FA8  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01332  0FAB  60                    RTS
01333  0FAC             
01334  0FAC             HANDLEBULLETEXPLOSION 
01335  0FAC  AE 06 70              LDX PLAYER_BULLET_EXPLOSION_COUNTER
01336  0FAF  E0 00                 CPX #0
01337  0FB1  F0 65                 BEQ @CONT
01338  0FB3  20 BD 0C              JSR PLAYZAP
01339  0FB6  E8                    INX
01340  0FB7  8E 06 70              STX PLAYER_BULLET_EXPLOSION_COUNTER
01341  0FBA  E0 02                 CPX #2
01342  0FBC  F0 15                 BEQ @FRAME1
01343  0FBE  E0 06                 CPX #6
01344  0FC0  F0 1B                 BEQ @FRAME2
01345  0FC2  E0 0C                 CPX #12
01346  0FC4  F0 21                 BEQ @FRAME3
01347  0FC6  E0 12                 CPX #18
01348  0FC8  F0 27                 BEQ @FRAME4
01349  0FCA  E0 18                 CPX #24
01350  0FCC  F0 2D                 BEQ @FRAME5
01351  0FCE  E0 20                 CPX #32
01352  0FD0  F0 33                 BEQ @DESTROY
01353  0FD2  60                    RTS
01354  0FD3             @FRAME1
01355  0FD3  AD FB 53              LDA PLAYER_BULLET_EXPLOSION1
01356  0FD6  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01357  0FD9  20 BA 0B              JSR UPDATEPLAYERBULLETSPRITE
01358  0FDC  60                    RTS
01359  0FDD             @FRAME2
01360  0FDD  AD FC 53              LDA PLAYER_BULLET_EXPLOSION2
01361  0FE0  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01362  0FE3  20 BA 0B              JSR UPDATEPLAYERBULLETSPRITE
01363  0FE6  60                    RTS
01364  0FE7             @FRAME3
01365  0FE7  AD FD 53              LDA PLAYER_BULLET_EXPLOSION3
01366  0FEA  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01367  0FED  20 BA 0B              JSR UPDATEPLAYERBULLETSPRITE
01368  0FF0  60                    RTS
01369  0FF1             @FRAME4
01370  0FF1  AD FE 53              LDA PLAYER_BULLET_EXPLOSION4
01371  0FF4  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01372  0FF7  20 BA 0B              JSR UPDATEPLAYERBULLETSPRITE
01373  0FFA  60                    RTS
01374  0FFB             @FRAME5
01375  0FFB  AD FF 53              LDA PLAYER_BULLET_EXPLOSION5
01376  0FFE  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01377  1001  20 BA 0B              JSR UPDATEPLAYERBULLETSPRITE
01378  1004  60                    RTS
01379  1005             @DESTROY
01380  1005  A9 00                 LDA #0
01381  1007  8D 06 70              STA PLAYER_BULLET_EXPLOSION_COUNTER
01382  100A             
01383  100A             
01384  100A  AD 15 D0              LDA SPRITE_ENABLED
01385  100D  29 FD                 AND #%11111101
01386  100F  8D 15 D0              STA SPRITE_ENABLED
01387  1012  AD F7 53              LDA PLAYER_BULLET_HORI
01388  1015  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01389  1018             @CONT
01390  1018  60                    RTS
01391  1019             
01392  1019             ; FLAVOUR TEXT
01393  1019  08 0F 17   FT_LEVEL1  TEXT 'HOW INSIGNIFICANT THE MERE MORTAL WHO IS DWARFED BY THE MAJESTY OF THIS ELECTRIC EDIFICE. AS YOU ARE NOW YOU MAY MEANDER HERE FOREVER. FREE YOUR MIND FROM ANGER AND AGGRESSION. RESIST ITS TREACHEROUS ALLURE AS YOU SUCCUMB TO ITS ANTAGONISTIC NOTIONS.'
01394  1113  00                    BYTE 00
01395  1114  14 08 05   FT_LEVEL2  TEXT 'THERE IS DANGER AHEAD, BUT DO NOT BE AFRAID. FOR I AM WITH YOU, AS WATER, AS AIR, AS BREATH ITSELF IN THIS PLACE OF NO TIME AND NO SPACE. BE RESOLUTE. THERE ARE TRIALS AHEAD... AND REWARDS FOR THOSE WHO STRIVE! THE SURREAL SEARCH ENDURES...'
01396  1204  00                    BYTE 00
01397  1205  19 0F 15   FT_LEVEL2P2 TEXT 'YOU HAVE A TASK! IN ORDER TO RELEASE YOURSELF FROM THIS WEB OF WISDOM, THIS KNOTTED MAZE OF DELERIUM YOU MUST ENTER THE NUCLEAR PORTALS OF THE ELECTRIC CASTLE!'
01398  12A4  00                    BYTE 00
01399  12A5  0C 0F 0F   FT_LEVEL2P3 TEXT 'LOOK AROUND, BUT LINGER NOT. WHERE I LEAD YOU WILL FOLLOW. IGNITE MY ANGER WITH YOUR DELAY AND PUNISHMENT WILL COME YOUR WAY.'
01400  1322  00                    BYTE 00
01401  1323  09 14 20   FT_LEVEL3  TEXT 'IT IS TIME TO REFLECT UPON YOUR EGO SELF. NOWHERE TO HIDE WHEN THE WALLS ECHO THE YOU THAT WE ALL SEE. IT IS FROM THESE WIND TORN RAMPARTS THAT WE SURVEY A THOUSAND FUTURES. BREATH DEEP THIS INTOXICATING AROMA OF ENDLESS ENTWINED EMOTIONS.'
01402  1412  00                    BYTE 00
01403  1413  01 14 20   FT_LEVEL4  TEXT 'AT LAST YOU ENTER THE NUCLEAR PORTALS OF PSYCHOGENESIS. HERE IN THIS VAST HALL WHERE EVEN SHADOWS FEAR THE LIGHT YOU MUST CONFRONT YOUR PAST. IF YOU HAVE KILLED BEWARE THE GATHERING OF SPIRITS FOR HERE THE DISEMBODIED ASTRAL WORLD BECOMES FLESH ONCE MORE.'
01404  1512  00                    BYTE 00
01405  1513  19 0F 15   FT_LEVEL5  TEXT 'YOU CRAVED THE ANSWER BUT CAN YOU BEAR THE TRUTH? THE FUTURES DOORED INGRESS! WHAT LIES BEYOND? GUIDE YOUR CHOICE WITH COLLECTIVE WISDOM FOR ONE GATE SEVERS ALL CONNECTIONS. ONE STEP AWAY FROM THE DREAMWORLD OF EVERLASTING EBONY. YOU CALL IT OBLIVION.'
01406  160E  00                    BYTE 00
01407  160F  09 20 01   FT_END1    TEXT 'I AM OF THE STARS. I AM CALLED FOREVER. IT IS COLD BEYOND YOUR SUN WHERE WE COME FROM. WE PEOPLED YOUR PLANET. BUT THE FINAL EXPERIMENT HAS FAILED. THE EARTH HAS DIED. YOUR WORLD IS AT REST. BUT I OFFER YOU THIS. A FINAL SOLUTION. A CHANCE TO SURVIVE.'
01408  170A  00                    BYTE 00
01409  170B  17 05 20   FT_END2    TEXT 'WE CAN SAVE YOUR ILL FATED RACE WHO ARE LOST IN THE OCEAN OF SPACE. THROUGH THEIR EYES WE WILL SEE. WITH THEIR HANDS WE WILL CREATE. IN THEIR WORLD WE WILL BE FREE. WITH OUR MINDS WE WILL SHAPE THEIR FATE. MAKE US WHOLE MIGRATOR SOUL!'
01410  17F5  00                    BYTE 00
01411  17F6  14 08 05   FT_END3    TEXT 'THE FATE OF THE FINAL EXPERIMENT IS NOW IN YOUR HANDS'
01412  182B  00                    BYTE 00
01413  182C  14 08 05   FT_GAMEOVER TEXT 'THE EXPERIMENT IS OVER. I GROW WEARY. SO TIRED. LET THE DREAM OF CONFUSION LEAD YOU INTO THE VIRGIN LIGHT. BE ALL SEEING, BE BRAVE. BEGONE!'
01414  18B7  00                    BYTE 00
01415  18B8             

******* 79 Label(s) *******
~~~block1{00011} = $0BE3 
~~~block1{00012} = $0C1F 
~~~block2{00011} = $0BF1 
~~~block2{00012} = $0C2D 
~~~block3{00011} = $0BFF 
~~~block3{00012} = $0C3B 
~~~block4{00011} = $0C0D 
~~~block4{00012} = $0C49 
~~~loop{00002} = $090A 
~~~loop{00005} = $095D 
BOX_SELECTOR_BL = $53EA 
BOX_SELECTOR_BR = $53EB 
BOX_SELECTOR_TL = $53E8 
BOX_SELECTOR_TR = $53E9 
CheckForAction = $0EB9 
CheckForSelectedActionChange = $0DD1 
CheckForWallCollision = $0C59 
ClearScreen = $0976 
DestroyBullet = $0C7C 
DrawLevel = $0BE1 
DrawTitle = $0C1D 
FT_END1 = $160F 
FT_END2 = $170B 
FT_END3 = $17F6 
FT_GAMEOVER = $182C 
FT_LEVEL1 = $1019 
FT_LEVEL2 = $1114 
FT_LEVEL2P2 = $1205 
FT_LEVEL2P3 = $12A5 
FT_LEVEL3 = $1323 
FT_LEVEL4 = $1413 
FT_LEVEL5 = $1513 
GameLoop = $085D 
HandleAction = $0D30 
HandleBulletExplosion = $0FAC 
InitCharacterSet = $0BC1 
InitGame = $084A 
InitPlayerState = $0C89 
InitSprites = $0B81 
KillPlayer = $0C65 
MovePlayer = $0A3A 
NextLevel = $094C 
PLAYER_BULLET_EXPLOSION1 = $53FB 
PLAYER_BULLET_EXPLOSION2 = $53FC 
PLAYER_BULLET_EXPLOSION3 = $53FD 
PLAYER_BULLET_EXPLOSION4 = $53FE 
PLAYER_BULLET_EXPLOSION5 = $53FF 
PLAYER_BULLET_HORI = $53F7 
PLAYER_BULLET_NWSE = $53F9 
PLAYER_BULLET_SPRITE_INDEX = $53F4 
PLAYER_BULLET_SWNE = $53FA 
PLAYER_BULLET_VERT = $53F8 
PLAYER_BULLET_X = $53F5 
PLAYER_BULLET_Y = $53F6 
PLAYER_DOWN = $53F3 
PLAYER_IDLE = $53EF 
PLAYER_LEFT = $53F1 
PLAYER_RIGHT = $53F0 
PLAYER_SPRITE_INDEX = $53EC 
PLAYER_UP = $53F2 
PLAYER_X = $53ED 
PLAYER_Y = $53EE 
PlayFootstep = $0C99 
PlayLaser = $0CE1 
PlayZap = $0CBD 
rasterloop = $085D 
ReadJoystick = $097C 
ReadJoystick1 = $09DB 
ResetActionSelector = $0E92 
SetActionShoot = $0E2F 
SetActionTalk = $0E50 
SetActionUse = $0E71 
TitleLoop = $083E 
UpdateLastAimDir = $0D05 
UpdatePlayerAnimationFrame = $0AFC 
UpdatePlayerBulletPosition = $0B74 
UpdatePlayerBulletSprite = $0BBA 
UpdatePlayerSprite = $0BB3 
UpdatePlayerSpritePosition = $0B67 

******* 24 Unused label(s) *******
@ActCont
@ActionCanProceed
@CheckBtn
@CheckBtn
@CheckDown
@CheckDown
@CheckDown
@CheckLeft
@CheckLeft
@CheckLeft
@CheckLeftWrap
@CheckLives
@CheckRight
@CheckRight
@CheckRight
@CheckUp
@CheckUp
@CheckUp
@CheckWrap
@cont
@Cont
@Continue
@Continue
@continueProcessing
@Destroy
@DownFrame1
@DyingFrame1
@Exit
@Frame1
@Frame2
@Frame3
@Frame4
@Frame5
@GameOver
@GameOverLoop
@GotoTitle
@HandleAction
@HandleDying
@InputBtn
@InputBtn
@InputDown
@InputDown
@InputLeft
@InputLeft
@InputRight
@InputRight
@InputUp
@InputUp
@LeftFrame1
@MoveBullet
@MoveBulletE
@MoveBulletN
@MoveBulletNE
@MoveBulletNW
@MoveBulletS
@MoveBulletSE
@MoveBulletSW
@MoveBulletW
@process
@process
@ProcessActionUpdate
@Respawn
@RightFrame1
@SetAimDir
@SetDown
@SetLeft
@SetRight
@SetUp
@Shoot
@ShootDown
@ShootDownLeft
@ShootDownRight
@ShootLeft
@ShootRight
@ShootUp
@ShootUpLeft
@ShootUpRight
@UpdateAction
@UpFrame1
~~~block1{00011}
~~~block1{00012}
~~~block2{00011}
~~~block2{00012}
~~~block3{00011}
~~~block3{00012}
~~~block4{00011}
~~~block4{00012}
~~~loop{00002}
~~~loop{00005}
FT_END1
FT_END2
FT_END3
FT_LEVEL2
FT_LEVEL2P2
FT_LEVEL2P3
FT_LEVEL3
FT_LEVEL4
FT_LEVEL5
InitCharacterSet
InitPlayerState
PLAYER_DOWN
PLAYER_LEFT
PLAYER_RIGHT

******* 106 Variable(s) *******
ACTION_SELECTOR_POS1  = $0795
ACTION_SELECTOR_POS10  = $06F7
ACTION_SELECTOR_POS11  = $0745
ACTION_SELECTOR_POS12  = $0747
ACTION_SELECTOR_POS2  = $0797
ACTION_SELECTOR_POS3  = $07E5
ACTION_SELECTOR_POS4  = $07E7
ACTION_SELECTOR_POS5  = $0745
ACTION_SELECTOR_POS6  = $0747
ACTION_SELECTOR_POS7  = $0795
ACTION_SELECTOR_POS8  = $0797
ACTION_SELECTOR_POS9  = $06F5
BG_COLOUR  = $D021
BG_COLOUR1  = $D022
BG_COLOUR2  = $D023
BG_COLOUR3  = $D024
BORDER_COLOUR  = $D020
CharOut  = $FFD2
CHARSET  = $3800
CHARSET_LOOKUP  = $D018
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_INPUT1  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
LEVEL1_BLOCK1  = $5000
LEVEL1_BLOCK2  = $50FF
LEVEL1_BLOCK3  = $51FE
LEVEL1_BLOCK4  = $52FD
PLAYER_ACTION  = $0001
PLAYER_ACTION_SHOOT  = $0001
PLAYER_ACTION_SWITCH_COOLDOWN  = $7004
PLAYER_ACTION_TALK  = $0002
PLAYER_ACTION_USE  = $0004
PLAYER_BULLET_DIRECTION  = $7005
PLAYER_BULLET_EXPLOSION_COUNTER  = $7006
PLAYER_CURRENT_ACTION  = $7003
PLAYER_DOWN_ANIM1  = $0087
PLAYER_DOWN_ANIM2  = $0088
PLAYER_DYING_ANIM1  = $0089
PLAYER_DYING_ANIM2  = $008A
PLAYER_DYING_COUNTER  = $7000
PLAYER_LEFT_ANIM1  = $0083
PLAYER_LEFT_ANIM2  = $0084
PLAYER_LIVES  = $7001
PLAYER_LIVES_POSITION  = $07C9
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_THIS_FRAME  = $7002
PLAYER_MOVED_UP  = $0002
PLAYER_RIGHT_ANIM1  = $0081
PLAYER_RIGHT_ANIM2  = $0082
PLAYER_SHOOT_E  = $008D
PLAYER_SHOOT_N  = $008B
PLAYER_SHOOT_NE  = $008C
PLAYER_SHOOT_NW  = $0092
PLAYER_SHOOT_S  = $008F
PLAYER_SHOOT_SE  = $008E
PLAYER_SHOOT_SW  = $0090
PLAYER_SHOOT_W  = $0091
PLAYER_UP_ANIM1  = $0085
PLAYER_UP_ANIM2  = $0086
RASTER_LINE  = $D012
SCREEN_BLOCK1  = $0400
SCREEN_BLOCK2  = $04FF
SCREEN_BLOCK3  = $05FE
SCREEN_BLOCK4  = $06FD
SCREEN_CONTROL  = $D016
SID_ATTACK_DECAY  = $D405
SID_PULSE_HI_WIDTH  = $D403
SID_PULSE_LO_WIDTH  = $D402
SID_SUSTAIN  = $D406
SID_VOICE1_CONTROL  = $D404
SID_VOICE1_HI_FREQ  = $D401
SID_VOICE1_LO_FREQ  = $D400
SID_VOLUME  = $D418
SPRITE_BG_COLLISION  = $D01F
SPRITE_ENABLED  = $D015
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_POINTER  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
SPRITE1_COLOUR  = $D028
SPRITE1_DATA  = $24C0
SPRITE1_POINTER  = $07F9
SPRITE1_X  = $D002
SPRITE1_Y  = $D003
StrOut  = $AB1E
TEXT_COLOUR  = $0286
tgt_c64  = $0001
TITLE_BLOCK1  = $5400
TITLE_BLOCK2  = $54FF
TITLE_BLOCK3  = $55FE
TITLE_BLOCK4  = $56FD
******* -52 Unused variables(s) *******
CHARSET
COLOUR_CYAN
LEVEL1_BLOCK1
LEVEL1_BLOCK2
LEVEL1_BLOCK3
LEVEL1_BLOCK4
RASTER_LINE
SCREEN_BLOCK1
SCREEN_BLOCK2
SCREEN_BLOCK3
SCREEN_BLOCK4
SID_ATTACK_DECAY
SID_PULSE_HI_WIDTH
SID_PULSE_LO_WIDTH
SID_SUSTAIN
SID_VOICE1_CONTROL
SID_VOICE1_HI_FREQ
SID_VOICE1_LO_FREQ
SID_VOLUME
SPRITE0_DATA
SPRITE1_DATA
StrOut
tgt_c64
TITLE_BLOCK1
TITLE_BLOCK2
TITLE_BLOCK3
TITLE_BLOCK4

