00001  0000             ; SCREEN
00002  0001             TEXT_COLOUR = $0286
00003  0001             BORDER_COLOUR = $D020
00004  0001             BG_COLOUR  = $D021
00005  0001             BG_COLOUR1 = $D022
00006  0001             BG_COLOUR2 = $D023
00007  0001             BG_COLOUR3 = $D024
00008  0001             RASTER_LINE = $D012
00009  0001             SCREEN_CONTROL = $D016
00010  0001             SCREEN_BLOCK1 = $0400
00011  0001             SCREEN_BLOCK2 = $04FF
00012  0001             SCREEN_BLOCK3 = $05FE
00013  0001             SCREEN_BLOCK4 = $06FD
00014  0001             PLAYER_LIVES_POSITION = $07C9
00015  0001             
00016  0001             ; ACTION SELECTOR BOX CORNERS
00017  0001             ; BOX 1 - SHOOT
00018  0001             ACTION_SELECTOR_POS1 = $0795
00019  0001             ACTION_SELECTOR_POS2 = $0797
00020  0001             ACTION_SELECTOR_POS3 = $07E5
00021  0001             ACTION_SELECTOR_POS4 = $07E7
00022  0001             ; BOX 2 - TALK
00023  0001             ACTION_SELECTOR_POS5 = $0745
00024  0001             ACTION_SELECTOR_POS6 = $0747
00025  0001             ACTION_SELECTOR_POS7 = $0795
00026  0001             ACTION_SELECTOR_POS8 = $0797
00027  0001             ; BOX 3 - USE
00028  0001             ACTION_SELECTOR_POS9 = $06F5
00029  0001             ACTION_SELECTOR_POS10 = $06F7
00030  0001             ACTION_SELECTOR_POS11 = $0745
00031  0001             ACTION_SELECTOR_POS12 = $0747
00032  0001             
00033  0001             ; BUILTIN SUBROUTINES
00034  0001             CHAROUT    = $FFD2
00035  0001             STROUT     = $AB1E
00036  0001             
00037  0001             ; JOYSTICK
00038  0001             JOYSTICK_PORT1 = $DC01
00039  0001             JOYSTICK_PORT2 = $DC00
00040  0001             
00041  0001             ; SPRITES
00042  0001             SPRITE_ENABLED = $D015;
00043  0001             SPRITE_MULTICOLOUR_ENABLE=$D01C 
00044  0001             SPRITE_OVERFLOW = $D010
00045  0001             SPRITE_BG_COLLISION = $D01F
00046  0001             SPRITE_COLLISIONS = $D01E
00047  0001             
00048  0001             SPRITE0_X  = $D000
00049  0001             SPRITE0_Y  = $D001
00050  0001             SPRITE0_COLOUR = $D027
00051  0001             SPRITE0_DATA = $2000
00052  0001             SPRITE0_POINTER = $07F8
00053  0001             
00054  0001             SPRITE1_X  = $D002
00055  0001             SPRITE1_Y  = $D003
00056  0001             SPRITE1_COLOUR = $D028
00057  0001             SPRITE1_DATA = $24C0
00058  0001             SPRITE1_POINTER = $07F9
00059  0001             
00060  0001             SPRITE2_X  = $D004
00061  0001             SPRITE2_Y  = $D005
00062  0001             SPRITE2_COLOUR = $D029
00063  0001             SPRITE2_POINTER = $07FA
00064  0001             DOOR_SPRITE_DATA=$2700 
00065  0001             
00066  0001             SPRITE3_X  = $D006
00067  0001             SPRITE3_Y  = $D007
00068  0001             SPRITE3_COLOUR=$D02A 
00069  0001             SPRITE3_POINTER=$07FB 
00070  0001             SPRITE3_DATA=$2840 
00071  0001             
00072  0001             SPRITE4_X  = $D008
00073  0001             SPRITE4_Y  = $D009
00074  0001             SPRITE4_COLOUR=$D02B 
00075  0001             SPRITE4_POINTER=$07FC 
00076  0001             SPRITE4_DATA=$2979 
00077  0001             
00078  0001             
00079  0001             ; CHARACTER SET
00080  0001             CHARSET=$3800 
00081  0001             CHARSET_LOOKUP = $D018
00082  0001             
00083  0001             ; TITLE SCREEN
00084  0001             TITLE_BLOCK1 = $5400
00085  0001             TITLE_BLOCK2 = $54FF
00086  0001             TITLE_BLOCK3 = $55FE
00087  0001             TITLE_BLOCK4 = $56FD
00088  0001             
00089  0001             ; LEVELS
00090  0001             LEVEL1_BLOCK1 = $5000
00091  0001             LEVEL1_BLOCK2 = $50FF
00092  0001             LEVEL1_BLOCK3 = $51FE
00093  0001             LEVEL1_BLOCK4 = $52FD
00094  0001             
00095  0001             ; PLAYER
00096  0001             PLAYER_DYING_COUNTER = $7000
00097  0001             PLAYER_LIVES = $7001
00098  0001             PLAYER_MOVED_THIS_FRAME = $7002
00099  0001             PLAYER_CURRENT_ACTION = $7003
00100  0001             PLAYER_ACTION_SWITCH_COOLDOWN = $7004
00101  0001             PLAYER_BULLET_DIRECTION = $7005
00102  0001             PLAYER_BULLET_EXPLOSION_COUNTER = $7006
00103  0001             
00104  0001             ; SOUND
00105  0001             SID_VOICE1_LO_FREQ = $D400
00106  0001             SID_VOICE1_HI_FREQ = $D401
00107  0001             SID_VOICE1_CONTROL = $D404
00108  0001             SID_ATTACK_DECAY = $D405
00109  0001             SID_SUSTAIN = $D406
00110  0001             SID_PULSE_LO_WIDTH = $D402
00111  0001             SID_PULSE_HI_WIDTH = $D403
00112  0001             SID_VOLUME = $D418
00113  0001             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 85 Variable(s) *******
ACTION_SELECTOR_POS1  = $0795
ACTION_SELECTOR_POS10  = $06F7
ACTION_SELECTOR_POS11  = $0745
ACTION_SELECTOR_POS12  = $0747
ACTION_SELECTOR_POS2  = $0797
ACTION_SELECTOR_POS3  = $07E5
ACTION_SELECTOR_POS4  = $07E7
ACTION_SELECTOR_POS5  = $0745
ACTION_SELECTOR_POS6  = $0747
ACTION_SELECTOR_POS7  = $0795
ACTION_SELECTOR_POS8  = $0797
ACTION_SELECTOR_POS9  = $06F5
BG_COLOUR  = $D021
BG_COLOUR1  = $D022
BG_COLOUR2  = $D023
BG_COLOUR3  = $D024
BORDER_COLOUR  = $D020
CharOut  = $FFD2
CHARSET  = $3800
CHARSET_LOOKUP  = $D018
DOOR_SPRITE_DATA  = $2700
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
LEVEL1_BLOCK1  = $5000
LEVEL1_BLOCK2  = $50FF
LEVEL1_BLOCK3  = $51FE
LEVEL1_BLOCK4  = $52FD
PLAYER_ACTION_SWITCH_COOLDOWN  = $7004
PLAYER_BULLET_DIRECTION  = $7005
PLAYER_BULLET_EXPLOSION_COUNTER  = $7006
PLAYER_CURRENT_ACTION  = $7003
PLAYER_DYING_COUNTER  = $7000
PLAYER_LIVES  = $7001
PLAYER_LIVES_POSITION  = $07C9
PLAYER_MOVED_THIS_FRAME  = $7002
RASTER_LINE  = $D012
SCREEN_BLOCK1  = $0400
SCREEN_BLOCK2  = $04FF
SCREEN_BLOCK3  = $05FE
SCREEN_BLOCK4  = $06FD
SCREEN_CONTROL  = $D016
SID_ATTACK_DECAY  = $D405
SID_PULSE_HI_WIDTH  = $D403
SID_PULSE_LO_WIDTH  = $D402
SID_SUSTAIN  = $D406
SID_VOICE1_CONTROL  = $D404
SID_VOICE1_HI_FREQ  = $D401
SID_VOICE1_LO_FREQ  = $D400
SID_VOLUME  = $D418
SPRITE_BG_COLLISION  = $D01F
SPRITE_COLLISIONS  = $D01E
SPRITE_ENABLED  = $D015
SPRITE_MULTICOLOUR_ENABLE  = $D01C
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_POINTER  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
SPRITE1_COLOUR  = $D028
SPRITE1_DATA  = $24C0
SPRITE1_POINTER  = $07F9
SPRITE1_X  = $D002
SPRITE1_Y  = $D003
SPRITE2_COLOUR  = $D029
SPRITE2_POINTER  = $07FA
SPRITE2_X  = $D004
SPRITE2_Y  = $D005
SPRITE3_COLOUR  = $D02A
SPRITE3_DATA  = $2840
SPRITE3_POINTER  = $07FB
SPRITE3_X  = $D006
SPRITE3_Y  = $D007
SPRITE4_COLOUR  = $D02B
SPRITE4_DATA  = $2979
SPRITE4_POINTER  = $07FC
SPRITE4_X  = $D008
SPRITE4_Y  = $D009
StrOut  = $AB1E
TEXT_COLOUR  = $0286
tgt_c64  = $0001
TITLE_BLOCK1  = $5400
TITLE_BLOCK2  = $54FF
TITLE_BLOCK3  = $55FE
TITLE_BLOCK4  = $56FD
******* 85 Unused variables(s) *******
ACTION_SELECTOR_POS1
ACTION_SELECTOR_POS10
ACTION_SELECTOR_POS11
ACTION_SELECTOR_POS12
ACTION_SELECTOR_POS2
ACTION_SELECTOR_POS3
ACTION_SELECTOR_POS4
ACTION_SELECTOR_POS5
ACTION_SELECTOR_POS6
ACTION_SELECTOR_POS7
ACTION_SELECTOR_POS8
ACTION_SELECTOR_POS9
BG_COLOUR
BG_COLOUR1
BG_COLOUR2
BG_COLOUR3
BORDER_COLOUR
CharOut
CHARSET
CHARSET_LOOKUP
DOOR_SPRITE_DATA
JOYSTICK_PORT1
JOYSTICK_PORT2
LEVEL1_BLOCK1
LEVEL1_BLOCK2
LEVEL1_BLOCK3
LEVEL1_BLOCK4
PLAYER_ACTION_SWITCH_COOLDOWN
PLAYER_BULLET_DIRECTION
PLAYER_BULLET_EXPLOSION_COUNTER
PLAYER_CURRENT_ACTION
PLAYER_DYING_COUNTER
PLAYER_LIVES
PLAYER_LIVES_POSITION
PLAYER_MOVED_THIS_FRAME
RASTER_LINE
SCREEN_BLOCK1
SCREEN_BLOCK2
SCREEN_BLOCK3
SCREEN_BLOCK4
SCREEN_CONTROL
SID_ATTACK_DECAY
SID_PULSE_HI_WIDTH
SID_PULSE_LO_WIDTH
SID_SUSTAIN
SID_VOICE1_CONTROL
SID_VOICE1_HI_FREQ
SID_VOICE1_LO_FREQ
SID_VOLUME
SPRITE_BG_COLLISION
SPRITE_COLLISIONS
SPRITE_ENABLED
SPRITE_MULTICOLOUR_ENABLE
SPRITE_OVERFLOW
SPRITE0_COLOUR
SPRITE0_DATA
SPRITE0_POINTER
SPRITE0_X
SPRITE0_Y
SPRITE1_COLOUR
SPRITE1_DATA
SPRITE1_POINTER
SPRITE1_X
SPRITE1_Y
SPRITE2_COLOUR
SPRITE2_POINTER
SPRITE2_X
SPRITE2_Y
SPRITE3_COLOUR
SPRITE3_DATA
SPRITE3_POINTER
SPRITE3_X
SPRITE3_Y
SPRITE4_COLOUR
SPRITE4_DATA
SPRITE4_POINTER
SPRITE4_X
SPRITE4_Y
StrOut
TEXT_COLOUR
tgt_c64
TITLE_BLOCK1
TITLE_BLOCK2
TITLE_BLOCK3
TITLE_BLOCK4

