00001  0000             ; JOYSTICK
00002  0001             JOYSTICK_INPUT = $02
00003  0001             JOYSTICK_INPUT1 = $02
00004  0001             JOYSTICK_MASK_RIGHT = %00001000
00005  0001             JOYSTICK_MASK_LEFT = %00000100
00006  0001             JOYSTICK_MASK_UP = %00000001
00007  0001             JOYSTICK_MASK_DOWN = %00000010
00008  0001             JOYSTICK_MASK_BTN = %00010000
00009  0001             
00010  0001             ; PLAYER
00011  0001             PLAYER_SPRITE_INDEX BYTE $80
00012  0001             PLAYER_X   BYTE $15
00013  0001             PLAYER_Y   BYTE $32
00014  0001             PLAYER_ACTION = #1
00015  0001             PLAYER_MOVED_UP = #2
00016  0001             PLAYER_MOVED_RIGHT = #4
00017  0001             PLAYER_MOVED_DOWN = #8
00018  0001             PLAYER_MOVED_LEFT = #16
00019  0001             PLAYER_IDLE BYTE $80
00020  0001             PLAYER_RIGHT BYTE $81
00021  0001             PLAYER_LEFT BYTE $83
00022  0001             PLAYER_UP  BYTE $85
00023  0001             PLAYER_DOWN BYTE $87
00024  0001             
00025  0001             ; ANIMATION
00026  0001             PLAYER_RIGHT_ANIM1 = #$81
00027  0001             PLAYER_RIGHT_ANIM2 = #$82
00028  0001             PLAYER_LEFT_ANIM1 = #$83
00029  0001             PLAYER_LEFT_ANIM2 = #$84
00030  0001             PLAYER_UP_ANIM1 = #$85
00031  0001             PLAYER_UP_ANIM2 = #$86
00032  0001             PLAYER_DOWN_ANIM1 = #$87
00033  0001             PLAYER_DOWN_ANIM2 = #$88
00034  0001             PLAYER_DYING_ANIM1 = #$89
00035  0001             PLAYER_DYING_ANIM2 = #$90
00036  0001             
00037  0001             ; COLOURS
00038  0001             COLOUR_BLACK = #0
00039  0001             COLOUR_WHITE = #1
00040  0001             COLOUR_RED = #2
00041  0001             COLOUR_CYAN = #3
00042  0001             COLOUR_LIGHT_BLUE = #14
00043  0001             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 28 Variable(s) *******
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_INPUT1  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
PLAYER_ACTION  = $0001
PLAYER_DOWN_ANIM1  = $0087
PLAYER_DOWN_ANIM2  = $0088
PLAYER_DYING_ANIM1  = $0089
PLAYER_DYING_ANIM2  = $0090
PLAYER_LEFT_ANIM1  = $0083
PLAYER_LEFT_ANIM2  = $0084
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_UP  = $0002
PLAYER_RIGHT_ANIM1  = $0081
PLAYER_RIGHT_ANIM2  = $0082
PLAYER_UP_ANIM1  = $0085
PLAYER_UP_ANIM2  = $0086
tgt_c64  = $0001
******* 28 Unused variables(s) *******
COLOUR_BLACK
COLOUR_CYAN
COLOUR_LIGHT_BLUE
COLOUR_RED
COLOUR_WHITE
JOYSTICK_INPUT
JOYSTICK_INPUT1
JOYSTICK_MASK_BTN
JOYSTICK_MASK_DOWN
JOYSTICK_MASK_LEFT
JOYSTICK_MASK_RIGHT
JOYSTICK_MASK_UP
PLAYER_ACTION
PLAYER_DOWN_ANIM1
PLAYER_DOWN_ANIM2
PLAYER_DYING_ANIM1
PLAYER_DYING_ANIM2
PLAYER_LEFT_ANIM1
PLAYER_LEFT_ANIM2
PLAYER_MOVED_DOWN
PLAYER_MOVED_LEFT
PLAYER_MOVED_RIGHT
PLAYER_MOVED_UP
PLAYER_RIGHT_ANIM1
PLAYER_RIGHT_ANIM2
PLAYER_UP_ANIM1
PLAYER_UP_ANIM2
tgt_c64

