00001  0000             ; 10 SYS (2080)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $38, $30, $29, $00, $00, $00
00006  0810             
00007  0810             ; SCREEN
00008  0810             TEXT_COLOUR = $0286
00009  0810             BORDER_COLOUR = $D020
00010  0810             BG_COLOUR  = $D021
00011  0810             BG_COLOUR1 = $D022
00012  0810             BG_COLOUR2 = $D023
00013  0810             BG_COLOUR3 = $D024
00014  0810             RASTER_LINE = $D012
00015  0810             SCREEN_CONTROL = $D016
00016  0810             SCREEN_BLOCK1 = $0400
00017  0810             SCREEN_BLOCK2 = $04FF
00018  0810             SCREEN_BLOCK3 = $05FE
00019  0810             SCREEN_BLOCK4 = $06FD
00020  0810             PLAYER_LIVES_POSITION = $07C9
00021  0810             
00022  0810             ; ACTION SELECTOR BOX CORNERS
00023  0810             ; BOX 1 - SHOOT
00024  0810             ACTION_SELECTOR_POS1 = $0795
00025  0810             ACTION_SELECTOR_POS2 = $0797
00026  0810             ACTION_SELECTOR_POS3 = $07E5
00027  0810             ACTION_SELECTOR_POS4 = $07E7
00028  0810             ; BOX 2 - TALK
00029  0810             ACTION_SELECTOR_POS5 = $0745
00030  0810             ACTION_SELECTOR_POS6 = $0747
00031  0810             ACTION_SELECTOR_POS7 = $0795
00032  0810             ACTION_SELECTOR_POS8 = $0797
00033  0810             ; BOX 3 - USE
00034  0810             ACTION_SELECTOR_POS9 = $06F5
00035  0810             ACTION_SELECTOR_POS10 = $06F7
00036  0810             ACTION_SELECTOR_POS11 = $0745
00037  0810             ACTION_SELECTOR_POS12 = $0747
00038  0810             
00039  0810             ; BUILTIN SUBROUTINES
00040  0810             CHAROUT    = $FFD2
00041  0810             STROUT     = $AB1E
00042  0810             
00043  0810             ; JOYSTICK
00044  0810             JOYSTICK_PORT1 = $DC01
00045  0810             JOYSTICK_PORT2 = $DC00
00046  0810             
00047  0810             ; SPRITES
00048  0810             SPRITE_ENABLED = $D015;
00049  0810             SPRITE_OVERFLOW = $D010
00050  0810             SPRITE_BG_COLLISION = $D01F
00051  0810             
00052  0810             SPRITE0_X  = $D000
00053  0810             SPRITE0_Y  = $D001
00054  0810             SPRITE0_COLOUR = $D027
00055  0810             SPRITE0_DATA = $2000
00056  0810             SPRITE0_POINTER = $07F8
00057  0810             
00058  0810             SPRITE1_X  = $D002
00059  0810             SPRITE1_Y  = $D003
00060  0810             SPRITE1_COLOUR = $D028
00061  0810             SPRITE1_DATA = $24C0
00062  0810             SPRITE1_POINTER = $07F9
00063  0810             
00064  0810             ; CHARACTER SET
00065  0810             CHARSET=$3800 
00066  0810             CHARSET_LOOKUP = $D018
00067  0810             
00068  0810             ; TITLE SCREEN
00069  0810             TITLE_BLOCK1 = $5400
00070  0810             TITLE_BLOCK2 = $54FF
00071  0810             TITLE_BLOCK3 = $55FE
00072  0810             TITLE_BLOCK4 = $56FD
00073  0810             
00074  0810             ; LEVELS
00075  0810             LEVEL1_BLOCK1 = $5000
00076  0810             LEVEL1_BLOCK2 = $50FF
00077  0810             LEVEL1_BLOCK3 = $51FE
00078  0810             LEVEL1_BLOCK4 = $52FD
00079  0810             
00080  0810             ; PLAYER
00081  0810             PLAYER_DYING_COUNTER = $7000
00082  0810             PLAYER_LIVES = $7001
00083  0810             PLAYER_MOVED_THIS_FRAME = $7002
00084  0810             PLAYER_CURRENT_ACTION = $7003
00085  0810             PLAYER_ACTION_SWITCH_COOLDOWN = $7004
00086  0810             PLAYER_BULLET_DIRECTION = $7005
00087  0810             
00088  0810             ; SOUND
00089  0810             SID_VOICE1_LO_FREQ = $D400
00090  0810             SID_VOICE1_HI_FREQ = $D401
00091  0810             SID_VOICE1_CONTROL = $D404
00092  0810             SID_ATTACK_DECAY = $D405
00093  0810             SID_SUSTAIN = $D406
00094  0810             SID_PULSE_LO_WIDTH = $D402
00095  0810             SID_PULSE_HI_WIDTH = $D403
00096  0810             SID_VOLUME = $D418
00097  0810             
00098  0810             *=SPRITE0_DATA 
00099  2000             INCBIN     "PLAYERSPRITES.BIN"
00100  24C0             
00101  24C0             *=SPRITE1_DATA 
00102  24C0             INCBIN     "BULLET.BIN"
00103  25C0             
00104  25C0             *=CHARSET
00105  3800             INCBIN     "LEVELGEO.BIN"
00106  4800             
00107  4800             *=TITLE_BLOCK1 
00108  5400             INCBIN     "TITLE.BIN"
00109  57E8             
00110  57E8             *=LEVEL1_BLOCK1 
00111  5000             INCBIN     "LEVEL1.BIN"
00112  53E8             
00113  53E8             DEFM       WAITFORRASTER
00114  53E8             RASTERLOOP 
00115  53E8                        LDA /1
00116  53E8                        CMP RASTER_LINE
00117  53E8                        BNE RASTERLOOP
00118  53E8             ENDM
00119  53E8             
00120  53E8             DEFM       ENABLESPRITES
00121  53E8                        LDA /1
00122  53E8                        STA SPRITE_ENABLED
00123  53E8                        
00124  53E8             ENDM
00125  53E8             
00126  53E8             DEFM       ENABLESPRITE
00127  53E8                        LDA SPRITE_ENABLED
00128  53E8                        ORA /1
00129  53E8                        STA SPRITE_ENABLED
00130  53E8             ENDM
00131  53E8             
00132  53E8             DEFM       DISABLESPRITE
00133  53E8                        LDA SPRITE_ENABLED
00134  53E8                        AND /1
00135  53E8                        STA SPRITE_ENABLED
00136  53E8             ENDM
00137  53E8             
00138  53E8             DEFM       POINTTOSPRITEDATA
00139  53E8                        LDA /1
00140  53E8                        STA /2
00141  53E8             ENDM
00142  53E8             
00143  53E8             DEFM       DRAWSCREEN
00144  53E8                        LDX #0
00145  53E8             @BLOCK1
00146  53E8                        LDA /1,X
00147  53E8                        TAY
00148  53E8                        STA SCREEN_BLOCK1,X
00149  53E8                        INX
00150  53E8                        CPX #255
00151  53E8                        BNE @BLOCK1
00152  53E8                        LDX #0
00153  53E8             @BLOCK2
00154  53E8                        LDA /2,X
00155  53E8                        TAY
00156  53E8                        STA SCREEN_BLOCK2,X
00157  53E8                        INX
00158  53E8                        CPX #255
00159  53E8                        BNE @BLOCK2
00160  53E8                        LDX #0
00161  53E8             @BLOCK3
00162  53E8                        LDA /3,X
00163  53E8                        TAY
00164  53E8                        STA SCREEN_BLOCK3,X
00165  53E8                        INX
00166  53E8                        CPX #255
00167  53E8                        BNE @BLOCK3
00168  53E8                        LDX #0
00169  53E8             @BLOCK4
00170  53E8                        LDA /4,X
00171  53E8                        TAY
00172  53E8                        STA SCREEN_BLOCK4,X
00173  53E8                        INX
00174  53E8                        CPX #255
00175  53E8                        BNE @BLOCK4
00176  53E8                        LDX #0
00177  53E8                        RTS
00178  53E8             ENDM
00179  53E8             
00180  53E8             DEFM       PRINTCHAR
00181  53E8                        LDA /1
00182  53E8                        JSR CHAROUT
00183  53E8                        RTS
00184  53E8             ENDM
00185  53E8             
00186  53E8             DEFM       PRINTSTR
00187  53E8                        LDX #0
00188  53E8                        LDY #0
00189  53E8             @LOOP
00190  53E8                        LDA #255
00191  53E8                        CMP RASTER_LINE
00192  53E8                        BNE @LOOP
00193  53E8                        LDA /1,X
00194  53E8                        STA $0400,X
00195  53E8                        INX
00196  53E8                        CPX /2
00197  53E8                        BNE @LOOP
00198  53E8             ENDM
00199  53E8             
00200  53E8             DEFM       PLAYSOUND
00201  53E8                        LDA /1
00202  53E8                        STA SID_VOLUME
00203  53E8                        LDA /2
00204  53E8                        STA SID_VOICE1_LO_FREQ
00205  53E8                        LDA /3
00206  53E8                        STA SID_VOICE1_HI_FREQ
00207  53E8                        LDA /4
00208  53E8                        STA SID_ATTACK_DECAY
00209  53E8                        LDA /5
00210  53E8                        STA SID_SUSTAIN
00211  53E8                        LDA #0
00212  53E8                        STA SID_VOICE1_CONTROL
00213  53E8                        LDA /6
00214  53E8                        STA SID_VOICE1_CONTROL
00215  53E8             ENDM
00216  53E8             ; JOYSTICK
00217  53E8             JOYSTICK_INPUT = $02
00218  53E8             JOYSTICK_INPUT1 = $02
00219  53E8             JOYSTICK_MASK_RIGHT = %00001000
00220  53E8             JOYSTICK_MASK_LEFT = %00000100
00221  53E8             JOYSTICK_MASK_UP = %00000001
00222  53E8             JOYSTICK_MASK_DOWN = %00000010
00223  53E8             JOYSTICK_MASK_BTN = %00010000
00224  53E8             
00225  53E8             ; UI
00226  53E8  70         BOX_SELECTOR_TL BYTE $70
00227  53E9  6E         BOX_SELECTOR_TR BYTE $6E
00228  53EA  6D         BOX_SELECTOR_BL BYTE $6D
00229  53EB  7D         BOX_SELECTOR_BR BYTE $7D
00230  53EC             
00231  53EC             ; PLAYER
00232  53EC  80         PLAYER_SPRITE_INDEX BYTE $80
00233  53ED  15         PLAYER_X   BYTE $15
00234  53EE  32         PLAYER_Y   BYTE $32
00235  53EF             PLAYER_ACTION = #1
00236  53EF             PLAYER_MOVED_UP = #2
00237  53EF             PLAYER_MOVED_RIGHT = #4
00238  53EF             PLAYER_MOVED_DOWN = #8
00239  53EF             PLAYER_MOVED_LEFT = #16
00240  53EF  80         PLAYER_IDLE BYTE $80
00241  53F0  81         PLAYER_RIGHT BYTE $81
00242  53F1  83         PLAYER_LEFT BYTE $83
00243  53F2  85         PLAYER_UP  BYTE $85
00244  53F3  87         PLAYER_DOWN BYTE $87
00245  53F4             
00246  53F4             ; PLAYER ACTIONS
00247  53F4             PLAYER_ACTION_SHOOT = #%00000001
00248  53F4             PLAYER_ACTION_TALK = #%00000010
00249  53F4             PLAYER_ACTION_USE = #%00000100
00250  53F4             
00251  53F4             ; PLAYER BULLET
00252  53F4  93         PLAYER_BULLET_SPRITE_INDEX BYTE $93
00253  53F5  15         PLAYER_BULLET_X BYTE $15
00254  53F6  32         PLAYER_BULLET_Y BYTE $32
00255  53F7  93         PLAYER_BULLET_HORI BYTE $93
00256  53F8  94         PLAYER_BULLET_VERT BYTE $94
00257  53F9  95         PLAYER_BULLET_NWSE BYTE $95
00258  53FA  96         PLAYER_BULLET_SWNE BYTE $96
00259  53FB             
00260  53FB             ; ANIMATION
00261  53FB             PLAYER_RIGHT_ANIM1 = #$81
00262  53FB             PLAYER_RIGHT_ANIM2 = #$82
00263  53FB             PLAYER_LEFT_ANIM1 = #$83
00264  53FB             PLAYER_LEFT_ANIM2 = #$84
00265  53FB             PLAYER_UP_ANIM1 = #$85
00266  53FB             PLAYER_UP_ANIM2 = #$86
00267  53FB             PLAYER_DOWN_ANIM1 = #$87
00268  53FB             PLAYER_DOWN_ANIM2 = #$88
00269  53FB             PLAYER_DYING_ANIM1 = #$89
00270  53FB             PLAYER_DYING_ANIM2 = #$8A
00271  53FB             PLAYER_SHOOT_N = #$8B
00272  53FB             PLAYER_SHOOT_NE = #$8C
00273  53FB             PLAYER_SHOOT_E = #$8D
00274  53FB             PLAYER_SHOOT_SE = #$8E
00275  53FB             PLAYER_SHOOT_S = #$8F
00276  53FB             PLAYER_SHOOT_SW = #$90
00277  53FB             PLAYER_SHOOT_W = #$91
00278  53FB             PLAYER_SHOOT_NW = #$92
00279  53FB             
00280  53FB             ; COLOURS
00281  53FB             COLOUR_BLACK = #0
00282  53FB             COLOUR_WHITE = #1
00283  53FB             COLOUR_RED = #2
00284  53FB             COLOUR_CYAN = #3
00285  53FB             COLOUR_LIGHT_BLUE = #14
00286  53FB             
00287  53FB             *=$0820
00288  0820  A2 00                 LDX #00
00289  0822  8E 20 D0              STX BORDER_COLOUR
00290  0825  A2 01                 LDX #1
00291  0827  8E 00 70              STX PLAYER_DYING_COUNTER
00292  082A  A2 00                 LDX COLOUR_BLACK
00293  082C  8E 21 D0              STX BG_COLOUR
00294  082F  20 8B 09              JSR CLEARSCREEN
00295  0832  20 2F 0C              JSR DRAWTITLE
00296  0835  20 D3 0B              JSR INITCHARACTERSET
00297  0838  20 8A 0C              JSR INITPLAYERSTATE
00298  083B             INITCHARACTERSET 
00299  083B  AD 18 D0              LDA CHARSET_LOOKUP
00300  083E  09 0E                 ORA #$0E
00301  0840  8D 18 D0              STA CHARSET_LOOKUP
00302  0843  AD 16 D0              LDA SCREEN_CONTROL
00303  0846  09 10                 ORA #%00010000
00304  0848  8D 16 D0              STA SCREEN_CONTROL
00305  084B  A9 0E                 LDA COLOUR_LIGHT_BLUE
00306  084D  8D 22 D0              STA BG_COLOUR1
00307  0850  A9 01                 LDA COLOUR_WHITE
00308  0852  8D 23 D0              STA BG_COLOUR2
00309  0855  A9 02                 LDA COLOUR_RED
00310  0857  8D 24 D0              STA BG_COLOUR3
00311  085A  60                    RTS
00312  085B             TITLELOOP
00313  085B  20 91 09              JSR READJOYSTICK
00314  085E  A5 02                 LDA JOYSTICK_INPUT
00315  0860  29 01                 AND PLAYER_ACTION
00316  0862  D0 03                 BNE INITGAME
00317  0864  4C 5B 08              JMP TITLELOOP
00318  0867             INITGAME
00319  0867  A2 00                 LDX COLOUR_BLACK
00320  0869  8E 21 D0              STX BG_COLOUR
00321  086C  A2 0E                 LDX COLOUR_LIGHT_BLUE
00322  086E  8E 86 02              STX TEXT_COLOUR
00323  0871  20 8B 09              JSR CLEARSCREEN
00324  0874  20 F3 0B              JSR DRAWLEVEL
00325  0877  20 93 0B              JSR INITSPRITES
00326  087A                        
00327  087A             GAMELOOP
00328  087A             
00329  087A             
00330  087A             RASTERLOOP 
00331  087A  A9 FF                 LDA #255
00332  087C  CD 12 D0              CMP RASTER_LINE
00333  087F  D0 F9                 BNE RASTERLOOP
00334  0881  A2 00                 LDX #0
00335  0883  8E 02 70              STX PLAYER_MOVED_THIS_FRAME
00336  0886  AD 00 70              LDA PLAYER_DYING_COUNTER
00337  0889  C9 00                 CMP #0
00338  088B  D0 2F                 BNE @HANDLEDYING
00339  088D  20 0E 0B              JSR UPDATEPLAYERANIMATIONFRAME
00340  0890  20 C5 0B              JSR UPDATEPLAYERSPRITE
00341  0893  20 4F 0A              JSR MOVEPLAYER
00342  0896  20 79 0B              JSR UPDATEPLAYERSPRITEPOSITION
00343  0899  20 6B 0C              JSR CHECKFORWALLCOLLISION
00344  089C  AD 01 70              LDA PLAYER_LIVES
00345  089F  09 30                 ORA #48
00346  08A1  8D C9 07              STA PLAYER_LIVES_POSITION
00347  08A4  AD 02 70              LDA PLAYER_MOVED_THIS_FRAME
00348  08A7  C9 01                 CMP #$1
00349  08A9                        ;BNE @HANDLEACTION
00350  08A9  20 86 0B              JSR UPDATEPLAYERBULLETPOSITION
00351  08AC  4C 7A 08              JMP GAMELOOP
00352  08AF  60                    RTS
00353  08B0             @HANDLEACTION 
00354  08B0  20 F0 09              JSR READJOYSTICK1
00355  08B3  20 06 0D              JSR HANDLEACTION
00356  08B6  20 C5 0B              JSR UPDATEPLAYERSPRITE
00357  08B9  4C 7A 08              JMP GAMELOOP
00358  08BC             @HANDLEDYING 
00359  08BC  20 BE 0C              JSR PLAYZAP
00360  08BF  20 C5 0B              JSR UPDATEPLAYERSPRITE
00361  08C2  AE 00 70              LDX PLAYER_DYING_COUNTER
00362  08C5  E0 40                 CPX #64
00363  08C7  F0 1C                 BEQ @CHECKLIVES
00364  08C9  E8                    INX
00365  08CA  8E 00 70              STX PLAYER_DYING_COUNTER
00366  08CD  AD EC 53              LDA PLAYER_SPRITE_INDEX
00367  08D0  C9 8A                 CMP PLAYER_DYING_ANIM2
00368  08D2  F0 08                 BEQ @DYINGFRAME1
00369  08D4  A2 8A                 LDX PLAYER_DYING_ANIM2
00370  08D6  8E EC 53              STX PLAYER_SPRITE_INDEX
00371  08D9  4C 7A 08              JMP GAMELOOP
00372  08DC             @DYINGFRAME1 
00373  08DC  A2 89                 LDX PLAYER_DYING_ANIM1
00374  08DE  8E EC 53              STX PLAYER_SPRITE_INDEX
00375  08E1  4C 7A 08              JMP GAMELOOP
00376  08E4  60                    RTS
00377  08E5             @CHECKLIVES 
00378  08E5  AE 01 70              LDX PLAYER_LIVES
00379  08E8  E0 00                 CPX #0
00380  08EA  F0 1D                 BEQ @GAMEOVER
00381  08EC             @RESPAWN
00382  08EC  A2 00                 LDX #0
00383  08EE  8E 10 D0              STX SPRITE_OVERFLOW
00384  08F1  A2 4A                 LDX #$4A
00385  08F3  8E ED 53              STX PLAYER_X
00386  08F6  A2 5E                 LDX #$5E
00387  08F8  8E EE 53              STX PLAYER_Y
00388  08FB  A2 00                 LDX #0
00389  08FD  8E 00 70              STX PLAYER_DYING_COUNTER
00390  0900  AE EF 53              LDX PLAYER_IDLE
00391  0903  8E EC 53              STX PLAYER_SPRITE_INDEX
00392  0906  4C 7A 08              JMP GAMELOOP
00393  0909             @GAMEOVER
00394  0909  20 8B 09              JSR CLEARSCREEN
00395  090C             
00396  090C             
00397  090C  A9 00                 LDA #%00000000
00398  090E  8D 15 D0              STA SPRITE_ENABLED
00399  0911                        
00400  0911  A9 00                 LDA COLOUR_BLACK
00401  0913  8D 86 02              STA TEXT_COLOUR
00402  0916  A9 02                 LDA COLOUR_RED
00403  0918  8D 21 D0              STA BG_COLOUR
00404  091B             
00405  091B             
00406  091B  A2 00                 LDX #0
00407  091D  A0 00                 LDY #0
00408  091F             @LOOP
00409  091F  A9 FF                 LDA #255
00410  0921  CD 12 D0              CMP RASTER_LINE
00411  0924  D0 F9                 BNE @LOOP
00412  0926  BD E3 16              LDA FT_GAMEOVER,X
00413  0929  9D 00 04              STA $0400,X
00414  092C  E8                    INX
00415  092D  E0 8B                 CPX #$8B
00416  092F  D0 EE                 BNE @LOOP
00417  0931             @GAMEOVERLOOP 
00418  0931  20 91 09              JSR READJOYSTICK
00419  0934  A5 02                 LDA JOYSTICK_INPUT
00420  0936  2D F2 53              AND PLAYER_UP
00421  0939  D0 04                 BNE @GOTOTITLE
00422  093B  4C 31 09              JMP @GAMEOVERLOOP
00423  093E  60                    RTS
00424  093F             @GOTOTITLE 
00425  093F  A2 00                 LDX COLOUR_BLACK
00426  0941  8E 21 D0              STX BG_COLOUR
00427  0944  A2 0E                 LDX COLOUR_LIGHT_BLUE
00428  0946  8E 86 02              STX TEXT_COLOUR
00429  0949             
00430  0949             
00431  0949  A9 00                 LDA #%00000000
00432  094B  8D 15 D0              STA SPRITE_ENABLED
00433  094E                        
00434  094E  20 8B 09              JSR CLEARSCREEN
00435  0951  20 2F 0C              JSR DRAWTITLE
00436  0954  A2 05                 LDX #5
00437  0956  8E 01 70              STX PLAYER_LIVES
00438  0959  A2 00                 LDX #0
00439  095B  8E 00 70              STX PLAYER_DYING_COUNTER
00440  095E  4C 5B 08              JMP TITLELOOP
00441  0961             NEXTLEVEL
00442  0961  20 8B 09              JSR CLEARSCREEN
00443  0964             
00444  0964             
00445  0964  A9 00                 LDA #%00000000
00446  0966  8D 15 D0              STA SPRITE_ENABLED
00447  0969                        
00448  0969  A9 01                 LDA COLOUR_WHITE
00449  096B  8D 86 02              STA TEXT_COLOUR
00450  096E             
00451  096E             
00452  096E  A2 00                 LDX #0
00453  0970  A0 00                 LDY #0
00454  0972             @LOOP
00455  0972  A9 FF                 LDA #255
00456  0974  CD 12 D0              CMP RASTER_LINE
00457  0977  D0 F9                 BNE @LOOP
00458  0979  BD D0 0E              LDA FT_LEVEL1,X
00459  097C  9D 00 04              STA $0400,X
00460  097F  E8                    INX
00461  0980  E0 FA                 CPX #$FA
00462  0982  D0 EE                 BNE @LOOP
00463  0984  AE 01 70              LDX PLAYER_LIVES
00464  0987  4C 5B 08              JMP TITLELOOP
00465  098A             @EXIT
00466  098A  60                    RTS
00467  098B             
00468  098B             CLEARSCREEN 
00469  098B  A9 93                 LDA #147
00470  098D  20 D2 FF              JSR CHAROUT
00471  0990  60                    RTS
00472  0991             
00473  0991             
00474  0991             READJOYSTICK 
00475  0991  A0 00                 LDY #0
00476  0993  84 02                 STY JOYSTICK_INPUT
00477  0995  20 A5 09              JSR @CHECKRIGHT
00478  0998  20 B4 09              JSR @CHECKLEFT
00479  099B  20 C3 09              JSR @CHECKUP
00480  099E  20 D2 09              JSR @CHECKDOWN
00481  09A1  20 DA 09              JSR @CHECKBTN
00482  09A4  60                    RTS
00483  09A5             @CHECKRIGHT 
00484  09A5  AD 00 DC              LDA JOYSTICK_PORT2
00485  09A8  29 08                 AND #JOYSTICK_MASK_RIGHT
00486  09AA  F0 01                 BEQ @INPUTRIGHT
00487  09AC  60                    RTS
00488  09AD             @INPUTRIGHT 
00489  09AD  A5 02                 LDA JOYSTICK_INPUT
00490  09AF  09 04                 ORA #4
00491  09B1  85 02                 STA JOYSTICK_INPUT
00492  09B3  60                    RTS
00493  09B4             @CHECKLEFT 
00494  09B4  AD 00 DC              LDA JOYSTICK_PORT2
00495  09B7  29 04                 AND #JOYSTICK_MASK_LEFT
00496  09B9  F0 01                 BEQ @INPUTLEFT
00497  09BB  60                    RTS
00498  09BC             @INPUTLEFT 
00499  09BC  A5 02                 LDA JOYSTICK_INPUT
00500  09BE  09 10                 ORA #16
00501  09C0  85 02                 STA JOYSTICK_INPUT
00502  09C2  60                    RTS
00503  09C3             @CHECKUP
00504  09C3  AD 00 DC              LDA JOYSTICK_PORT2
00505  09C6  29 01                 AND #JOYSTICK_MASK_UP
00506  09C8  F0 01                 BEQ @INPUTUP
00507  09CA  60                    RTS
00508  09CB             @INPUTUP
00509  09CB  A5 02                 LDA JOYSTICK_INPUT
00510  09CD  09 02                 ORA #2
00511  09CF  85 02                 STA JOYSTICK_INPUT
00512  09D1  60                    RTS
00513  09D2             @CHECKDOWN 
00514  09D2  AD 00 DC              LDA JOYSTICK_PORT2
00515  09D5  29 02                 AND #JOYSTICK_MASK_DOWN
00516  09D7  F0 09                 BEQ @INPUTDOWN
00517  09D9  60                    RTS
00518  09DA             @CHECKBTN
00519  09DA  AD 00 DC              LDA JOYSTICK_PORT2
00520  09DD  29 10                 AND #JOYSTICK_MASK_BTN
00521  09DF  F0 08                 BEQ @INPUTBTN
00522  09E1  60                    RTS
00523  09E2             @INPUTDOWN 
00524  09E2  A5 02                 LDA JOYSTICK_INPUT
00525  09E4  09 08                 ORA #8
00526  09E6  85 02                 STA JOYSTICK_INPUT
00527  09E8  60                    RTS
00528  09E9             @INPUTBTN
00529  09E9  A5 02                 LDA JOYSTICK_INPUT
00530  09EB  09 01                 ORA #1
00531  09ED  85 02                 STA JOYSTICK_INPUT
00532  09EF  60                    RTS
00533  09F0             
00534  09F0             READJOYSTICK1 
00535  09F0  A0 00                 LDY #0
00536  09F2  84 02                 STY JOYSTICK_INPUT1
00537  09F4  20 04 0A              JSR @CHECKRIGHT
00538  09F7  20 13 0A              JSR @CHECKLEFT
00539  09FA  20 22 0A              JSR @CHECKUP
00540  09FD  20 31 0A              JSR @CHECKDOWN
00541  0A00  20 39 0A              JSR @CHECKBTN
00542  0A03  60                    RTS
00543  0A04             @CHECKRIGHT 
00544  0A04  AD 01 DC              LDA JOYSTICK_PORT1
00545  0A07  29 08                 AND #JOYSTICK_MASK_RIGHT
00546  0A09  F0 01                 BEQ @INPUTRIGHT
00547  0A0B  60                    RTS
00548  0A0C             @INPUTRIGHT 
00549  0A0C  A5 02                 LDA JOYSTICK_INPUT1
00550  0A0E  09 04                 ORA #4
00551  0A10  85 02                 STA JOYSTICK_INPUT1
00552  0A12  60                    RTS
00553  0A13             @CHECKLEFT 
00554  0A13  AD 01 DC              LDA JOYSTICK_PORT1
00555  0A16  29 04                 AND #JOYSTICK_MASK_LEFT
00556  0A18  F0 01                 BEQ @INPUTLEFT
00557  0A1A  60                    RTS
00558  0A1B             @INPUTLEFT 
00559  0A1B  A5 02                 LDA JOYSTICK_INPUT1
00560  0A1D  09 10                 ORA #16
00561  0A1F  85 02                 STA JOYSTICK_INPUT1
00562  0A21  60                    RTS
00563  0A22             @CHECKUP
00564  0A22  AD 01 DC              LDA JOYSTICK_PORT1
00565  0A25  29 01                 AND #JOYSTICK_MASK_UP
00566  0A27  F0 01                 BEQ @INPUTUP
00567  0A29  60                    RTS
00568  0A2A             @INPUTUP
00569  0A2A  A5 02                 LDA JOYSTICK_INPUT1
00570  0A2C  09 02                 ORA #2
00571  0A2E  85 02                 STA JOYSTICK_INPUT1
00572  0A30  60                    RTS
00573  0A31             @CHECKDOWN 
00574  0A31  AD 01 DC              LDA JOYSTICK_PORT1
00575  0A34  29 02                 AND #JOYSTICK_MASK_DOWN
00576  0A36  F0 09                 BEQ @INPUTDOWN
00577  0A38  60                    RTS
00578  0A39             @CHECKBTN
00579  0A39  AD 01 DC              LDA JOYSTICK_PORT1
00580  0A3C  29 10                 AND #JOYSTICK_MASK_BTN
00581  0A3E  F0 08                 BEQ @INPUTBTN
00582  0A40  60                    RTS
00583  0A41             @INPUTDOWN 
00584  0A41  A5 02                 LDA JOYSTICK_INPUT1
00585  0A43  09 08                 ORA #8
00586  0A45  85 02                 STA JOYSTICK_INPUT1
00587  0A47  60                    RTS
00588  0A48             @INPUTBTN
00589  0A48  A5 02                 LDA JOYSTICK_INPUT1
00590  0A4A  09 01                 ORA #1
00591  0A4C  85 02                 STA JOYSTICK_INPUT1
00592  0A4E  60                    RTS
00593  0A4F             
00594  0A4F             
00595  0A4F             
00596  0A4F             MOVEPLAYER 
00597  0A4F  20 5C 0A              JSR @CHECKUP
00598  0A52  20 B5 0A              JSR @CHECKDOWN
00599  0A55  20 CB 0A              JSR @CHECKLEFT
00600  0A58  20 72 0A              JSR @CHECKRIGHT
00601  0A5B  60                    RTS
00602  0A5C             @CHECKUP
00603  0A5C  A5 02                 LDA JOYSTICK_INPUT
00604  0A5E  29 02                 AND PLAYER_MOVED_UP
00605  0A60  F0 3F                 BEQ @CONTINUE
00606  0A62  AC EE 53              LDY PLAYER_Y
00607  0A65  88                    DEY
00608  0A66  8C EE 53              STY PLAYER_Y
00609  0A69  A0 01                 LDY #$1
00610  0A6B  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00611  0A6E  20 9A 0C              JSR PLAYFOOTSTEP
00612  0A71  60                    RTS
00613  0A72             @CHECKRIGHT 
00614  0A72  A5 02                 LDA JOYSTICK_INPUT
00615  0A74  29 04                 AND PLAYER_MOVED_RIGHT
00616  0A76  F0 29                 BEQ @CONTINUE
00617  0A78  AE ED 53              LDX PLAYER_X
00618  0A7B  E8                    INX
00619  0A7C  8E ED 53              STX PLAYER_X
00620  0A7F  A0 01                 LDY #$1
00621  0A81  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00622  0A84  20 9A 0C              JSR PLAYFOOTSTEP
00623  0A87                        ;RIGHT SIDE WRAP
00624  0A87  AD 10 D0              LDA SPRITE_OVERFLOW
00625  0A8A  C9 01                 CMP #%00000001
00626  0A8C  F0 14                 BEQ @CHECKWRAP
00627  0A8E  AE ED 53              LDX PLAYER_X
00628  0A91  E0 FF                 CPX #255
00629  0A93  D0 0C                 BNE @CONTINUE
00630  0A95  AD 10 D0              LDA SPRITE_OVERFLOW
00631  0A98  09 01                 ORA #%00000001
00632  0A9A  8D 10 D0              STA SPRITE_OVERFLOW
00633  0A9D  8D ED 53              STA PLAYER_X
00634  0AA0  60                    RTS
00635  0AA1             @CONTINUE
00636  0AA1  60                    RTS
00637  0AA2             @CHECKWRAP 
00638  0AA2  AE ED 53              LDX PLAYER_X
00639  0AA5  E0 30                 CPX #48
00640  0AA7  D0 F8                 BNE @CONTINUE
00641  0AA9  A2 00                 LDX #0
00642  0AAB  8E ED 53              STX PLAYER_X
00643  0AAE  8E 10 D0              STX SPRITE_OVERFLOW
00644  0AB1  20 61 09              JSR NEXTLEVEL
00645  0AB4  60                    RTS
00646  0AB5             @CHECKDOWN 
00647  0AB5  A5 02                 LDA JOYSTICK_INPUT
00648  0AB7  29 08                 AND PLAYER_MOVED_DOWN
00649  0AB9  F0 E6                 BEQ @CONTINUE
00650  0ABB  AC EE 53              LDY PLAYER_Y
00651  0ABE  C8                    INY
00652  0ABF  8C EE 53              STY PLAYER_Y
00653  0AC2  A0 01                 LDY #$1
00654  0AC4  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00655  0AC7  20 9A 0C              JSR PLAYFOOTSTEP
00656  0ACA  60                    RTS
00657  0ACB             @CHECKLEFT 
00658  0ACB  A5 02                 LDA JOYSTICK_INPUT
00659  0ACD  29 10                 AND PLAYER_MOVED_LEFT
00660  0ACF  F0 D0                 BEQ @CONTINUE
00661  0AD1  AE ED 53              LDX PLAYER_X
00662  0AD4  CA                    DEX
00663  0AD5  8E ED 53              STX PLAYER_X
00664  0AD8  A0 01                 LDY #$1
00665  0ADA  8C 02 70              STY PLAYER_MOVED_THIS_FRAME
00666  0ADD  20 9A 0C              JSR PLAYFOOTSTEP
00667  0AE0                        ; LEFT SIDE WRAP
00668  0AE0  AD 10 D0              LDA SPRITE_OVERFLOW
00669  0AE3  C9 01                 CMP #%00000001
00670  0AE5  F0 15                 BEQ @CHECKLEFTWRAP
00671  0AE7  AD 10 D0              LDA SPRITE_OVERFLOW
00672  0AEA  AE ED 53              LDX PLAYER_X
00673  0AED  E0 00                 CPX #0
00674  0AEF  D0 B0                 BNE @CONTINUE
00675  0AF1  A9 01                 LDA #%00000001
00676  0AF3  8D 10 D0              STA SPRITE_OVERFLOW
00677  0AF6  A9 50                 LDA #80
00678  0AF8  8D ED 53              STA PLAYER_X
00679  0AFB  60                    RTS
00680  0AFC             @CHECKLEFTWRAP 
00681  0AFC  AE ED 53              LDX PLAYER_X
00682  0AFF  E0 00                 CPX #0
00683  0B01  D0 9E                 BNE @CONTINUE
00684  0B03  A2 00                 LDX #%00000000
00685  0B05  8E 10 D0              STX SPRITE_OVERFLOW
00686  0B08  A2 FF                 LDX #255
00687  0B0A  8E ED 53              STX PLAYER_X
00688  0B0D  60                    RTS
00689  0B0E             
00690  0B0E             
00691  0B0E             
00692  0B0E             UPDATEPLAYERANIMATIONFRAME 
00693  0B0E  A5 02                 LDA JOYSTICK_INPUT
00694  0B10  29 04                 AND PLAYER_MOVED_RIGHT
00695  0B12  D0 19                 BNE @SETRIGHT
00696  0B14  A5 02                 LDA JOYSTICK_INPUT
00697  0B16  29 10                 AND PLAYER_MOVED_LEFT
00698  0B18  D0 26                 BNE @SETLEFT
00699  0B1A  A5 02                 LDA JOYSTICK_INPUT
00700  0B1C  29 02                 AND PLAYER_MOVED_UP
00701  0B1E  D0 33                 BNE @SETUP
00702  0B20  A5 02                 LDA JOYSTICK_INPUT
00703  0B22  29 08                 AND PLAYER_MOVED_DOWN
00704  0B24  D0 40                 BNE @SETDOWN
00705  0B26  AE EF 53              LDX PLAYER_IDLE
00706  0B29  8E EC 53              STX PLAYER_SPRITE_INDEX
00707  0B2C  60                    RTS
00708  0B2D             @SETRIGHT
00709  0B2D  AE EC 53              LDX PLAYER_SPRITE_INDEX
00710  0B30  E0 82                 CPX PLAYER_RIGHT_ANIM2
00711  0B32  F0 06                 BEQ @RIGHTFRAME1
00712  0B34  A2 82                 LDX PLAYER_RIGHT_ANIM2
00713  0B36  8E EC 53              STX PLAYER_SPRITE_INDEX
00714  0B39  60                    RTS
00715  0B3A             @RIGHTFRAME1 
00716  0B3A  A2 81                 LDX PLAYER_RIGHT_ANIM1
00717  0B3C  8E EC 53              STX PLAYER_SPRITE_INDEX
00718  0B3F  60                    RTS
00719  0B40             @SETLEFT
00720  0B40  AE EC 53              LDX PLAYER_SPRITE_INDEX
00721  0B43  E0 84                 CPX PLAYER_LEFT_ANIM2
00722  0B45  F0 06                 BEQ @LEFTFRAME1
00723  0B47  A2 84                 LDX PLAYER_LEFT_ANIM2
00724  0B49  8E EC 53              STX PLAYER_SPRITE_INDEX
00725  0B4C  60                    RTS
00726  0B4D             @LEFTFRAME1 
00727  0B4D  A2 83                 LDX PLAYER_LEFT_ANIM1
00728  0B4F  8E EC 53              STX PLAYER_SPRITE_INDEX
00729  0B52  60                    RTS
00730  0B53             @SETUP
00731  0B53  AE EC 53              LDX PLAYER_SPRITE_INDEX
00732  0B56  E0 86                 CPX PLAYER_UP_ANIM2
00733  0B58  F0 06                 BEQ @UPFRAME1
00734  0B5A  A2 86                 LDX PLAYER_UP_ANIM2
00735  0B5C  8E EC 53              STX PLAYER_SPRITE_INDEX
00736  0B5F  60                    RTS
00737  0B60             @UPFRAME1
00738  0B60  A2 85                 LDX PLAYER_UP_ANIM1
00739  0B62  8E EC 53              STX PLAYER_SPRITE_INDEX
00740  0B65  60                    RTS
00741  0B66             @SETDOWN
00742  0B66  AE EC 53              LDX PLAYER_SPRITE_INDEX
00743  0B69  E0 88                 CPX PLAYER_DOWN_ANIM2
00744  0B6B  F0 06                 BEQ @DOWNFRAME1
00745  0B6D  A2 88                 LDX PLAYER_DOWN_ANIM2
00746  0B6F  8E EC 53              STX PLAYER_SPRITE_INDEX
00747  0B72  60                    RTS
00748  0B73             @DOWNFRAME1 
00749  0B73  A2 87                 LDX PLAYER_DOWN_ANIM1
00750  0B75  8E EC 53              STX PLAYER_SPRITE_INDEX
00751  0B78  60                    RTS
00752  0B79             
00753  0B79             
00754  0B79             UPDATEPLAYERSPRITEPOSITION 
00755  0B79  AD ED 53              LDA PLAYER_X
00756  0B7C  8D 00 D0              STA SPRITE0_X
00757  0B7F  AD EE 53              LDA PLAYER_Y
00758  0B82  8D 01 D0              STA SPRITE0_Y
00759  0B85  60                    RTS
00760  0B86             
00761  0B86             UPDATEPLAYERBULLETPOSITION 
00762  0B86  AD F5 53              LDA PLAYER_BULLET_X
00763  0B89  8D 02 D0              STA SPRITE1_X
00764  0B8C  AD F6 53              LDA PLAYER_BULLET_Y
00765  0B8F  8D 03 D0              STA SPRITE1_Y
00766  0B92  60                    RTS
00767  0B93             
00768  0B93             INITSPRITES 
00769  0B93             
00770  0B93             
00771  0B93  A9 01                 LDA #%00000001
00772  0B95  8D 15 D0              STA SPRITE_ENABLED
00773  0B98                        
00774  0B98             
00775  0B98             
00776  0B98  AD EC 53              LDA PLAYER_SPRITE_INDEX
00777  0B9B  8D F8 07              STA SPRITE0_POINTER
00778  0B9E             
00779  0B9E             
00780  0B9E  AD F4 53              LDA PLAYER_BULLET_SPRITE_INDEX
00781  0BA1  8D F9 07              STA SPRITE1_POINTER
00782  0BA4  A9 0E                 LDA COLOUR_LIGHT_BLUE
00783  0BA6  8D 27 D0              STA SPRITE0_COLOUR
00784  0BA9  A9 02                 LDA COLOUR_RED
00785  0BAB  8D 28 D0              STA SPRITE1_COLOUR
00786  0BAE  A2 4A                 LDX #$4A
00787  0BB0  8E ED 53              STX PLAYER_X
00788  0BB3  8E F5 53              STX PLAYER_BULLET_X
00789  0BB6  A0 5E                 LDY #$5E
00790  0BB8  8C EE 53              STY PLAYER_Y
00791  0BBB  8E F6 53              STX PLAYER_BULLET_Y
00792  0BBE  20 79 0B              JSR UPDATEPLAYERSPRITEPOSITION
00793  0BC1  20 86 0B              JSR UPDATEPLAYERBULLETPOSITION
00794  0BC4  60                    RTS
00795  0BC5             
00796  0BC5             UPDATEPLAYERSPRITE 
00797  0BC5             
00798  0BC5             
00799  0BC5  AD EC 53              LDA PLAYER_SPRITE_INDEX
00800  0BC8  8D F8 07              STA SPRITE0_POINTER
00801  0BCB  60                    RTS
00802  0BCC             
00803  0BCC             UPDATEPLAYERBULLETSPRITE 
00804  0BCC             
00805  0BCC             
00806  0BCC  AD F4 53              LDA PLAYER_BULLET_SPRITE_INDEX
00807  0BCF  8D F9 07              STA SPRITE1_POINTER
00808  0BD2  60                    RTS
00809  0BD3             
00810  0BD3             INITCHARACTERSET 
00811  0BD3  AD 18 D0              LDA CHARSET_LOOKUP
00812  0BD6  09 0E                 ORA #$0E
00813  0BD8  8D 18 D0              STA CHARSET_LOOKUP
00814  0BDB  AD 16 D0              LDA SCREEN_CONTROL
00815  0BDE  09 10                 ORA #%00010000
00816  0BE0  8D 16 D0              STA SCREEN_CONTROL
00817  0BE3  A9 0E                 LDA COLOUR_LIGHT_BLUE
00818  0BE5  8D 22 D0              STA BG_COLOUR1
00819  0BE8  A9 01                 LDA COLOUR_WHITE
00820  0BEA  8D 23 D0              STA BG_COLOUR2
00821  0BED  A9 02                 LDA COLOUR_RED
00822  0BEF  8D 24 D0              STA BG_COLOUR3
00823  0BF2  60                    RTS
00824  0BF3             
00825  0BF3             DRAWLEVEL
00826  0BF3             
00827  0BF3             
00828  0BF3  A2 00                 LDX #0
00829  0BF5             @BLOCK1
00830  0BF5  BD 00 50              LDA LEVEL1_BLOCK1,X
00831  0BF8  A8                    TAY
00832  0BF9  9D 00 04              STA SCREEN_BLOCK1,X
00833  0BFC  E8                    INX
00834  0BFD  E0 FF                 CPX #255
00835  0BFF  D0 F4                 BNE @BLOCK1
00836  0C01  A2 00                 LDX #0
00837  0C03             @BLOCK2
00838  0C03  BD FF 50              LDA LEVEL1_BLOCK2,X
00839  0C06  A8                    TAY
00840  0C07  9D FF 04              STA SCREEN_BLOCK2,X
00841  0C0A  E8                    INX
00842  0C0B  E0 FF                 CPX #255
00843  0C0D  D0 F4                 BNE @BLOCK2
00844  0C0F  A2 00                 LDX #0
00845  0C11             @BLOCK3
00846  0C11  BD FE 51              LDA LEVEL1_BLOCK3,X
00847  0C14  A8                    TAY
00848  0C15  9D FE 05              STA SCREEN_BLOCK3,X
00849  0C18  E8                    INX
00850  0C19  E0 FF                 CPX #255
00851  0C1B  D0 F4                 BNE @BLOCK3
00852  0C1D  A2 00                 LDX #0
00853  0C1F             @BLOCK4
00854  0C1F  BD FD 52              LDA LEVEL1_BLOCK4,X
00855  0C22  A8                    TAY
00856  0C23  9D FD 06              STA SCREEN_BLOCK4,X
00857  0C26  E8                    INX
00858  0C27  E0 FF                 CPX #255
00859  0C29  D0 F4                 BNE @BLOCK4
00860  0C2B  A2 00                 LDX #0
00861  0C2D  60                    RTS
00862  0C2E  60                    RTS
00863  0C2F             
00864  0C2F             DRAWTITLE
00865  0C2F             
00866  0C2F             
00867  0C2F  A2 00                 LDX #0
00868  0C31             @BLOCK1
00869  0C31  BD 00 54              LDA TITLE_BLOCK1,X
00870  0C34  A8                    TAY
00871  0C35  9D 00 04              STA SCREEN_BLOCK1,X
00872  0C38  E8                    INX
00873  0C39  E0 FF                 CPX #255
00874  0C3B  D0 F4                 BNE @BLOCK1
00875  0C3D  A2 00                 LDX #0
00876  0C3F             @BLOCK2
00877  0C3F  BD FF 54              LDA TITLE_BLOCK2,X
00878  0C42  A8                    TAY
00879  0C43  9D FF 04              STA SCREEN_BLOCK2,X
00880  0C46  E8                    INX
00881  0C47  E0 FF                 CPX #255
00882  0C49  D0 F4                 BNE @BLOCK2
00883  0C4B  A2 00                 LDX #0
00884  0C4D             @BLOCK3
00885  0C4D  BD FE 55              LDA TITLE_BLOCK3,X
00886  0C50  A8                    TAY
00887  0C51  9D FE 05              STA SCREEN_BLOCK3,X
00888  0C54  E8                    INX
00889  0C55  E0 FF                 CPX #255
00890  0C57  D0 F4                 BNE @BLOCK3
00891  0C59  A2 00                 LDX #0
00892  0C5B             @BLOCK4
00893  0C5B  BD FD 56              LDA TITLE_BLOCK4,X
00894  0C5E  A8                    TAY
00895  0C5F  9D FD 06              STA SCREEN_BLOCK4,X
00896  0C62  E8                    INX
00897  0C63  E0 FF                 CPX #255
00898  0C65  D0 F4                 BNE @BLOCK4
00899  0C67  A2 00                 LDX #0
00900  0C69  60                    RTS
00901  0C6A  60                    RTS
00902  0C6B             
00903  0C6B             CHECKFORWALLCOLLISION 
00904  0C6B  AD 1F D0              LDA SPRITE_BG_COLLISION
00905  0C6E  C9 01                 CMP #%00000001
00906  0C70  D0 03                 BNE @CONTINUE
00907  0C72  20 76 0C              JSR KILLPLAYER
00908  0C75             @CONTINUE
00909  0C75  60                    RTS
00910  0C76             
00911  0C76             KILLPLAYER 
00912  0C76  AE 00 70              LDX PLAYER_DYING_COUNTER
00913  0C79  E8                    INX
00914  0C7A  8E 00 70              STX PLAYER_DYING_COUNTER
00915  0C7D  A9 89                 LDA PLAYER_DYING_ANIM1
00916  0C7F  8D EC 53              STA PLAYER_SPRITE_INDEX
00917  0C82  AE 01 70              LDX PLAYER_LIVES
00918  0C85  CA                    DEX
00919  0C86  8E 01 70              STX PLAYER_LIVES
00920  0C89  60                    RTS
00921  0C8A             
00922  0C8A             INITPLAYERSTATE 
00923  0C8A  A2 09                 LDX #9
00924  0C8C  8E 01 70              STX PLAYER_LIVES
00925  0C8F  A2 01                 LDX PLAYER_ACTION_SHOOT
00926  0C91  8E 03 70              STX PLAYER_CURRENT_ACTION
00927  0C94  A2 00                 LDX #0
00928  0C96  8E 04 70              STX PLAYER_ACTION_SWITCH_COOLDOWN
00929  0C99  60                    RTS
00930  0C9A             
00931  0C9A             
00932  0C9A             PLAYFOOTSTEP 
00933  0C9A             
00934  0C9A             
00935  0C9A  A9 04                 LDA #4
00936  0C9C  8D 18 D4              STA SID_VOLUME
00937  0C9F  A9 00                 LDA #0
00938  0CA1  8D 00 D4              STA SID_VOICE1_LO_FREQ
00939  0CA4  A9 80                 LDA #128
00940  0CA6  8D 01 D4              STA SID_VOICE1_HI_FREQ
00941  0CA9  A9 80                 LDA #128
00942  0CAB  8D 05 D4              STA SID_ATTACK_DECAY
00943  0CAE  A9 01                 LDA #1
00944  0CB0  8D 06 D4              STA SID_SUSTAIN
00945  0CB3  A9 00                 LDA #0
00946  0CB5  8D 04 D4              STA SID_VOICE1_CONTROL
00947  0CB8  A9 41                 LDA #65
00948  0CBA  8D 04 D4              STA SID_VOICE1_CONTROL
00949  0CBD  60                    RTS
00950  0CBE             
00951  0CBE             PLAYZAP
00952  0CBE             
00953  0CBE             
00954  0CBE  A9 19                 LDA #25
00955  0CC0  8D 18 D4              STA SID_VOLUME
00956  0CC3  A9 00                 LDA #0
00957  0CC5  8D 00 D4              STA SID_VOICE1_LO_FREQ
00958  0CC8  A9 28                 LDA #40
00959  0CCA  8D 01 D4              STA SID_VOICE1_HI_FREQ
00960  0CCD  A9 16                 LDA #22
00961  0CCF  8D 05 D4              STA SID_ATTACK_DECAY
00962  0CD2  A9 07                 LDA #7
00963  0CD4  8D 06 D4              STA SID_SUSTAIN
00964  0CD7  A9 00                 LDA #0
00965  0CD9  8D 04 D4              STA SID_VOICE1_CONTROL
00966  0CDC  A9 81                 LDA #129
00967  0CDE  8D 04 D4              STA SID_VOICE1_CONTROL
00968  0CE1  60                    RTS
00969  0CE2             
00970  0CE2             PLAYLASER
00971  0CE2             
00972  0CE2             
00973  0CE2  A9 19                 LDA #25
00974  0CE4  8D 18 D4              STA SID_VOLUME
00975  0CE7  A9 14                 LDA #20
00976  0CE9  8D 00 D4              STA SID_VOICE1_LO_FREQ
00977  0CEC  A9 2C                 LDA #44
00978  0CEE  8D 01 D4              STA SID_VOICE1_HI_FREQ
00979  0CF1  A9 58                 LDA #88
00980  0CF3  8D 05 D4              STA SID_ATTACK_DECAY
00981  0CF6  A9 03                 LDA #3
00982  0CF8  8D 06 D4              STA SID_SUSTAIN
00983  0CFB  A9 00                 LDA #0
00984  0CFD  8D 04 D4              STA SID_VOICE1_CONTROL
00985  0D00  A9 21                 LDA #33
00986  0D02  8D 04 D4              STA SID_VOICE1_CONTROL
00987  0D05  60                    RTS
00988  0D06             
00989  0D06             
00990  0D06             HANDLEACTION 
00991  0D06  20 A0 0D              JSR CHECKFORSELECTEDACTIONCHANGE
00992  0D09  20 88 0E              JSR CHECKFORACTION
00993  0D0C  20 F0 09              JSR READJOYSTICK1
00994  0D0F  A5 02                 LDA JOYSTICK_INPUT1
00995  0D11  29 02                 AND PLAYER_MOVED_UP
00996  0D13  D0 13                 BNE @SHOOTUP
00997  0D15  A5 02                 LDA JOYSTICK_INPUT1
00998  0D17  29 08                 AND PLAYER_MOVED_DOWN
00999  0D19  D0 3D                 BNE @SHOOTDOWN
01000  0D1B  A5 02                 LDA JOYSTICK_INPUT1
01001  0D1D  29 10                 AND PLAYER_MOVED_LEFT
01002  0D1F  D0 67                 BNE @SHOOTLEFT
01003  0D21  A5 02                 LDA JOYSTICK_INPUT1
01004  0D23  29 04                 AND PLAYER_MOVED_RIGHT
01005  0D25  D0 6D                 BNE @SHOOTRIGHT
01006  0D27  60                    RTS
01007  0D28             @SHOOTUP
01008  0D28  A5 02                 LDA JOYSTICK_INPUT1
01009  0D2A  29 04                 AND PLAYER_MOVED_RIGHT
01010  0D2C  D0 12                 BNE @SHOOTUPRIGHT
01011  0D2E  A5 02                 LDA JOYSTICK_INPUT1
01012  0D30  29 10                 AND PLAYER_MOVED_LEFT
01013  0D32  D0 18                 BNE @SHOOTUPLEFT
01014  0D34  A9 8B                 LDA PLAYER_SHOOT_N
01015  0D36  8D EC 53              STA PLAYER_SPRITE_INDEX
01016  0D39  AD F8 53              LDA PLAYER_BULLET_VERT
01017  0D3C  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01018  0D3F  60                    RTS
01019  0D40             @SHOOTUPRIGHT 
01020  0D40  A9 8C                 LDA PLAYER_SHOOT_NE
01021  0D42  8D EC 53              STA PLAYER_SPRITE_INDEX
01022  0D45  AD FA 53              LDA PLAYER_BULLET_SWNE
01023  0D48  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01024  0D4B  60                    RTS
01025  0D4C             @SHOOTUPLEFT 
01026  0D4C  A9 92                 LDA PLAYER_SHOOT_NW
01027  0D4E  8D EC 53              STA PLAYER_SPRITE_INDEX
01028  0D51  AD F9 53              LDA PLAYER_BULLET_NWSE
01029  0D54  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01030  0D57  60                    RTS
01031  0D58             @SHOOTDOWN 
01032  0D58  A5 02                 LDA JOYSTICK_INPUT1
01033  0D5A  29 04                 AND PLAYER_MOVED_RIGHT
01034  0D5C  D0 12                 BNE @SHOOTDOWNRIGHT
01035  0D5E  A5 02                 LDA JOYSTICK_INPUT1
01036  0D60  29 10                 AND PLAYER_MOVED_LEFT
01037  0D62  D0 18                 BNE @SHOOTDOWNLEFT
01038  0D64  A9 8F                 LDA PLAYER_SHOOT_S
01039  0D66  8D EC 53              STA PLAYER_SPRITE_INDEX
01040  0D69  AD F8 53              LDA PLAYER_BULLET_VERT
01041  0D6C  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01042  0D6F  60                    RTS
01043  0D70             @SHOOTDOWNRIGHT 
01044  0D70  A9 8E                 LDA PLAYER_SHOOT_SE
01045  0D72  8D EC 53              STA PLAYER_SPRITE_INDEX
01046  0D75  AD F9 53              LDA PLAYER_BULLET_NWSE
01047  0D78  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01048  0D7B  60                    RTS
01049  0D7C             @SHOOTDOWNLEFT 
01050  0D7C  A9 90                 LDA PLAYER_SHOOT_SW
01051  0D7E  8D EC 53              STA PLAYER_SPRITE_INDEX
01052  0D81  AD FA 53              LDA PLAYER_BULLET_SWNE
01053  0D84  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01054  0D87  60                    RTS
01055  0D88             @SHOOTLEFT 
01056  0D88  A9 91                 LDA PLAYER_SHOOT_W
01057  0D8A  8D EC 53              STA PLAYER_SPRITE_INDEX
01058  0D8D  AD F7 53              LDA PLAYER_BULLET_HORI
01059  0D90  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01060  0D93  60                    RTS
01061  0D94             @SHOOTRIGHT 
01062  0D94  A9 8D                 LDA PLAYER_SHOOT_E
01063  0D96  8D EC 53              STA PLAYER_SPRITE_INDEX
01064  0D99  AD F7 53              LDA PLAYER_BULLET_HORI
01065  0D9C  8D F4 53              STA PLAYER_BULLET_SPRITE_INDEX
01066  0D9F  60                    RTS
01067  0DA0             CHECKFORSELECTEDACTIONCHANGE 
01068  0DA0  A5 02                 LDA JOYSTICK_INPUT
01069  0DA2  29 01                 AND PLAYER_ACTION
01070  0DA4  D0 01                 BNE @UPDATEACTION
01071  0DA6  60                    RTS
01072  0DA7             @UPDATEACTION 
01073  0DA7  AE 04 70              LDX PLAYER_ACTION_SWITCH_COOLDOWN
01074  0DAA  E8                    INX
01075  0DAB  8E 04 70              STX PLAYER_ACTION_SWITCH_COOLDOWN
01076  0DAE  E0 01                 CPX #1
01077  0DB0  F0 39                 BEQ @PROCESSACTIONUPDATE
01078  0DB2  E0 10                 CPX #16
01079  0DB4  F0 35                 BEQ @PROCESSACTIONUPDATE
01080  0DB6  E0 20                 CPX #32
01081  0DB8  F0 31                 BEQ @PROCESSACTIONUPDATE
01082  0DBA  E0 30                 CPX #48
01083  0DBC  F0 2D                 BEQ @PROCESSACTIONUPDATE
01084  0DBE  E0 40                 CPX #64
01085  0DC0  F0 29                 BEQ @PROCESSACTIONUPDATE
01086  0DC2  E0 50                 CPX #80
01087  0DC4  F0 25                 BEQ @PROCESSACTIONUPDATE
01088  0DC6  E0 60                 CPX #96
01089  0DC8  F0 21                 BEQ @PROCESSACTIONUPDATE
01090  0DCA  E0 6E                 CPX #110
01091  0DCC  F0 1D                 BEQ @PROCESSACTIONUPDATE
01092  0DCE  E0 80                 CPX #128
01093  0DD0  F0 19                 BEQ @PROCESSACTIONUPDATE
01094  0DD2  E0 8E                 CPX #142
01095  0DD4  F0 15                 BEQ @PROCESSACTIONUPDATE
01096  0DD6  E0 A0                 CPX #160
01097  0DD8  F0 11                 BEQ @PROCESSACTIONUPDATE
01098  0DDA  E0 B0                 CPX #176
01099  0DDC  F0 0D                 BEQ @PROCESSACTIONUPDATE
01100  0DDE  E0 C6                 CPX #198
01101  0DE0  F0 09                 BEQ @PROCESSACTIONUPDATE
01102  0DE2  E0 D6                 CPX #214
01103  0DE4  F0 05                 BEQ @PROCESSACTIONUPDATE
01104  0DE6  E0 E6                 CPX #230
01105  0DE8  F0 01                 BEQ @PROCESSACTIONUPDATE
01106  0DEA  60                    RTS
01107  0DEB             @PROCESSACTIONUPDATE 
01108  0DEB  20 61 0E              JSR RESETACTIONSELECTOR
01109  0DEE  AD 03 70              LDA PLAYER_CURRENT_ACTION
01110  0DF1  C9 01                 CMP PLAYER_ACTION_SHOOT
01111  0DF3  F0 2A                 BEQ SETACTIONTALK
01112  0DF5  C9 02                 CMP PLAYER_ACTION_TALK
01113  0DF7  F0 47                 BEQ SETACTIONUSE
01114  0DF9  C9 04                 CMP PLAYER_ACTION_USE
01115  0DFB  F0 01                 BEQ SETACTIONSHOOT
01116  0DFD  60                    RTS
01117  0DFE             SETACTIONSHOOT 
01118  0DFE  A2 01                 LDX PLAYER_ACTION_SHOOT
01119  0E00  8E 03 70              STX PLAYER_CURRENT_ACTION
01120  0E03  20 61 0E              JSR RESETACTIONSELECTOR
01121  0E06  AE E8 53              LDX BOX_SELECTOR_TL
01122  0E09  8E 95 07              STX ACTION_SELECTOR_POS1
01123  0E0C  AE E9 53              LDX BOX_SELECTOR_TR
01124  0E0F  8E 97 07              STX ACTION_SELECTOR_POS2
01125  0E12  AE EA 53              LDX BOX_SELECTOR_BL
01126  0E15  8E E5 07              STX ACTION_SELECTOR_POS3
01127  0E18  AE EB 53              LDX BOX_SELECTOR_BR
01128  0E1B  8E E7 07              STX ACTION_SELECTOR_POS4
01129  0E1E  60                    RTS
01130  0E1F             SETACTIONTALK 
01131  0E1F  A2 02                 LDX PLAYER_ACTION_TALK
01132  0E21  8E 03 70              STX PLAYER_CURRENT_ACTION
01133  0E24  20 61 0E              JSR RESETACTIONSELECTOR
01134  0E27  AE E8 53              LDX BOX_SELECTOR_TL
01135  0E2A  8E 45 07              STX ACTION_SELECTOR_POS5
01136  0E2D  AE E9 53              LDX BOX_SELECTOR_TR
01137  0E30  8E 47 07              STX ACTION_SELECTOR_POS6
01138  0E33  AE EA 53              LDX BOX_SELECTOR_BL
01139  0E36  8E 95 07              STX ACTION_SELECTOR_POS7
01140  0E39  AE EB 53              LDX BOX_SELECTOR_BR
01141  0E3C  8E 97 07              STX ACTION_SELECTOR_POS8
01142  0E3F  60                    RTS
01143  0E40             SETACTIONUSE 
01144  0E40  A2 04                 LDX PLAYER_ACTION_USE
01145  0E42  8E 03 70              STX PLAYER_CURRENT_ACTION
01146  0E45  20 61 0E              JSR RESETACTIONSELECTOR
01147  0E48  AE E8 53              LDX BOX_SELECTOR_TL
01148  0E4B  8E F5 06              STX ACTION_SELECTOR_POS9
01149  0E4E  AE E9 53              LDX BOX_SELECTOR_TR
01150  0E51  8E F7 06              STX ACTION_SELECTOR_POS10
01151  0E54  AE EA 53              LDX BOX_SELECTOR_BL
01152  0E57  8E 45 07              STX ACTION_SELECTOR_POS11
01153  0E5A  AE EB 53              LDX BOX_SELECTOR_BR
01154  0E5D  8E 47 07              STX ACTION_SELECTOR_POS12
01155  0E60  60                    RTS
01156  0E61             RESETACTIONSELECTOR 
01157  0E61  A2 20                 LDX #32
01158  0E63  8E 95 07              STX ACTION_SELECTOR_POS1
01159  0E66  8E 97 07              STX ACTION_SELECTOR_POS2
01160  0E69  8E E5 07              STX ACTION_SELECTOR_POS3
01161  0E6C  8E E7 07              STX ACTION_SELECTOR_POS4
01162  0E6F  8E 45 07              STX ACTION_SELECTOR_POS5
01163  0E72  8E 47 07              STX ACTION_SELECTOR_POS6
01164  0E75  8E 95 07              STX ACTION_SELECTOR_POS7
01165  0E78  8E 97 07              STX ACTION_SELECTOR_POS8
01166  0E7B  8E F5 06              STX ACTION_SELECTOR_POS9
01167  0E7E  8E F7 06              STX ACTION_SELECTOR_POS10
01168  0E81  8E 45 07              STX ACTION_SELECTOR_POS11
01169  0E84  8E 47 07              STX ACTION_SELECTOR_POS12
01170  0E87  60                    RTS
01171  0E88             CHECKFORACTION 
01172  0E88  AD 15 D0              LDA SPRITE_ENABLED
01173  0E8B  29 02                 AND #%00000010
01174  0E8D  F0 04                 BEQ @ACTIONCANPROCEED
01175  0E8F  20 BF 0E              JSR @MOVEBULLET
01176  0E92  60                    RTS
01177  0E93             @ACTIONCANPROCEED 
01178  0E93  20 91 09              JSR READJOYSTICK
01179  0E96  A5 02                 LDA JOYSTICK_INPUT
01180  0E98  29 01                 AND PLAYER_ACTION
01181  0E9A  F0 04                 BEQ @ACTCONT
01182  0E9C  20 A1 0E              JSR @SHOOT
01183  0E9F  60                    RTS
01184  0EA0             @ACTCONT
01185  0EA0  60                    RTS
01186  0EA1             @SHOOT
01187  0EA1  20 E2 0C              JSR PLAYLASER
01188  0EA4  AE ED 53              LDX PLAYER_X
01189  0EA7  8E F5 53              STX PLAYER_BULLET_X
01190  0EAA  AC EE 53              LDY PLAYER_Y
01191  0EAD  8C F6 53              STY PLAYER_BULLET_Y
01192  0EB0             
01193  0EB0             
01194  0EB0  AD 15 D0              LDA SPRITE_ENABLED
01195  0EB3  09 02                 ORA #%00000010
01196  0EB5  8D 15 D0              STA SPRITE_ENABLED
01197  0EB8  20 86 0B              JSR UPDATEPLAYERBULLETPOSITION
01198  0EBB  20 CC 0B              JSR UPDATEPLAYERBULLETSPRITE
01199  0EBE  60                    RTS
01200  0EBF             @MOVEBULLET 
01201  0EBF  AD 05 70              LDA PLAYER_BULLET_DIRECTION
01202  0EC2  C9 8B                 CMP PLAYER_SHOOT_N
01203  0EC4  20 C8 0E              JSR @MOVEBULLETN
01204  0EC7  60                    RTS
01205  0EC8             @MOVEBULLETN 
01206  0EC8  AC F6 53              LDY PLAYER_BULLET_Y
01207  0ECB  88                    DEY
01208  0ECC  8C F6 53              STY PLAYER_BULLET_Y
01209  0ECF  60                    RTS
01210  0ED0             
01211  0ED0             ; FLAVOUR TEXT
01212  0ED0  08 0F 17   FT_LEVEL1  TEXT 'HOW INSIGNIFICANT THE MERE MORTAL WHO IS DWARFED BY THE MAJESTY OF THIS ELECTRIC EDIFICE. AS YOU ARE NOW YOU MAY MEANDER HERE FOREVER. FREE YOUR MIND FROM ANGER AND AGGRESSION. RESIST ITS TREACHEROUS ALLURE AS YOU SUCCUMB TO ITS ANTAGONISTIC NOTIONS.'
01213  0FCA  00                    BYTE 00
01214  0FCB  14 08 05   FT_LEVEL2  TEXT 'THERE IS DANGER AHEAD, BUT DO NOT BE AFRAID. FOR I AM WITH YOU, AS WATER, AS AIR, AS BREATH ITSELF IN THIS PLACE OF NO TIME AND NO SPACE. BE RESOLUTE. THERE ARE TRIALS AHEAD... AND REWARDS FOR THOSE WHO STRIVE! THE SURREAL SEARCH ENDURES...'
01215  10BB  00                    BYTE 00
01216  10BC  19 0F 15   FT_LEVEL2P2 TEXT 'YOU HAVE A TASK! IN ORDER TO RELEASE YOURSELF FROM THIS WEB OF WISDOM, THIS KNOTTED MAZE OF DELERIUM YOU MUST ENTER THE NUCLEAR PORTALS OF THE ELECTRIC CASTLE!'
01217  115B  00                    BYTE 00
01218  115C  0C 0F 0F   FT_LEVEL2P3 TEXT 'LOOK AROUND, BUT LINGER NOT. WHERE I LEAD YOU WILL FOLLOW. IGNITE MY ANGER WITH YOUR DELAY AND PUNISHMENT WILL COME YOUR WAY.'
01219  11D9  00                    BYTE 00
01220  11DA  09 14 20   FT_LEVEL3  TEXT 'IT IS TIME TO REFLECT UPON YOUR EGO SELF. NOWHERE TO HIDE WHEN THE WALLS ECHO THE YOU THAT WE ALL SEE. IT IS FROM THESE WIND TORN RAMPARTS THAT WE SURVEY A THOUSAND FUTURES. BREATH DEEP THIS INTOXICATING AROMA OF ENDLESS ENTWINED EMOTIONS.'
01221  12C9  00                    BYTE 00
01222  12CA  01 14 20   FT_LEVEL4  TEXT 'AT LAST YOU ENTER THE NUCLEAR PORTALS OF PSYCHOGENESIS. HERE IN THIS VAST HALL WHERE EVEN SHADOWS FEAR THE LIGHT YOU MUST CONFRONT YOUR PAST. IF YOU HAVE KILLED BEWARE THE GATHERING OF SPIRITS FOR HERE THE DISEMBODIED ASTRAL WORLD BECOMES FLESH ONCE MORE.'
01223  13C9  00                    BYTE 00
01224  13CA  19 0F 15   FT_LEVEL5  TEXT 'YOU CRAVED THE ANSWER BUT CAN YOU BEAR THE TRUTH? THE FUTURES DOORED INGRESS! WHAT LIES BEYOND? GUIDE YOUR CHOICE WITH COLLECTIVE WISDOM FOR ONE GATE SEVERS ALL CONNECTIONS. ONE STEP AWAY FROM THE DREAMWORLD OF EVERLASTING EBONY. YOU CALL IT OBLIVION.'
01225  14C5  00                    BYTE 00
01226  14C6  09 20 01   FT_END1    TEXT 'I AM OF THE STARS. I AM CALLED FOREVER. IT IS COLD BEYOND YOUR SUN WHERE WE COME FROM. WE PEOPLED YOUR PLANET. BUT THE FINAL EXPERIMENT HAS FAILED. THE EARTH HAS DIED. YOUR WORLD IS AT REST. BUT I OFFER YOU THIS. A FINAL SOLUTION. A CHANCE TO SURVIVE.'
01227  15C1  00                    BYTE 00
01228  15C2  17 05 20   FT_END2    TEXT 'WE CAN SAVE YOUR ILL FATED RACE WHO ARE LOST IN THE OCEAN OF SPACE. THROUGH THEIR EYES WE WILL SEE. WITH THEIR HANDS WE WILL CREATE. IN THEIR WORLD WE WILL BE FREE. WITH OUR MINDS WE WILL SHAPE THEIR FATE. MAKE US WHOLE MIGRATOR SOUL!'
01229  16AC  00                    BYTE 00
01230  16AD  14 08 05   FT_END3    TEXT 'THE FATE OF THE FINAL EXPERIMENT IS NOW IN YOUR HANDS'
01231  16E2  00                    BYTE 00
01232  16E3  14 08 05   FT_GAMEOVER TEXT 'THE EXPERIMENT IS OVER. I GROW WEARY. SO TIRED. LET THE DREAM OF CONFUSION LEAD YOU INTO THE VIRGIN LIGHT. BE ALL SEEING, BE BRAVE. BEGONE!'
01233  176E  00                    BYTE 00
01234  176F             

******* 71 Label(s) *******
~~~block1{00011} = $0BF5 
~~~block1{00012} = $0C31 
~~~block2{00011} = $0C03 
~~~block2{00012} = $0C3F 
~~~block3{00011} = $0C11 
~~~block3{00012} = $0C4D 
~~~block4{00011} = $0C1F 
~~~block4{00012} = $0C5B 
~~~loop{00002} = $091F 
~~~loop{00005} = $0972 
BOX_SELECTOR_BL = $53EA 
BOX_SELECTOR_BR = $53EB 
BOX_SELECTOR_TL = $53E8 
BOX_SELECTOR_TR = $53E9 
CheckForAction = $0E88 
CheckForSelectedActionChange = $0DA0 
CheckForWallCollision = $0C6B 
ClearScreen = $098B 
DrawLevel = $0BF3 
DrawTitle = $0C2F 
FT_END1 = $14C6 
FT_END2 = $15C2 
FT_END3 = $16AD 
FT_GAMEOVER = $16E3 
FT_LEVEL1 = $0ED0 
FT_LEVEL2 = $0FCB 
FT_LEVEL2P2 = $10BC 
FT_LEVEL2P3 = $115C 
FT_LEVEL3 = $11DA 
FT_LEVEL4 = $12CA 
FT_LEVEL5 = $13CA 
GameLoop = $087A 
HandleAction = $0D06 
InitCharacterSet = $0BD3 
InitGame = $0867 
InitPlayerState = $0C8A 
InitSprites = $0B93 
KillPlayer = $0C76 
MovePlayer = $0A4F 
NextLevel = $0961 
PLAYER_BULLET_HORI = $53F7 
PLAYER_BULLET_NWSE = $53F9 
PLAYER_BULLET_SPRITE_INDEX = $53F4 
PLAYER_BULLET_SWNE = $53FA 
PLAYER_BULLET_VERT = $53F8 
PLAYER_BULLET_X = $53F5 
PLAYER_BULLET_Y = $53F6 
PLAYER_DOWN = $53F3 
PLAYER_IDLE = $53EF 
PLAYER_LEFT = $53F1 
PLAYER_RIGHT = $53F0 
PLAYER_SPRITE_INDEX = $53EC 
PLAYER_UP = $53F2 
PLAYER_X = $53ED 
PLAYER_Y = $53EE 
PlayFootstep = $0C9A 
PlayLaser = $0CE2 
PlayZap = $0CBE 
rasterloop = $087A 
ReadJoystick = $0991 
ReadJoystick1 = $09F0 
ResetActionSelector = $0E61 
SetActionShoot = $0DFE 
SetActionTalk = $0E1F 
SetActionUse = $0E40 
TitleLoop = $085B 
UpdatePlayerAnimationFrame = $0B0E 
UpdatePlayerBulletPosition = $0B86 
UpdatePlayerBulletSprite = $0BCC 
UpdatePlayerSprite = $0BC5 
UpdatePlayerSpritePosition = $0B79 

******* 25 Unused label(s) *******
@ActCont
@ActionCanProceed
@CheckBtn
@CheckBtn
@CheckDown
@CheckDown
@CheckDown
@CheckLeft
@CheckLeft
@CheckLeft
@CheckLeftWrap
@CheckLives
@CheckRight
@CheckRight
@CheckRight
@CheckUp
@CheckUp
@CheckUp
@CheckWrap
@Continue
@Continue
@DownFrame1
@DyingFrame1
@Exit
@GameOver
@GameOverLoop
@GotoTitle
@HandleAction
@HandleDying
@InputBtn
@InputBtn
@InputDown
@InputDown
@InputLeft
@InputLeft
@InputRight
@InputRight
@InputUp
@InputUp
@LeftFrame1
@MoveBullet
@MoveBulletN
@ProcessActionUpdate
@Respawn
@RightFrame1
@SetDown
@SetLeft
@SetRight
@SetUp
@Shoot
@ShootDown
@ShootDownLeft
@ShootDownRight
@ShootLeft
@ShootRight
@ShootUp
@ShootUpLeft
@ShootUpRight
@UpdateAction
@UpFrame1
~~~block1{00011}
~~~block1{00012}
~~~block2{00011}
~~~block2{00012}
~~~block3{00011}
~~~block3{00012}
~~~block4{00011}
~~~block4{00012}
~~~loop{00002}
~~~loop{00005}
FT_END1
FT_END2
FT_END3
FT_LEVEL2
FT_LEVEL2P2
FT_LEVEL2P3
FT_LEVEL3
FT_LEVEL4
FT_LEVEL5
InitCharacterSet
InitCharacterSet
InitPlayerState
PLAYER_DOWN
PLAYER_LEFT
PLAYER_RIGHT

******* 105 Variable(s) *******
ACTION_SELECTOR_POS1  = $0795
ACTION_SELECTOR_POS10  = $06F7
ACTION_SELECTOR_POS11  = $0745
ACTION_SELECTOR_POS12  = $0747
ACTION_SELECTOR_POS2  = $0797
ACTION_SELECTOR_POS3  = $07E5
ACTION_SELECTOR_POS4  = $07E7
ACTION_SELECTOR_POS5  = $0745
ACTION_SELECTOR_POS6  = $0747
ACTION_SELECTOR_POS7  = $0795
ACTION_SELECTOR_POS8  = $0797
ACTION_SELECTOR_POS9  = $06F5
BG_COLOUR  = $D021
BG_COLOUR1  = $D022
BG_COLOUR2  = $D023
BG_COLOUR3  = $D024
BORDER_COLOUR  = $D020
CharOut  = $FFD2
CHARSET  = $3800
CHARSET_LOOKUP  = $D018
COLOUR_BLACK  = $0000
COLOUR_CYAN  = $0003
COLOUR_LIGHT_BLUE  = $000E
COLOUR_RED  = $0002
COLOUR_WHITE  = $0001
JOYSTICK_INPUT  = $0002
JOYSTICK_INPUT1  = $0002
JOYSTICK_MASK_BTN  = $0010
JOYSTICK_MASK_DOWN  = $0002
JOYSTICK_MASK_LEFT  = $0004
JOYSTICK_MASK_RIGHT  = $0008
JOYSTICK_MASK_UP  = $0001
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
LEVEL1_BLOCK1  = $5000
LEVEL1_BLOCK2  = $50FF
LEVEL1_BLOCK3  = $51FE
LEVEL1_BLOCK4  = $52FD
PLAYER_ACTION  = $0001
PLAYER_ACTION_SHOOT  = $0001
PLAYER_ACTION_SWITCH_COOLDOWN  = $7004
PLAYER_ACTION_TALK  = $0002
PLAYER_ACTION_USE  = $0004
PLAYER_BULLET_DIRECTION  = $7005
PLAYER_CURRENT_ACTION  = $7003
PLAYER_DOWN_ANIM1  = $0087
PLAYER_DOWN_ANIM2  = $0088
PLAYER_DYING_ANIM1  = $0089
PLAYER_DYING_ANIM2  = $008A
PLAYER_DYING_COUNTER  = $7000
PLAYER_LEFT_ANIM1  = $0083
PLAYER_LEFT_ANIM2  = $0084
PLAYER_LIVES  = $7001
PLAYER_LIVES_POSITION  = $07C9
PLAYER_MOVED_DOWN  = $0008
PLAYER_MOVED_LEFT  = $0010
PLAYER_MOVED_RIGHT  = $0004
PLAYER_MOVED_THIS_FRAME  = $7002
PLAYER_MOVED_UP  = $0002
PLAYER_RIGHT_ANIM1  = $0081
PLAYER_RIGHT_ANIM2  = $0082
PLAYER_SHOOT_E  = $008D
PLAYER_SHOOT_N  = $008B
PLAYER_SHOOT_NE  = $008C
PLAYER_SHOOT_NW  = $0092
PLAYER_SHOOT_S  = $008F
PLAYER_SHOOT_SE  = $008E
PLAYER_SHOOT_SW  = $0090
PLAYER_SHOOT_W  = $0091
PLAYER_UP_ANIM1  = $0085
PLAYER_UP_ANIM2  = $0086
RASTER_LINE  = $D012
SCREEN_BLOCK1  = $0400
SCREEN_BLOCK2  = $04FF
SCREEN_BLOCK3  = $05FE
SCREEN_BLOCK4  = $06FD
SCREEN_CONTROL  = $D016
SID_ATTACK_DECAY  = $D405
SID_PULSE_HI_WIDTH  = $D403
SID_PULSE_LO_WIDTH  = $D402
SID_SUSTAIN  = $D406
SID_VOICE1_CONTROL  = $D404
SID_VOICE1_HI_FREQ  = $D401
SID_VOICE1_LO_FREQ  = $D400
SID_VOLUME  = $D418
SPRITE_BG_COLLISION  = $D01F
SPRITE_ENABLED  = $D015
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_POINTER  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
SPRITE1_COLOUR  = $D028
SPRITE1_DATA  = $24C0
SPRITE1_POINTER  = $07F9
SPRITE1_X  = $D002
SPRITE1_Y  = $D003
StrOut  = $AB1E
TEXT_COLOUR  = $0286
tgt_c64  = $0001
TITLE_BLOCK1  = $5400
TITLE_BLOCK2  = $54FF
TITLE_BLOCK3  = $55FE
TITLE_BLOCK4  = $56FD
******* -33 Unused variables(s) *******
CHARSET
COLOUR_CYAN
LEVEL1_BLOCK1
LEVEL1_BLOCK2
LEVEL1_BLOCK3
LEVEL1_BLOCK4
RASTER_LINE
SCREEN_BLOCK1
SCREEN_BLOCK2
SCREEN_BLOCK3
SCREEN_BLOCK4
SID_ATTACK_DECAY
SID_PULSE_HI_WIDTH
SID_PULSE_LO_WIDTH
SID_SUSTAIN
SID_VOICE1_CONTROL
SID_VOICE1_HI_FREQ
SID_VOICE1_LO_FREQ
SID_VOLUME
SPRITE0_DATA
SPRITE1_DATA
StrOut
tgt_c64
TITLE_BLOCK1
TITLE_BLOCK2
TITLE_BLOCK3
TITLE_BLOCK4

