00001  0000             ; SCREEN
00002  0001             TEXT_COLOUR = $0286
00003  0001             BORDER_COLOUR = $D020
00004  0001             BG_COLOUR  = $D021
00005  0001             BG_COLOUR1 = $D022
00006  0001             BG_COLOUR2 = $D023
00007  0001             BG_COLOUR3 = $D024
00008  0001             RASTER_LINE = $D012
00009  0001             SCREEN_CONTROL = $D016
00010  0001             SCREEN_BLOCK1 = $0400
00011  0001             SCREEN_BLOCK2 = $04FF
00012  0001             SCREEN_BLOCK3 = $05FE
00013  0001             SCREEN_BLOCK4 = $06FD
00014  0001             PLAYER_LIVES_POSITION = $07C9
00015  0001             
00016  0001             ; BUILTIN SUBROUTINES
00017  0001             CHAROUT    = $FFD2
00018  0001             STROUT     = $AB1E
00019  0001             
00020  0001             ; JOYSTICK
00021  0001             JOYSTICK_PORT1 = $DC01
00022  0001             JOYSTICK_PORT2 = $DC00
00023  0001             
00024  0001             ; SPRITES
00025  0001             SPRITE_ENABLED = $D015;
00026  0001             SPRITE_OVERFLOW = $D010
00027  0001             SPRITE_BG_COLLISION = $D01F
00028  0001             
00029  0001             SPRITE0_X  = $D000
00030  0001             SPRITE0_Y  = $D001
00031  0001             SPRITE0_COLOUR = $D027
00032  0001             SPRITE0_DATA = $2000
00033  0001             SPRITE0_POINTER = $07F8
00034  0001             
00035  0001             SPRITE1_X  = $D002
00036  0001             SPRITE1_Y  = $D003
00037  0001             SPRITE1_COLOUR = $D028
00038  0001             SPRITE1_DATA = $2600
00039  0001             SPRITE1_POINTER = $07F9
00040  0001             
00041  0001             ; CHARACTER SET
00042  0001             CHARSET=$3800 
00043  0001             CHARSET_LOOKUP = $D018
00044  0001             
00045  0001             ; TITLE SCREEN
00046  0001             TITLE_BLOCK1 = $5400
00047  0001             TITLE_BLOCK2 = $54FF
00048  0001             TITLE_BLOCK3 = $55FE
00049  0001             TITLE_BLOCK4 = $56FD
00050  0001             
00051  0001             ; LEVELS
00052  0001             LEVEL1_BLOCK1 = $5000
00053  0001             LEVEL1_BLOCK2 = $50FF
00054  0001             LEVEL1_BLOCK3 = $51FE
00055  0001             LEVEL1_BLOCK4 = $52FD
00056  0001             
00057  0001             ; PLAYER
00058  0001             PLAYER_DYING_COUNTER = $7000
00059  0001             PLAYER_LIVES = $7001
00060  0001             PLAYER_MOVED_THIS_FRAME = $7002
00061  0001             
00062  0001             ; SOUND
00063  0001             SID_VOICE1_LO_FREQ = $D400
00064  0001             SID_VOICE1_HI_FREQ = $D401
00065  0001             SID_VOICE1_CONTROL = $D404
00066  0001             SID_ATTACK_DECAY = $D405
00067  0001             SID_SUSTAIN = $D406
00068  0001             SID_PULSE_LO_WIDTH = $D402
00069  0001             SID_PULSE_HI_WIDTH = $D403
00070  0001             SID_VOLUME = $D418
00071  0001             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 52 Variable(s) *******
BG_COLOUR  = $D021
BG_COLOUR1  = $D022
BG_COLOUR2  = $D023
BG_COLOUR3  = $D024
BORDER_COLOUR  = $D020
CharOut  = $FFD2
CHARSET  = $3800
CHARSET_LOOKUP  = $D018
JOYSTICK_PORT1  = $DC01
JOYSTICK_PORT2  = $DC00
LEVEL1_BLOCK1  = $5000
LEVEL1_BLOCK2  = $50FF
LEVEL1_BLOCK3  = $51FE
LEVEL1_BLOCK4  = $52FD
PLAYER_DYING_COUNTER  = $7000
PLAYER_LIVES  = $7001
PLAYER_LIVES_POSITION  = $07C9
PLAYER_MOVED_THIS_FRAME  = $7002
RASTER_LINE  = $D012
SCREEN_BLOCK1  = $0400
SCREEN_BLOCK2  = $04FF
SCREEN_BLOCK3  = $05FE
SCREEN_BLOCK4  = $06FD
SCREEN_CONTROL  = $D016
SID_ATTACK_DECAY  = $D405
SID_PULSE_HI_WIDTH  = $D403
SID_PULSE_LO_WIDTH  = $D402
SID_SUSTAIN  = $D406
SID_VOICE1_CONTROL  = $D404
SID_VOICE1_HI_FREQ  = $D401
SID_VOICE1_LO_FREQ  = $D400
SID_VOLUME  = $D418
SPRITE_BG_COLLISION  = $D01F
SPRITE_ENABLED  = $D015
SPRITE_OVERFLOW  = $D010
SPRITE0_COLOUR  = $D027
SPRITE0_DATA  = $2000
SPRITE0_POINTER  = $07F8
SPRITE0_X  = $D000
SPRITE0_Y  = $D001
SPRITE1_COLOUR  = $D028
SPRITE1_DATA  = $2600
SPRITE1_POINTER  = $07F9
SPRITE1_X  = $D002
SPRITE1_Y  = $D003
StrOut  = $AB1E
TEXT_COLOUR  = $0286
tgt_c64  = $0001
TITLE_BLOCK1  = $5400
TITLE_BLOCK2  = $54FF
TITLE_BLOCK3  = $55FE
TITLE_BLOCK4  = $56FD
******* 52 Unused variables(s) *******
BG_COLOUR
BG_COLOUR1
BG_COLOUR2
BG_COLOUR3
BORDER_COLOUR
CharOut
CHARSET
CHARSET_LOOKUP
JOYSTICK_PORT1
JOYSTICK_PORT2
LEVEL1_BLOCK1
LEVEL1_BLOCK2
LEVEL1_BLOCK3
LEVEL1_BLOCK4
PLAYER_DYING_COUNTER
PLAYER_LIVES
PLAYER_LIVES_POSITION
PLAYER_MOVED_THIS_FRAME
RASTER_LINE
SCREEN_BLOCK1
SCREEN_BLOCK2
SCREEN_BLOCK3
SCREEN_BLOCK4
SCREEN_CONTROL
SID_ATTACK_DECAY
SID_PULSE_HI_WIDTH
SID_PULSE_LO_WIDTH
SID_SUSTAIN
SID_VOICE1_CONTROL
SID_VOICE1_HI_FREQ
SID_VOICE1_LO_FREQ
SID_VOLUME
SPRITE_BG_COLLISION
SPRITE_ENABLED
SPRITE_OVERFLOW
SPRITE0_COLOUR
SPRITE0_DATA
SPRITE0_POINTER
SPRITE0_X
SPRITE0_Y
SPRITE1_COLOUR
SPRITE1_DATA
SPRITE1_POINTER
SPRITE1_X
SPRITE1_Y
StrOut
TEXT_COLOUR
tgt_c64
TITLE_BLOCK1
TITLE_BLOCK2
TITLE_BLOCK3
TITLE_BLOCK4

