<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>32256</data>
      <data>23040</data>
      <data>23040</data>
      <data>23040</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>16896</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>13312</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>14336</data>
      <data>31744</data>
      <data>24064</data>
      <data>14336</data>
      <data>6144</data>
      <data>6144</data>
      <data>6144</data>
      <data>7680</data>
      <data>4608</data>
      <data>4608</data>
      <data>25600</data>
      <data>17920</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>13312</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>14336</data>
      <data>31744</data>
      <data>56960</data>
      <data>39680</data>
      <data>22528</data>
      <data>6144</data>
      <data>6528</data>
      <data>7744</data>
      <data>4192</data>
      <data>106496</data>
      <data>81920</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>11264</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>7168</data>
      <data>15872</data>
      <data>31232</data>
      <data>7168</data>
      <data>6144</data>
      <data>6144</data>
      <data>6144</data>
      <data>30720</data>
      <data>18432</data>
      <data>18432</data>
      <data>9728</data>
      <data>25088</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>11264</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>7168</data>
      <data>15872</data>
      <data>97024</data>
      <data>55552</data>
      <data>6656</data>
      <data>6144</data>
      <data>104448</data>
      <data>161792</data>
      <data>395264</data>
      <data>1408</data>
      <data>640</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>32256</data>
      <data>23040</data>
      <data>22528</data>
      <data>22528</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>512</data>
      <data>1024</data>
      <data>1536</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>32256</data>
      <data>23040</data>
      <data>6656</data>
      <data>6656</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>16384</data>
      <data>8192</data>
      <data>24576</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>32256</data>
      <data>23040</data>
      <data>22528</data>
      <data>22528</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>512</data>
      <data>1024</data>
      <data>1536</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>32256</data>
      <data>23040</data>
      <data>6656</data>
      <data>6656</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>16384</data>
      <data>8192</data>
      <data>24576</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>140352</data>
      <data>74880</data>
      <data>39168</data>
      <data>32256</data>
      <data>15360</data>
      <data>6144</data>
      <data>6144</data>
      <data>6144</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>16896</data>
      <data>33024</data>
      <data>196800</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>69760</data>
      <data>55552</data>
      <data>1113920</data>
      <data>1622848</data>
      <data>940768</data>
      <data>875184</data>
      <data>449400</data>
      <data>485088</data>
      <data>1016192</data>
      <data>639872</data>
      <data>1205888</data>
      <data>58944</data>
      <data>222464</data>
      <data>9536</data>
      <data>190400</data>
      <data>121792</data>
      <data>241144</data>
      <data>1009392</data>
      <data>1886000</data>
      <data>503792</data>
      <data>557320</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9472</data>
      <data>6400</data>
      <data>15616</data>
      <data>32256</data>
      <data>22528</data>
      <data>22528</data>
      <data>22528</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>16896</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9280</data>
      <data>6272</data>
      <data>15616</data>
      <data>32256</data>
      <data>22528</data>
      <data>22528</data>
      <data>22528</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>16896</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>32704</data>
      <data>22528</data>
      <data>22528</data>
      <data>22528</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>16896</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>32256</data>
      <data>22784</data>
      <data>22656</data>
      <data>22592</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>16896</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>32256</data>
      <data>22784</data>
      <data>22784</data>
      <data>22784</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>16896</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>32256</data>
      <data>39424</data>
      <data>72192</data>
      <data>137728</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>16896</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>6144</data>
      <data>15360</data>
      <data>261632</data>
      <data>6656</data>
      <data>6656</data>
      <data>6656</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>16896</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>9216</data>
      <data>9216</data>
      <data>140288</data>
      <data>71680</data>
      <data>48128</data>
      <data>32256</data>
      <data>6656</data>
      <data>6656</data>
      <data>6656</data>
      <data>6144</data>
      <data>6144</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>9216</data>
      <data>16896</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
